digraph {
	graph [bb="0,0,1946.3,123"];
	node [label="\N"];
	"administrative operational exposure"	[height=0.5,
		label="administrative operational exposure",
		pos="1030.1,105",
		width=4.9829];
	"administrative operation"	[height=0.5,
		pos="126.09,18",
		width=3.5025];
	"administrative operational exposure" -> "administrative operation"	[label=is_a,
		lp="480.09,61.5",
		pos="e,203.5,32.278 866.9,97.504 754.11,92.127 600.74,83.054 466.09,69 379.84,59.998 281.92,45.099 213.39,33.902"];
	"exposure event"	[height=0.5,
		pos="352.09,18",
		width=2.2748];
	"administrative operational exposure" -> "exposure event"	[label=uses,
		lp="596.59,61.5",
		pos="e,402.88,32.254 869.64,96.919 783.48,91.759 675.63,83.122 580.09,69 522.76,60.526 458.33,45.917 412.63,34.671"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="490.09,18",
		width=1.0652];
	"administrative operational exposure" -> id	[color=blue,
		label=id,
		lp="692.09,61.5",
		pos="e,519.07,29.996 885.94,94.256 786.76,85.091 652.75,67.816 538.09,36 534.98,35.137 531.78,34.175 528.58,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="591.09,18",
		width=1.2277];
	"administrative operational exposure" -> iri	[color=blue,
		label=iri,
		lp="798.09,61.5",
		pos="e,624.38,29.946 924.35,90.416 882.43,84.551 833.86,77.16 790.09,69 725.12,56.888 708.88,53.271 645.09,36 641.51,35.031 637.81,33.979 \
634.11,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="692.09,18",
		width=1.0652];
	"administrative operational exposure" -> type	[color=blue,
		label=type,
		lp="874.09,61.5",
		pos="e,721.02,29.97 951.81,88.739 892.79,76.503 810.14,57.809 739.09,36 736.33,35.153 733.49,34.238 730.64,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="805.09,18",
		width=1.5707];
	"administrative operational exposure" -> name	[color=blue,
		label=name,
		lp="951.09,61.5",
		pos="e,840.13,32.237 986.44,87.51 947.01,72.614 889.24,50.79 849.55,35.798",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="955.09,18",
		width=2.0943];
	"administrative operational exposure" -> description	[color=blue,
		label=description,
		lp="1037.6,61.5",
		pos="e,969.99,35.885 1014.9,86.799 1004,74.39 989.02,57.458 976.81,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1105.1,18",
		width=1.5707];
	"administrative operational exposure" -> source	[color=blue,
		label=source,
		lp="1116.1,61.5",
		pos="e,1099.9,36.066 1060.9,87.262 1068.5,82.125 1076.2,75.963 1082.1,69 1087.9,62.169 1092.5,53.628 1096.1,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1217.1,18",
		width=1.0291];
	"administrative operational exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1212.6,61.5",
		pos="e,1198.8,33.821 1093.8,88.151 1110.6,82.992 1128.3,76.597 1144.1,69 1160.4,61.12 1177.2,49.867 1190.6,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1324.1,18",
		width=1.4443];
	"administrative operational exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1332.1,61.5",
		pos="e,1308,35.19 1171.2,93.809 1201,88.547 1231.7,80.691 1259.1,69 1274.2,62.548 1288.9,51.756 1300.5,41.846",
		style=solid];
	category	[height=0.5,
		pos="1445.1,18",
		width=1.4263];
	"administrative operational exposure" -> category	[color=blue,
		label=category,
		lp="1439.6,61.5",
		pos="e,1430,35.487 1157.3,92.232 1256.3,82.945 1377.7,71.199 1383.1,69 1397.7,63.011 1411.6,52.407 1422.6,42.501",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1587.1,18",
		width=2.022];
	"administrative operational exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1546.1,61.5",
		pos="e,1559.1,34.826 1156.5,92.218 1177.1,90.401 1198.2,88.599 1218.1,87 1332.2,77.844 1364,96.762 1475.1,69 1501.2,62.479 1528.8,50.221 \
1550.1,39.474",
		style=solid];
	"has control actor"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1748.1,18",
		width=1.9498];
	"administrative operational exposure" -> "has control actor"	[color=blue,
		label="has control actor",
		lp="1701.6,61.5",
		pos="e,1709.8,33.184 1154.7,92.022 1175.8,90.193 1197.6,88.438 1218.1,87 1378.3,75.764 1420.7,95.978 1579.1,69 1620.8,61.891 1666.8,47.864 \
1700.3,36.472",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1891.1,18",
		width=1.5346];
	"administrative operational exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1850.1,61.5",
		pos="e,1862.7,33.679 1152.9,91.875 1174.6,90.023 1197,88.299 1218.1,87 1339.7,79.51 1646.8,94.003 1766.1,69 1796.6,62.606 1829.2,49.314 \
1853.5,38.041",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1297.1,105",
		width=1.9318];
}
