digraph {
	graph [bb="0,0,890.77,123"];
	node [label="\N"];
	"administrative operational to entity association mixin"	[height=0.5,
		label="administrative operational to entity association mixin",
		pos="360.68,105",
		width=7.2216];
	"operational entity to entity association mixin"	[height=0.5,
		pos="219.68,18",
		width=6.1022];
	"administrative operational to entity association mixin" -> "operational entity to entity association mixin"	[label=is_a,
		lp="312.68,61.5",
		pos="e,247.83,35.967 332.49,87.003 310.68,73.858 280.3,55.546 256.57,41.237"];
	subject	[height=0.5,
		pos="501.68,18",
		width=1.2277];
	"administrative operational to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="465.68,61.5",
		pos="e,477.75,33.424 388.88,87.003 411.96,73.084 444.66,53.374 468.91,38.755",
		style=solid];
	"administrative operational to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="administrative operation",
		pos="764.68,105",
		width=3.5025];
}
