digraph {
	graph [bb="0,0,1674.8,123"];
	node [label="\N"];
	"administrative operation"	[height=0.5,
		label="administrative operation",
		pos="811.59,105",
		width=3.5025];
	"operational entity"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	"administrative operation" -> "operational entity"	[label=is_a,
		lp="347.59,61.5",
		pos="e,148.52,32.605 691.3,99.601 594.35,94.997 454.72,85.977 333.59,69 273.78,60.617 206.53,46.164 158.47,34.947"];
	cluster	[height=0.5,
		pos="247.59,18",
		width=1.1916];
	"administrative operation" -> cluster	[label=uses,
		lp="453.09,61.5",
		pos="e,279.92,30.011 696.57,97.548 622.09,92.317 523.19,83.394 436.59,69 374.81,58.73 359.85,53.078 299.59,36 296.29,35.065 292.89,34.056 \
289.48,33.012"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="346.59,18",
		width=1.0652];
	"administrative operation" -> id	[color=blue,
		label=id,
		lp="537.59,61.5",
		pos="e,375.59,29.948 710.77,94.087 625.43,84.153 500.46,65.956 394.59,36 391.49,35.121 388.29,34.148 385.09,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="447.59,18",
		width=1.2277];
	"administrative operation" -> iri	[color=blue,
		label=iri,
		lp="635.59,61.5",
		pos="e,481.22,29.865 734.81,90.603 701.71,84.517 662.64,76.914 627.59,69 571.12,56.251 557.22,52.03 501.59,36 498.08,34.988 494.45,33.911 \
490.81,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="548.59,18",
		width=1.0652];
	"administrative operation" -> type	[color=blue,
		label=type,
		lp="708.59,61.5",
		pos="e,577.89,29.697 757.84,88.707 737.36,82.745 713.84,75.735 692.59,69 649.18,55.239 638.56,51.079 595.59,36 592.91,35.057 590.14,34.077 \
587.35,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="661.59,18",
		width=1.5707];
	"administrative operation" -> name	[color=blue,
		label=name,
		lp="765.59,61.5",
		pos="e,688.28,34.123 782.31,87.409 757.91,73.58 723.06,53.831 697.07,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="811.59,18",
		width=2.0943];
	"administrative operation" -> description	[color=blue,
		label=description,
		lp="852.09,61.5",
		pos="e,811.59,36.175 811.59,86.799 811.59,75.163 811.59,59.548 811.59,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="961.59,18",
		width=1.5707];
	"administrative operation" -> source	[color=blue,
		label=source,
		lp="943.59,61.5",
		pos="e,943.47,35.051 856.33,88.166 869.63,82.776 884.01,76.256 896.59,69 910.19,61.158 924.13,50.798 935.59,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1073.6,18",
		width=1.0291];
	"administrative operation" -> "provided by"	[color=blue,
		label="provided by",
		lp="1049.1,61.5",
		pos="e,1050.4,32.385 889.95,90.778 916.27,85.307 945.55,78.083 971.59,69 995.87,60.534 1021.9,47.726 1041.5,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1180.6,18",
		width=1.4443];
	"administrative operation" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1174.6,61.5",
		pos="e,1159.8,34.565 902.72,92.461 917.39,90.622 932.41,88.75 946.59,87 1012.8,78.833 1032.4,90.361 1095.6,69 1115.3,62.355 1135.3,50.793 \
1151.1,40.46",
		style=solid];
	category	[height=0.5,
		pos="1301.6,18",
		width=1.4263];
	"administrative operation" -> category	[color=blue,
		label=category,
		lp="1287.1,61.5",
		pos="e,1283.4,34.947 899.74,92.116 915.33,90.238 931.42,88.443 946.59,87 1008.4,81.116 1166.7,88.73 1225.6,69 1243.6,62.977 1261.4,51.604 \
1275.3,41.224",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1443.6,18",
		width=2.022];
	"administrative operation" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1396.6,61.5",
		pos="e,1414.2,34.512 898.99,91.991 914.81,90.103 931.18,88.338 946.59,87 1113.3,72.538 1159.3,105.48 1322.6,69 1351.3,62.596 1381.8,49.92 \
1405,38.935",
		style=solid];
	"has control actor"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1604.6,18",
		width=1.9498];
	"administrative operation" -> "has control actor"	[color=blue,
		label="has control actor",
		lp="1554.1,61.5",
		pos="e,1565.6,33.08 898.62,91.898 914.55,90.008 931.05,88.265 946.59,87 1160.7,69.564 1217.4,102.75 1429.6,69 1473,62.087 1521,47.9 1555.7,\
36.398",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1025.6,105",
		width=1.9318];
}
