digraph {
	graph [bb="0,0,2496.4,123"];
	node [label="\N"];
	"administrative operational to componentservice interaction exposure"	[height=0.5,
		label="administrative operational to componentservice interaction exposure",
		pos="1385.4,105",
		width=9.2436];
	"administrative operational exposure"	[height=0.5,
		pos="179.38,18",
		width=4.9829];
	"administrative operational to componentservice interaction exposure" -> "administrative operational exposure"	[label=is_a,
		lp="732.38,61.5",
		pos="e,298.89,31.47 1133.8,93.184 1008.8,87.203 855.58,78.959 718.38,69 578.29,58.831 418.06,43.493 308.96,32.488"];
	"componentservice grouping mixin"	[height=0.5,
		pos="545.38,18",
		width=4.694];
	"administrative operational to componentservice interaction exposure" -> "componentservice grouping mixin"	[label=uses,
		lp="867.88,61.5",
		pos="e,624.03,33.996 1139.4,92.855 1048.7,87.436 945.19,79.713 851.38,69 777.8,60.596 694.92,46.783 633.99,35.802"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.38,18",
		width=1.0652];
	"administrative operational to componentservice interaction exposure" -> id	[color=blue,
		label=id,
		lp="981.38,61.5",
		pos="e,799.38,29.96 1174.4,91.061 1110,85.762 1039.1,78.566 974.38,69 904.28,58.64 886.6,55.205 818.38,36 815.28,35.126 812.08,34.155 \
808.88,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.38,18",
		width=1.2277];
	"administrative operational to componentservice interaction exposure" -> iri	[color=blue,
		label=iri,
		lp="1072.4,61.5",
		pos="e,904.69,29.896 1215.7,89.49 1166.7,84.221 1113.3,77.435 1064.4,69 1001.8,58.205 986.59,52.878 925.38,36 921.81,35.015 918.12,33.951 \
914.42,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.38,18",
		width=1.0652];
	"administrative operational to componentservice interaction exposure" -> type	[color=blue,
		label=type,
		lp="1169.4,61.5",
		pos="e,1001.3,30.003 1266.1,88.146 1229.8,82.745 1189.8,76.224 1153.4,69 1093.2,57.079 1078.1,53.789 1019.4,36 1016.6,35.162 1013.8,34.255 \
1010.9,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.4,18",
		width=1.5707];
	"administrative operational to componentservice interaction exposure" -> name	[color=blue,
		label=name,
		lp="1254.4,61.5",
		pos="e,1121.2,32.101 1307.4,87.433 1283.8,82.018 1257.9,75.668 1234.4,69 1199.2,59.054 1160.1,45.838 1130.8,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.4,18",
		width=2.0943];
	"administrative operational to componentservice interaction exposure" -> description	[color=blue,
		label=description,
		lp="1340.9,61.5",
		pos="e,1254.1,35.515 1338,87.085 1325.5,81.913 1312.1,75.777 1300.4,69 1287,61.273 1273.3,51.1 1261.9,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1385.4,18",
		width=1.5707];
	"administrative operational to componentservice interaction exposure" -> source	[color=blue,
		label=source,
		lp="1409.4,61.5",
		pos="e,1385.4,36.175 1385.4,86.799 1385.4,75.163 1385.4,59.548 1385.4,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1497.4,18",
		width=1.0291];
	"administrative operational to componentservice interaction exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1498.9,61.5",
		pos="e,1480.2,34.142 1411.9,86.887 1420.2,81.353 1429.3,75.073 1437.4,69 1449.2,60.117 1461.9,49.717 1472.5,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1604.4,18",
		width=1.4443];
	"administrative operational to componentservice interaction exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1616.4,61.5",
		pos="e,1589.4,35.363 1493.3,87.967 1511.2,83.189 1529.2,77.003 1545.4,69 1558.8,62.361 1571.7,52.013 1582.1,42.449",
		style=solid];
	category	[height=0.5,
		pos="1725.4,18",
		width=1.4263];
	"administrative operational to componentservice interaction exposure" -> category	[color=blue,
		label=category,
		lp="1722.9,61.5",
		pos="e,1711.4,35.361 1565.4,89.845 1608.5,84.609 1647.7,77.751 1667.4,69 1681.1,62.901 1694.1,52.424 1704.2,42.632",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1867.4,18",
		width=2.022];
	"administrative operational to componentservice interaction exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1828.4,61.5",
		pos="e,1839.7,34.881 1630.8,92.836 1673.7,87.526 1717.7,79.901 1758.4,69 1783.5,62.271 1810,50.209 1830.7,39.619",
		style=solid];
	"has control actor"	[color=blue,
		height=0.5,
		label="control actor",
		pos="2028.4,18",
		width=1.9498];
	"administrative operational to componentservice interaction exposure" -> "has control actor"	[color=blue,
		label="has control actor",
		lp="1982.9,61.5",
		pos="e,1989.8,33.156 1613.7,91.897 1711.5,85.743 1814,77.725 1861.4,69 1902.1,61.498 1947,47.729 1980,36.537",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2171.4,18",
		width=1.5346];
	"administrative operational to componentservice interaction exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2128.4,61.5",
		pos="e,2143.2,33.508 1618.5,92.116 1807,82.44 2042,70.189 2047.4,69 2077.6,62.306 2110,49.026 2134.1,37.834",
		style=solid];
	"has componentservice or servicetype"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="2339.4,18",
		width=2.6359];
	"administrative operational to componentservice interaction exposure" -> "has componentservice or servicetype"	[color=blue,
		label="has componentservice or servicetype",
		lp="2363.4,61.5",
		pos="e,2297.6,34.228 1618.3,92.106 1654.5,90.341 1691.4,88.584 1726.4,87 1922.3,78.116 1973.8,100.61 2167.4,69 2208.7,62.25 2254.2,48.76 \
2288,37.492",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1805.4,105",
		width=1.9318];
}
