digraph {
	graph [bb="0,0,2586.7,283"];
	node [label="\N"];
	"administrative operational to componentservice association"	[height=0.5,
		label="administrative operational to componentservice association",
		pos="1511.4,265",
		width=7.9979];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"administrative operational to componentservice association" -> association	[label=is_a,
		lp="652.39,221.5",
		pos="e,106.48,190.78 1263.9,255.74 1089.1,249.5 849.32,240.12 638.39,229 413.78,217.16 355.79,229.64 133.39,196 127.91,195.17 122.23,\
194.13 116.58,192.97"];
	"administrative operational to entity association mixin"	[height=0.5,
		pos="402.39,178",
		width=7.2216];
	"administrative operational to componentservice association" -> "administrative operational to entity association mixin"	[label=uses,
		lp="817.89,221.5",
		pos="e,508.43,194.5 1259.7,256.22 1123.8,250.85 953.23,242.24 801.39,229 705.85,220.67 597.95,206.88 518.47,195.89"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="718.39,178",
		width=1.0652];
	"administrative operational to componentservice association" -> id	[color=blue,
		label=id,
		lp="934.39,221.5",
		pos="e,747.38,189.99 1256.6,256.61 1154,251.58 1034.8,243.15 927.39,229 854.98,219.46 836.77,215.57 766.39,196 763.29,195.14 760.09,194.17 \
756.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="819.39,178",
		width=1.2277];
	"administrative operational to componentservice association" -> iri	[color=blue,
		label=iri,
		lp="1037.4,221.5",
		pos="e,852.32,190.14 1284.8,253.86 1204,248.57 1112.4,240.68 1029.4,229 958.79,219.06 941.32,214.25 872.39,196 869.02,195.11 865.55,194.13 \
862.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="938.39,178",
		width=1.5707];
	"administrative operational to componentservice association" -> name	[color=blue,
		label=name,
		lp="1131.4,221.5",
		pos="e,975.02,191.84 1297.1,252.96 1236.7,247.76 1171.2,240.15 1111.4,229 1067.8,220.86 1019.3,206.37 984.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1088.4,178",
		width=2.0943];
	"administrative operational to componentservice association" -> description	[color=blue,
		label=description,
		lp="1234.9,221.5",
		pos="e,1115.8,195 1311.2,252.05 1272,246.88 1231.6,239.5 1194.4,229 1170.2,222.17 1144.7,210.3 1124.8,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1238.4,178",
		width=1.5707];
	"administrative operational to componentservice association" -> source	[color=blue,
		label=source,
		lp="1328.4,221.5",
		pos="e,1255.1,195.34 1369.3,249.31 1347.1,244.37 1324.7,237.78 1304.4,229 1289.3,222.47 1274.5,211.77 1262.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1350.4,178",
		width=1.0291];
	"administrative operational to componentservice association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1407.9,221.5",
		pos="e,1351.3,196.08 1413,248.02 1391.8,242.87 1373.3,236.52 1365.4,229 1359,222.98 1355.3,214.38 1353.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1457.4,178",
		width=1.4443];
	"administrative operational to componentservice association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1505.4,221.5",
		pos="e,1453.9,196.23 1475.4,247.11 1468.6,242.25 1462.4,236.24 1458.4,229 1454.6,222.2 1453.4,214.06 1453.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1635.4,178",
		width=1.9318];
	"administrative operational to componentservice association" -> subject	[color=blue,
		label=subject,
		lp="1624.4,221.5",
		pos="e,1619.5,195.56 1549.3,247.05 1559.7,241.8 1570.8,235.63 1580.4,229 1591.5,221.33 1602.7,211.57 1612.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1881.4,178",
		width=2.1665];
	"administrative operational to componentservice association" -> predicate	[color=blue,
		label=predicate,
		lp="1832.4,221.5",
		pos="e,1848.7,194.45 1653.8,249.32 1687.4,244.27 1722.9,237.64 1755.4,229 1784.2,221.33 1815.4,209.01 1839.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1621.4,18",
		width=1.5887];
	"administrative operational to componentservice association" -> relation	[color=blue,
		label=relation,
		lp="1595.4,134.5",
		pos="e,1610.9,36.019 1537.7,247 1543.5,241.93 1549,235.87 1552.4,229 1559.2,215.24 1552.7,174.91 1556.4,160 1566.9,117.63 1590.1,72.455 \
1605.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2024.4,178",
		width=1.2999];
	"administrative operational to componentservice association" -> negated	[color=blue,
		label=negated,
		lp="1955.4,221.5",
		pos="e,1993.1,191.39 1712.9,252.09 1764.6,246.93 1819.8,239.55 1870.4,229 1909.6,220.82 1952.9,206.24 1983.6,194.93",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2165.4,178",
		width=2.1304];
	"administrative operational to componentservice association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2086.9,221.5",
		pos="e,2124.1,193.23 1722.2,252.7 1825.3,246.33 1937.9,237.88 1988.4,229 2031.7,221.38 2079.5,207.51 2114.6,196.31",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2322.4,178",
		width=1.7332];
	"administrative operational to componentservice association" -> publications	[color=blue,
		label=publications,
		lp="2240.4,221.5",
		pos="e,2281.5,191.75 1715.9,252.29 1746.9,250.51 1778.5,248.71 1808.4,247 1948.8,238.98 1985.3,250.32 2124.4,229 2175.3,221.2 2232.1,\
206.16 2271.8,194.61",
		style=solid];
	type	[height=0.5,
		pos="2434.4,178",
		width=0.86659];
	"administrative operational to componentservice association" -> type	[color=blue,
		label=type,
		lp="2362.4,221.5",
		pos="e,2410.7,189.73 1711.1,252.03 1743.6,250.24 1776.9,248.49 1808.4,247 1915,241.95 2183.2,247.16 2288.4,229 2328.5,222.08 2372.4,205.78 \
2401.5,193.66",
		style=solid];
	category	[height=0.5,
		pos="2535.4,178",
		width=1.4263];
	"administrative operational to componentservice association" -> category	[color=blue,
		label=category,
		lp="2473.9,221.5",
		pos="e,2503.8,192.25 1709.9,251.93 1742.8,250.13 1776.5,248.41 1808.4,247 1935.9,241.35 2256.7,251.04 2382.4,229 2421.4,222.16 2464.1,\
207.58 2494.4,195.92",
		style=solid];
	object	[height=0.5,
		pos="1688.4,91",
		width=1.0832];
	"administrative operational to componentservice association" -> object	[color=blue,
		label=object,
		lp="1754.4,178",
		pos="e,1709.4,106.44 1633.6,248.7 1664.8,238.7 1695,222.42 1714.4,196 1732.8,170.99 1737.7,155.52 1725.4,127 1723.3,122.15 1720.2,117.66 \
1716.6,113.62",
		style=solid];
	subject -> relation	[pos="e,1622.9,36.188 1633.9,159.79 1631.5,132.48 1626.7,78.994 1623.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1693.4,134.5",
		pos="e,1678,108.6 1646.1,159.8 1653.8,147.54 1664.2,130.87 1672.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1855.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1974.4,265",
		width=1.7332];
	object -> relation	[pos="e,1637.2,35.702 1673.5,74.243 1664.9,65.127 1653.9,53.465 1644.2,43.208",
		style=dotted];
	"administrative operational to componentservice association_object"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2219.4,265",
		width=4.5677];
}
