digraph {
	graph [bb="0,0,990.99,123"];
	node [label="\N"];
	attribute	[height=0.5,
		label=attribute,
		pos="460.44,105",
		width=1.4443];
	annotation	[height=0.5,
		pos="60.445,18",
		width=1.679];
	attribute -> annotation	[label=is_a,
		lp="221.44,61.5",
		pos="e,94.945,32.823 410.48,99.918 359.07,95.06 276.91,85.461 207.44,69 172.1,60.624 133.23,47.21 104.34,36.384"];
	name	[height=0.5,
		pos="175.44,18",
		width=1.011];
	attribute -> name	[color=blue,
		label=name,
		lp="291.44,61.5",
		pos="e,197.11,32.671 411.26,98.954 372.51,94.017 317.51,84.863 271.44,69 248.49,61.096 224.26,48.438 205.88,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="306.44,18",
		width=2.1304];
	attribute -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="390.44,61.5",
		pos="e,308.86,36.104 408.94,101.84 381.22,98.156 348.16,89.36 325.44,69 318.68,62.942 314.32,54.221 311.5,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="478.44,18",
		width=2.1484];
	attribute -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="541.44,61.5",
		pos="e,468.42,35.892 458.98,86.643 458.6,76.915 458.89,64.636 461.44,54 462.14,51.106 463.1,48.171 464.21,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="643.44,18",
		width=1.9318];
	attribute -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="707.94,61.5",
		pos="e,640.15,36.398 498.7,92.748 506.21,90.707 514.05,88.692 521.44,87 565.47,76.927 585.97,96.943 621.44,69 628.73,63.264 633.66,54.618 \
636.97,46.121",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="815.44,18",
		width=1.2277];
	attribute -> iri	[color=blue,
		label=iri,
		lp="809.44,61.5",
		pos="e,810.33,35.924 497.59,92.351 505.4,90.268 513.64,88.338 521.44,87 579.62,77.025 736.33,100.18 786.44,69 795.3,63.492 801.74,54.218 \
806.27,45.143",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="934.44,18",
		width=1.5707];
	attribute -> source	[color=blue,
		label=source,
		lp="887.44,61.5",
		pos="e,908,33.949 497.58,92.303 505.4,90.223 513.64,88.307 521.44,87 653.18,64.947 691.64,100.52 821.44,69 848.5,62.429 877.17,49.668 \
898.86,38.683",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="587.44,105",
		width=1.5707];
}
