digraph {
	graph [bb="0,0,1459.8,123"];
	node [label="\N"];
	awareness	[height=0.5,
		label=awareness,
		pos="754.99,105",
		width=1.661];
	"notification component"	[height=0.5,
		pos="116.99,18",
		width=3.2497];
	awareness -> "notification component"	[label=is_a,
		lp="398.99,61.5",
		pos="e,182.53,32.936 697.12,100.15 624.14,94.918 494.89,84.418 384.99,69 319.71,59.842 246.14,45.85 192.62,34.994"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="289.99,18",
		width=1.0652];
	awareness -> id	[color=blue,
		label=id,
		lp="480.99,61.5",
		pos="e,318.99,29.948 698.46,98.913 617.44,90.697 464.15,71.697 337.99,36 334.88,35.121 331.69,34.148 328.49,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="390.99,18",
		width=1.2277];
	awareness -> iri	[color=blue,
		label=iri,
		lp="578.99,61.5",
		pos="e,424.62,29.865 704.43,95.34 667.35,88.758 615.87,79.134 570.99,69 514.52,56.251 500.61,52.03 444.99,36 441.48,34.988 437.85,33.911 \
434.2,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="491.99,18",
		width=1.0652];
	awareness -> type	[color=blue,
		label=type,
		lp="651.99,61.5",
		pos="e,521.29,29.697 713,92.116 690.16,85.533 661.44,77.069 635.99,69 592.58,55.239 581.96,51.079 538.99,36 536.3,35.057 533.53,34.077 \
530.75,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="604.99,18",
		width=1.5707];
	awareness -> name	[color=blue,
		label=name,
		lp="708.99,61.5",
		pos="e,631.57,34.065 728.17,88.804 703.64,74.903 667.19,54.246 640.3,39.007",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="754.99,18",
		width=2.0943];
	awareness -> description	[color=blue,
		label=description,
		lp="795.49,61.5",
		pos="e,754.99,36.175 754.99,86.799 754.99,75.163 754.99,59.548 754.99,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="904.99,18",
		width=1.5707];
	awareness -> source	[color=blue,
		label=source,
		lp="886.99,61.5",
		pos="e,886.86,35.051 792.82,90.902 807.92,85.046 825.2,77.531 839.99,69 853.59,61.158 867.53,50.798 878.99,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1017,18",
		width=1.0291];
	awareness -> "provided by"	[color=blue,
		label="provided by",
		lp="992.49,61.5",
		pos="e,994.23,32.319 798.81,92.692 806.83,90.721 815.15,88.746 822.99,87 863.66,77.944 875.5,82.284 914.99,69 939.52,60.749 965.7,47.82 \
985.4,37.176",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1124,18",
		width=1.4443];
	awareness -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1119,61.5",
		pos="e,1103.6,34.572 797.57,92.234 805.95,90.238 814.71,88.371 822.99,87 918.03,71.266 947.17,98.152 1039,69 1059.1,62.618 1079.5,50.8 \
1095.3,40.256",
		style=solid];
	category	[height=0.5,
		pos="1245,18",
		width=1.4263];
	awareness -> category	[color=blue,
		label=category,
		lp="1230.5,61.5",
		pos="e,1227.1,35.024 797.18,92.113 805.66,90.101 814.57,88.259 822.99,87 899.36,75.583 1096.7,93.283 1170,69 1187.8,63.09 1205.4,51.724 \
1219.1,41.32",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1387,18",
		width=2.022];
	awareness -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1339,61.5",
		pos="e,1357.6,34.576 796.8,92.124 805.4,90.085 814.44,88.23 822.99,87 1018,58.958 1073.5,111.28 1266,69 1294.7,62.699 1325.2,50.023 1348.5,\
39.011",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="901.99,105",
		width=1.9318];
}
