digraph {
	graph [bb="0,0,1421.9,123"];
	node [label="\N"];
	"behavioral feature"	[height=0.5,
		label="behavioral feature",
		pos="717.14,105",
		width=2.672];
	"observable feature"	[height=0.5,
		pos="98.141,18",
		width=2.7261];
	"behavioral feature" -> "observable feature"	[label=is_a,
		lp="361.14,61.5",
		pos="e,156.45,32.494 627.86,98.166 552.73,92.632 442.57,83.056 347.14,69 285.62,59.938 216.31,45.686 166.47,34.712"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="252.14,18",
		width=1.0652];
	"behavioral feature" -> id	[color=blue,
		label=id,
		lp="443.14,61.5",
		pos="e,281.14,29.948 633.64,96.053 548.57,86.643 413.42,68.053 300.14,36 297.04,35.121 293.84,34.148 290.64,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="353.14,18",
		width=1.2277];
	"behavioral feature" -> iri	[color=blue,
		label=iri,
		lp="541.14,61.5",
		pos="e,386.77,29.865 649.19,92.217 614.37,85.89 571.36,77.63 533.14,69 476.67,56.251 462.77,52.03 407.14,36 403.63,34.988 400,33.911 \
396.36,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="454.14,18",
		width=1.0652];
	"behavioral feature" -> type	[color=blue,
		label=type,
		lp="614.14,61.5",
		pos="e,483.44,29.697 666.62,89.649 645.41,83.491 620.52,76.093 598.14,69 554.73,55.239 544.11,51.079 501.14,36 498.45,35.057 495.68,34.077 \
492.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="567.14,18",
		width=1.5707];
	"behavioral feature" -> name	[color=blue,
		label=name,
		lp="671.14,61.5",
		pos="e,593.59,33.988 688.57,87.812 664.09,73.938 628.72,53.896 602.46,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="717.14,18",
		width=2.0943];
	"behavioral feature" -> description	[color=blue,
		label=description,
		lp="757.64,61.5",
		pos="e,717.14,36.175 717.14,86.799 717.14,75.163 717.14,59.548 717.14,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="867.14,18",
		width=1.5707];
	"behavioral feature" -> source	[color=blue,
		label=source,
		lp="849.14,61.5",
		pos="e,849.02,35.051 760.13,88.87 773.92,83.347 789.01,76.575 802.14,69 815.74,61.158 829.68,50.798 841.14,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="979.14,18",
		width=1.0291];
	"behavioral feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.64,61.5",
		pos="e,955.93,32.385 787.06,92.493 815.44,86.85 848.28,79.066 877.14,69 901.42,60.534 927.42,47.726 947.09,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1086.1,18",
		width=1.4443];
	"behavioral feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1081.1,61.5",
		pos="e,1065.4,34.698 785.68,92.293 797.81,90.396 810.33,88.548 822.14,87 901.42,76.606 925.14,93.846 1001.1,69 1020.9,62.551 1041,51 \
1056.7,40.624",
		style=solid];
	category	[height=0.5,
		pos="1207.1,18",
		width=1.4263];
	"behavioral feature" -> category	[color=blue,
		label=category,
		lp="1192.6,61.5",
		pos="e,1189.2,34.987 784.22,92.09 796.79,90.156 809.84,88.349 822.14,87 890.73,79.476 1066.7,90.903 1132.1,69 1150,63.035 1167.6,51.666 \
1181.2,41.274",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1349.1,18",
		width=2.022];
	"behavioral feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1301.1,61.5",
		pos="e,1319.8,34.543 783.92,91.995 796.58,90.058 809.74,88.274 822.14,87 911.98,77.768 1140,88.539 1228.1,69 1256.8,62.646 1287.4,49.971 \
1310.6,38.972",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="901.14,105",
		width=1.9318];
}
