digraph {
	graph [bb="0,0,3259.5,283"];
	node [label="\N"];
	"behavior to behavioral feature association"	[height=0.5,
		label="behavior to behavioral feature association",
		pos="1676.4,265",
		width=5.7231];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"behavior to behavioral feature association" -> association	[label=is_a,
		lp="580.39,221.5",
		pos="e,106.87,190.79 1477,260.39 1254.8,255.74 884.66,246.14 566.39,229 373.67,218.62 324.07,225.9 133.39,196 127.99,195.15 122.4,194.11 \
116.83,192.96"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="366.39,178",
		width=6.2106];
	"behavior to behavioral feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="743.89,221.5",
		pos="e,458.85,194.42 1472.4,262.41 1280,259.51 983.61,251.41 727.39,229 639.8,221.34 540.93,207.26 468.84,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="646.39,178",
		width=1.0652];
	"behavior to behavioral feature association" -> id	[color=blue,
		label=id,
		lp="863.39,221.5",
		pos="e,675.38,190 1470.5,264.21 1304.2,262.23 1064.5,254.47 856.39,229 783.46,220.07 765.2,215.65 694.39,196 691.29,195.14 688.09,194.17 \
684.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="747.39,178",
		width=1.2277];
	"behavior to behavioral feature association" -> iri	[color=blue,
		label=iri,
		lp="973.39,221.5",
		pos="e,780.3,190.19 1473.1,261.98 1330.5,258.61 1135.7,250.11 965.39,229 891.18,219.8 872.78,214.78 800.39,196 797.02,195.12 793.54,194.16 \
790.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="866.39,178",
		width=1.5707];
	"behavior to behavioral feature association" -> name	[color=blue,
		label=name,
		lp="1072.4,221.5",
		pos="e,904.01,191.57 1471.1,263.13 1348.9,259.97 1191,251.27 1052.4,229 1004.4,221.28 950.84,206.19 913.59,194.59",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1016.4,178",
		width=2.0943];
	"behavior to behavioral feature association" -> description	[color=blue,
		label=description,
		lp="1181.9,221.5",
		pos="e,1047.1,194.46 1486.9,257.88 1360.1,252.59 1205.2,243.46 1141.4,229 1111.9,222.32 1080.3,209.63 1056.3,198.7",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1166.4,178",
		width=1.5707];
	"behavior to behavioral feature association" -> source	[color=blue,
		label=source,
		lp="1285.4,221.5",
		pos="e,1189.5,194.53 1497.9,255.97 1406.3,250.46 1305.1,241.78 1261.4,229 1239.2,222.5 1216.1,210.52 1198.3,199.92",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1278.4,178",
		width=1.0291];
	"behavior to behavioral feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1377.9,221.5",
		pos="e,1291.6,194.99 1499.9,255.63 1432.9,250.42 1365.5,242.11 1335.4,229 1321.5,222.96 1308.7,212.29 1298.7,202.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1385.4,178",
		width=1.4443];
	"behavior to behavioral feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1495.4,221.5",
		pos="e,1400.9,195.2 1527.6,252.55 1500.5,247.3 1473.1,239.77 1448.4,229 1433.8,222.62 1419.7,211.97 1408.5,202.14",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1533.4,178",
		width=2.1665];
	"behavior to behavioral feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1591.4,221.5",
		pos="e,1537.7,196.07 1591.3,248.59 1579,243.74 1567.2,237.37 1557.4,229 1550.1,222.84 1544.9,213.98 1541.2,205.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2293.4,18",
		width=1.5887];
	"behavior to behavioral feature association" -> relation	[color=blue,
		label=relation,
		lp="1726.4,134.5",
		pos="e,2238,22.691 1666.1,246.87 1654.1,224.43 1638.3,185.01 1658.4,160 1729.4,71.509 2080.1,35.067 2227.7,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1714.4,178",
		width=1.2999];
	"behavior to behavioral feature association" -> negated	[color=blue,
		label=negated,
		lp="1727.4,221.5",
		pos="e,1706.8,195.89 1684.1,246.8 1689.4,234.85 1696.6,218.72 1702.7,205.18",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1855.4,178",
		width=2.1304];
	"behavior to behavioral feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1823.9,221.5",
		pos="e,1827,194.77 1718.6,247.28 1732.1,241.72 1747,235.32 1760.4,229 1779.6,219.96 1800.5,209.07 1817.8,199.76",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2012.4,178",
		width=1.7332];
	"behavior to behavioral feature association" -> publications	[color=blue,
		label=publications,
		lp="1956.4,221.5",
		pos="e,1975.9,192.61 1769.6,248.86 1799.2,243.4 1831.8,236.66 1861.4,229 1897.1,219.76 1936.6,206.57 1966.2,196.06",
		style=solid];
	type	[height=0.5,
		pos="2124.4,178",
		width=0.86659];
	"behavior to behavioral feature association" -> type	[color=blue,
		label=type,
		lp="2065.4,221.5",
		pos="e,2102.1,190.61 1824.1,252.39 1894.5,246.02 1970.6,237.66 2004.4,229 2035.5,221.03 2069.1,206.46 2092.9,195.1",
		style=solid];
	category	[height=0.5,
		pos="2225.4,178",
		width=1.4263];
	"behavior to behavioral feature association" -> category	[color=blue,
		label=category,
		lp="2168.9,221.5",
		pos="e,2194.7,192.58 1823.1,252.34 1935.1,243.29 2072.4,231.83 2085.4,229 2120,221.47 2157.8,207.63 2185.3,196.42",
		style=solid];
	subject	[height=0.5,
		pos="2339.4,178",
		width=1.2277];
	"behavior to behavioral feature association" -> subject	[color=blue,
		label=subject,
		lp="2280.4,221.5",
		pos="e,2311.7,192.05 1820.9,252.14 1844.5,250.34 1868.6,248.56 1891.4,247 2030.4,237.51 2068,257.51 2204.4,229 2238.6,221.85 2275.7,207.59 \
2302.4,196.13",
		style=solid];
	object	[height=0.5,
		pos="2360.4,91",
		width=1.0832];
	"behavior to behavioral feature association" -> object	[color=blue,
		label=object,
		lp="2434.4,178",
		pos="e,2385.3,105.25 1819.2,251.99 1843.3,250.17 1868,248.42 1891.4,247 1984.4,241.33 2219.3,248.68 2310.4,229 2348.8,220.7 2366.7,225.74 \
2392.4,196 2412.8,172.38 2419.1,155.03 2405.4,127 2402.5,121.17 2398.2,116.02 2393.3,111.6",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2566.4,178",
		width=2.3651];
	"behavior to behavioral feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2554.4,221.5",
		pos="e,2533.7,194.75 1817.7,251.9 1842.3,250.06 1867.6,248.34 1891.4,247 2011.7,240.25 2315.2,252.52 2433.4,229 2464.8,222.75 2498.6,\
209.97 2524.3,198.89",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2745.4,178",
		width=2.1123];
	"behavior to behavioral feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2735.4,221.5",
		pos="e,2716.6,194.72 1816.8,251.79 1841.7,249.95 1867.3,248.25 1891.4,247 1973,242.78 2546.5,246.12 2626.4,229 2654.7,222.93 2684.7,210.25 \
2707.6,199.18",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2875.4,178",
		width=1.011];
	"behavior to behavioral feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2882.9,221.5",
		pos="e,2858.7,194.25 1816,251.76 1841.1,249.9 1867,248.21 1891.4,247 1941.8,244.51 2752.2,244.11 2800.4,229 2818.8,223.22 2836.9,211.4 \
2850.7,200.7",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3094.4,178",
		width=4.5857];
	"behavior to behavioral feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3097.4,221.5",
		pos="e,3054.1,195.5 1815.7,251.73 1840.9,249.87 1866.9,248.18 1891.4,247 2007.6,241.41 2823.6,247.96 2938.4,229 2974.9,222.98 3014.5,\
210.19 3044.7,199.05",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1938.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2057.4,265",
		width=1.7332];
	subject -> relation	[pos="e,2296.1,36.136 2331.8,160.24 2325.9,146.64 2317.8,126.88 2312.4,109 2306.1,88.265 2301.2,64.241 2297.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2377.4,134.5",
		pos="e,2354.7,108.98 2342.4,159.77 2344.2,150.09 2346.6,137.8 2349.4,127 2350.1,124.32 2350.9,121.53 2351.7,118.76"];
	"behavior to behavioral feature association_subject"	[color=blue,
		height=0.5,
		label=behavior,
		pos="2189.4,265",
		width=1.4263];
	object -> relation	[pos="e,2309.2,35.702 2345.5,74.243 2336.9,65.127 2325.9,53.465 2316.2,43.208",
		style=dotted];
	"behavior to behavioral feature association_object"	[color=blue,
		height=0.5,
		label="behavioral feature",
		pos="2355.4,265",
		width=2.672];
}
