digraph {
	graph [bb="0,0,1759.6,123"];
	node [label="\N"];
	behavior	[height=0.5,
		label=behavior,
		pos="902.69,105",
		width=1.4263];
	"computational process"	[height=0.5,
		pos="115.69,18",
		width=3.2136];
	behavior -> "computational process"	[label=is_a,
		lp="387.69,61.5",
		pos="e,177.63,33.271 851.42,102.74 756.69,99.945 548.03,91.571 373.69,69 310.38,60.804 239.2,46.63 187.67,35.462"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="287.69,18",
		width=1.0652];
	behavior -> id	[color=blue,
		label=id,
		lp="498.69,61.5",
		pos="e,316.68,29.96 852.16,101.71 774.38,97.732 620.8,88.079 491.69,69 421.58,58.64 403.91,55.205 335.69,36 332.58,35.126 329.39,34.155 \
326.19,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="388.69,18",
		width=1.2277];
	behavior -> iri	[color=blue,
		label=iri,
		lp="589.69,61.5",
		pos="e,421.99,29.896 852.93,100.51 789.6,95.617 676.98,85.441 581.69,69 519.12,58.205 503.9,52.878 442.69,36 439.12,35.015 435.42,33.951 \
431.72,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="489.69,18",
		width=1.0652];
	behavior -> type	[color=blue,
		label=type,
		lp="686.69,61.5",
		pos="e,518.61,30.003 854.93,98.097 807.86,91.975 734.02,81.548 670.69,69 610.52,57.079 595.39,53.789 536.69,36 533.93,35.162 531.09,34.255 \
528.24,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="602.69,18",
		width=1.5707];
	behavior -> name	[color=blue,
		label=name,
		lp="771.69,61.5",
		pos="e,638.52,32.101 859.45,95.132 829.11,88.628 787.68,79.185 751.69,69 716.54,59.054 677.41,45.838 648.07,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="752.69,18",
		width=2.0943];
	behavior -> description	[color=blue,
		label=description,
		lp="858.19,61.5",
		pos="e,771.37,35.515 867.38,91.872 851.7,85.885 833.31,78.01 817.69,69 804.29,61.273 790.56,51.1 779.19,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="902.69,18",
		width=1.5707];
	behavior -> source	[color=blue,
		label=source,
		lp="926.69,61.5",
		pos="e,902.69,36.175 902.69,86.799 902.69,75.163 902.69,59.548 902.69,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1014.7,18",
		width=1.0291];
	behavior -> "provided by"	[color=blue,
		label="provided by",
		lp="1016.2,61.5",
		pos="e,997.48,34.142 926.34,88.818 935.36,82.841 945.64,75.791 954.69,69 966.53,60.117 979.19,49.717 989.8,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1121.7,18",
		width=1.4443];
	behavior -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1133.7,61.5",
		pos="e,1106.8,35.557 940.31,92.732 947.7,90.692 955.41,88.682 962.69,87 1006.7,76.833 1021.8,88.258 1062.7,69 1076.2,62.612 1089.2,52.296 \
1099.5,42.689",
		style=solid];
	category	[height=0.5,
		pos="1242.7,18",
		width=1.4263];
	behavior -> category	[color=blue,
		label=category,
		lp="1240.2,61.5",
		pos="e,1228.8,35.581 939.55,92.336 947.14,90.28 955.12,88.365 962.69,87 1060.1,69.424 1093.4,107.2 1184.7,69 1198.6,63.195 1211.5,52.753 \
1221.6,42.907",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1381.7,18",
		width=1.9318];
	behavior -> "has input"	[color=blue,
		label="has input",
		lp="1349.2,61.5",
		pos="e,1355.7,34.705 939.21,92.283 946.89,90.205 955,88.294 962.69,87 1100.1,63.87 1140.6,103.35 1275.7,69 1300.7,62.649 1326.9,50.35 \
1347,39.54",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1538.7,18",
		width=1.9318];
	behavior -> "has output"	[color=blue,
		label="has output",
		lp="1481.2,61.5",
		pos="e,1503.5,33.66 939.19,92.194 946.88,90.122 954.99,88.236 962.69,87 1148.9,57.088 1201.1,102.79 1386.7,69 1423.6,62.271 1464,48.701 \
1493.8,37.395",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1692.7,18",
		width=1.8596];
	behavior -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1630.2,61.5",
		pos="e,1655.4,33.032 938.86,92.218 946.65,90.117 954.88,88.213 962.69,87 1209.2,48.713 1277.4,108.71 1523.7,69 1565.9,62.195 1612.4,47.926 \
1645.9,36.367",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1041.7,105",
		width=1.9318];
}
