digraph {
	graph [bb="0,0,1881,123"];
	node [label="\N"];
	"biotic exposure"	[height=0.5,
		label="biotic exposure",
		pos="923.79,105",
		width=2.2748];
	"system taxon"	[height=0.5,
		pos="72.794,18",
		width=2.022];
	"biotic exposure" -> "system taxon"	[label=is_a,
		lp="373.79,61.5",
		pos="e,126.2,30.339 843.26,101.48 733.63,97.475 531.4,88.091 359.79,69 282.38,60.388 194.24,44.043 136.3,32.385"];
	"exposure event"	[height=0.5,
		pos="245.79,18",
		width=2.2748];
	"biotic exposure" -> "exposure event"	[label=uses,
		lp="490.29,61.5",
		pos="e,296.58,32.254 843.76,101.12 753.48,97.091 602.47,88.021 473.79,69 416.46,60.526 352.04,45.917 306.33,34.671"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="383.79,18",
		width=1.0652];
	"biotic exposure" -> id	[color=blue,
		label=id,
		lp="585.79,61.5",
		pos="e,412.78,29.996 845.37,99.619 747.17,92.67 574.5,75.598 431.79,36 428.68,35.137 425.49,34.175 422.29,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="484.79,18",
		width=1.2277];
	"biotic exposure" -> iri	[color=blue,
		label=iri,
		lp="691.79,61.5",
		pos="e,518.08,29.946 854.5,95.368 806.43,89.021 741.02,79.668 683.79,69 618.82,56.888 602.59,53.271 538.79,36 535.22,35.031 531.52,33.979 \
527.82,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="585.79,18",
		width=1.0652];
	"biotic exposure" -> type	[color=blue,
		label=type,
		lp="767.79,61.5",
		pos="e,614.73,29.97 864.36,92.593 805.1,80.64 711.78,60.245 632.79,36 630.03,35.153 627.2,34.238 624.35,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="698.79,18",
		width=1.5707];
	"biotic exposure" -> name	[color=blue,
		label=name,
		lp="844.79,61.5",
		pos="e,733.84,32.24 884.6,89.194 845.2,74.311 784.56,51.401 743.36,35.835",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="848.79,18",
		width=2.0943];
	"biotic exposure" -> description	[color=blue,
		label=description,
		lp="931.29,61.5",
		pos="e,863.58,35.758 908.98,87.207 897.98,74.75 882.83,57.573 870.48,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="998.79,18",
		width=1.5707];
	"biotic exposure" -> source	[color=blue,
		label=source,
		lp="1009.8,61.5",
		pos="e,993.58,36.066 953.3,88.169 961.32,82.856 969.52,76.378 975.79,69 981.6,62.169 986.24,53.628 989.79,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1110.8,18",
		width=1.0291];
	"biotic exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1106.3,61.5",
		pos="e,1092.5,33.821 976.98,91.279 996.59,85.662 1018.7,78.215 1037.8,69 1054.1,61.12 1070.9,49.867 1084.3,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1217.8,18",
		width=1.4443];
	"biotic exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1225.8,61.5",
		pos="e,1201.7,35.317 982.77,92.354 993.09,90.46 1003.7,88.599 1013.8,87 1075.3,77.215 1095.2,92.812 1152.8,69 1168,62.721 1182.7,51.946 \
1194.2,42.003",
		style=solid];
	category	[height=0.5,
		pos="1338.8,18",
		width=1.4263];
	"biotic exposure" -> category	[color=blue,
		label=category,
		lp="1333.3,61.5",
		pos="e,1323.7,35.653 981.25,92.099 992.03,90.165 1003.2,88.355 1013.8,87 1071.9,79.55 1222.3,90.375 1276.8,69 1291.5,63.235 1305.4,52.655 \
1316.4,42.707",
		style=solid];
	"has taxonomic rank"	[height=0.5,
		pos="1509.8,18",
		width=2.8164];
	"biotic exposure" -> "has taxonomic rank"	[color=blue,
		label="has taxonomic rank",
		lp="1490.8,61.5",
		pos="e,1474.1,34.918 980.75,92.032 991.67,90.08 1003.1,88.28 1013.8,87 1170.7,68.296 1213.8,99.723 1368.8,69 1401.8,62.449 1437.6,49.7 \
1464.8,38.717",
		style=solid];
	"subclass of"	[height=0.5,
		pos="1690.8,18",
		width=1.7151];
	"biotic exposure" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1654.3,61.5",
		pos="e,1661.7,33.918 980.73,91.876 991.66,89.938 1003,88.184 1013.8,87 1135.6,73.591 1444.9,93.964 1564.8,69 1595.3,62.649 1628,49.49 \
1652.4,38.266",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1825.8,18",
		width=1.5346];
	"biotic exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1782.8,61.5",
		pos="e,1797.2,33.495 980.24,91.906 991.32,89.939 1002.9,88.166 1013.8,87 1165,70.837 1548.8,99.112 1697.8,69 1729.3,62.632 1763.1,49.11 \
1788.1,37.732",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1092.8,105",
		width=1.9318];
	"system taxon_has taxonomic rank"	[color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="1262.8,105",
		width=2.2929];
	"system taxon_subclass of"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1435.8,105",
		width=2.022];
}
