digraph {
	graph [bb="0,0,1289,123"];
	node [label="\N"];
	bitstream	[height=0.5,
		label=bitstream,
		pos="584.2,105",
		width=1.5526];
	data	[height=0.5,
		pos="31.197,18",
		width=0.86659];
	bitstream -> data	[label=is_a,
		lp="228.2,61.5",
		pos="e,55.232,29.739 529.36,101.12 456.87,96.778 325.33,87.086 214.2,69 150.25,58.592 133.89,55.809 72.197,36 69.758,35.217 67.26,34.35 \
64.761,33.435"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="119.2,18",
		width=1.0652];
	bitstream -> id	[color=blue,
		label=id,
		lp="310.2,61.5",
		pos="e,148.19,29.948 531.02,99.251 450.94,91.225 295.13,72.197 167.2,36 164.09,35.121 160.9,34.148 157.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="220.2,18",
		width=1.2277];
	bitstream -> iri	[color=blue,
		label=iri,
		lp="408.2,61.5",
		pos="e,253.82,29.865 535.97,95.754 498.75,89.166 446.03,79.349 400.2,69 343.73,56.251 329.82,52.03 274.2,36 270.69,34.988 267.05,33.911 \
263.41,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="321.2,18",
		width=1.0652];
	bitstream -> type	[color=blue,
		label=type,
		lp="481.2,61.5",
		pos="e,350.5,29.697 543.59,92.512 520.53,85.875 491.17,77.232 465.2,69 421.79,55.239 411.17,51.079 368.2,36 365.51,35.057 362.74,34.077 \
359.95,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="434.2,18",
		width=1.5707];
	bitstream -> name	[color=blue,
		label=name,
		lp="538.2,61.5",
		pos="e,460.66,33.993 557.73,88.999 533.17,75.083 496.44,54.273 469.42,38.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="584.2,18",
		width=2.0943];
	bitstream -> description	[color=blue,
		label=description,
		lp="624.7,61.5",
		pos="e,584.2,36.175 584.2,86.799 584.2,75.163 584.2,59.548 584.2,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="734.2,18",
		width=1.5707];
	bitstream -> source	[color=blue,
		label=source,
		lp="716.2,61.5",
		pos="e,716.07,35.051 621.18,91.229 636.48,85.326 654.13,77.691 669.2,69 682.79,61.158 696.73,50.798 708.2,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="846.2,18",
		width=1.0291];
	bitstream -> "provided by"	[color=blue,
		label="provided by",
		lp="821.7,61.5",
		pos="e,823.46,32.374 625.06,92.663 632.72,90.674 640.68,88.7 648.2,87 690.54,77.421 703,82.679 744.2,69 768.76,60.846 794.94,47.914 814.63,\
37.245",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="953.2,18",
		width=1.4443];
	bitstream -> "has attribute"	[color=blue,
		label="has attribute",
		lp="948.2,61.5",
		pos="e,932.8,34.581 623.9,92.282 631.89,90.257 640.27,88.367 648.2,87 744.88,70.341 774.67,98.617 868.2,69 888.3,62.633 908.74,50.816 \
924.54,40.268",
		style=solid];
	category	[height=0.5,
		pos="1074.2,18",
		width=1.4263];
	bitstream -> category	[color=blue,
		label=category,
		lp="1059.7,61.5",
		pos="e,1056.3,35.028 623.53,92.177 631.62,90.134 640.13,88.264 648.2,87 725.36,74.909 925.05,93.54 999.2,69 1017,63.096 1034.6,51.73 \
1048.3,41.325",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1216.2,18",
		width=2.022];
	bitstream -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1171.2,61.5",
		pos="e,1186.8,34.579 623.51,92.108 631.61,90.07 640.13,88.219 648.2,87 844.79,57.3 900.99,111.62 1095.2,69 1123.9,62.705 1154.4,50.028 \
1177.7,39.015",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="727.2,105",
		width=1.9318];
}
