digraph {
	graph [bb="0,0,3643.5,283"];
	node [label="\N"];
	"case to observable feature association"	[height=0.5,
		label="case to observable feature association",
		pos="2024.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"case to observable feature association" -> association	[label=is_a,
		lp="703.39,221.5",
		pos="e,106.47,190.82 1840.2,261.1 1582.7,256.6 1100.3,246.57 689.39,229 442.07,218.42 378.27,232.29 133.39,196 127.91,195.19 122.23,194.16 \
116.57,193"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="366.39,178",
		width=6.2106];
	"case to observable feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="934.89,221.5",
		pos="e,494.78,192.78 1839.3,261.46 1619.5,257.68 1242,248.76 918.39,229 777.26,220.38 616.29,205.18 504.74,193.8"];
	"case to entity association mixin"	[height=0.5,
		pos="765.39,178",
		width=4.3691];
	"case to observable feature association" -> "case to entity association mixin"	[label=uses,
		lp="1077.9,221.5",
		pos="e,838.02,194 1835.7,264.43 1641.2,263.17 1329.3,256.38 1061.4,229 988.86,221.59 907.2,207.34 848.05,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="979.39,178",
		width=1.0652];
	"case to observable feature association" -> id	[color=blue,
		label=id,
		lp="1199.4,221.5",
		pos="e,1008.4,190.01 1835.8,264.4 1666.7,262.77 1412.2,255.44 1192.4,229 1118.1,220.07 1099.5,215.87 1027.4,196 1024.3,195.14 1021.1,\
194.18 1017.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1080.4,178",
		width=1.2277];
	"case to observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1313.4,221.5",
		pos="e,1113.3,190.23 1838.3,262.13 1692.8,258.93 1485.6,250.57 1305.4,229 1228.1,219.75 1208.8,215.26 1133.4,196 1130,195.14 1126.5,194.18 \
1123,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1199.4,178",
		width=1.5707];
	"case to observable feature association" -> name	[color=blue,
		label=name,
		lp="1415.4,221.5",
		pos="e,1238,191.23 1836.9,263.01 1711.4,260.04 1542.7,251.58 1395.4,229 1344.2,221.15 1286.9,205.75 1247.6,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1349.4,178",
		width=2.0943];
	"case to observable feature association" -> description	[color=blue,
		label=description,
		lp="1530.9,221.5",
		pos="e,1383.7,194.17 1851.5,257.8 1722.3,252.21 1557.1,242.73 1490.4,229 1456.8,222.09 1420.4,209.02 1393,197.98",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1499.4,178",
		width=1.5707];
	"case to observable feature association" -> source	[color=blue,
		label=source,
		lp="1643.4,221.5",
		pos="e,1527.6,193.7 1842.5,260.22 1772,255.67 1691.2,246.61 1619.4,229 1590.7,221.96 1559.9,209.04 1536.8,198.1",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1611.4,178",
		width=1.0291];
	"case to observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1748.9,221.5",
		pos="e,1632.3,192.95 1854.5,257.13 1805.9,252.01 1753.4,243.39 1706.4,229 1683.3,221.94 1659.3,209.24 1641.2,198.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1718.4,178",
		width=1.4443];
	"case to observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1881.4,221.5",
		pos="e,1746.8,193.38 1923.3,249.72 1894.3,244.46 1862.8,237.62 1834.4,229 1807.4,220.81 1778.2,208.23 1755.9,197.73",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1858.4,178",
		width=1.9318];
	"case to observable feature association" -> subject	[color=blue,
		label=subject,
		lp="1977.4,221.5",
		pos="e,1888.3,194.33 1991.6,247.21 1964.5,233.32 1925.9,213.58 1897.3,198.9",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2024.4,178",
		width=2.1665];
	"case to observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2058.4,221.5",
		pos="e,2024.4,196.18 2024.4,246.8 2024.4,235.16 2024.4,219.55 2024.4,206.24",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2073.4,91",
		width=1.9318];
	"case to observable feature association" -> object	[color=blue,
		label=object,
		lp="2136.4,178",
		pos="e,2086,108.84 2070.6,247.45 2079.9,242.56 2089.1,236.47 2096.4,229 2107.6,217.46 2108,211.75 2111.4,196 2114.8,180.36 2115.4,175.48 \
2111.4,160 2107.4,144.84 2099.3,129.47 2091.5,117.19",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2073.4,18",
		width=1.5887];
	"case to observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2196.4,134.5",
		pos="e,2105.9,32.98 2095.1,248.24 2121.9,238.22 2149,222.02 2162.4,196 2174.3,172.75 2166.3,95.992 2152.4,73 2143.5,58.275 2128.9,46.629 \
2114.6,37.979",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2285.4,178",
		width=1.2999];
	"case to observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2277.4,221.5",
		pos="e,2270.4,195.09 2152.2,251.71 2176.8,246.56 2202,239.28 2224.4,229 2238.6,222.48 2252.3,211.82 2263.1,202.01",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2426.4,178",
		width=2.1304];
	"case to observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2386.9,221.5",
		pos="e,2396.7,194.6 2153.2,251.82 2214.6,245.3 2280.9,236.97 2310.4,229 2337.1,221.78 2365.6,209.55 2387.7,199",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2583.4,178",
		width=1.7332];
	"case to observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2526.4,221.5",
		pos="e,2547.4,192.81 2159.1,252.38 2274,242.45 2421.1,229.66 2424.4,229 2463.3,221.27 2506.2,207.47 2537.6,196.33",
		style=solid];
	type	[height=0.5,
		pos="2695.4,178",
		width=0.86659];
	"case to observable feature association" -> type	[color=blue,
		label=type,
		lp="2635.4,221.5",
		pos="e,2673.4,190.78 2155.9,252.07 2178.1,250.24 2200.9,248.47 2222.4,247 2300.5,241.65 2498,246.18 2574.4,229 2606.2,221.86 2640.3,207.05 \
2664.1,195.39",
		style=solid];
	category	[height=0.5,
		pos="2796.4,178",
		width=1.4263];
	"case to observable feature association" -> category	[color=blue,
		label=category,
		lp="2738.9,221.5",
		pos="e,2766.3,192.64 2154.8,251.98 2177.3,250.14 2200.5,248.39 2222.4,247 2318.5,240.88 2560.8,247.3 2655.4,229 2690.8,222.16 2729.2,\
208.06 2757,196.57",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2950.4,178",
		width=2.3651];
	"case to observable feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2906.4,221.5",
		pos="e,2909.1,193.84 2153.7,251.9 2176.6,250.05 2200.2,248.31 2222.4,247 2344.9,239.75 2653.1,247.91 2774.4,229 2817.2,222.32 2864.4,\
208.54 2899.2,197.14",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3129.4,178",
		width=2.1123];
	"case to observable feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3099.4,221.5",
		pos="e,3094.2,193.98 2152.9,251.8 2176,249.94 2199.9,248.23 2222.4,247 2390.2,237.81 2812.8,257.73 2978.4,229 3015.1,222.64 3055,209.12 \
3084.5,197.74",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3259.4,178",
		width=1.011];
	"case to observable feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3254.9,221.5",
		pos="e,3239.4,193.08 2152.4,251.76 2175.7,249.89 2199.7,248.19 2222.4,247 2326.9,241.52 3063,255.08 3164.4,229 3188.1,222.91 3212.4,209.94 \
3230.5,198.73",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3478.4,178",
		width=4.5857];
	"case to observable feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3473.4,221.5",
		pos="e,3435.3,195.38 2152.1,251.73 2175.5,249.86 2199.7,248.16 2222.4,247 2343.1,240.82 3190.9,247.42 3310.4,229 3349.8,222.93 3392.8,\
209.99 3425.5,198.79",
		style=solid];
	subject -> object	[label=relation,
		lp="2007.4,134.5",
		pos="e,2036.7,106.49 1894.9,162.58 1931.4,148.14 1987.7,125.87 2027.3,110.22"];
	subject -> relation	[pos="e,2050,34.51 1878.9,160.8 1905.3,140.04 1952.7,103.14 1994.4,73 2009.7,61.953 2026.9,50.092 2041.4,40.308",
		style=dotted];
	object -> relation	[pos="e,2073.4,36.029 2073.4,72.813 2073.4,64.789 2073.4,55.047 2073.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2269.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2388.4,265",
		width=1.7332];
}
