digraph {
	graph [bb="0,0,1450.7,123"];
	node [label="\N"];
	case	[height=0.5,
		label=case,
		pos="706.94,105",
		width=0.86659];
	"individual system"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	case -> "individual system"	[label=is_a,
		lp="350.94,61.5",
		pos="e,149.33,32.357 676.11,102.21 612.46,98.271 462.02,87.676 336.94,69 276.33,59.949 208.04,45.594 159.15,34.582"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	case -> id	[color=blue,
		label=id,
		lp="432.94,61.5",
		pos="e,270.94,29.948 676.34,101.42 606.65,95.026 431.28,75.991 289.94,36 286.84,35.121 283.64,34.148 280.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	case -> iri	[color=blue,
		label=iri,
		lp="530.94,61.5",
		pos="e,376.57,29.865 677.5,99.037 641.06,92.749 577.18,81.246 522.94,69 466.47,56.251 452.57,52.03 396.94,36 393.43,34.988 389.8,33.911 \
386.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	case -> type	[color=blue,
		label=type,
		lp="603.94,61.5",
		pos="e,473.24,29.697 679.43,96.262 655.25,89.376 619.14,78.891 587.94,69 544.53,55.239 533.91,51.079 490.94,36 488.26,35.057 485.49,34.077 \
482.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	case -> name	[color=blue,
		label=name,
		lp="660.94,61.5",
		pos="e,583.45,34.022 685.45,91.822 661.18,78.069 621.32,55.479 592.42,39.102",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	case -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,706.94,36.175 706.94,86.799 706.94,75.163 706.94,59.548 706.94,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="856.94,18",
		width=1.5707];
	case -> source	[color=blue,
		label=source,
		lp="838.94,61.5",
		pos="e,838.85,35.106 731.45,93.488 736.56,91.322 741.92,89.071 746.94,87 766.86,78.787 773.23,79.668 791.94,69 805.58,61.227 819.52,50.877 \
830.98,41.61",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="968.94,18",
		width=1.0291];
	case -> "provided by"	[color=blue,
		label="provided by",
		lp="947.44,61.5",
		pos="e,946.68,32.406 730.27,92.918 735.66,90.691 741.42,88.559 746.94,87 798.84,72.336 815.46,85.058 866.94,69 891.81,61.244 918.17,48.181 \
937.86,37.353",
		style=solid];
	category	[height=0.5,
		pos="1074.9,18",
		width=1.4263];
	case -> category	[color=blue,
		label=category,
		lp="1056.4,61.5",
		pos="e,1055.3,34.889 730.19,92.605 735.58,90.394 741.37,88.348 746.94,87 853.93,61.124 889.22,102.88 993.94,69 1013,62.834 1032.2,51.298 \
1047.1,40.859",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1215.9,18",
		width=1.9859];
	case -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1184.9,61.5",
		pos="e,1185.8,34.466 729.75,92.694 735.25,90.42 741.21,88.325 746.94,87 896.54,52.445 942.02,102.16 1091.9,69 1121.4,62.494 1152.8,49.735 \
1176.7,38.735",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1377.9,18",
		width=2.022];
	case -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1315.9,61.5",
		pos="e,1344.3,34.095 729.73,92.63 735.24,90.359 741.2,88.281 746.94,87 959.21,39.681 1022.3,109.58 1235.9,69 1270.2,62.5 1307.2,49.215 \
1334.9,37.972",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="825.94,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="965.94,105",
		width=1.4443];
}
