digraph {
	graph [bb="0,0,1657.7,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="763.19,105",
		width=2.4373];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	"coding sequence" -> "workload entity"	[label=is_a,
		lp="332.19,61.5",
		pos="e,135.11,32.095 677.93,100.62 588.08,96.281 442.63,87.052 318.19,69 258.84,60.39 192.04,45.681 144.87,34.438"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="223.19,18",
		width=1.0652];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="425.19,61.5",
		pos="e,252.18,29.996 680,99.277 581.05,92.118 411.61,74.964 271.19,36 268.08,35.137 264.88,34.175 261.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="324.19,18",
		width=1.2277];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="531.19,61.5",
		pos="e,357.48,29.946 690.48,94.916 642.76,88.58 579.07,79.417 523.19,69 458.22,56.888 441.99,53.271 378.19,36 374.61,35.031 370.92,33.979 \
367.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.19,18",
		width=1.0652];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="607.19,61.5",
		pos="e,454.13,29.97 701.51,92.138 642.16,80.127 550.19,59.94 472.19,36 469.43,35.153 466.59,34.238 463.75,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.19,18",
		width=1.5707];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="684.19,61.5",
		pos="e,573.35,32.282 723.23,88.902 683.83,74.018 623.74,51.318 582.81,35.854",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="688.19,18",
		width=2.0943];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="770.69,61.5",
		pos="e,702.98,35.758 748.38,87.207 737.38,74.75 722.23,57.573 709.88,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="838.19,18",
		width=1.5707];
	"coding sequence" -> source	[color=blue,
		label=source,
		lp="849.19,61.5",
		pos="e,832.98,36.066 792.97,87.989 800.91,82.71 808.99,76.295 815.19,69 821,62.169 825.64,53.628 829.19,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.19,18",
		width=1.0291];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="945.69,61.5",
		pos="e,931.94,33.821 817.82,90.865 837.07,85.298 858.54,77.991 877.19,69 893.54,61.12 910.34,49.867 923.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1057.2,18",
		width=1.4443];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1065.2,61.5",
		pos="e,1041.1,35.285 826.39,92.432 837.32,90.54 848.57,88.658 859.19,87 918.13,77.797 937.14,91.96 992.19,69 1007.4,62.677 1022.1,51.898 \
1033.6,41.963",
		style=solid];
	category	[height=0.5,
		pos="1178.2,18",
		width=1.4263];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="1172.7,61.5",
		pos="e,1163.1,35.644 824.76,92.108 836.18,90.185 848.02,88.376 859.19,87 916.01,79.999 1062.9,89.932 1116.2,69 1130.9,63.223 1144.8,52.642 \
1155.7,42.696",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1320.2,18",
		width=2.022];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1279.2,61.5",
		pos="e,1292.7,34.74 824.23,92.025 835.8,90.086 847.84,88.293 859.19,87 1013.5,69.425 1057.2,105.27 1208.2,69 1234.5,62.676 1262.3,50.295 \
1283.7,39.436",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1534.2,18",
		width=3.4303];
	"coding sequence" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1494.7,61.5",
		pos="e,1479.5,34.241 823.96,91.959 835.61,90.013 847.75,88.235 859.19,87 1059.5,65.383 1112.4,95.244 1312.2,69 1365.9,61.944 1425.8,48.1 \
1469.8,36.766",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="938.19,105",
		width=1.9318];
}
