digraph {
	graph [bb="0,0,870.28,123"];
	node [label="\N"];
	"componentservice availability mixin"	[height=0.5,
		label="componentservice availability mixin",
		pos="403.49,105",
		width=4.9468];
	"quantifier qualifier"	[height=0.5,
		pos="97.491,18",
		width=2.7081];
	"componentservice availability mixin" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="279.49,61.5",
		pos="e,129.46,35.26 303.32,90.088 273.74,84.792 241.52,77.841 212.49,69 187.27,61.319 160.19,49.718 138.64,39.624",
		style=solid];
	"availability site"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="308.49,18",
		width=2.6539];
	"componentservice availability mixin" -> "availability site"	[color=blue,
		label="availability site",
		lp="417.49,61.5",
		pos="e,327.36,35.885 384.27,86.799 370.14,74.158 350.76,56.823 335.14,42.846",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="lifecycle stage",
		pos="499.49,18",
		width=2.1484];
	"componentservice availability mixin" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="538.99,61.5",
		pos="e,494.92,36.026 450.28,87.519 459.77,82.628 469.1,76.513 476.49,69 482.95,62.441 487.8,53.74 491.34,45.438",
		style=solid];
	"observable state"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="732.49,18",
		width=3.8274];
	"componentservice availability mixin" -> "observable state"	[color=blue,
		label="observable state",
		lp="699.99,61.5",
		pos="e,692.9,35.336 498.91,89.728 529.67,84.274 563.74,77.326 594.49,69 624.48,60.88 657.21,49.153 683.26,39.097",
		style=solid];
	"componentservice availability mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="676.49,105",
		width=2.1304];
}
