digraph {
	graph [bb="0,0,2983.6,283"];
	node [label="\N"];
	"component type to error or observable feature association"	[height=0.5,
		label="component type to error or observable feature association",
		pos="1906.4,265",
		width=7.8354];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"component type to error or observable feature association" -> association	[label=is_a,
		lp="818.39,221.5",
		pos="e,106.71,190.8 1652.2,257.19 1428.8,250.9 1095,240.77 804.39,229 506.5,216.93 429.59,237.76 134.39,196 128.61,195.18 122.61,194.12 \
116.65,192.92"];
	"component type to entity association mixin"	[height=0.5,
		pos="354.39,178",
		width=5.8675];
	"component type to error or observable feature association" -> "component type to entity association mixin"	[label=uses,
		lp="1096.9,221.5",
		pos="e,503.49,190.76 1668.2,255.34 1503.2,248.99 1278.4,239.65 1080.4,229 855.35,216.9 799.19,212.02 574.39,196 554.69,194.6 534,193.07 \
513.52,191.52"];
	"entity to error or observable feature association mixin"	[height=0.5,
		pos="846.39,178",
		width=7.3119];
	"component type to error or observable feature association" -> "entity to error or observable feature association mixin"	[label=uses,
		lp="1266.9,221.5",
		pos="e,954.63,194.48 1668.5,255.31 1543.8,249.75 1388.7,241.23 1250.4,229 1154,220.48 1045.2,206.77 964.79,195.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1166.4,178",
		width=1.0652];
	"component type to error or observable feature association" -> id	[color=blue,
		label=id,
		lp="1384.4,221.5",
		pos="e,1195.4,190 1670,255.13 1578.4,249.92 1472.7,241.75 1377.4,229 1304.1,219.2 1285.6,215.72 1214.4,196 1211.3,195.14 1208.1,194.18 \
1204.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1267.4,178",
		width=1.2277];
	"component type to error or observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1488.4,221.5",
		pos="e,1300.3,190.16 1704.3,252.44 1633.3,247.05 1553.1,239.45 1480.4,229 1408.5,218.67 1390.6,214.45 1320.4,196 1317,195.11 1313.5,194.14 \
1310.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1386.4,178",
		width=1.5707];
	"component type to error or observable feature association" -> name	[color=blue,
		label=name,
		lp="1583.4,221.5",
		pos="e,1423.9,191.65 1723.5,251.27 1671.5,246.05 1615,238.84 1563.4,229 1518.7,220.47 1468.9,205.93 1433.5,194.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1536.4,178",
		width=2.0943];
	"component type to error or observable feature association" -> description	[color=blue,
		label=description,
		lp="1687.9,221.5",
		pos="e,1565.2,194.76 1748.4,250.04 1714.7,245.02 1679.6,238.21 1647.4,229 1622.2,221.79 1595.4,209.83 1574.4,199.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1686.4,178",
		width=1.5707];
	"component type to error or observable feature association" -> source	[color=blue,
		label=source,
		lp="1780.4,221.5",
		pos="e,1704.8,195.19 1812.1,247.94 1793.2,243.09 1773.8,236.88 1756.4,229 1740.9,222 1725.4,211.35 1712.9,201.67",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1798.4,178",
		width=1.0291];
	"component type to error or observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1859.9,221.5",
		pos="e,1801.3,196.21 1844.4,247.44 1834.5,242.71 1825,236.68 1817.4,229 1811.2,222.71 1807,214.18 1804.1,205.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1905.4,178",
		width=1.4443];
	"component type to error or observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1953.4,221.5",
		pos="e,1905.6,196.18 1906.2,246.8 1906.1,235.16 1905.9,219.55 1905.7,206.24",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2053.4,178",
		width=2.1665];
	"component type to error or observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2057.4,221.5",
		pos="e,2040.4,195.79 1966.5,247.4 1979.5,242.49 1992.8,236.4 2004.4,229 2015.2,222.11 2025.4,212.44 2033.6,203.44",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2549.4,91",
		width=1.9318];
	"component type to error or observable feature association" -> object	[color=blue,
		label=object,
		lp="2236.4,178",
		pos="e,2486.3,98.659 2091.7,251.36 2127.2,246.24 2158.1,239.06 2173.4,229 2203.2,209.38 2185.3,180.65 2214.4,160 2255.7,130.7 2390.7,\
110.26 2476.2,99.875",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2549.4,18",
		width=1.5887];
	"component type to error or observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2225.4,134.5",
		pos="e,2497,25.456 2032.3,248.88 2053.8,244 2075.6,237.54 2095.4,229 2118.2,219.16 2122.4,213.02 2140.4,196 2169.3,168.7 2164.3,149.1 \
2197.4,127 2287.5,66.797 2412.6,38.968 2486.9,27.036",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2314.4,178",
		width=1.2999];
	"component type to error or observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2284.4,221.5",
		pos="e,2292,193.87 2109.4,252.46 2146.5,247.22 2184.5,239.71 2219.4,229 2241.8,222.11 2265.2,209.88 2283.2,199.25",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2455.4,178",
		width=2.1304];
	"component type to error or observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2401.9,221.5",
		pos="e,2421.3,194.22 2103.5,252.1 2188.1,245.99 2276.7,237.94 2317.4,229 2349.9,221.86 2385.1,209.01 2411.8,198.13",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2612.4,178",
		width=1.7332];
	"component type to error or observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2546.4,221.5",
		pos="e,2574.8,192.42 2103,252.08 2247.9,243.14 2422.5,231.95 2439.4,229 2482.7,221.41 2530.6,207.07 2565,195.69",
		style=solid];
	type	[height=0.5,
		pos="2724.4,178",
		width=0.86659];
	"component type to error or observable feature association" -> type	[color=blue,
		label=type,
		lp="2662.4,221.5",
		pos="e,2701.6,190.45 2103.6,252.13 2135,250.34 2167.1,248.57 2197.4,247 2285.6,242.42 2507.8,246.56 2594.4,229 2629.1,221.96 2666.6,206.64 \
2692.3,194.8",
		style=solid];
	category	[height=0.5,
		pos="2825.4,178",
		width=1.4263];
	"component type to error or observable feature association" -> category	[color=blue,
		label=category,
		lp="2766.9,221.5",
		pos="e,2795.2,192.56 2102,252 2133.9,250.21 2166.6,248.47 2197.4,247 2305.1,241.85 2576.4,249.02 2682.4,229 2718.3,222.21 2757.4,208.04 \
2785.7,196.51",
		style=solid];
	subject	[height=0.5,
		pos="2939.4,178",
		width=1.2277];
	"component type to error or observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2881.4,221.5",
		pos="e,2911.5,192.17 2100.1,251.91 2132.5,250.1 2165.9,248.39 2197.4,247 2331.8,241.08 2670.3,254.38 2802.4,229 2837.3,222.3 2875.1,207.93 \
2902.1,196.31",
		style=solid];
	object -> relation	[pos="e,2549.4,36.029 2549.4,72.813 2549.4,64.789 2549.4,55.047 2549.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2244.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2363.4,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2751.4,134.5",
		pos="e,2589.7,105.69 2906.8,165.63 2899.8,163.5 2892.4,161.48 2885.4,160 2814.5,145.05 2794.5,156.05 2723.4,142 2681,133.62 2634,119.83 \
2599.5,108.85"];
	subject -> relation	[pos="e,2582.9,32.593 2909.1,164.73 2840.4,136.89 2672.3,68.811 2592.7,36.532",
		style=dotted];
	"component type to error or observable feature association_subject"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="2581.4,265",
		width=3.8274];
}
