digraph {
	graph [bb="0,0,1216,123"];
	node [label="\N"];
	"componentservice ontology class"	[height=0.5,
		label="componentservice ontology class",
		pos="599.69,105",
		width=4.5496];
	"ontology class"	[height=0.5,
		pos="76.693,18",
		width=2.1304];
	"componentservice ontology class" -> "ontology class"	[label=is_a,
		lp="313.69,61.5",
		pos="e,126.44,31.72 478.85,92.809 423.98,86.982 358.37,78.972 299.69,69 243.87,59.513 180.99,45.065 136.26,34.136"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="209.69,18",
		width=1.0652];
	"componentservice ontology class" -> id	[color=blue,
		label=id,
		lp="395.69,61.5",
		pos="e,238.7,29.922 508.36,90.041 438.9,78.418 341.36,59.921 257.69,36 254.59,35.113 251.4,34.133 248.2,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="310.69,18",
		width=1.2277];
	"componentservice ontology class" -> iri	[color=blue,
		label=iri,
		lp="482.69,61.5",
		pos="e,344.37,29.681 542.07,88.104 520.86,82.191 496.66,75.37 474.69,69 425.67,54.785 413.48,50.997 364.69,36 361.2,34.926 357.58,33.805 \
353.95,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="411.69,18",
		width=1.0652];
	"componentservice ontology class" -> type	[color=blue,
		label=type,
		lp="533.69,61.5",
		pos="e,438.29,31.023 563,87.409 529.64,72.327 480.71,50.204 447.6,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="524.69,18",
		width=1.5707];
	"componentservice ontology class" -> name	[color=blue,
		label=name,
		lp="586.69,61.5",
		pos="e,539.34,35.597 584.52,86.799 573.5,74.309 558.43,57.236 546.18,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="674.69,18",
		width=2.0943];
	"componentservice ontology class" -> description	[color=blue,
		label=description,
		lp="682.19,61.5",
		pos="e,659.79,35.885 614.87,86.799 625.82,74.39 640.76,57.458 652.97,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="824.69,18",
		width=1.5707];
	"componentservice ontology class" -> source	[color=blue,
		label=source,
		lp="784.69,61.5",
		pos="e,798.74,34.075 665.78,88.511 685.64,83.133 707.29,76.533 726.69,69 748.32,60.602 771.49,48.916 789.87,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="936.69,18",
		width=1.0291];
	"componentservice ontology class" -> "provided by"	[color=blue,
		label="provided by",
		lp="897.19,61.5",
		pos="e,911.15,31.24 705.79,91.275 740.24,85.897 778.41,78.601 812.69,69 843.67,60.323 877.46,46.386 901.92,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1043.7,18",
		width=1.4443];
	"componentservice ontology class" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1028.7,61.5",
		pos="e,1019.6,34.148 716.77,92.334 815.38,82.47 940.9,69.811 943.69,69 967.24,62.164 991.9,49.899 1010.8,39.228",
		style=solid];
	category	[height=0.5,
		pos="1164.7,18",
		width=1.4263];
	"componentservice ontology class" -> category	[color=blue,
		label=category,
		lp="1143.2,61.5",
		pos="e,1144.3,34.735 713.9,92.064 733.18,90.235 753,88.47 771.69,87 840.04,81.627 1014.1,88.937 1079.7,69 1099.9,62.867 1120.3,51.059 \
1136.1,40.457",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="850.69,105",
		width=1.9318];
}
