digraph {
	graph [bb="0,0,1872.2,123"];
	node [label="\N"];
	"computational process or activity"	[height=0.5,
		label="computational process or activity",
		pos="940.24,105",
		width=4.6038];
	"computational entity"	[height=0.5,
		pos="107.24,18",
		width=2.9789];
	"computational process or activity" -> "computational entity"	[label=is_a,
		lp="400.24,61.5",
		pos="e,170.92,32.553 783.99,98.894 672.77,94.099 519.95,85.151 386.24,69 316.07,60.524 236.82,45.821 180.76,34.545"];
	occurrent	[height=0.5,
		pos="288.24,18",
		width=1.5526];
	"computational process or activity" -> occurrent	[label=uses,
		lp="506.74,61.5",
		pos="e,327.69,30.898 786.96,98.119 699.61,93.261 588.34,84.529 490.24,69 437.33,60.624 377.95,45.178 337.34,33.661"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="400.24,18",
		width=1.0652];
	"computational process or activity" -> id	[color=blue,
		label=id,
		lp="602.24,61.5",
		pos="e,429.22,29.996 803.04,94.89 703.24,85.896 565.6,68.566 448.24,36 445.13,35.137 441.93,34.175 438.73,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="501.24,18",
		width=1.2277];
	"computational process or activity" -> iri	[color=blue,
		label=iri,
		lp="708.24,61.5",
		pos="e,534.53,29.946 837.47,90.829 794.88,84.9 745.05,77.353 700.24,69 635.27,56.888 619.04,53.271 555.24,36 551.66,35.031 547.97,33.979 \
544.26,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="602.24,18",
		width=1.0652];
	"computational process or activity" -> type	[color=blue,
		label=type,
		lp="784.24,61.5",
		pos="e,631.17,29.97 863.2,88.994 804.1,76.764 720.79,57.961 649.24,36 646.48,35.153 643.64,34.238 640.8,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="715.24,18",
		width=1.5707];
	"computational process or activity" -> name	[color=blue,
		label=name,
		lp="861.24,61.5",
		pos="e,750.37,32.27 896.86,87.611 857.46,72.726 799.58,50.863 759.81,35.839",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="865.24,18",
		width=2.0943];
	"computational process or activity" -> description	[color=blue,
		label=description,
		lp="947.74,61.5",
		pos="e,880.14,35.885 925.06,86.799 914.11,74.39 899.17,57.458 886.96,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1015.2,18",
		width=1.5707];
	"computational process or activity" -> source	[color=blue,
		label=source,
		lp="1026.2,61.5",
		pos="e,1010,36.066 971.1,87.262 978.68,82.125 986.32,75.963 992.24,69 998.05,62.169 1002.7,53.628 1006.2,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1127.2,18",
		width=1.0291];
	"computational process or activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1122.7,61.5",
		pos="e,1109,33.821 1003.4,88.334 1020.3,83.143 1038.3,76.687 1054.2,69 1070.6,61.12 1087.4,49.867 1100.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1234.2,18",
		width=1.4443];
	"computational process or activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1242.2,61.5",
		pos="e,1218.1,35.19 1076.3,94.69 1107.7,89.437 1140.3,81.362 1169.2,69 1184.3,62.548 1199,51.756 1210.6,41.846",
		style=solid];
	category	[height=0.5,
		pos="1355.2,18",
		width=1.4263];
	"computational process or activity" -> category	[color=blue,
		label=category,
		lp="1349.7,61.5",
		pos="e,1340.1,35.487 1058.5,92.377 1160.8,82.302 1292.5,69.285 1293.2,69 1307.9,63.011 1321.8,52.407 1332.7,42.501",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1494.2,18",
		width=1.9318];
	"computational process or activity" -> "has input"	[color=blue,
		label="has input",
		lp="1459.7,61.5",
		pos="e,1467.5,34.625 1056.7,92.115 1075.9,90.3 1095.6,88.526 1114.2,87 1234.5,77.13 1268.2,98.654 1385.2,69 1410.8,62.525 1437.7,50.224 \
1458.4,39.445",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1651.2,18",
		width=1.9318];
	"computational process or activity" -> "has output"	[color=blue,
		label="has output",
		lp="1592.7,61.5",
		pos="e,1615.5,33.608 1054.8,91.977 1074.6,90.136 1095,88.39 1114.2,87 1284.2,74.711 1329.6,99.584 1497.2,69 1534.8,62.149 1575.8,48.496 \
1606.1,37.186",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1805.2,18",
		width=1.8596];
	"computational process or activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1736.7,61.5",
		pos="e,1767.7,33.003 1053.9,91.86 1074,90.01 1094.7,88.29 1114.2,87 1345.4,71.728 1406.5,105.98 1635.2,69 1677.7,62.14 1724.4,47.876 \
1758.1,36.332",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1193.2,105",
		width=1.9318];
}
