digraph {
	graph [bb="0,0,973.54,123"];
	node [label="\N"];
	"computational architectural style"	[height=0.5,
		label="computational architectural style",
		pos="443,105",
		width=4.5857];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"computational architectural style" -> attribute	[label=is_a,
		lp="204,61.5",
		pos="e,83.2,32.445 322.96,92.632 280.58,87.243 232.82,79.596 190,69 156.51,60.715 119.85,47.21 92.734,36.323"];
	name	[height=0.5,
		pos="158,18",
		width=1.011];
	"computational architectural style" -> name	[color=blue,
		label=name,
		lp="274,61.5",
		pos="e,179.66,32.671 341.02,90.828 312.42,85.604 281.6,78.507 254,69 231.04,61.096 206.81,48.438 188.44,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="289,18",
		width=2.1304];
	"computational architectural style" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="373,61.5",
		pos="e,291.41,36.104 344.76,90.526 331.32,85.413 318.54,78.453 308,69 301.24,62.942 296.87,54.221 294.05,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="461,18",
		width=2.1484];
	"computational architectural style" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="524,61.5",
		pos="e,450.97,35.892 441.53,86.643 441.15,76.915 441.44,64.636 444,54 444.69,51.106 445.65,48.171 446.76,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="626,18",
		width=1.9318];
	"computational architectural style" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="690.5,61.5",
		pos="e,622.61,36.279 540.17,90.341 567.8,84.856 593.31,77.734 604,69 611.17,63.134 616.08,54.457 619.4,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798,18",
		width=1.2277];
	"computational architectural style" -> iri	[color=blue,
		label=iri,
		lp="792,61.5",
		pos="e,792.59,36.268 562.08,92.462 653.37,83.424 764.52,71.907 769,69 777.52,63.46 783.84,54.471 788.37,45.631",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="917,18",
		width=1.5707];
	"computational architectural style" -> source	[color=blue,
		label=source,
		lp="870,61.5",
		pos="e,890.03,33.891 561.39,92.409 580,90.594 599.02,88.743 617,87 700.1,78.941 723.23,90.164 804,69 830.75,61.99 859.22,49.359 880.88,\
38.548",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="683,105",
		width=1.5707];
}
