digraph {
	graph [bb="0,0,2897.7,283"];
	node [label="\N"];
	"componentservice has variant that contributes to error association"	[height=0.5,
		label="componentservice has variant that contributes to error association",
		pos="1472.5,265",
		width=8.9367];
	"componentservice to error association"	[height=0.5,
		pos="188.48,178",
		width=5.2356];
	"componentservice has variant that contributes to error association" -> "componentservice to error association"	[label=is_a,
		lp="533.48,221.5",
		pos="e,271.48,194.2 1157.2,261.37 971.29,257.59 731.62,248.85 519.48,229 438.71,221.44 347.62,207.26 281.47,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="433.48,178",
		width=1.0652];
	"componentservice has variant that contributes to error association" -> id	[color=blue,
		label=id,
		lp="650.48,221.5",
		pos="e,462.47,190 1154.1,262.36 999.52,258.57 811.32,249.51 643.48,229 570.55,220.09 552.29,215.65 481.48,196 478.37,195.14 475.18,194.17 \
471.98,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="534.48,178",
		width=1.2277];
	"componentservice has variant that contributes to error association" -> iri	[color=blue,
		label=iri,
		lp="760.48,221.5",
		pos="e,567.39,190.19 1167.7,259.22 1039.2,254.6 888.17,245.77 752.48,229 678.26,219.83 659.87,214.78 587.48,196 584.11,195.12 580.63,\
194.16 577.15,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="653.48,178",
		width=1.5707];
	"componentservice has variant that contributes to error association" -> name	[color=blue,
		label=name,
		lp="859.48,221.5",
		pos="e,691.1,191.58 1164.4,259.78 1060.7,254.97 944.63,245.85 839.48,229 791.44,221.3 737.93,206.2 700.68,194.6",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="803.48,178",
		width=2.0943];
	"componentservice has variant that contributes to error association" -> description	[color=blue,
		label=description,
		lp="968.98,221.5",
		pos="e,834.2,194.47 1207.5,254.77 1096.7,249.28 981.56,241 928.48,229 899,222.33 867.4,209.64 843.35,198.71",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="953.48,178",
		width=1.5707];
	"componentservice has variant that contributes to error association" -> source	[color=blue,
		label=source,
		lp="1072.5,221.5",
		pos="e,976.56,194.55 1236.9,252.74 1159.9,247.29 1084.8,239.57 1048.5,229 1026.2,222.52 1003.2,210.54 985.37,199.93",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1065.5,178",
		width=1.0291];
	"componentservice has variant that contributes to error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1165,221.5",
		pos="e,1078.7,195 1247.2,252.13 1194.5,246.93 1146.7,239.52 1122.5,229 1108.6,222.98 1095.7,212.31 1085.7,202.37",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1172.5,178",
		width=1.4443];
	"componentservice has variant that contributes to error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1282.5,221.5",
		pos="e,1188,195.23 1301.2,249.69 1278.6,244.64 1256.1,237.93 1235.5,229 1220.8,222.66 1206.7,212.02 1195.6,202.18",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1320.5,178",
		width=2.1665];
	"componentservice has variant that contributes to error association" -> predicate	[color=blue,
		label=predicate,
		lp="1378.5,221.5",
		pos="e,1324.7,196.13 1376.7,247.76 1365,243.02 1353.9,236.89 1344.5,229 1337.2,222.91 1331.9,214.07 1328.3,205.51",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2139.5,91",
		width=1.9318];
	"componentservice has variant that contributes to error association" -> object	[color=blue,
		label=object,
		lp="1503.5,178",
		pos="e,2070.9,94.226 1468.1,246.93 1463.3,223.83 1459,182.87 1481.5,160 1521.4,119.37 1894.9,100.87 2060.8,94.604",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2139.5,18",
		width=1.5887];
	"componentservice has variant that contributes to error association" -> relation	[color=blue,
		label=relation,
		lp="1497.5,134.5",
		pos="e,2082.7,20.329 1465,246.56 1453.7,217.02 1436.6,157.37 1469.5,127 1556.5,46.5 1920.8,25.823 2072.6,20.661",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1581.5,178",
		width=1.2999];
	"componentservice has variant that contributes to error association" -> negated	[color=blue,
		label=negated,
		lp="1563.5,221.5",
		pos="e,1561.6,194.54 1494.3,247 1511.3,233.73 1535.1,215.18 1553.5,200.81",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1722.5,178",
		width=2.1304];
	"componentservice has variant that contributes to error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1669,221.5",
		pos="e,1687.3,194.1 1536.3,247.35 1555.7,241.91 1577.1,235.56 1596.5,229 1623.8,219.75 1653.9,207.89 1677.8,198.04",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1879.5,178",
		width=1.7332];
	"componentservice has variant that contributes to error association" -> publications	[color=blue,
		label=publications,
		lp="1808.5,221.5",
		pos="e,1840,192.03 1597.8,248.39 1633.1,243.14 1671.5,236.64 1706.5,229 1748.7,219.78 1795.8,205.92 1830.2,195.13",
		style=solid];
	type	[height=0.5,
		pos="1991.5,178",
		width=0.86659];
	"componentservice has variant that contributes to error association" -> type	[color=blue,
		label=type,
		lp="1922.5,221.5",
		pos="e,1967.7,190.14 1702.1,252.39 1753.3,247.22 1807,239.76 1856.5,229 1892.4,221.19 1931.5,205.87 1958.4,194.24",
		style=solid];
	category	[height=0.5,
		pos="2092.5,178",
		width=1.4263];
	"componentservice has variant that contributes to error association" -> category	[color=blue,
		label=category,
		lp="2029,221.5",
		pos="e,2060.6,192.18 1700.9,252.29 1796.6,246.28 1896.3,238.27 1942.5,229 1980.1,221.45 2021.3,207.25 2051,195.91",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2246.5,178",
		width=2.3651];
	"componentservice has variant that contributes to error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2198.5,221.5",
		pos="e,2203.3,193.62 1694.5,251.95 1854.7,243.09 2045.9,232.07 2064.5,229 2108.7,221.71 2157.5,207.95 2193.5,196.71",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2425.5,178",
		width=2.1123];
	"componentservice has variant that contributes to error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2388.5,221.5",
		pos="e,2388.9,193.93 1696.8,252.09 1732.5,250.31 1769,248.55 1803.5,247 1907.2,242.34 2168.2,247.11 2270.5,229 2308,222.35 2349.1,208.82 \
2379.5,197.51",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2555.5,178",
		width=1.011];
	"componentservice has variant that contributes to error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2546,221.5",
		pos="e,2534.2,192.79 1693.7,251.91 1730.3,250.12 1768,248.4 1803.5,247 1875.7,244.15 2383.3,246.3 2453.5,229 2479.1,222.68 2505.8,209.31 \
2525.5,197.98",
		style=solid];
	"sequence variant qualifier"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2700.5,178",
		width=2.5095];
	"componentservice has variant that contributes to error association" -> "sequence variant qualifier"	[color=blue,
		label="sequence variant qualifier",
		lp="2734,221.5",
		pos="e,2675.7,195.47 1692.3,251.82 1729.4,250.02 1767.5,248.33 1803.5,247 1892.1,243.73 2515.4,250.52 2601.5,229 2624.6,223.22 2648.5,\
211.34 2667,200.62",
		style=solid];
	subject	[height=0.5,
		pos="2853.5,178",
		width=1.2277];
	"componentservice has variant that contributes to error association" -> subject	[color=blue,
		label=subject,
		lp="2869.5,221.5",
		pos="e,2850.7,196.46 1690.5,251.75 1728.2,249.94 1767,248.26 1803.5,247 1832,246.02 2807.7,244.82 2831.5,229 2839.4,223.73 2844.5,214.92 \
2847.8,206.15",
		style=solid];
	object -> relation	[pos="e,2139.5,36.029 2139.5,72.813 2139.5,64.789 2139.5,55.047 2139.5,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1850.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1969.5,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2503.5,134.5",
		pos="e,2195.2,101.9 2821.5,165.5 2814.4,163.33 2806.7,161.32 2799.5,160 2657.6,134.15 2619,156.63 2475.5,142 2381.2,132.38 2272.8,115.13 \
2205.2,103.62"];
	subject -> relation	[pos="e,2187.9,27.715 2820.2,165.98 2813.4,163.88 2806.2,161.78 2799.5,160 2579.5,102.02 2313.6,50.889 2197.9,29.564",
		style=dotted];
	"componentservice has variant that contributes to error association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2214.5,265",
		width=4.5677];
}
