digraph {
	graph [bb="0,0,2156.6,283"];
	node [label="\N"];
	"componentservice to go term association"	[height=0.5,
		label="componentservice to go term association",
		pos="1166.8,265",
		width=5.5967];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"componentservice to go term association" -> "functional association"	[label=is_a,
		lp="379.79,221.5",
		pos="e,171.17,193.33 965.72,263.59 803.31,261.24 569.13,253.32 365.79,229 302.72,221.46 231.88,207 181.06,195.57"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="279.79,178",
		width=1.0652];
	"componentservice to go term association" -> id	[color=blue,
		label=id,
		lp="496.79,221.5",
		pos="e,308.77,190 968.73,261.54 833.38,257.95 650.18,249.37 489.79,229 416.9,219.74 398.59,215.65 327.79,196 324.68,195.14 321.48,194.17 \
318.28,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="380.79,178",
		width=1.2277];
	"componentservice to go term association" -> iri	[color=blue,
		label=iri,
		lp="605.79,221.5",
		pos="e,413.7,190.19 977.15,258.84 866.21,254.21 723.65,245.45 597.79,229 524.07,219.36 505.75,214.72 433.79,196 430.41,195.12 426.94,\
194.15 423.45,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="499.79,178",
		width=1.5707];
	"componentservice to go term association" -> name	[color=blue,
		label=name,
		lp="703.79,221.5",
		pos="e,537.37,191.51 977.69,258.75 888.11,254.11 779.93,245.39 683.79,229 636.66,220.97 584.15,206.08 547.32,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="649.79,178",
		width=2.0943];
	"componentservice to go term association" -> description	[color=blue,
		label=description,
		lp="812.29,221.5",
		pos="e,680.52,194.62 977.54,258.8 911.72,253.95 837.85,245.07 771.79,229 743.45,222.1 713.09,209.68 689.74,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="799.79,178",
		width=1.5707];
	"componentservice to go term association" -> source	[color=blue,
		label=source,
		lp="913.79,221.5",
		pos="e,822.35,194.74 1005.6,254.13 967,248.91 926.41,240.99 889.79,229 869.15,222.24 847.83,210.64 831.12,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="911.79,178",
		width=1.0291];
	"componentservice to go term association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1004.3,221.5",
		pos="e,923.49,195.15 1026.8,252.01 1004.3,246.76 981.83,239.37 961.79,229 949.69,222.74 938.69,212.52 930.11,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1018.8,178",
		width=1.4443];
	"componentservice to go term association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1115.8,221.5",
		pos="e,1032.1,195.77 1107.8,247.7 1094.4,242.73 1080.7,236.54 1068.8,229 1057.9,222.09 1047.5,212.42 1039,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1166.8,178",
		width=2.1665];
	"componentservice to go term association" -> predicate	[color=blue,
		label=predicate,
		lp="1200.8,221.5",
		pos="e,1166.8,196.18 1166.8,246.8 1166.8,235.16 1166.8,219.55 1166.8,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1926.8,18",
		width=1.5887];
	"componentservice to go term association" -> relation	[color=blue,
		label=relation,
		lp="1378.8,134.5",
		pos="e,1869.3,19.01 1209.5,247.27 1219.7,242.23 1230.1,236.12 1238.8,229 1268.8,204.56 1259.2,180.77 1291.8,160 1473.4,44.341 1736.7,\
22.749 1859.3,19.262",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1347.8,178",
		width=1.2999];
	"componentservice to go term association" -> negated	[color=blue,
		label=negated,
		lp="1337.8,221.5",
		pos="e,1332,194.99 1238.8,248.12 1255,243.15 1271.9,236.84 1286.8,229 1300.3,221.88 1313.6,211.46 1324.4,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1488.8,178",
		width=2.1304];
	"componentservice to go term association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1444.3,221.5",
		pos="e,1457.5,194.62 1276.9,249.89 1307.6,244.66 1340.8,237.8 1370.8,229 1397.3,221.22 1425.9,209.21 1448.3,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1645.8,178",
		width=1.7332];
	"componentservice to go term association" -> publications	[color=blue,
		label=publications,
		lp="1585.8,221.5",
		pos="e,1608.5,192.53 1317.5,252.98 1369.8,247.65 1428.7,239.94 1481.8,229 1521.9,220.72 1566.4,206.88 1598.8,195.85",
		style=solid];
	type	[height=0.5,
		pos="1757.8,178",
		width=0.86659];
	"componentservice to go term association" -> type	[color=blue,
		label=type,
		lp="1695.8,221.5",
		pos="e,1735.2,190.67 1309.8,252.28 1332.5,250.47 1355.8,248.66 1377.8,247 1491.5,238.42 1522.6,254.37 1633.8,229 1666.4,221.57 1701.5,\
206.7 1726,195.09",
		style=solid];
	category	[height=0.5,
		pos="1858.8,178",
		width=1.4263];
	"componentservice to go term association" -> category	[color=blue,
		label=category,
		lp="1800.3,221.5",
		pos="e,1828.3,192.52 1307.8,252.11 1331.2,250.29 1355.1,248.51 1377.8,247 1527.9,236.96 1568.2,258.12 1715.8,229 1751.6,221.94 1790.5,\
207.86 1818.7,196.44",
		style=solid];
	subject	[height=0.5,
		pos="1972.8,178",
		width=1.2277];
	"componentservice to go term association" -> subject	[color=blue,
		label=subject,
		lp="1911.8,221.5",
		pos="e,1944.9,192.09 1306.1,251.96 1330,250.13 1354.6,248.39 1377.8,247 1479.5,240.91 1735.9,248.7 1835.8,229 1870.6,222.13 1908.4,207.78 \
1935.5,196.2",
		style=solid];
	object	[height=0.5,
		pos="1993.8,91",
		width=1.0832];
	"componentservice to go term association" -> object	[color=blue,
		label=object,
		lp="2066.8,178",
		pos="e,2018.7,105.25 1305.2,251.88 1329.4,250.04 1354.3,248.32 1377.8,247 1503,239.96 1819,254.3 1941.8,229 1981.1,220.91 1999.5,226.25 \
2025.8,196 2046.3,172.46 2052.5,155.03 2038.8,127 2035.9,121.17 2031.6,116.02 2026.7,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1424.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1543.8,265",
		width=1.7332];
	subject -> relation	[pos="e,1929.5,36.136 1965.2,160.24 1959.3,146.64 1951.2,126.88 1945.8,109 1939.5,88.265 1934.6,64.241 1931.3,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2010.8,134.5",
		pos="e,1988,108.98 1975.8,159.77 1977.6,150.09 1980,137.8 1982.8,127 1983.5,124.32 1984.2,121.53 1985.1,118.76"];
	"componentservice to go term association_subject"	[color=blue,
		height=0.5,
		label="operational entity",
		pos="1717.8,265",
		width=2.5998];
	object -> relation	[pos="e,1942.6,35.702 1978.9,74.243 1970.3,65.127 1959.3,53.465 1949.6,43.208",
		style=dotted];
	"componentservice to go term association_object"	[color=blue,
		height=0.5,
		label="componentservice ontology class",
		pos="1992.8,265",
		width=4.5496];
}
