digraph {
	graph [bb="0,0,3586.7,283"];
	node [label="\N"];
	"componentservice to componentservice coavailability association"	[height=0.5,
		label="componentservice to componentservice coavailability association",
		pos="1891.9,265",
		width=8.702];
	"componentservice to componentservice association"	[height=0.5,
		pos="248.93,178",
		width=6.9147];
	"componentservice to componentservice coavailability association" -> "componentservice to componentservice association"	[label=is_a,
		lp="876.93,221.5",
		pos="e,393.32,192.7 1604.3,257.85 1397.8,252.55 1113.1,243.43 862.93,229 706.21,219.96 527.37,204.85 403.28,193.6"];
	"componentservice availability mixin"	[height=0.5,
		pos="693.93,178",
		width=4.9468];
	"componentservice to componentservice coavailability association" -> "componentservice availability mixin"	[label=uses,
		lp="1023.4,221.5",
		pos="e,772.38,194.19 1586.9,260.87 1416,256.88 1199.2,248.1 1006.9,229 930.81,221.44 845.06,207.35 782.59,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="927.93,178",
		width=1.0652];
	"componentservice to componentservice coavailability association" -> id	[color=blue,
		label=id,
		lp="1140.9,221.5",
		pos="e,956.92,189.97 1586.2,260.99 1447.7,256.78 1282.1,247.77 1133.9,229 1062.8,219.98 1045,215.35 975.93,196 972.82,195.13 969.62,194.16 \
966.43,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1028.9,178",
		width=1.2277];
	"componentservice to componentservice coavailability association" -> iri	[color=blue,
		label=iri,
		lp="1245.9,221.5",
		pos="e,1061.9,190.13 1602.1,258.14 1488.2,253.32 1356.6,244.63 1237.9,229 1167.7,219.75 1150.4,214.18 1081.9,196 1078.6,195.11 1075.1,\
194.12 1071.6,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1147.9,178",
		width=1.5707];
	"componentservice to componentservice coavailability association" -> name	[color=blue,
		label=name,
		lp="1339.9,221.5",
		pos="e,1183.9,192.01 1599.1,258.58 1509.1,253.57 1410,244.65 1319.9,229 1276.3,221.42 1228,206.79 1193.7,195.31",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1297.9,178",
		width=2.0943];
	"componentservice to componentservice coavailability association" -> description	[color=blue,
		label=description,
		lp="1442.4,221.5",
		pos="e,1324.2,195.08 1637.5,254.46 1542.6,249.07 1446.9,240.95 1401.9,229 1377.9,222.6 1352.6,210.63 1333.1,200",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1447.9,178",
		width=1.5707];
	"componentservice to componentservice coavailability association" -> source	[color=blue,
		label=source,
		lp="1535.9,221.5",
		pos="e,1463.6,195.52 1657.5,253.04 1596.5,247.81 1540.1,240.16 1511.9,229 1497,223.06 1482.6,212.46 1471.3,202.55",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1559.9,178",
		width=1.0291];
	"componentservice to componentservice coavailability association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1615.4,221.5",
		pos="e,1559.7,196.4 1693.1,251.04 1634.7,245.48 1583.5,238.13 1572.9,229 1566.4,223.33 1562.9,214.81 1561.1,206.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1666.9,178",
		width=1.4443];
	"componentservice to componentservice coavailability association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1714.9,221.5",
		pos="e,1662.2,196.27 1715.3,250.12 1693.5,245.09 1676,238.26 1667.9,229 1662.5,222.84 1661,214.44 1661.2,206.29",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2400.9,18",
		width=1.5887];
	"componentservice to componentservice coavailability association" -> relation	[color=blue,
		label=relation,
		lp="1833.9,134.5",
		pos="e,2345.5,22.691 1842.7,247.07 1796,228.36 1737,196.06 1765.9,160 1836.9,71.509 2187.7,35.067 2335.3,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1821.9,178",
		width=1.2999];
	"componentservice to componentservice coavailability association" -> negated	[color=blue,
		label=negated,
		lp="1890.9,221.5",
		pos="e,1835.4,195.31 1877.8,246.8 1867.4,234.23 1853.2,217.01 1841.8,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1962.9,178",
		width=2.1304];
	"componentservice to componentservice coavailability association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1970.4,221.5",
		pos="e,1950.2,195.93 1908.2,246.79 1913.3,241.2 1918.9,234.91 1923.9,229 1930.7,221.01 1937.8,212.07 1944.1,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2119.9,178",
		width=1.7332];
	"componentservice to componentservice coavailability association" -> publications	[color=blue,
		label=publications,
		lp="2086.9,221.5",
		pos="e,2089.5,193.86 1952.6,247.27 1970.6,241.89 1990.2,235.61 2007.9,229 2032.3,219.91 2059,208.1 2080.1,198.24",
		style=solid];
	type	[height=0.5,
		pos="2231.9,178",
		width=0.86659];
	"componentservice to componentservice coavailability association" -> type	[color=blue,
		label=type,
		lp="2186.9,221.5",
		pos="e,2211.6,192.03 2047.9,249.38 2077.2,244.44 2107.3,237.83 2134.9,229 2159,221.31 2184.2,208.09 2203,197.17",
		style=solid];
	category	[height=0.5,
		pos="2332.9,178",
		width=1.4263];
	"componentservice to componentservice coavailability association" -> category	[color=blue,
		label=category,
		lp="2285.4,221.5",
		pos="e,2304.1,193 2084.9,250.8 2125.6,245.73 2168,238.71 2206.9,229 2237.4,221.41 2270.3,208.17 2294.8,197.22",
		style=solid];
	subject	[height=0.5,
		pos="2446.9,178",
		width=1.2277];
	"componentservice to componentservice coavailability association" -> subject	[color=blue,
		label=subject,
		lp="2393.9,221.5",
		pos="e,2420.2,192.33 2110.6,252.08 2194.9,246.24 2280.6,238.42 2320.9,229 2352.3,221.67 2386.1,207.89 2410.8,196.65",
		style=solid];
	object	[height=0.5,
		pos="2467.9,91",
		width=1.0832];
	"componentservice to componentservice coavailability association" -> object	[color=blue,
		label=object,
		lp="2541.9,178",
		pos="e,2492.8,105.25 2103.8,251.73 2245.2,243.27 2407.9,232.88 2423.9,229 2459.7,220.33 2476.2,224.2 2499.9,196 2520,172.11 2526.6,155.03 \
2512.9,127 2510.1,121.17 2505.7,116.02 2500.8,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2643.9,178",
		width=1.5165];
	"componentservice to componentservice coavailability association" -> predicate	[color=blue,
		label=predicate,
		lp="2613.9,221.5",
		pos="e,2619.6,194.26 2114,252.27 2300.9,242.37 2538.3,229.68 2540.9,229 2565.5,222.65 2591.2,210.18 2610.8,199.29",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="2813.9,178",
		width=2.7081];
	"componentservice to componentservice coavailability association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="2777.9,221.5",
		pos="e,2774,194.49 2111.3,252.12 2145.9,250.34 2181.4,248.57 2214.9,247 2312,242.45 2556.1,245.47 2651.9,229 2690.6,222.36 2732.9,209.09 \
2764.5,197.89",
		style=solid];
	"availability site"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="3024.9,178",
		width=2.6539];
	"componentservice to componentservice coavailability association" -> "availability site"	[color=blue,
		label="availability site",
		lp="2972.9,221.5",
		pos="e,2982.6,194.25 2107.8,251.91 2143.6,250.12 2180.3,248.4 2214.9,247 2355.8,241.3 2709.6,250.42 2848.9,229 2891.4,222.47 2938,208.9 \
2972.7,197.54",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="lifecycle stage",
		pos="3215.9,178",
		width=2.1484];
	"componentservice to componentservice coavailability association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="3155.4,221.5",
		pos="e,3174.5,193.37 2105.6,251.83 2142.1,250.02 2179.6,248.32 2214.9,247 2396.4,240.23 2852.2,255 3031.9,229 3077.6,222.39 3128.1,208.16 \
3164.6,196.56",
		style=solid];
	"observable state"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="3448.9,178",
		width=3.8274];
	"componentservice to componentservice coavailability association" -> "observable state"	[color=blue,
		label="observable state",
		lp="3363.4,221.5",
		pos="e,3390.7,194.44 2104.7,251.76 2141.5,249.94 2179.3,248.26 2214.9,247 2436.2,239.18 2991,253.87 3210.9,229 3268.9,222.45 3333.6,208.4 \
3380.9,196.86",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2261.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2380.9,265",
		width=1.7332];
	subject -> relation	[pos="e,2403.7,36.136 2439.3,160.24 2433.4,146.64 2425.3,126.88 2419.9,109 2413.7,88.265 2408.7,64.241 2405.4,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2484.9,134.5",
		pos="e,2462.2,108.98 2449.9,159.77 2451.7,150.09 2454.2,137.8 2456.9,127 2457.6,124.32 2458.4,121.53 2459.2,118.76"];
	"componentservice to componentservice association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2625.9,265",
		width=4.5677];
	object -> relation	[pos="e,2416.7,35.702 2453.1,74.243 2444.5,65.127 2433.5,53.465 2423.8,43.208",
		style=dotted];
	"componentservice to componentservice association_object"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2972.9,265",
		width=4.5677];
	"componentservice to componentservice coavailability association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3232.9,265",
		width=2.1665];
	"componentservice availability mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3405.9,265",
		width=2.1304];
}
