digraph {
	graph [bb="0,0,752.63,123"];
	node [label="\N"];
	componentservice	[height=0.5,
		label=componentservice,
		pos="429.44,105",
		width=2.6359];
	"componentservice or servicetype"	[height=0.5,
		pos="164.44,18",
		width=4.5677];
	componentservice -> "componentservice or servicetype"	[label=is_a,
		lp="263.44,61.5",
		pos="e,188.24,35.985 351.2,94.711 318.99,89.379 281.74,81.229 249.44,69 231.1,62.058 212.16,51.321 196.82,41.573"];
	componentservice -> "componentservice or servicetype"	[label=uses,
		lp="340.94,61.5",
		pos="e,217.1,35.103 384.61,89.027 354.37,78.984 313.56,65.535 277.44,54 261,48.752 243.18,43.179 226.66,38.059"];
	name	[height=0.5,
		pos="383.44,18",
		width=1.011];
	componentservice -> name	[color=blue,
		label=name,
		lp="429.44,61.5",
		pos="e,392.42,35.597 420.13,86.799 413.56,74.659 404.64,58.19 397.25,44.523",
		style=solid];
	symbol	[color=blue,
		height=0.5,
		label=string,
		pos="476.44,18",
		width=1.0652];
	componentservice -> symbol	[color=blue,
		label=symbol,
		lp="487.44,61.5",
		pos="e,469.46,36.022 442,86.928 445.87,81.343 450.02,75.024 453.44,69 457.68,61.521 461.78,53.12 465.32,45.371",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="589.44,18",
		width=1.5707];
	componentservice -> synonym	[color=blue,
		label=synonym,
		lp="574.44,61.5",
		pos="e,569.13,34.974 473.3,88.825 487.68,83.256 503.53,76.467 517.44,69 532.36,60.986 547.92,50.488 560.74,41.182",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="708.44,18",
		width=1.2277];
	componentservice -> xref	[color=blue,
		label=xref,
		lp="657.94,61.5",
		pos="e,684.71,33.506 498.83,92.645 540.79,85.378 590.01,76.029 610.44,69 633.15,61.185 657.19,48.983 675.78,38.589",
		style=solid];
	"macrooperational machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="609.44,105",
		width=1.8776];
}
