digraph {
	graph [bb="0,0,788.42,123"];
	node [label="\N"];
	"componentservice to entity association mixin"	[height=0.5,
		label="componentservice to entity association mixin",
		pos="220.98,105",
		width=6.1383];
	subject	[height=0.5,
		pos="220.98,18",
		width=1.2277];
	"componentservice to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="246.98,61.5",
		pos="e,220.98,36.175 220.98,86.799 220.98,75.163 220.98,59.548 220.98,46.237",
		style=solid];
	"componentservice to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="623.98,105",
		width=4.5677];
}
