digraph {
	graph [bb="0,0,1201.9,123"];
	node [label="\N"];
	"computational entity"	[height=0.5,
		label="computational entity",
		pos="585.54,105",
		width=2.9789];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"computational entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 492.92,95.881 433.43,90.006 354.65,80.99 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"computational entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 508.62,92.422 438.73,81.029 333.18,61.626 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"computational entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 532.26,89.314 510.06,83.134 484.03,75.81 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"computational entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.11,31.012 549.74,87.812 516.38,72.731 466.91,50.362 433.5,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"computational entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.19,35.597 570.37,86.799 559.35,74.309 544.28,57.236 532.03,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"computational entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.64,35.885 600.72,86.799 611.67,74.39 626.61,57.458 638.82,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"computational entity" -> source	[color=blue,
		label=source,
		lp="770.54,61.5",
		pos="e,784.59,34.075 645.8,90.071 667.18,84.429 691.22,77.278 712.54,69 734.17,60.602 757.34,48.916 775.72,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"computational entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="883.04,61.5",
		pos="e,897,31.24 661.86,92.299 717.48,83.629 785.33,72.702 798.54,69 829.52,60.323 863.31,46.386 887.77,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"computational entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1014.5,61.5",
		pos="e,1005.9,34.079 661.26,92.16 674.66,90.277 688.5,88.469 701.54,87 802.55,75.624 831.61,96.232 929.54,69 953.33,62.386 978.16,50.002 \
997.13,39.214",
		style=solid];
	category	[height=0.5,
		pos="1150.5,18",
		width=1.4263];
	"computational entity" -> category	[color=blue,
		label=category,
		lp="1129,61.5",
		pos="e,1130.2,34.795 659.98,92.011 673.77,90.097 688.07,88.317 701.54,87 782.15,79.119 987.95,92.203 1065.5,69 1085.8,62.958 1106.2,51.153 \
1122,40.53",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="780.54,105",
		width=1.9318];
}
