digraph {
	graph [bb="0,0,2021.6,123"];
	node [label="\N"];
	"componentservice family"	[height=0.5,
		label="componentservice family",
		pos="1064.6,105",
		width=3.5205];
	"operational entity"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	"componentservice family" -> "operational entity"	[label=is_a,
		lp="520.59,61.5",
		pos="e,160.25,30.716 946.28,98.465 778.85,89.784 463.45,70.312 196.59,36 188.04,34.9 179.1,33.622 170.23,32.269"];
	"componentservice grouping mixin"	[height=0.5,
		pos="374.59,18",
		width=4.694];
	"componentservice family" -> "componentservice grouping mixin"	[label=uses,
		lp="706.09,61.5",
		pos="e,457.95,33.731 955.68,95.697 880.73,89.528 778.96,80.251 689.59,69 614.91,59.598 530.73,46.083 468.19,35.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="599.59,18",
		width=1.0652];
	"componentservice family" -> id	[color=blue,
		label=id,
		lp="790.59,61.5",
		pos="e,628.59,29.948 963.77,94.087 878.43,84.153 753.46,65.956 647.59,36 644.49,35.121 641.29,34.148 638.09,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="700.59,18",
		width=1.2277];
	"componentservice family" -> iri	[color=blue,
		label=iri,
		lp="888.59,61.5",
		pos="e,734.22,29.865 987.81,90.603 954.71,84.517 915.64,76.914 880.59,69 824.12,56.251 810.22,52.03 754.59,36 751.08,34.988 747.45,33.911 \
743.81,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="801.59,18",
		width=1.0652];
	"componentservice family" -> type	[color=blue,
		label=type,
		lp="961.59,61.5",
		pos="e,830.89,29.697 1010.5,88.621 990.13,82.678 966.74,75.703 945.59,69 902.18,55.239 891.56,51.079 848.59,36 845.91,35.057 843.14,34.077 \
840.35,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="914.59,18",
		width=1.5707];
	"componentservice family" -> name	[color=blue,
		label=name,
		lp="1018.6,61.5",
		pos="e,941.28,34.123 1035.3,87.409 1010.9,73.58 976.06,53.831 950.07,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1064.6,18",
		width=2.0943];
	"componentservice family" -> description	[color=blue,
		label=description,
		lp="1105.1,61.5",
		pos="e,1064.6,36.175 1064.6,86.799 1064.6,75.163 1064.6,59.548 1064.6,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1214.6,18",
		width=1.5707];
	"componentservice family" -> source	[color=blue,
		label=source,
		lp="1196.6,61.5",
		pos="e,1196.5,35.051 1109.8,87.988 1123,82.632 1137.1,76.176 1149.6,69 1163.2,61.158 1177.1,50.798 1188.6,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1326.6,18",
		width=1.0291];
	"componentservice family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1302.1,61.5",
		pos="e,1303.4,32.385 1142.9,90.778 1169.3,85.307 1198.5,78.083 1224.6,69 1248.9,60.534 1274.9,47.726 1294.5,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1433.6,18",
		width=1.4443];
	"componentservice family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1427.6,61.5",
		pos="e,1412.8,34.565 1155.7,92.461 1170.4,90.622 1185.4,88.75 1199.6,87 1265.8,78.833 1285.4,90.361 1348.6,69 1368.3,62.355 1388.3,50.793 \
1404.1,40.46",
		style=solid];
	category	[height=0.5,
		pos="1554.6,18",
		width=1.4263];
	"componentservice family" -> category	[color=blue,
		label=category,
		lp="1540.1,61.5",
		pos="e,1536.4,34.947 1153.1,92.072 1168.6,90.21 1184.5,88.432 1199.6,87 1261.4,81.116 1419.7,88.73 1478.6,69 1496.6,62.977 1514.4,51.604 \
1528.3,41.224",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1696.6,18",
		width=2.022];
	"componentservice family" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1649.6,61.5",
		pos="e,1667.2,34.512 1152.4,91.948 1168.1,90.077 1184.3,88.327 1199.6,87 1366.3,72.538 1412.3,105.48 1575.6,69 1604.3,62.596 1634.8,49.92 \
1658,38.935",
		style=solid];
	"has componentservice or servicetype"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="1882.6,18",
		width=2.6359];
	"componentservice family" -> "has componentservice or servicetype"	[color=blue,
		label="has componentservice or servicetype",
		lp="1888.6,61.5",
		pos="e,1835.5,33.734 1151.6,91.898 1167.6,90.008 1184.1,88.265 1199.6,87 1413.7,69.564 1469.9,99.213 1682.6,69 1731.6,62.039 1786,48.01 \
1825.7,36.579",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1278.6,105",
		width=1.9318];
}
