digraph {
	graph [bb="0,0,1265.4,123"];
	node [label="\N"];
	"component type"	[height=0.5,
		label="component type",
		pos="609.89,105",
		width=2.3651];
	"systemic entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"component type" -> "systemic entity"	[label=is_a,
		lp="323.89,61.5",
		pos="e,134.13,32.011 533.15,97.174 472.36,91.256 385.4,81.651 309.89,69 253.3,59.517 189.55,45.226 143.88,34.348"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"component type" -> id	[color=blue,
		label=id,
		lp="405.89,61.5",
		pos="e,248.9,29.922 542.27,93.925 472.71,82.78 361.6,62.791 267.89,36 264.79,35.113 261.6,34.133 258.4,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"component type" -> iri	[color=blue,
		label=iri,
		lp="492.89,61.5",
		pos="e,354.57,29.681 560.26,90.328 537.3,83.946 509.68,76.186 484.89,69 435.87,54.785 423.68,50.997 374.89,36 371.4,34.926 367.78,33.805 \
364.15,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"component type" -> type	[color=blue,
		label=type,
		lp="543.89,61.5",
		pos="e,448.56,31.059 575.41,88.41 542.12,73.36 491.93,50.664 458.08,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"component type" -> name	[color=blue,
		label=name,
		lp="596.89,61.5",
		pos="e,549.42,35.469 595.08,87.207 584.01,74.669 568.73,57.35 556.34,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"component type" -> description	[color=blue,
		label=description,
		lp="692.39,61.5",
		pos="e,670.11,35.758 624.71,87.207 635.7,74.75 650.86,57.573 663.21,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="834.89,18",
		width=1.5707];
	"component type" -> source	[color=blue,
		label=source,
		lp="794.89,61.5",
		pos="e,808.94,34.075 665.38,91.315 687.91,85.495 713.97,77.899 736.89,69 758.52,60.602 781.69,48.916 800.07,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.89,18",
		width=1.0291];
	"component type" -> "provided by"	[color=blue,
		label="provided by",
		lp="907.39,61.5",
		pos="e,921.37,31.34 671.79,92.545 682.49,90.64 693.5,88.725 703.89,87 756.66,78.239 771.29,83.098 822.89,69 853.93,60.521 887.7,46.567 \
912.16,35.552",
		style=solid];
	category	[height=0.5,
		pos="1052.9,18",
		width=1.4263];
	"component type" -> category	[color=blue,
		label=category,
		lp="1022.4,61.5",
		pos="e,1029.6,34.133 669.92,92.156 681.18,90.216 692.87,88.39 703.89,87 814.42,73.068 846.52,98.69 953.89,69 977.5,62.473 1002.1,50.09 \
1020.9,39.28",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1193.9,18",
		width=1.9859];
	"component type" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1153.9,61.5",
		pos="e,1161.5,34.089 669.39,92.052 680.81,90.098 692.69,88.292 703.89,87 860.39,68.945 903.55,100.54 1057.9,69 1090.5,62.339 1125.7,49.215 \
1152.1,38.084",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="782.89,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="922.89,105",
		width=1.4443];
}
