digraph {
	graph [bb="0,0,3257.4,283"];
	node [label="\N"];
	"componentservice to error association"	[height=0.5,
		label="componentservice to error association",
		pos="1920.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"componentservice to error association" -> association	[label=is_a,
		lp="660.39,221.5",
		pos="e,106.48,190.79 1736.2,261.06 1488.5,256.63 1034,246.79 646.39,229 418.16,218.53 359.31,230.06 133.39,196 127.91,195.17 122.23,194.13 \
116.57,192.98"];
	"entity to error association mixin"	[height=0.5,
		pos="303.39,178",
		width=4.4593];
	"componentservice to error association" -> "entity to error association mixin"	[label=uses,
		lp="912.89,221.5",
		pos="e,417.21,190.73 1738.5,260.18 1533.7,255.32 1191,245.52 896.39,229 708.12,218.44 661.22,212.72 473.39,196 458.49,194.67 442.86,193.21 \
427.36,191.71"];
	"componentservice to entity association mixin"	[height=0.5,
		pos="703.39,178",
		width=6.1383];
	"componentservice to error association" -> "componentservice to entity association mixin"	[label=uses,
		lp="1077.9,221.5",
		pos="e,795.45,194.39 1734.9,261.69 1560.7,258.27 1292.9,249.83 1061.4,229 974.69,221.2 876.82,207.17 805.36,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="980.39,178",
		width=1.0652];
	"componentservice to error association" -> id	[color=blue,
		label=id,
		lp="1198.4,221.5",
		pos="e,1009.4,190 1733.2,262.81 1585.5,260 1374.7,251.82 1191.4,229 1118,219.87 1099.6,215.72 1028.4,196 1025.3,195.14 1022.1,194.18 \
1018.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1081.4,178",
		width=1.2277];
	"componentservice to error association" -> iri	[color=blue,
		label=iri,
		lp="1308.4,221.5",
		pos="e,1114.3,190.2 1738,260.4 1614.2,256.32 1446.9,247.61 1300.4,229 1225.8,219.52 1207.2,214.85 1134.4,196 1131,195.13 1127.5,194.16 \
1124.1,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1200.4,178",
		width=1.5707];
	"componentservice to error association" -> name	[color=blue,
		label=name,
		lp="1407.4,221.5",
		pos="e,1238.2,191.46 1736.8,260.8 1633.6,256.79 1502.7,248.01 1387.4,229 1339.2,221.04 1285.3,205.98 1247.9,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1350.4,178",
		width=2.0943];
	"componentservice to error association" -> description	[color=blue,
		label=description,
		lp="1517.9,221.5",
		pos="e,1381.9,194.45 1735.3,261.58 1655.2,257.41 1560.8,248.27 1477.4,229 1447.6,222.13 1415.6,209.5 1391.2,198.66",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1500.4,178",
		width=1.5707];
	"componentservice to error association" -> source	[color=blue,
		label=source,
		lp="1622.4,221.5",
		pos="e,1524.3,194.34 1750.6,257.15 1700.8,252.05 1646.8,243.43 1598.4,229 1575.5,222.18 1551.7,210.11 1533.2,199.54",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1612.4,178",
		width=1.0291];
	"componentservice to error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1715.9,221.5",
		pos="e,1626.8,194.79 1764,254.95 1733.1,249.56 1701.6,241.36 1673.4,229 1658.9,222.62 1645,211.77 1634.2,201.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1719.4,178",
		width=1.4443];
	"componentservice to error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1832.4,221.5",
		pos="e,1736.6,195.09 1840,248.71 1821.6,243.7 1802.4,237.23 1785.4,229 1770.7,221.87 1756,211.21 1744.3,201.56",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1867.4,178",
		width=2.1665];
	"componentservice to error association" -> predicate	[color=blue,
		label=predicate,
		lp="1925.4,221.5",
		pos="e,1874.4,196.22 1904.8,246.84 1900.2,241.35 1895.3,235.11 1891.4,229 1886.7,221.62 1882.3,213.17 1878.6,205.34",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2363.4,91",
		width=1.9318];
	"componentservice to error association" -> object	[color=blue,
		label=object,
		lp="2050.4,178",
		pos="e,2300.3,98.659 1961,247.35 1970.4,242.34 1979.8,236.22 1987.4,229 2013.3,204.48 1999.3,180.65 2028.4,160 2069.7,130.7 2204.7,110.26 \
2290.2,99.875",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2363.4,18",
		width=1.5887];
	"componentservice to error association" -> relation	[color=blue,
		label=relation,
		lp="2039.4,134.5",
		pos="e,2308,22.753 1942.4,246.76 1948.4,241.47 1954.5,235.35 1959.4,229 1990.4,188.66 1972.4,159.72 2011.4,127 2094.2,57.464 2221.3,32.668 \
2297.9,23.847",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2128.4,178",
		width=1.2999];
	"componentservice to error association" -> negated	[color=blue,
		label=negated,
		lp="2095.4,221.5",
		pos="e,2104,193.44 1979.8,247.85 1997.3,242.49 2016.3,236.07 2033.4,229 2054.5,220.26 2077.2,208.42 2095.1,198.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2269.4,178",
		width=2.1304];
	"componentservice to error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2209.9,221.5",
		pos="e,2232.8,193.95 2025.1,250.03 2058.4,244.62 2095.2,237.62 2128.4,229 2160.6,220.64 2196,208.11 2223.2,197.68",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2426.4,178",
		width=1.7332];
	"componentservice to error association" -> publications	[color=blue,
		label=publications,
		lp="2351.4,221.5",
		pos="e,2387,192.03 2052.3,252.11 2126.2,245.01 2210.7,236.03 2247.4,229 2292,220.44 2341.7,206.18 2377.4,195.07",
		style=solid];
	type	[height=0.5,
		pos="2538.4,178",
		width=0.86659];
	"componentservice to error association" -> type	[color=blue,
		label=type,
		lp="2466.4,221.5",
		pos="e,2514.9,189.93 2053.2,252.2 2075,250.38 2097.3,248.58 2118.4,247 2243.2,237.65 2276.6,253.17 2399.4,229 2437,221.6 2478,205.81 \
2505.7,193.94",
		style=solid];
	category	[height=0.5,
		pos="2639.4,178",
		width=1.4263];
	"componentservice to error association" -> category	[color=blue,
		label=category,
		lp="2573.9,221.5",
		pos="e,2607.5,192.19 2051.6,252.05 2073.9,250.22 2096.8,248.46 2118.4,247 2281.8,235.99 2325.4,258.7 2486.4,229 2525.2,221.84 2567.8,\
207.37 2598.1,195.83",
		style=solid];
	subject	[height=0.5,
		pos="2753.4,178",
		width=1.2277];
	"componentservice to error association" -> subject	[color=blue,
		label=subject,
		lp="2688.4,221.5",
		pos="e,2724.9,191.75 2050.3,251.93 2073,250.09 2096.4,248.35 2118.4,247 2227.4,240.33 2502.1,249.13 2609.4,229 2646.4,222.06 2686.7,207.4 \
2715.3,195.74",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2900.4,178",
		width=2.3651];
	"componentservice to error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2857.4,221.5",
		pos="e,2858,193.74 2049.5,251.87 2072.4,250.02 2096.1,248.29 2118.4,247 2251.6,239.29 2586.5,248.81 2718.4,229 2763,222.31 2812.2,208.37 \
2848.2,196.9",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3079.4,178",
		width=2.1123];
	"componentservice to error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3049.4,221.5",
		pos="e,3044.4,193.99 2048.7,251.79 2071.8,249.93 2095.8,248.22 2118.4,247 2298.4,237.28 2751.8,259.85 2929.4,229 2965.8,222.67 3005.5,\
209.15 3034.9,197.76",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3216.4,178",
		width=1.011];
	"componentservice to error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3205.9,221.5",
		pos="e,3195.2,192.86 2048.1,251.76 2071.5,249.88 2095.7,248.18 2118.4,247 2228.9,241.26 3006.8,254.98 3114.4,229 3140,222.81 3166.7,209.43 \
3186.4,198.07",
		style=solid];
	object -> relation	[pos="e,2363.4,36.029 2363.4,72.813 2363.4,64.789 2363.4,55.047 2363.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2165.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2284.4,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2565.4,134.5",
		pos="e,2403.7,105.69 2720.8,165.63 2713.8,163.5 2706.4,161.48 2699.4,160 2628.5,145.05 2608.5,156.05 2537.4,142 2495,133.62 2448,119.83 \
2413.5,108.85"];
	subject -> relation	[pos="e,2396.9,32.593 2723.1,164.73 2654.4,136.89 2486.3,68.811 2406.7,36.532",
		style=dotted];
	"componentservice to error association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2529.4,265",
		width=4.5677];
}
