digraph {
	graph [bb="0,0,610.37,123"];
	node [label="\N"];
	"component type to entity association mixin"	[height=0.5,
		label="component type to entity association mixin",
		pos="211.23,105",
		width=5.8675];
	subject	[height=0.5,
		pos="211.23,18",
		width=1.2277];
	"component type to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="237.23,61.5",
		pos="e,211.23,36.175 211.23,86.799 211.23,75.163 211.23,59.548 211.23,46.237",
		style=solid];
	"component type to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="component type",
		pos="525.23,105",
		width=2.3651];
}
