digraph {
	graph [bb="0,0,2265.4,283"];
	node [label="\N"];
	"componentserviceinstance to componentservice relationship"	[height=0.5,
		label="componentserviceinstance to componentservice relationship",
		pos="1242.5,265",
		width=8.1062];
	"sequence feature relationship"	[height=0.5,
		pos="149.49,178",
		width=4.1524];
	"componentserviceinstance to componentservice relationship" -> "sequence feature relationship"	[label=is_a,
		lp="455.49,221.5",
		pos="e,221.13,193.86 960.57,260.34 806.79,256.17 613.28,247.39 441.49,229 369.94,221.34 289.38,207.12 231.03,195.8"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="355.49,178",
		width=1.0652];
	"componentserviceinstance to componentservice relationship" -> id	[color=blue,
		label=id,
		lp="572.49,221.5",
		pos="e,384.47,190 966.62,259.06 843.48,254.46 696.84,245.68 565.49,229 492.59,219.74 474.29,215.65 403.49,196 400.38,195.14 397.18,194.17 \
393.98,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="456.49,178",
		width=1.2277];
	"componentserviceinstance to componentservice relationship" -> iri	[color=blue,
		label=iri,
		lp="681.49,221.5",
		pos="e,489.4,190.19 990.39,255.93 891.31,250.82 776.78,242.5 673.49,229 599.76,219.36 581.44,214.72 509.49,196 506.11,195.12 502.63,194.15 \
499.15,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.49,178",
		width=1.5707];
	"componentserviceinstance to componentservice relationship" -> name	[color=blue,
		label=name,
		lp="779.49,221.5",
		pos="e,613.07,191.51 995.98,255.33 919.79,250.19 835.84,242.01 759.49,229 712.36,220.97 659.84,206.08 623.02,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.49,178",
		width=2.0943];
	"componentserviceinstance to componentservice relationship" -> description	[color=blue,
		label=description,
		lp="887.99,221.5",
		pos="e,756.22,194.62 1004.6,254.56 952.33,249.26 897.66,241.21 847.49,229 819.14,222.1 788.78,209.68 765.44,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="875.49,178",
		width=1.5707];
	"componentserviceinstance to componentservice relationship" -> source	[color=blue,
		label=source,
		lp="989.49,221.5",
		pos="e,898.05,194.74 1059.6,250.94 1027.8,245.83 995.31,238.77 965.49,229 944.85,222.24 923.53,210.64 906.82,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="987.49,178",
		width=1.0291];
	"componentserviceinstance to componentservice relationship" -> "provided by"	[color=blue,
		label="provided by",
		lp="1080,221.5",
		pos="e,999.19,195.15 1092.5,249.53 1073.4,244.5 1054.6,237.83 1037.5,229 1025.4,222.74 1014.4,212.52 1005.8,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1094.5,178",
		width=1.4443];
	"componentserviceinstance to componentservice relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1191.5,221.5",
		pos="e,1107.8,195.77 1182.5,247.31 1169.4,242.41 1156.1,236.34 1144.5,229 1133.6,222.09 1123.2,212.42 1114.7,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1242.5,178",
		width=2.1665];
	"componentserviceinstance to componentservice relationship" -> predicate	[color=blue,
		label=predicate,
		lp="1276.5,221.5",
		pos="e,1242.5,196.18 1242.5,246.8 1242.5,235.16 1242.5,219.55 1242.5,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2002.5,18",
		width=1.5887];
	"componentserviceinstance to componentservice relationship" -> relation	[color=blue,
		label=relation,
		lp="1454.5,134.5",
		pos="e,1945,19.01 1285.6,247.08 1295.6,242.08 1305.9,236.03 1314.5,229 1344.5,204.56 1334.9,180.77 1367.5,160 1549.1,44.341 1812.4,22.749 \
1935,19.262",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1423.5,178",
		width=1.2999];
	"componentserviceinstance to componentservice relationship" -> negated	[color=blue,
		label=negated,
		lp="1413.5,221.5",
		pos="e,1407.7,194.99 1316.3,247.54 1332,242.66 1348.2,236.54 1362.5,229 1376,221.88 1389.3,211.46 1400,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1564.5,178",
		width=2.1304];
	"componentserviceinstance to componentservice relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1520,221.5",
		pos="e,1533.2,194.62 1360.6,248.5 1389,243.46 1419.1,237.04 1446.5,229 1473,221.22 1501.6,209.21 1524,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1721.5,178",
		width=1.7332];
	"componentserviceinstance to componentservice relationship" -> publications	[color=blue,
		label=publications,
		lp="1661.5,221.5",
		pos="e,1684.2,192.53 1416.3,250.52 1462.4,245.35 1512.1,238.36 1557.5,229 1597.6,220.72 1642.1,206.88 1674.5,195.85",
		style=solid];
	type	[height=0.5,
		pos="1833.5,178",
		width=0.86659];
	"componentserviceinstance to componentservice relationship" -> type	[color=blue,
		label=type,
		lp="1771.5,221.5",
		pos="e,1810.9,190.64 1442.1,251.86 1556.7,244.39 1683,235.11 1709.5,229 1742,221.5 1777.2,206.63 1801.7,195.05",
		style=solid];
	category	[height=0.5,
		pos="1934.5,178",
		width=1.4263];
	"componentserviceinstance to componentservice relationship" -> category	[color=blue,
		label=category,
		lp="1876,221.5",
		pos="e,1903.7,192.54 1448.1,252.2 1596.7,243.45 1774.3,232.48 1791.5,229 1827.1,221.78 1865.9,207.78 1894.1,196.43",
		style=solid];
	subject	[height=0.5,
		pos="2048.5,178",
		width=1.2277];
	"componentserviceinstance to componentservice relationship" -> subject	[color=blue,
		label=subject,
		lp="1987.5,221.5",
		pos="e,2020.6,192 1447.7,252.2 1479.8,250.42 1512.5,248.63 1543.5,247 1625.2,242.69 1831.2,245.22 1911.5,229 1946.3,221.96 1984.1,207.63 \
2011.2,196.1",
		style=solid];
	object	[height=0.5,
		pos="2069.5,91",
		width=1.0832];
	"componentserviceinstance to componentservice relationship" -> object	[color=blue,
		label=object,
		lp="2142.5,178",
		pos="e,2094.4,105.25 1445.3,252.04 1478.1,250.25 1511.7,248.5 1543.5,247 1648.8,242.03 1914.3,250.58 2017.5,229 2056.7,220.79 2075.1,\
226.25 2101.5,196 2122,172.46 2128.2,155.03 2114.5,127 2111.6,121.17 2107.3,116.02 2102.4,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1590.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1709.5,265",
		width=1.7332];
	subject -> relation	[pos="e,2005.2,36.136 2040.9,160.24 2035,146.64 2026.9,126.88 2021.5,109 2015.2,88.265 2010.3,64.241 2007,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2086.5,134.5",
		pos="e,2063.7,108.98 2051.5,159.77 2053.3,150.09 2055.7,137.8 2058.5,127 2059.2,124.32 2059.9,121.53 2060.8,118.76"];
	"componentserviceinstance to componentservice relationship_subject"	[color=blue,
		height=0.5,
		label=componentserviceinstance,
		pos="1923.5,265",
		width=3.7191];
	object -> relation	[pos="e,2018.2,35.702 2054.6,74.243 2046,65.127 2035,53.465 2025.3,43.208",
		style=dotted];
	"componentserviceinstance to componentservice relationship_object"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="2170.5,265",
		width=2.6359];
}
