digraph {
	graph [bb="0,0,1456.3,123"];
	node [label="\N"];
	component	[height=0.5,
		label=component,
		pos="712.54,105",
		width=1.7151];
	"deployment entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	component -> "deployment entity"	[label=is_a,
		lp="356.54,61.5",
		pos="e,153.13,32.45 652.71,100.29 579.36,95.29 451.37,85.116 342.54,69 281.4,59.946 212.52,45.659 163.07,34.671"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	component -> id	[color=blue,
		label=id,
		lp="438.54,61.5",
		pos="e,276.54,29.948 654.3,98.739 572.85,90.43 420.82,71.448 295.54,36 292.44,35.121 289.24,34.148 286.04,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	component -> iri	[color=blue,
		label=iri,
		lp="536.54,61.5",
		pos="e,382.17,29.865 660.79,95.13 623.81,88.554 572.95,79.026 528.54,69 472.07,56.251 458.17,52.03 402.54,36 399.03,34.988 395.4,33.911 \
391.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	component -> type	[color=blue,
		label=type,
		lp="609.54,61.5",
		pos="e,478.84,29.697 669.72,91.876 647.02,85.328 618.69,76.972 593.54,69 550.13,55.239 539.51,51.079 496.54,36 493.85,35.057 491.08,34.077 \
488.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	component -> name	[color=blue,
		label=name,
		lp="666.54,61.5",
		pos="e,589,33.993 685.38,88.607 660.91,74.741 624.78,54.269 598.03,39.113",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	component -> description	[color=blue,
		label=description,
		lp="753.04,61.5",
		pos="e,712.54,36.175 712.54,86.799 712.54,75.163 712.54,59.548 712.54,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="862.54,18",
		width=1.5707];
	component -> source	[color=blue,
		label=source,
		lp="844.54,61.5",
		pos="e,844.42,35.051 750.8,90.738 765.8,84.905 782.89,77.452 797.54,69 811.14,61.158 825.08,50.798 836.54,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="974.54,18",
		width=1.0291];
	component -> "provided by"	[color=blue,
		label="provided by",
		lp="950.04,61.5",
		pos="e,951.77,32.29 758.04,92.665 766.19,90.717 774.6,88.757 782.54,87 822.37,78.185 833.91,82.087 872.54,69 897.05,60.698 923.23,47.77 \
942.93,37.14",
		style=solid];
	category	[height=0.5,
		pos="1080.5,18",
		width=1.4263];
	component -> category	[color=blue,
		label=category,
		lp="1060,61.5",
		pos="e,1060.4,34.569 756.39,92.255 765.01,90.257 774.02,88.384 782.54,87 876.75,71.692 905.66,98.154 996.54,69 1016.3,62.673 1036.3,51.015 \
1051.8,40.546",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1221.5,18",
		width=1.9859];
	component -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1189.5,61.5",
		pos="e,1191.1,34.293 755.99,92.16 764.73,90.145 773.88,88.29 782.54,87 920.36,66.474 959.49,99.083 1095.5,69 1125.5,62.384 1157.5,49.562 \
1181.8,38.559",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1383.5,18",
		width=2.022];
	component -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1321.5,61.5",
		pos="e,1349.7,34.068 755.97,92.036 764.71,90.031 773.87,88.211 782.54,87 984.3,58.823 1040.4,107.04 1240.5,69 1275,62.455 1312.3,49.171 \
1340.2,37.941",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="861.54,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1001.5,105",
		width=1.4443];
}
