digraph {
	graph [bb="0,0,1657.7,123"];
	node [label="\N"];
	componentserviceinstance	[height=0.5,
		label=componentserviceinstance,
		pos="763.19,105",
		width=3.7191];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	componentserviceinstance -> "workload entity"	[label=is_a,
		lp="332.19,61.5",
		pos="e,135.11,32.095 638.03,98.548 548.58,93.583 425.56,84.576 318.19,69 258.84,60.39 192.04,45.681 144.87,34.438"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="223.19,18",
		width=1.0652];
	componentserviceinstance -> id	[color=blue,
		label=id,
		lp="425.19,61.5",
		pos="e,252.18,29.996 644.85,96.53 544.06,88.072 396.14,70.67 271.19,36 268.08,35.137 264.88,34.175 261.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="324.19,18",
		width=1.2277];
	componentserviceinstance -> iri	[color=blue,
		label=iri,
		lp="531.19,61.5",
		pos="e,357.48,29.946 669.45,92.077 624.99,85.976 571.21,77.951 523.19,69 458.22,56.888 441.99,53.271 378.19,36 374.61,35.031 370.92,33.979 \
367.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.19,18",
		width=1.0652];
	componentserviceinstance -> type	[color=blue,
		label=type,
		lp="607.19,61.5",
		pos="e,454.13,29.97 690.41,89.873 631.1,77.674 545.47,58.494 472.19,36 469.43,35.153 466.59,34.238 463.75,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.19,18",
		width=1.5707];
	componentserviceinstance -> name	[color=blue,
		label=name,
		lp="684.19,61.5",
		pos="e,573.22,32.232 720.61,87.912 681.18,73.017 622.77,50.95 582.73,35.824",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="688.19,18",
		width=2.0943];
	componentserviceinstance -> description	[color=blue,
		label=description,
		lp="770.69,61.5",
		pos="e,703.09,35.885 748.02,86.799 737.07,74.39 722.13,57.458 709.91,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="838.19,18",
		width=1.5707];
	componentserviceinstance -> source	[color=blue,
		label=source,
		lp="849.19,61.5",
		pos="e,832.98,36.066 793.78,87.445 801.45,82.272 809.2,76.046 815.19,69 821,62.169 825.64,53.628 829.19,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.19,18",
		width=1.0291];
	componentserviceinstance -> "provided by"	[color=blue,
		label="provided by",
		lp="945.69,61.5",
		pos="e,931.94,33.821 824.25,88.965 841.76,83.67 860.59,77.002 877.19,69 893.54,61.12 910.34,49.867 923.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1057.2,18",
		width=1.4443];
	componentserviceinstance -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1065.2,61.5",
		pos="e,1041.1,35.19 856.17,92.021 913.88,84.195 979.43,74.45 992.19,69 1007.3,62.548 1022,51.756 1033.6,41.846",
		style=solid];
	category	[height=0.5,
		pos="1178.2,18",
		width=1.4263];
	componentserviceinstance -> category	[color=blue,
		label=category,
		lp="1172.7,61.5",
		pos="e,1163.1,35.561 857.86,92.212 873.65,90.376 889.88,88.569 905.19,87 952.01,82.202 1072.5,86.537 1116.2,69 1130.9,63.112 1144.8,52.518 \
1155.7,42.593",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1320.2,18",
		width=2.022];
	componentserviceinstance -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1279.2,61.5",
		pos="e,1292.7,34.675 856.3,92.046 872.58,90.187 889.37,88.416 905.19,87 1039.6,74.977 1077.1,101.02 1208.2,69 1234.5,62.573 1262.3,50.191 \
1283.6,39.358",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1534.2,18",
		width=3.4303];
	componentserviceinstance -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1494.7,61.5",
		pos="e,1479.5,34.171 855.52,91.93 872.04,90.061 889.11,88.317 905.19,87 1085.7,72.228 1132.7,92.986 1312.2,69 1365.9,61.823 1425.8,47.988 \
1469.8,36.688",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="984.19,105",
		width=1.9318];
}
