digraph {
	graph [bb="0,0,3575.1,283"];
	node [label="\N"];
	"component type as a model of error association"	[height=0.5,
		label="component type as a model of error association",
		pos="2240.1,265",
		width=6.4272];
	"component type to error or observable feature association"	[height=0.5,
		pos="282.07,178",
		width=7.8354];
	"component type as a model of error association" -> "component type to error or observable feature association"	[label=is_a,
		lp="1043.1,221.5",
		pos="e,453.31,192.32 2017.3,260.09 1774.3,255.24 1373.9,245.52 1029.1,229 835.85,219.74 614.82,204.35 463.62,193.09"];
	"model to error association mixin"	[height=0.5,
		pos="743.07,178",
		width=4.4774];
	"component type as a model of error association" -> "model to error association mixin"	[label=uses,
		lp="1253.6,221.5",
		pos="e,848.42,191.7 2016.3,260.42 1812.9,256.15 1504.6,247.18 1237.1,229 1107.2,220.17 958.55,204.35 858.55,192.86"];
	"entity to error association mixin"	[height=0.5,
		pos="1083.1,178",
		width=4.4593];
	"component type as a model of error association" -> "entity to error association mixin"	[label=uses,
		lp="1397.6,221.5",
		pos="e,1156.8,194.02 2010.7,262.46 1837.4,259.41 1593.7,251.09 1381.1,229 1308.3,221.44 1226.4,207.29 1166.9,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1300.1,178",
		width=1.0652];
	"component type as a model of error association" -> id	[color=blue,
		label=id,
		lp="1518.1,221.5",
		pos="e,1329.1,190 2011.9,261.92 1867.8,258.42 1678,249.78 1511.1,229 1437.7,219.87 1419.3,215.72 1348.1,196 1345,195.14 1341.8,194.18 \
1338.6,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1401.1,178",
		width=1.2277];
	"component type as a model of error association" -> iri	[color=blue,
		label=iri,
		lp="1628.1,221.5",
		pos="e,1434,190.2 2021.3,259.11 1902.3,254.58 1752.7,245.84 1620.1,229 1545.5,219.52 1526.9,214.85 1454.1,196 1450.7,195.13 1447.2,194.16 \
1443.7,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1520.1,178",
		width=1.5707];
	"component type as a model of error association" -> name	[color=blue,
		label=name,
		lp="1727.1,221.5",
		pos="e,1557.9,191.46 2020.5,259.24 1923.9,254.67 1809.3,245.86 1707.1,229 1658.8,221.04 1605,205.98 1567.6,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1670.1,178",
		width=2.0943];
	"component type as a model of error association" -> description	[color=blue,
		label=description,
		lp="1837.6,221.5",
		pos="e,1701.6,194.45 2019.8,259.47 1948.1,254.59 1868.6,245.51 1797.1,229 1767.3,222.13 1735.3,209.5 1710.9,198.66",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1820.1,178",
		width=1.5707];
	"component type as a model of error association" -> source	[color=blue,
		label=source,
		lp="1942.1,221.5",
		pos="e,1844,194.34 2049.2,254.81 2005.5,249.53 1959.7,241.42 1918.1,229 1895.2,222.18 1871.3,210.11 1852.9,199.54",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1932.1,178",
		width=1.0291];
	"component type as a model of error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="2035.6,221.5",
		pos="e,1946.5,194.79 2071.2,252.63 2044.4,247.29 2017.5,239.71 1993.1,229 1978.5,222.62 1964.7,211.77 1953.8,201.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2039.1,178",
		width=1.4443];
	"component type as a model of error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2152.1,221.5",
		pos="e,2056.3,195.09 2157.6,248.12 2139.8,243.2 2121.4,236.92 2105.1,229 2090.4,221.87 2075.7,211.21 2063.9,201.56",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2187.1,178",
		width=2.1665];
	"component type as a model of error association" -> predicate	[color=blue,
		label=predicate,
		lp="2245.1,221.5",
		pos="e,2194.1,196.22 2224.4,246.84 2219.8,241.35 2215,235.11 2211.1,229 2206.3,221.62 2201.9,213.17 2198.2,205.34",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2683.1,91",
		width=1.9318];
	"component type as a model of error association" -> object	[color=blue,
		label=object,
		lp="2370.1,178",
		pos="e,2620,98.659 2281.1,247.16 2290.3,242.19 2299.5,236.13 2307.1,229 2333,204.48 2319,180.65 2348.1,160 2389.3,130.7 2524.3,110.26 \
2609.8,99.875",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2683.1,18",
		width=1.5887];
	"component type as a model of error association" -> relation	[color=blue,
		label=relation,
		lp="2359.1,134.5",
		pos="e,2627.6,22.753 2262.1,246.76 2268.1,241.47 2274.2,235.35 2279.1,229 2310.1,188.66 2292.1,159.72 2331.1,127 2413.9,57.464 2540.9,\
32.668 2617.6,23.847",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2448.1,178",
		width=1.2999];
	"component type as a model of error association" -> negated	[color=blue,
		label=negated,
		lp="2415.1,221.5",
		pos="e,2423.7,193.44 2300.3,247.58 2317.6,242.28 2336.3,235.95 2353.1,229 2374.2,220.26 2396.9,208.42 2414.8,198.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2589.1,178",
		width=2.1304];
	"component type as a model of error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2529.6,221.5",
		pos="e,2552.5,193.95 2350.1,249.15 2382,243.87 2416.6,237.16 2448.1,229 2480.3,220.64 2515.6,208.11 2542.9,197.68",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2746.1,178",
		width=1.7332];
	"component type as a model of error association" -> publications	[color=blue,
		label=publications,
		lp="2671.1,221.5",
		pos="e,2706.7,192.03 2401.4,252.09 2454.4,246.75 2513.5,239.27 2567.1,229 2611.7,220.44 2661.4,206.18 2697,195.07",
		style=solid];
	type	[height=0.5,
		pos="2858.1,178",
		width=0.86659];
	"component type as a model of error association" -> type	[color=blue,
		label=type,
		lp="2786.1,221.5",
		pos="e,2834.6,189.86 2404.1,252.26 2541.2,242.4 2715.1,229.8 2719.1,229 2756.6,221.43 2797.7,205.67 2825.4,193.85",
		style=solid];
	category	[height=0.5,
		pos="2959.1,178",
		width=1.4263];
	"component type as a model of error association" -> category	[color=blue,
		label=category,
		lp="2893.6,221.5",
		pos="e,2927.2,192.13 2402.7,252.19 2428.9,250.38 2455.7,248.59 2481.1,247 2625.5,237.91 2663.9,255.7 2806.1,229 2844.9,221.72 2887.4,\
207.26 2917.8,195.75",
		style=solid];
	subject	[height=0.5,
		pos="3073.1,178",
		width=1.2277];
	"component type as a model of error association" -> subject	[color=blue,
		label=subject,
		lp="3008.1,221.5",
		pos="e,3044.3,191.84 2400.5,252.01 2427.4,250.19 2455,248.44 2481.1,247 2580.6,241.49 2831.2,247.54 2929.1,229 2965.9,222.02 3006.1,207.43 \
3034.7,195.81",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3220.1,178",
		width=2.3651];
	"component type as a model of error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3172.1,221.5",
		pos="e,3177.7,193.72 2399.2,251.92 2426.5,250.09 2454.6,248.36 2481.1,247 2604.8,240.64 2915.6,247.53 3038.1,229 3082.6,222.25 3131.9,\
208.32 3167.9,196.87",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3399.1,178",
		width=2.1123];
	"component type as a model of error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3366.1,221.5",
		pos="e,3362.9,193.97 2397.8,251.81 2425.6,249.97 2454.2,248.27 2481.1,247 2650.5,239.03 3076.9,257.33 3244.1,229 3281.8,222.61 3323,209 \
3353.4,197.59",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3536.1,178",
		width=1.011];
	"component type as a model of error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3523.6,221.5",
		pos="e,3514.6,192.62 2397.2,251.74 2425.1,249.9 2453.9,248.21 2481.1,247 2586.5,242.28 3328.3,253.24 3431.1,229 3457.7,222.73 3485.5,\
209.12 3505.8,197.69",
		style=solid];
	object -> relation	[pos="e,2683.1,36.029 2683.1,72.813 2683.1,64.789 2683.1,55.047 2683.1,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2528.1,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2647.1,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2885.1,134.5",
		pos="e,2723.4,105.69 3040.5,165.63 3033.5,163.5 3026.1,161.48 3019.1,160 2948.2,145.05 2928.1,156.05 2857.1,142 2814.7,133.62 2767.7,\
119.83 2733.2,108.85"];
	subject -> relation	[pos="e,2716.6,32.593 3042.8,164.73 2974.1,136.89 2806,68.811 2726.4,36.532",
		style=dotted];
	"component type as a model of error association_subject"	[color=blue,
		height=0.5,
		label="component type",
		pos="2813.1,265",
		width=2.3651];
}
