digraph {
	graph [bb="0,0,2249.5,283"];
	node [label="\N"];
	"componentservice to servicetype relationship"	[height=0.5,
		label="componentservice to servicetype relationship",
		pos="1203.5,265",
		width=6.1745];
	"sequence feature relationship"	[height=0.5,
		pos="149.49,178",
		width=4.1524];
	"componentservice to servicetype relationship" -> "sequence feature relationship"	[label=is_a,
		lp="457.49,221.5",
		pos="e,221.64,193.81 986.33,261.05 834.03,257.27 625.87,248.63 443.49,229 371.47,221.25 290.36,207.03 231.6,195.74"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="355.49,178",
		width=1.0652];
	"componentservice to servicetype relationship" -> id	[color=blue,
		label=id,
		lp="571.49,221.5",
		pos="e,384.47,189.99 989.4,260.15 864.97,255.95 705.39,247.2 564.49,229 492.05,219.64 473.86,215.57 403.49,196 400.38,195.14 397.18,194.17 \
393.98,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="456.49,178",
		width=1.2277];
	"componentservice to servicetype relationship" -> iri	[color=blue,
		label=iri,
		lp="674.49,221.5",
		pos="e,489.41,190.14 1000.7,257.59 899.9,252.68 776.4,244.06 666.49,229 595.84,219.32 578.42,214.25 509.49,196 506.12,195.11 502.64,194.13 \
499.16,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.49,178",
		width=1.5707];
	"componentservice to servicetype relationship" -> name	[color=blue,
		label=name,
		lp="768.49,221.5",
		pos="e,611.75,191.84 1001.9,257.37 922.47,252.45 830.73,243.89 748.49,229 704.67,221.07 656.05,206.48 621.54,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.49,178",
		width=2.0943];
	"componentservice to servicetype relationship" -> description	[color=blue,
		label=description,
		lp="870.99,221.5",
		pos="e,752.1,194.9 999.34,257.82 943.85,252.64 884.25,243.82 830.49,229 806.29,222.33 780.83,210.35 761.05,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="875.49,178",
		width=1.5707];
	"componentservice to servicetype relationship" -> source	[color=blue,
		label=source,
		lp="964.49,221.5",
		pos="e,891.57,195.3 1028.9,253.82 998.7,248.41 968.13,240.49 940.49,229 925.32,222.69 910.62,211.92 899.05,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="987.49,178",
		width=1.0291];
	"componentservice to servicetype relationship" -> "provided by"	[color=blue,
		label="provided by",
		lp="1044,221.5",
		pos="e,987.83,196.24 1064.6,250.89 1036.5,245.76 1012.2,238.69 1001.5,229 995.02,223.16 991.44,214.6 989.49,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1094.5,178",
		width=1.4443];
	"componentservice to servicetype relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1142.5,221.5",
		pos="e,1090.2,196.35 1118.4,248.28 1109.5,243.44 1101.5,237.15 1095.5,229 1090.7,222.6 1089.3,214.36 1089.3,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1828.5,18",
		width=1.5887];
	"componentservice to servicetype relationship" -> relation	[color=blue,
		label=relation,
		lp="1261.5,134.5",
		pos="e,1773.1,22.691 1199,246.61 1192.7,220.53 1183.1,172.95 1193.5,160 1264.5,71.509 1615.2,35.067 1762.8,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.5,178",
		width=1.2999];
	"componentservice to servicetype relationship" -> negated	[color=blue,
		label=negated,
		lp="1258.5,221.5",
		pos="e,1240.3,195.89 1212.8,246.8 1219.3,234.74 1228.2,218.4 1235.5,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1390.5,178",
		width=2.1304];
	"componentservice to servicetype relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1356,221.5",
		pos="e,1360.9,194.8 1247.7,247.32 1261.8,241.75 1277.4,235.35 1291.5,229 1311.7,219.91 1333.7,208.9 1351.8,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1547.5,178",
		width=1.7332];
	"componentservice to servicetype relationship" -> publications	[color=blue,
		label=publications,
		lp="1489.5,221.5",
		pos="e,1510.5,192.51 1300.2,248.73 1330.3,243.3 1363.4,236.62 1393.5,229 1430.1,219.72 1470.8,206.4 1501.1,195.84",
		style=solid];
	type	[height=0.5,
		pos="1659.5,178",
		width=0.86659];
	"componentservice to servicetype relationship" -> type	[color=blue,
		label=type,
		lp="1598.5,221.5",
		pos="e,1636.8,190.63 1357.8,252.02 1428.4,245.69 1503.6,237.49 1537.5,229 1569.2,221.04 1603.6,206.37 1627.7,194.97",
		style=solid];
	category	[height=0.5,
		pos="1760.5,178",
		width=1.4263];
	"componentservice to servicetype relationship" -> category	[color=blue,
		label=category,
		lp="1702,221.5",
		pos="e,1729.6,192.47 1363.3,252.48 1469.3,244.49 1593.5,234.37 1618.5,229 1653.7,221.45 1692.1,207.54 1720.1,196.31",
		style=solid];
	subject	[height=0.5,
		pos="1874.5,178",
		width=1.2277];
	"componentservice to servicetype relationship" -> subject	[color=blue,
		label=subject,
		lp="1814.5,221.5",
		pos="e,1846.3,192.02 1360.4,252.21 1385.5,250.41 1411.2,248.61 1435.5,247 1569.7,238.09 1605.8,256.34 1737.5,229 1772.2,221.8 1809.8,\
207.55 1836.9,196.1",
		style=solid];
	object	[height=0.5,
		pos="1895.5,91",
		width=1.0832];
	"componentservice to servicetype relationship" -> object	[color=blue,
		label=object,
		lp="1968.5,178",
		pos="e,1920.4,105.25 1358.2,252.03 1384,250.22 1410.5,248.47 1435.5,247 1526.3,241.68 1755.5,248.07 1844.5,229 1883.3,220.68 1901.5,225.99 \
1927.5,196 1947.9,172.42 1954.2,155.03 1940.5,127 1937.6,121.17 1933.3,116.02 1928.4,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2071.5,178",
		width=1.5165];
	"componentservice to servicetype relationship" -> predicate	[color=blue,
		label=predicate,
		lp="2043.5,221.5",
		pos="e,2047.2,194.41 1356.6,251.92 1382.9,250.09 1410,248.36 1435.5,247 1553.8,240.67 1853.5,257.5 1968.5,229 1993.1,222.89 2018.8,210.43 \
2038.4,199.47",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1482.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1601.5,265",
		width=1.7332];
	subject -> relation	[pos="e,1831.2,36.136 1866.9,160.24 1861,146.64 1852.9,126.88 1847.5,109 1841.2,88.265 1836.3,64.241 1833,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1912.5,134.5",
		pos="e,1889.7,108.98 1877.5,159.77 1879.3,150.09 1881.7,137.8 1884.5,127 1885.2,124.32 1885.9,121.53 1886.8,118.76"];
	"componentservice to servicetype relationship_subject"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="1776.5,265",
		width=2.6359];
	object -> relation	[pos="e,1844.2,35.702 1880.6,74.243 1872,65.127 1861,53.465 1851.3,43.208",
		style=dotted];
	"componentservice to servicetype relationship_object"	[color=blue,
		height=0.5,
		label="servicetype mixin",
		pos="1982.5,265",
		width=2.5817];
	"componentservice to servicetype relationship_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2171.5,265",
		width=2.1665];
}
