digraph {
	graph [bb="0,0,2623.4,283"];
	node [label="\N"];
	"componentservice to availability site association"	[height=0.5,
		label="componentservice to availability site association",
		pos="1075.4,265",
		width=6.5536];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"componentservice to availability site association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.75,191.56 851.76,259.17 652.68,253.98 376.7,244.34 268.39,229 214.87,221.42 154.95,206.08 113.59,194.37"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"componentservice to availability site association" -> id	[color=blue,
		label=id,
		lp="394.39,221.5",
		pos="e,210.38,189.97 844.48,261.18 710.55,257.31 538.93,248.56 387.39,229 316.25,219.82 298.47,215.35 229.39,196 226.29,195.13 223.09,\
194.16 219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"componentservice to availability site association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 855.6,258.45 746.08,253.74 611.86,245.05 492.39,229 421.73,219.5 404.32,214.25 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"componentservice to availability site association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.65,191.92 854.37,258.64 766.69,253.9 665.29,245.12 574.39,229 530.55,221.22 481.93,206.62 447.43,195.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"componentservice to availability site association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,577.98,194.98 882.91,254.59 793.98,248.88 698.81,240.46 656.39,229 632.16,222.45 606.71,210.47 586.93,199.88",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"componentservice to availability site association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.43,195.41 903.83,252.61 847.23,247.12 792.17,239.42 766.39,229 751.17,222.84 736.46,212.08 724.9,202.11",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"componentservice to availability site association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.66,196.34 900.31,252.87 867.8,247.68 840.07,240.1 827.39,229 820.84,223.26 817.23,214.72 815.29,206.32",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"componentservice to availability site association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,915.85,196.1 966.15,248.98 945.52,243.94 928.24,237.4 921.39,229 916.23,222.66 914.73,214.21 914.9,206.07",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2040.4,18",
		width=1.5887];
	"componentservice to availability site association" -> relation	[color=blue,
		label=relation,
		lp="1118.4,134.5",
		pos="e,1984.9,22.469 1054.2,246.73 1029.9,224.84 996.09,186.75 1019.4,160 1082.5,87.536 1758.9,37.388 1974.6,23.14",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"componentservice to availability site association" -> negated	[color=blue,
		label=negated,
		lp="1104.4,221.5",
		pos="e,1075.4,196.18 1075.4,246.8 1075.4,235.16 1075.4,219.55 1075.4,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"componentservice to availability site association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1195.9,221.5",
		pos="e,1191.7,195.09 1106.2,247.04 1116.2,241.4 1127.3,235.03 1137.4,229 1152.5,219.98 1168.9,209.64 1182.9,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"componentservice to availability site association" -> publications	[color=blue,
		label=publications,
		lp="1324.4,221.5",
		pos="e,1338.1,192.98 1156.7,248.03 1181.5,242.62 1208.7,236.12 1233.4,229 1265.6,219.71 1301.3,206.96 1328.5,196.66",
		style=solid];
	type	[height=0.5,
		pos="1485.4,178",
		width=0.86659];
	"componentservice to availability site association" -> type	[color=blue,
		label=type,
		lp="1430.4,221.5",
		pos="e,1463.6,191 1247.1,252.6 1288.6,247.44 1332.5,239.92 1372.4,229 1401.4,221.08 1432.4,206.87 1454.7,195.61",
		style=solid];
	category	[height=0.5,
		pos="1586.4,178",
		width=1.4263];
	"componentservice to availability site association" -> category	[color=blue,
		label=category,
		lp="1531.9,221.5",
		pos="e,1556.3,192.64 1245.1,252.43 1325.2,246.1 1411.7,237.77 1450.4,229 1483.8,221.43 1520.2,207.75 1546.9,196.61",
		style=solid];
	"stage qualifier"	[height=0.5,
		pos="1733.4,178",
		width=2.1484];
	"componentservice to availability site association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="1679.9,221.5",
		pos="e,1694.1,193.54 1242.8,252.31 1383.8,242.42 1563.3,229.75 1567.4,229 1607.5,221.63 1651.7,208.05 1684.3,196.91",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="1926.4,178",
		width=2.7081];
	"componentservice to availability site association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="1872.4,221.5",
		pos="e,1880.7,193.91 1239.4,252.03 1266.5,250.22 1294.2,248.48 1320.4,247 1504.7,236.61 1552.8,256.53 1735.4,229 1781.8,222.01 1833.1,\
208.21 1870.9,196.88",
		style=solid];
	subject	[height=0.5,
		pos="2086.4,178",
		width=1.2277];
	"componentservice to availability site association" -> subject	[color=blue,
		label=subject,
		lp="2026.4,221.5",
		pos="e,2058.1,191.82 1237.1,251.85 1264.9,250.03 1293.5,248.32 1320.4,247 1458.7,240.2 1807.2,254.15 1943.4,229 1980.2,222.21 2020.2,\
207.53 2048.6,195.82",
		style=solid];
	object	[height=0.5,
		pos="2107.4,91",
		width=1.0832];
	"componentservice to availability site association" -> object	[color=blue,
		label=object,
		lp="2180.4,178",
		pos="e,2132.3,105.25 1236.1,251.81 1264.2,249.98 1293.1,248.28 1320.4,247 1402.1,243.17 1976.2,245.37 2056.4,229 2095.3,221.06 2113.4,\
225.99 2139.4,196 2159.8,172.42 2166.1,155.03 2152.4,127 2149.5,121.17 2145.2,116.02 2140.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2283.4,178",
		width=1.5165];
	"componentservice to availability site association" -> predicate	[color=blue,
		label=predicate,
		lp="2255.4,221.5",
		pos="e,2259.5,194.27 1235.5,251.78 1263.7,249.93 1292.9,248.24 1320.4,247 1415.9,242.69 2087.5,251.39 2180.4,229 2205.3,223.01 2231.1,\
210.42 2250.7,199.37",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1367.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1486.4,265",
		width=1.7332];
	"componentservice to availability site association_stage qualifier"	[color=blue,
		height=0.5,
		label="lifecycle stage",
		pos="1644.4,265",
		width=2.1484];
	"componentservice to availability site association_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1816.4,265",
		width=2.1304];
	subject -> relation	[pos="e,2043.1,36.136 2078.8,160.24 2072.9,146.64 2064.8,126.88 2059.4,109 2053.1,88.265 2048.2,64.241 2044.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2124.4,134.5",
		pos="e,2101.7,108.98 2089.4,159.77 2091.2,150.09 2093.6,137.8 2096.4,127 2097.1,124.32 2097.9,121.53 2098.7,118.76"];
	"componentservice to availability site association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2075.4,265",
		width=4.5677];
	object -> relation	[pos="e,2056.2,35.702 2092.5,74.243 2083.9,65.127 2072.9,53.465 2063.2,43.208",
		style=dotted];
	"componentservice to availability site association_object"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="2353.4,265",
		width=2.6539];
	"componentservice to availability site association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2545.4,265",
		width=2.1665];
}
