digraph {
	graph [bb="0,0,2803.9,283"];
	node [label="\N"];
	"componentservice to componentservice homology association"	[height=0.5,
		label="componentservice to componentservice homology association",
		pos="1401.9,265",
		width=8.2507];
	"componentservice to componentservice association"	[height=0.5,
		pos="248.93,178",
		width=6.9147];
	"componentservice to componentservice homology association" -> "componentservice to componentservice association"	[label=is_a,
		lp="655.93,221.5",
		pos="e,352.12,194.44 1135.6,256.98 989.62,251.82 805.6,243.16 641.93,229 547.49,220.83 440.84,206.97 362.49,195.91"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="553.93,178",
		width=1.0652];
	"componentservice to componentservice homology association" -> id	[color=blue,
		label=id,
		lp="769.93,221.5",
		pos="e,582.91,189.99 1128.7,257.89 1015.2,253.06 882.34,244.42 762.93,229 690.49,219.64 672.3,215.57 601.93,196 598.82,195.14 595.62,\
194.17 592.42,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="654.93,178",
		width=1.2277];
	"componentservice to componentservice homology association" -> iri	[color=blue,
		label=iri,
		lp="872.93,221.5",
		pos="e,687.85,190.14 1152.9,255.15 1062,249.98 958.53,241.82 864.93,229 794.29,219.32 776.86,214.25 707.93,196 704.56,195.11 701.08,194.13 \
697.6,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="773.93,178",
		width=1.5707];
	"componentservice to componentservice homology association" -> name	[color=blue,
		label=name,
		lp="966.93,221.5",
		pos="e,810.2,191.84 1159.6,254.59 1090.5,249.41 1015.4,241.4 946.93,229 903.11,221.07 854.49,206.48 819.98,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="923.93,178",
		width=2.0943];
	"componentservice to componentservice homology association" -> description	[color=blue,
		label=description,
		lp="1069.4,221.5",
		pos="e,950.54,194.9 1163.9,254.23 1118.6,248.85 1071.9,240.84 1028.9,229 1004.7,222.33 979.27,210.35 959.49,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1073.9,178",
		width=1.5707];
	"componentservice to componentservice homology association" -> source	[color=blue,
		label=source,
		lp="1162.9,221.5",
		pos="e,1090,195.3 1213,251.07 1187.6,245.82 1162.2,238.68 1138.9,229 1123.8,222.69 1109.1,211.92 1097.5,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1185.9,178",
		width=1.0291];
	"componentservice to componentservice homology association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1242.4,221.5",
		pos="e,1186.3,196.24 1254.9,249.32 1230.3,244.34 1209.6,237.74 1199.9,229 1193.5,223.16 1189.9,214.6 1187.9,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1292.9,178",
		width=1.4443];
	"componentservice to componentservice homology association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1340.9,221.5",
		pos="e,1288.6,196.35 1315.8,247.71 1307.3,242.95 1299.7,236.83 1293.9,229 1289.2,222.6 1287.7,214.36 1287.8,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2026.9,18",
		width=1.5887];
	"componentservice to componentservice homology association" -> relation	[color=blue,
		label=relation,
		lp="1459.9,134.5",
		pos="e,1971.5,22.691 1397.4,246.61 1391.1,220.53 1381.5,172.95 1391.9,160 1462.9,71.509 1813.7,35.067 1961.3,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1447.9,178",
		width=1.2999];
	"componentservice to componentservice homology association" -> negated	[color=blue,
		label=negated,
		lp="1456.9,221.5",
		pos="e,1438.8,195.89 1411.2,246.8 1417.8,234.74 1426.6,218.4 1434,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1588.9,178",
		width=2.1304];
	"componentservice to componentservice homology association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1554.4,221.5",
		pos="e,1559.4,194.8 1446.6,247.14 1460.6,241.61 1476,235.28 1489.9,229 1510.1,219.91 1532.1,208.9 1550.3,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1745.9,178",
		width=1.7332];
	"componentservice to componentservice homology association" -> publications	[color=blue,
		label=publications,
		lp="1687.9,221.5",
		pos="e,1709,192.51 1502.6,248.02 1531.6,242.72 1563.2,236.29 1591.9,229 1628.6,219.72 1669.2,206.4 1699.5,195.84",
		style=solid];
	type	[height=0.5,
		pos="1857.9,178",
		width=0.86659];
	"componentservice to componentservice homology association" -> type	[color=blue,
		label=type,
		lp="1796.9,221.5",
		pos="e,1835.2,190.63 1605.8,251.89 1649.1,246.74 1694.4,239.42 1735.9,229 1767.7,221.04 1802,206.37 1826.2,194.97",
		style=solid];
	category	[height=0.5,
		pos="1958.9,178",
		width=1.4263];
	"componentservice to componentservice homology association" -> category	[color=blue,
		label=category,
		lp="1900.4,221.5",
		pos="e,1928,192.47 1603.9,251.78 1688.4,245.67 1776.3,237.72 1816.9,229 1852.1,221.45 1890.6,207.54 1918.6,196.31",
		style=solid];
	subject	[height=0.5,
		pos="2072.9,178",
		width=1.2277];
	"componentservice to componentservice homology association" -> subject	[color=blue,
		label=subject,
		lp="2012.9,221.5",
		pos="e,2044.8,191.97 1606.8,251.92 1750.3,243.24 1919.5,232.47 1935.9,229 1970.6,221.7 2008.2,207.46 2035.3,196.03",
		style=solid];
	object	[height=0.5,
		pos="2093.9,91",
		width=1.0832];
	"componentservice to componentservice homology association" -> object	[color=blue,
		label=object,
		lp="2166.9,178",
		pos="e,2118.8,105.25 1612.2,252.27 1644.3,250.49 1677,248.69 1707.9,247 1856.8,238.86 1897.3,260.96 2042.9,229 2081.7,220.49 2099.9,225.99 \
2125.9,196 2146.4,172.42 2152.6,155.03 2138.9,127 2136.1,121.17 2131.7,116.02 2126.8,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2269.9,178",
		width=1.5165];
	"componentservice to componentservice homology association" -> predicate	[color=blue,
		label=predicate,
		lp="2241.9,221.5",
		pos="e,2245.6,194.37 1608.9,252.04 1642,250.26 1675.9,248.52 1707.9,247 1809.9,242.17 2067.9,253.82 2166.9,229 2191.6,222.83 2217.3,210.36 \
2236.8,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1754.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1873.9,265",
		width=1.7332];
	subject -> relation	[pos="e,2029.7,36.136 2065.3,160.24 2059.4,146.64 2051.3,126.88 2045.9,109 2039.7,88.265 2034.7,64.241 2031.4,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2110.9,134.5",
		pos="e,2088.2,108.98 2075.9,159.77 2077.7,150.09 2080.2,137.8 2082.9,127 2083.6,124.32 2084.4,121.53 2085.2,118.76"];
	"componentservice to componentservice association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2118.9,265",
		width=4.5677];
	object -> relation	[pos="e,2042.7,35.702 2079.1,74.243 2070.5,65.127 2059.5,53.465 2049.8,43.208",
		style=dotted];
	"componentservice to componentservice association_object"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2465.9,265",
		width=4.5677];
	"componentservice to componentservice homology association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2725.9,265",
		width=2.1665];
}
