digraph {
	graph [bb="0,0,3719.5,283"];
	node [label="\N"];
	"componentservice to observable feature association"	[height=0.5,
		label="componentservice to observable feature association",
		pos="2099.4,265",
		width=7.0049];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"componentservice to observable feature association" -> association	[label=is_a,
		lp="788.39,221.5",
		pos="e,106.46,190.88 1859.4,259.46 1593.9,254.03 1153.5,243.76 774.39,229 489.34,217.9 415.74,236.72 133.39,196 127.91,195.21 122.22,\
194.19 116.56,193.05"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="366.39,178",
		width=6.2106];
	"componentservice to observable feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="1038.9,221.5",
		pos="e,510.57,191.8 1860.5,259.22 1642.2,254.14 1310.4,244.65 1022.4,229 850.52,219.66 653.68,203.99 520.82,192.68"];
	"componentservice to entity association mixin"	[height=0.5,
		pos="829.39,178",
		width=6.1383];
	"componentservice to observable feature association" -> "componentservice to entity association mixin"	[label=uses,
		lp="1203.9,221.5",
		pos="e,921.08,194.39 1852.7,261.23 1669,257.54 1412.1,248.95 1187.4,229 1100.5,221.29 1002.5,207.21 930.99,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1106.4,178",
		width=1.0652];
	"componentservice to observable feature association" -> id	[color=blue,
		label=id,
		lp="1323.4,221.5",
		pos="e,1135.4,190 1849.1,262.75 1695,259.52 1493.6,250.88 1316.4,229 1243.5,220 1225.2,215.65 1154.4,196 1151.3,195.14 1148.1,194.17 \
1144.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1207.4,178",
		width=1.2277];
	"componentservice to observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1433.4,221.5",
		pos="e,1240.3,190.19 1857.3,259.94 1728.6,255.64 1568,246.86 1425.4,229 1351.2,219.7 1332.8,214.78 1260.4,196 1257,195.12 1253.5,194.16 \
1250.1,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1326.4,178",
		width=1.5707];
	"componentservice to observable feature association" -> name	[color=blue,
		label=name,
		lp="1532.4,221.5",
		pos="e,1364,191.53 1855.1,260.51 1749.2,256.15 1624.1,247.15 1512.4,229 1464.4,221.2 1410.9,206.11 1373.6,194.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1476.4,178",
		width=2.0943];
	"componentservice to observable feature association" -> description	[color=blue,
		label=description,
		lp="1641.9,221.5",
		pos="e,1507.4,194.54 1885.1,255.49 1775.6,249.84 1654.5,241.18 1601.4,229 1572,222.27 1540.5,209.64 1516.5,198.76",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1626.4,178",
		width=1.5707];
	"componentservice to observable feature association" -> source	[color=blue,
		label=source,
		lp="1745.4,221.5",
		pos="e,1649.5,194.47 1908.7,253.2 1833.6,247.51 1756.8,239.5 1721.4,229 1699.2,222.41 1676.1,210.43 1658.3,199.84",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1738.4,178",
		width=1.0291];
	"componentservice to observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1838.9,221.5",
		pos="e,1751.9,194.92 1921.2,252.2 1869.1,246.84 1819.9,239.31 1796.4,229 1782.4,222.87 1769.3,212.19 1759.1,202.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1845.4,178",
		width=1.4443];
	"componentservice to observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1956.4,221.5",
		pos="e,1861.6,195.27 1972.4,249.39 1950.8,244.45 1929,237.84 1909.4,229 1894.8,222.44 1880.6,211.87 1869.3,202.14",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1993.4,178",
		width=2.1665];
	"componentservice to observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2051.4,221.5",
		pos="e,1998.2,196.17 2044.8,247.28 2034.9,242.5 2025.2,236.49 2017.4,229 2010.7,222.59 2005.6,213.92 2001.9,205.61",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2489.4,91",
		width=1.9318];
	"componentservice to observable feature association" -> object	[color=blue,
		label=object,
		lp="2176.4,178",
		pos="e,2425.8,98.401 2106.4,246.62 2117.5,220.06 2139.3,171.26 2154.4,160 2194.9,129.69 2330.1,109.59 2415.8,99.547",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2489.4,18",
		width=1.5887];
	"componentservice to observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2161.4,134.5",
		pos="e,2432.4,19.755 2098.6,246.75 2098.2,218.01 2101.8,160.22 2133.4,127 2209.3,47.069 2342.3,25.714 2422.5,20.358",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2254.4,178",
		width=1.2999];
	"componentservice to observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2215.4,221.5",
		pos="e,2228.6,193.15 2130.4,247 2156.2,232.88 2192.8,212.78 2219.6,198.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2395.4,178",
		width=2.1304];
	"componentservice to observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2326.9,221.5",
		pos="e,2356.1,193.53 2174.8,247.79 2198.5,242.29 2224.6,235.81 2248.4,229 2281.4,219.53 2318,207.09 2346.4,196.99",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2552.4,178",
		width=1.7332];
	"componentservice to observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2471.4,221.5",
		pos="e,2511.3,191.56 2233.4,249.7 2275.5,244.3 2322.1,237.39 2364.4,229 2411.4,219.69 2464,205.35 2501.6,194.41",
		style=solid];
	type	[height=0.5,
		pos="2664.4,178",
		width=0.86659];
	"componentservice to observable feature association" -> type	[color=blue,
		label=type,
		lp="2588.4,221.5",
		pos="e,2640.3,189.59 2283.7,252.7 2375,246.29 2474.9,237.8 2519.4,229 2558.7,221.24 2601.8,205.36 2630.7,193.57",
		style=solid];
	category	[height=0.5,
		pos="2765.4,178",
		width=1.4263];
	"componentservice to observable feature association" -> category	[color=blue,
		label=category,
		lp="2697.9,221.5",
		pos="e,2732.6,191.99 2277.7,252.24 2421.1,242.7 2600.1,230.58 2608.4,229 2648.1,221.43 2691.8,207 2722.9,195.58",
		style=solid];
	subject	[height=0.5,
		pos="2879.4,178",
		width=1.2277];
	"componentservice to observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2813.4,221.5",
		pos="e,2850.4,191.65 2276.2,252.13 2304.7,250.33 2333.9,248.56 2361.4,247 2526.7,237.64 2570.8,260.12 2733.4,229 2771,221.8 2812.1,207.07 \
2841.1,195.45",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3026.4,178",
		width=2.3651];
	"componentservice to observable feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2978.4,221.5",
		pos="e,2983.7,193.65 2274.1,251.99 2303.3,250.18 2333.2,248.44 2361.4,247 2575.5,236.06 2631.5,261.46 2843.4,229 2888.2,222.14 2937.7,\
208.21 2973.9,196.8",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3205.4,178",
		width=2.1123];
	"componentservice to observable feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3172.4,221.5",
		pos="e,3169.2,193.95 2272,251.85 2301.8,250.02 2332.5,248.32 2361.4,247 2514.4,240.04 2899.4,254.77 3050.4,229 3088.1,222.56 3129.3,208.95 \
3159.7,197.56",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3335.4,178",
		width=1.011];
	"componentservice to observable feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3328.9,221.5",
		pos="e,3314.7,193.07 2270.9,251.78 2301.1,249.94 2332.1,248.25 2361.4,247 2458.7,242.85 3143,252.72 3237.4,229 3261.9,222.84 3287.3,209.69 \
3306,198.42",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3554.4,178",
		width=4.5857];
	"componentservice to observable feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3548.4,221.5",
		pos="e,3510.7,195.37 2270.2,251.75 2300.6,249.9 2331.9,248.22 2361.4,247 2475,242.32 3272,246.19 3384.4,229 3424.4,222.88 3468.2,209.85 \
3501.3,198.63",
		style=solid];
	object -> relation	[pos="e,2489.4,36.029 2489.4,72.813 2489.4,64.789 2489.4,55.047 2489.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2408.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2527.4,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2691.4,134.5",
		pos="e,2529.7,105.69 2846.8,165.63 2839.8,163.5 2832.4,161.48 2825.4,160 2754.5,145.05 2734.5,156.05 2663.4,142 2621,133.62 2574,119.83 \
2539.5,108.85"];
	subject -> relation	[pos="e,2522.9,32.593 2849.1,164.73 2780.4,136.89 2612.3,68.811 2532.7,36.532",
		style=dotted];
	"componentservice to observable feature association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2772.4,265",
		width=4.5677];
}
