digraph {
	graph [bb="0,0,1989.7,123"];
	node [label="\N"];
	"computational process"	[height=0.5,
		label="computational process",
		pos="1057.7,105",
		width=3.2136];
	"computational process or activity"	[height=0.5,
		pos="165.74,18",
		width=4.6038];
	"computational process" -> "computational process or activity"	[label=is_a,
		lp="517.74,61.5",
		pos="e,250.22,33.505 946.88,99.731 834.87,94.775 656.96,85.145 503.74,69 421.25,60.309 328.04,46.196 260.42,35.176"];
	occurrent	[height=0.5,
		pos="405.74,18",
		width=1.5526];
	"computational process" -> occurrent	[label=uses,
		lp="624.24,61.5",
		pos="e,445.18,30.898 945.74,100.23 854.34,95.968 722.09,87.102 607.74,69 554.83,60.624 495.44,45.178 454.83,33.661"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="517.74,18",
		width=1.0652];
	"computational process" -> id	[color=blue,
		label=id,
		lp="719.74,61.5",
		pos="e,546.72,29.996 951.95,97.559 851.18,89.516 695.98,72.139 565.74,36 562.63,35.137 559.43,34.175 556.23,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="618.74,18",
		width=1.2277];
	"computational process" -> iri	[color=blue,
		label=iri,
		lp="825.74,61.5",
		pos="e,652.03,29.946 971.09,93.046 925.34,86.838 868.34,78.433 817.74,69 752.76,56.888 736.53,53.271 672.74,36 669.16,35.031 665.46,33.979 \
661.76,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="719.74,18",
		width=1.0652];
	"computational process" -> type	[color=blue,
		label=type,
		lp="901.74,61.5",
		pos="e,748.67,29.97 988.24,90.547 928.83,78.387 841.38,58.913 766.74,36 763.97,35.153 761.14,34.238 758.29,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="832.74,18",
		width=1.5707];
	"computational process" -> name	[color=blue,
		label=name,
		lp="978.74,61.5",
		pos="e,867.66,32.194 1015.9,88.211 976.49,73.309 917.54,51.037 877.23,35.809",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="982.74,18",
		width=2.0943];
	"computational process" -> description	[color=blue,
		label=description,
		lp="1065.2,61.5",
		pos="e,997.63,35.885 1042.6,86.799 1031.6,74.39 1016.7,57.458 1004.5,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1132.7,18",
		width=1.5707];
	"computational process" -> source	[color=blue,
		label=source,
		lp="1143.7,61.5",
		pos="e,1127.5,36.066 1088.1,87.627 1095.8,82.418 1103.7,76.129 1109.7,69 1115.5,62.169 1120.2,53.628 1123.7,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1244.7,18",
		width=1.0291];
	"computational process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1240.2,61.5",
		pos="e,1226.5,33.821 1117,89.496 1135,84.118 1154.6,77.271 1171.7,69 1188.1,61.12 1204.9,49.867 1218.2,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1351.7,18",
		width=1.4443];
	"computational process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1359.7,61.5",
		pos="e,1335.6,35.19 1140.4,92.355 1203.1,83.354 1279.8,71.947 1286.7,69 1301.8,62.548 1316.5,51.756 1328.1,41.846",
		style=solid];
	category	[height=0.5,
		pos="1472.7,18",
		width=1.4263];
	"computational process" -> category	[color=blue,
		label=category,
		lp="1467.2,61.5",
		pos="e,1457.7,35.598 1139,92.171 1153.2,90.297 1167.9,88.49 1181.7,87 1232.5,81.531 1363.3,87.865 1410.7,69 1425.4,63.16 1439.3,52.572 \
1450.3,42.638",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1611.7,18",
		width=1.9318];
	"computational process" -> "has input"	[color=blue,
		label="has input",
		lp="1577.2,61.5",
		pos="e,1585,34.709 1138.3,91.995 1152.8,90.119 1167.7,88.356 1181.7,87 1324,73.285 1364,103.39 1502.7,69 1528.3,62.656 1555.3,50.357 \
1576,39.546",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1768.7,18",
		width=1.9318];
	"computational process" -> "has output"	[color=blue,
		label="has output",
		lp="1710.2,61.5",
		pos="e,1733.4,33.547 1137.7,91.911 1152.3,90.02 1167.5,88.273 1181.7,87 1373.6,69.9 1425.2,103.06 1614.7,69 1652.4,62.228 1693.6,48.501 \
1723.9,37.14",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1922.7,18",
		width=1.8596];
	"computational process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1859.2,61.5",
		pos="e,1885.2,33.037 1137,91.878 1151.8,89.965 1167.2,88.22 1181.7,87 1434.7,65.727 1502,109.15 1752.7,69 1795.2,62.204 1841.9,47.934 \
1875.6,36.372",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1260.7,105",
		width=1.9318];
}
