digraph {
	graph [bb="0,0,3378.7,283"];
	node [label="\N"];
	"componentservice as a model of error association"	[height=0.5,
		label="componentservice as a model of error association",
		pos="2053.5,265",
		width=6.698];
	"componentservice to error association"	[height=0.5,
		pos="188.48,178",
		width=5.2356];
	"componentservice as a model of error association" -> "componentservice to error association"	[label=is_a,
		lp="856.48,221.5",
		pos="e,322.13,190.72 1820.6,260.26 1576.7,255.65 1182.5,246.21 842.48,229 639.55,218.73 589.05,212.02 386.48,196 368.93,194.61 350.5,\
193.1 332.24,191.57"];
	"model to error association mixin"	[height=0.5,
		pos="556.48,178",
		width=4.4774];
	"componentservice as a model of error association" -> "model to error association mixin"	[label=uses,
		lp="1067,221.5",
		pos="e,661.83,191.7 1820.9,260.23 1617.5,255.9 1314.2,246.93 1050.5,229 920.56,220.17 771.96,204.35 671.96,192.86"];
	"entity to error association mixin"	[height=0.5,
		pos="896.48,178",
		width=4.4593];
	"componentservice as a model of error association" -> "entity to error association mixin"	[label=uses,
		lp="1211,221.5",
		pos="e,970.22,194.02 1815,262.3 1642.3,259.12 1403.4,250.7 1194.5,229 1121.7,221.44 1039.8,207.29 980.32,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1113.5,178",
		width=1.0652];
	"componentservice as a model of error association" -> id	[color=blue,
		label=id,
		lp="1331.5,221.5",
		pos="e,1142.5,190 1816.3,261.7 1673.4,258.06 1487.9,249.35 1324.5,229 1251.1,219.87 1232.7,215.72 1161.5,196 1158.4,195.14 1155.2,194.18 \
1152,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1214.5,178",
		width=1.2277];
	"componentservice as a model of error association" -> iri	[color=blue,
		label=iri,
		lp="1441.5,221.5",
		pos="e,1247.4,190.2 1826.8,258.8 1709.1,254.19 1563.2,245.47 1433.5,229 1358.9,219.52 1340.3,214.85 1267.5,196 1264.1,195.13 1260.6,194.16 \
1257.1,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1333.5,178",
		width=1.5707];
	"componentservice as a model of error association" -> name	[color=blue,
		label=name,
		lp="1540.5,221.5",
		pos="e,1371.3,191.46 1826.4,258.88 1731.4,254.21 1620.1,245.43 1520.5,229 1472.2,221.04 1418.4,205.98 1381,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1483.5,178",
		width=2.0943];
	"componentservice as a model of error association" -> description	[color=blue,
		label=description,
		lp="1651,221.5",
		pos="e,1515,194.45 1826.1,258.97 1756.3,253.98 1679.6,244.97 1610.5,229 1580.7,222.13 1548.7,209.5 1524.3,198.66",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1633.5,178",
		width=1.5707];
	"componentservice as a model of error association" -> source	[color=blue,
		label=source,
		lp="1755.5,221.5",
		pos="e,1657.4,194.34 1858.8,254.34 1816.3,249.06 1771.9,241.06 1731.5,229 1708.6,222.18 1684.7,210.11 1666.3,199.54",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1745.5,178",
		width=1.0291];
	"componentservice as a model of error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1849,221.5",
		pos="e,1759.9,194.79 1882.7,252.24 1856.5,246.92 1830.3,239.45 1806.5,229 1792,222.62 1778.1,211.77 1767.2,201.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1852.5,178",
		width=1.4443];
	"componentservice as a model of error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1965.5,221.5",
		pos="e,1869.7,195.09 1970.6,248.02 1952.9,243.11 1934.7,236.86 1918.5,229 1903.8,221.87 1889.1,211.21 1877.3,201.56",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2000.5,178",
		width=2.1665];
	"componentservice as a model of error association" -> predicate	[color=blue,
		label=predicate,
		lp="2058.5,221.5",
		pos="e,2007.5,196.22 2037.8,246.84 2033.2,241.35 2028.4,235.11 2024.5,229 2019.8,221.62 2015.4,213.17 2011.7,205.34",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2720.5,91",
		width=1.9318];
	"componentservice as a model of error association" -> object	[color=blue,
		label=object,
		lp="2183.5,178",
		pos="e,2651.2,92.936 2094.5,247.16 2103.7,242.19 2113,236.13 2120.5,229 2146.4,204.48 2131.6,179.48 2161.5,160 2238.8,109.61 2505.9,96.561 \
2640.9,93.181",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2720.5,18",
		width=1.5887];
	"componentservice as a model of error association" -> relation	[color=blue,
		label=relation,
		lp="2171.5,134.5",
		pos="e,2665.3,23.117 2075.6,246.79 2081.5,241.49 2087.6,235.37 2092.5,229 2123.2,188.7 2103,157.52 2143.5,127 2223.6,66.601 2521.7,35.227 \
2655.2,23.957",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2261.5,178",
		width=1.2999];
	"componentservice as a model of error association" -> negated	[color=blue,
		label=negated,
		lp="2228.5,221.5",
		pos="e,2237.1,193.44 2114,247.49 2131.2,242.21 2149.8,235.91 2166.5,229 2187.6,220.26 2210.3,208.42 2228.2,198.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2402.5,178",
		width=2.1304];
	"componentservice as a model of error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2343,221.5",
		pos="e,2365.9,193.95 2164.3,249.02 2196,243.75 2230.3,237.09 2261.5,229 2293.7,220.64 2329.1,208.11 2356.3,197.68",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2559.5,178",
		width=1.7332];
	"componentservice as a model of error association" -> publications	[color=blue,
		label=publications,
		lp="2484.5,221.5",
		pos="e,2520.1,192.03 2217.7,251.79 2270,246.47 2327.9,239.08 2380.5,229 2425.1,220.44 2474.8,206.18 2510.4,195.07",
		style=solid];
	type	[height=0.5,
		pos="2671.5,178",
		width=0.86659];
	"componentservice as a model of error association" -> type	[color=blue,
		label=type,
		lp="2599.5,221.5",
		pos="e,2648,189.86 2222.6,252.14 2357.3,242.61 2524.7,230.56 2532.5,229 2570,221.43 2611.1,205.67 2638.8,193.85",
		style=solid];
	category	[height=0.5,
		pos="2772.5,178",
		width=1.4263];
	"componentservice as a model of error association" -> category	[color=blue,
		label=category,
		lp="2707,221.5",
		pos="e,2740.6,192.12 2223.2,252.2 2250.1,250.41 2277.5,248.62 2303.5,247 2443.9,238.23 2481.2,255.07 2619.5,229 2658.3,221.69 2700.8,\
207.23 2731.2,195.73",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2926.5,178",
		width=2.3651];
	"componentservice as a model of error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2877.5,221.5",
		pos="e,2883.6,193.6 2220.5,252.01 2248.2,250.21 2276.7,248.46 2303.5,247 2498.5,236.37 2549.5,258.79 2742.5,229 2787.5,222.05 2837.3,\
208.13 2873.7,196.74",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3105.5,178",
		width=2.1123];
	"componentservice as a model of error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3072.5,221.5",
		pos="e,3069,193.93 2218.5,251.84 2246.8,250.02 2276,248.32 2303.5,247 2446.9,240.13 2807.9,253.16 2949.5,229 2987.4,222.52 3028.9,208.92 \
3059.5,197.53",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3235.5,178",
		width=1.011];
	"componentservice as a model of error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3228,221.5",
		pos="e,3214.8,193.07 2217.1,251.78 2245.9,249.94 2275.6,248.25 2303.5,247 2396.1,242.85 3047.6,251.63 3137.5,229 3162,222.83 3187.4,209.67 \
3206.1,198.41",
		style=solid];
	subject	[height=0.5,
		pos="3334.5,178",
		width=1.2277];
	"componentservice as a model of error association" -> subject	[color=blue,
		label=subject,
		lp="3331.5,221.5",
		pos="e,3322.8,195.87 2216.8,251.72 2245.7,249.89 2275.4,248.21 2303.5,247 2357.9,244.65 3233.3,250.05 3283.5,229 3296.3,223.63 3307.7,\
213.38 3316.4,203.55",
		style=solid];
	object -> relation	[pos="e,2720.5,36.029 2720.5,72.813 2720.5,64.789 2720.5,55.047 2720.5,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2350.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2469.5,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="3034.5,134.5",
		pos="e,2772.9,102.92 3302.5,165.56 3295.4,163.38 3287.7,161.36 3280.5,160 3160.5,137.52 3127.7,156.53 3006.5,142 2929.1,132.72 2840.8,\
116.39 2783,104.93"];
	subject -> relation	[pos="e,2765.4,29.36 3301.2,166.18 3294.3,164.05 3287.2,161.9 3280.5,160 3096.5,107.93 2875.9,55.194 2775.3,31.678",
		style=dotted];
	"componentservice as a model of error association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2714.5,265",
		width=4.5677];
}
