digraph {
	graph [bb="0,0,1852.5,123"];
	node [label="\N"];
	"complex orchestration exposure"	[height=0.5,
		label="complex orchestration exposure",
		pos="936.29,105",
		width=4.4413];
	"orchestration exposure"	[height=0.5,
		pos="118.29,18",
		width=3.2858];
	"complex orchestration exposure" -> "orchestration exposure"	[label=is_a,
		lp="395.29,61.5",
		pos="e,181.18,33.247 783.87,99.515 672.09,94.98 516.83,86.09 381.29,69 316.53,60.834 243.66,46.579 191.08,35.373"];
	cluster	[height=0.5,
		pos="297.29,18",
		width=1.1916];
	"complex orchestration exposure" -> cluster	[label=uses,
		lp="502.79,61.5",
		pos="e,329.62,30.011 787.39,98.36 699.4,93.552 586.04,84.79 486.29,69 424.43,59.208 409.55,53.078 349.29,36 345.99,35.065 342.59,34.056 \
339.18,33.012"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="396.29,18",
		width=1.0652];
	"complex orchestration exposure" -> id	[color=blue,
		label=id,
		lp="598.29,61.5",
		pos="e,425.27,29.996 802.26,95.174 702.21,86.263 562.9,68.912 444.29,36 441.18,35.137 437.98,34.175 434.78,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="497.29,18",
		width=1.2277];
	"complex orchestration exposure" -> iri	[color=blue,
		label=iri,
		lp="704.29,61.5",
		pos="e,530.58,29.946 834.99,91.034 792.08,85.074 741.62,77.449 696.29,69 631.32,56.888 615.09,53.271 551.29,36 547.71,35.031 544.01,33.979 \
540.31,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="598.29,18",
		width=1.0652];
	"complex orchestration exposure" -> type	[color=blue,
		label=type,
		lp="780.29,61.5",
		pos="e,627.22,29.97 859.86,89.121 800.72,76.894 717.08,58.037 645.29,36 642.53,35.153 639.69,34.238 636.84,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="711.29,18",
		width=1.5707];
	"complex orchestration exposure" -> name	[color=blue,
		label=name,
		lp="857.29,61.5",
		pos="e,746.41,32.27 892.91,87.611 853.5,72.726 795.63,50.863 755.86,35.839",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="861.29,18",
		width=2.0943];
	"complex orchestration exposure" -> description	[color=blue,
		label=description,
		lp="943.79,61.5",
		pos="e,876.19,35.885 921.11,86.799 910.16,74.39 895.22,57.458 883.01,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1011.3,18",
		width=1.5707];
	"complex orchestration exposure" -> source	[color=blue,
		label=source,
		lp="1022.3,61.5",
		pos="e,1006.1,36.066 967.15,87.262 974.73,82.125 982.37,75.963 988.29,69 994.1,62.169 998.74,53.628 1002.3,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1123.3,18",
		width=1.0291];
	"complex orchestration exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1118.8,61.5",
		pos="e,1105,33.821 999.12,88.425 1016.1,83.219 1034.3,76.732 1050.3,69 1066.6,61.12 1083.4,49.867 1096.8,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1230.3,18",
		width=1.4443];
	"complex orchestration exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1238.3,61.5",
		pos="e,1214.2,35.19 1048.5,92.15 1095.4,86.104 1144,78.104 1165.3,69 1180.4,62.548 1195.1,51.756 1206.7,41.846",
		style=solid];
	category	[height=0.5,
		pos="1351.3,18",
		width=1.4263];
	"complex orchestration exposure" -> category	[color=blue,
		label=category,
		lp="1345.8,61.5",
		pos="e,1336.2,35.497 1050.6,92.373 1068.6,90.563 1086.9,88.723 1104.3,87 1186.5,78.842 1212.8,100.24 1289.3,69 1303.9,63.025 1317.8,52.422 \
1328.8,42.513",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1493.3,18",
		width=2.022];
	"complex orchestration exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1452.3,61.5",
		pos="e,1465.3,34.869 1048.3,92.1 1067,90.277 1086.2,88.504 1104.3,87 1227.2,76.788 1261.5,98.611 1381.3,69 1407.4,62.544 1435,50.287 \
1456.3,39.525",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1639.3,18",
		width=1.5346];
	"complex orchestration exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1577.3,61.5",
		pos="e,1606.3,32.553 1046.9,91.954 1066,90.117 1085.7,88.377 1104.3,87 1273.3,74.462 1318.5,99.445 1485.3,69 1524,61.939 1566.3,47.669 \
1596.8,36.175",
		style=solid];
	"has control actor"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1782.3,18",
		width=1.9498];
	"complex orchestration exposure" -> "has control actor"	[color=blue,
		label="has control actor",
		lp="1737.8,61.5",
		pos="e,1744.7,33.356 1046,91.85 1065.4,90.001 1085.4,88.285 1104.3,87 1331.5,71.53 1391.6,106.14 1616.3,69 1657.2,62.237 1702.1,48.275 \
1734.9,36.82",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1183.3,105",
		width=1.9318];
}
