digraph {
	graph [bb="0,0,1628.4,123"];
	node [label="\N"];
	"consumed resource"	[height=0.5,
		label="consumed resource",
		pos="765.19,105",
		width=2.7984];
	"control actor"	[height=0.5,
		pos="70.194,18",
		width=1.9498];
	"consumed resource" -> "control actor"	[label=is_a,
		lp="301.19,61.5",
		pos="e,115.94,31.697 666.29,101.18 569.28,97.379 417.4,88.649 287.19,69 231.69,60.624 169.34,45.666 125.77,34.286"];
	cluster	[height=0.5,
		pos="201.19,18",
		width=1.1916];
	"consumed resource" -> cluster	[label=uses,
		lp="406.69,61.5",
		pos="e,233.53,30.011 670.32,98.914 594.21,93.931 484.85,84.734 390.19,69 328.41,58.73 313.45,53.078 253.19,36 249.9,35.065 246.49,34.056 \
243.08,33.012"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="300.19,18",
		width=1.0652];
	"consumed resource" -> id	[color=blue,
		label=id,
		lp="491.19,61.5",
		pos="e,329.19,29.948 678.49,95.697 593.26,86.178 460.06,67.653 348.19,36 345.09,35.121 341.89,34.148 338.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="401.19,18",
		width=1.2277];
	"consumed resource" -> iri	[color=blue,
		label=iri,
		lp="589.19,61.5",
		pos="e,434.82,29.865 695.5,91.9 661,85.616 618.78,77.487 581.19,69 524.73,56.251 510.82,52.03 455.19,36 451.68,34.988 448.05,33.911 444.41,\
32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="502.19,18",
		width=1.0652];
	"consumed resource" -> type	[color=blue,
		label=type,
		lp="662.19,61.5",
		pos="e,531.5,29.697 714.09,89.479 693.01,83.356 668.36,76.028 646.19,69 602.79,55.239 592.16,51.079 549.19,36 546.51,35.057 543.74,34.077 \
540.95,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="615.19,18",
		width=1.5707];
	"consumed resource" -> name	[color=blue,
		label=name,
		lp="719.19,61.5",
		pos="e,642.01,34.196 736.27,87.611 711.9,73.802 676.94,53.988 650.84,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="765.19,18",
		width=2.0943];
	"consumed resource" -> description	[color=blue,
		label=description,
		lp="805.69,61.5",
		pos="e,765.19,36.175 765.19,86.799 765.19,75.163 765.19,59.548 765.19,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="915.19,18",
		width=1.5707];
	"consumed resource" -> source	[color=blue,
		label=source,
		lp="897.19,61.5",
		pos="e,897.07,35.051 808.62,88.695 822.29,83.205 837.2,76.495 850.19,69 863.79,61.158 877.73,50.798 889.2,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1027.2,18",
		width=1.0291];
	"consumed resource" -> "provided by"	[color=blue,
		label="provided by",
		lp="1002.7,61.5",
		pos="e,1004,32.385 836.7,92.176 864.72,86.559 896.87,78.879 925.19,69 949.47,60.534 975.47,47.726 995.14,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1134.2,18",
		width=1.4443];
	"consumed resource" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1129.2,61.5",
		pos="e,1113.4,34.683 836.65,92.309 849.15,90.421 862.04,88.572 874.19,87 951.74,76.972 974.9,93.381 1049.2,69 1068.9,62.529 1089,50.977 \
1104.7,40.605",
		style=solid];
	category	[height=0.5,
		pos="1255.2,18",
		width=1.4263];
	"consumed resource" -> category	[color=blue,
		label=category,
		lp="1240.7,61.5",
		pos="e,1237.3,34.982 835.42,92.033 848.29,90.129 861.63,88.347 874.19,87 941.92,79.743 1115.6,90.646 1180.2,69 1198,63.029 1215.6,51.658 \
1229.3,41.268",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1397.2,18",
		width=2.022];
	"consumed resource" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1350.2,61.5",
		pos="e,1367.8,34.539 834.82,91.973 847.87,90.051 861.43,88.278 874.19,87 963.17,78.096 1188.9,88.366 1276.2,69 1304.9,62.64 1335.4,49.964 \
1358.6,38.968",
		style=solid];
	"has control actor"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1558.2,18",
		width=1.9498];
	"consumed resource" -> "has control actor"	[color=blue,
		label="has control actor",
		lp="1507.7,61.5",
		pos="e,1519.2,33.102 834.52,91.918 847.66,89.988 861.32,88.227 874.19,87 1099.5,65.52 1159.6,104.35 1383.2,69 1426.7,62.128 1474.6,47.937 \
1509.3,36.424",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="953.19,105",
		width=1.9318];
}
