digraph {
	graph [bb="0,0,1413.4,123"];
	node [label="\N"];
	"control actor"	[height=0.5,
		label="control actor",
		pos="708.59,105",
		width=1.9498];
	"operational entity"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	"control actor" -> "operational entity"	[label=is_a,
		lp="352.59,61.5",
		pos="e,150.22,32.351 641.15,99.797 566.79,94.657 443.73,84.656 338.59,69 277.73,59.938 209.16,45.584 160.08,34.575"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="243.59,18",
		width=1.0652];
	"control actor" -> id	[color=blue,
		label=id,
		lp="434.59,61.5",
		pos="e,272.59,29.948 643.66,98.049 560.78,89.403 413.52,70.499 291.59,36 288.49,35.121 285.29,34.148 282.09,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="344.59,18",
		width=1.2277];
	"control actor" -> iri	[color=blue,
		label=iri,
		lp="532.59,61.5",
		pos="e,378.22,29.865 652.01,94.268 615.52,87.736 567.09,78.597 524.59,69 468.12,56.251 454.22,52.03 398.59,36 395.08,34.988 391.45,33.911 \
387.81,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="445.59,18",
		width=1.0652];
	"control actor" -> type	[color=blue,
		label=type,
		lp="605.59,61.5",
		pos="e,474.89,29.697 663.25,91.148 640.99,84.715 613.81,76.679 589.59,69 546.18,55.239 535.56,51.079 492.59,36 489.91,35.057 487.14,34.077 \
484.35,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="558.59,18",
		width=1.5707];
	"control actor" -> name	[color=blue,
		label=name,
		lp="662.59,61.5",
		pos="e,585.17,34.063 681.08,88.41 656.64,74.562 620.78,54.239 594.17,39.159",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="708.59,18",
		width=2.0943];
	"control actor" -> description	[color=blue,
		label=description,
		lp="749.09,61.5",
		pos="e,708.59,36.175 708.59,86.799 708.59,75.163 708.59,59.548 708.59,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="858.59,18",
		width=1.5707];
	"control actor" -> source	[color=blue,
		label=source,
		lp="840.59,61.5",
		pos="e,840.47,35.051 748.55,90.071 763.13,84.341 779.49,77.133 793.59,69 807.19,61.158 821.13,50.798 832.59,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="970.59,18",
		width=1.0291];
	"control actor" -> "provided by"	[color=blue,
		label="provided by",
		lp="946.09,61.5",
		pos="e,947.38,32.385 760.69,92.758 806.38,82.875 865.96,69.919 868.59,69 892.87,60.534 918.87,47.726 938.54,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1077.6,18",
		width=1.4443];
	"control actor" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1072.6,61.5",
		pos="e,1056.8,34.782 758.57,92.264 768.16,90.29 778.16,88.423 787.59,87 878.03,73.353 905.48,96.871 992.59,69 1012.5,62.617 1032.8,50.915 \
1048.6,40.436",
		style=solid];
	category	[height=0.5,
		pos="1198.6,18",
		width=1.4263];
	"control actor" -> category	[color=blue,
		label=category,
		lp="1184.1,61.5",
		pos="e,1180.7,35.014 758.11,92.09 767.83,90.107 778,88.281 787.59,87 861.71,77.104 1052.6,92.575 1123.6,69 1141.4,63.075 1159,51.708 \
1172.7,41.307",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1340.6,18",
		width=2.022];
	"control actor" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1292.6,61.5",
		pos="e,1311.2,34.566 757.67,92.085 767.53,90.076 777.85,88.242 787.59,87 978.22,62.698 1031.9,110.33 1219.6,69 1248.3,62.685 1278.8,50.008 \
1302.1,39",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="866.59,105",
		width=1.9318];
}
