digraph {
	graph [bb="0,0,1479,123"];
	node [label="\N"];
	controller	[height=0.5,
		label=controller,
		pos="737.19,105",
		width=1.5526];
	"control actor"	[height=0.5,
		pos="70.194,18",
		width=1.9498];
	controller -> "control actor"	[label=is_a,
		lp="306.19,61.5",
		pos="e,117.03,31.601 681.75,102.19 597.28,98.852 431.46,90.049 292.19,69 235.36,60.41 171.42,45.433 126.81,34.104"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.19,18",
		width=1.0652];
	controller -> id	[color=blue,
		label=id,
		lp="399.19,61.5",
		pos="e,226.18,29.996 682.36,101.19 590.45,95.437 400.16,78.998 245.19,36 242.08,35.137 238.89,34.175 235.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.19,18",
		width=1.2277];
	controller -> iri	[color=blue,
		label=iri,
		lp="505.19,61.5",
		pos="e,331.48,29.946 685.97,97.721 637.25,91.467 561.98,81.076 497.19,69 432.22,56.888 415.99,53.271 352.19,36 348.62,35.031 344.92,33.979 \
341.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.19,18",
		width=1.0652];
	controller -> type	[color=blue,
		label=type,
		lp="581.19,61.5",
		pos="e,428.13,29.97 690.3,95.099 632.35,83.628 531.01,62.034 446.19,36 443.43,35.153 440.6,34.238 437.75,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.19,18",
		width=1.5707];
	controller -> name	[color=blue,
		label=name,
		lp="658.19,61.5",
		pos="e,547.1,32.188 702.04,90.719 662.82,75.904 599.31,51.909 556.67,35.801",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.19,18",
		width=2.0943];
	controller -> description	[color=blue,
		label=description,
		lp="744.69,61.5",
		pos="e,677.12,35.92 722.73,87.611 711.77,75.19 696.53,57.911 684.08,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="812.19,18",
		width=1.5707];
	controller -> source	[color=blue,
		label=source,
		lp="823.19,61.5",
		pos="e,806.98,36.066 765.08,89.227 773.61,83.726 782.5,76.875 789.19,69 795,62.169 799.64,53.628 803.19,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="924.19,18",
		width=1.0291];
	controller -> "provided by"	[color=blue,
		label="provided by",
		lp="919.69,61.5",
		pos="e,905.94,33.821 778.45,92.748 805.5,85.1 838.19,75.271 851.19,69 867.54,61.12 884.34,49.867 897.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.2,18",
		width=1.4443];
	controller -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1039.2,61.5",
		pos="e,1015.4,35.187 777.27,92.364 785.15,90.357 793.4,88.452 801.19,87 873.71,73.493 897.75,96.511 966.19,69 981.54,62.831 996.35,51.962 \
1007.9,41.931",
		style=solid];
	category	[height=0.5,
		pos="1152.2,18",
		width=1.4263];
	controller -> category	[color=blue,
		label=category,
		lp="1146.7,61.5",
		pos="e,1137.1,35.686 776.88,92.16 784.87,90.145 793.25,88.289 801.19,87 864.71,76.69 1030.2,92.295 1090.2,69 1104.9,63.28 1118.9,52.705 \
1129.8,42.748",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1294.2,18",
		width=2.022];
	controller -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1253.2,61.5",
		pos="e,1266.7,34.776 776.52,92.152 784.61,90.11 793.13,88.247 801.19,87 968.72,61.094 1017.3,108.23 1182.2,69 1208.5,62.733 1236.4,50.352 \
1257.7,39.479",
		style=solid];
	"is controller"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1432.2,18",
		width=1.2999];
	controller -> "is controller"	[color=blue,
		label="is controller",
		lp="1383.7,61.5",
		pos="e,1402.7,31.976 776.51,92.088 784.6,90.052 793.12,88.207 801.19,87 1014.5,55.115 1074.1,108.36 1286.2,69 1323.6,62.059 1364.4,47.442 \
1393.3,35.796",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="880.19,105",
		width=1.9318];
}
