digraph {
	graph [bb="0,0,1759.6,123"];
	node [label="\N"];
	"cyber process"	[height=0.5,
		label="cyber process",
		pos="902.69,105",
		width=2.0943];
	"computational process"	[height=0.5,
		pos="115.69,18",
		width=3.2136];
	"cyber process" -> "computational process"	[label=is_a,
		lp="387.69,61.5",
		pos="e,177.63,33.271 827.94,102 725.21,98.591 534.8,89.857 373.69,69 310.38,60.804 239.2,46.63 187.67,35.462"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="287.69,18",
		width=1.0652];
	"cyber process" -> id	[color=blue,
		label=id,
		lp="498.69,61.5",
		pos="e,316.68,29.96 829.62,100.51 747.19,95.935 609.29,86.378 491.69,69 421.58,58.64 403.91,55.205 335.69,36 332.58,35.126 329.39,34.155 \
326.19,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="388.69,18",
		width=1.2277];
	"cyber process" -> iri	[color=blue,
		label=iri,
		lp="589.69,61.5",
		pos="e,421.99,29.896 831.57,98.802 766.29,93.425 667.04,83.726 581.69,69 519.12,58.205 503.9,52.878 442.69,36 439.12,35.015 435.42,33.951 \
431.72,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="489.69,18",
		width=1.0652];
	"cyber process" -> type	[color=blue,
		label=type,
		lp="686.69,61.5",
		pos="e,518.61,30.003 837.41,95.781 790.77,89.512 726.63,80.083 670.69,69 610.52,57.079 595.39,53.789 536.69,36 533.93,35.162 531.09,34.255 \
528.24,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="602.69,18",
		width=1.5707];
	"cyber process" -> name	[color=blue,
		label=name,
		lp="771.69,61.5",
		pos="e,638.52,32.101 847.85,92.618 819.05,86.307 783.28,77.939 751.69,69 716.54,59.054 677.41,45.838 648.07,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="752.69,18",
		width=2.0943];
	"cyber process" -> description	[color=blue,
		label=description,
		lp="858.19,61.5",
		pos="e,771.37,35.515 861.87,89.732 847.51,84.058 831.51,76.973 817.69,69 804.29,61.273 790.56,51.1 779.19,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="902.69,18",
		width=1.5707];
	"cyber process" -> source	[color=blue,
		label=source,
		lp="926.69,61.5",
		pos="e,902.69,36.175 902.69,86.799 902.69,75.163 902.69,59.548 902.69,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1014.7,18",
		width=1.0291];
	"cyber process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1016.2,61.5",
		pos="e,997.48,34.142 927.65,87.949 936.34,82.164 946.07,75.465 954.69,69 966.53,60.117 979.19,49.717 989.8,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1121.7,18",
		width=1.4443];
	"cyber process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1133.7,61.5",
		pos="e,1106.7,35.363 957.62,92.641 1002,83.363 1057.8,71.402 1062.7,69 1076.1,62.361 1089,52.013 1099.4,42.449",
		style=solid];
	category	[height=0.5,
		pos="1242.7,18",
		width=1.4263];
	"cyber process" -> category	[color=blue,
		label=category,
		lp="1240.2,61.5",
		pos="e,1228.8,35.53 956.31,92.242 966.37,90.294 976.83,88.442 986.69,87 1074.1,74.217 1103.3,103.5 1184.7,69 1198.5,63.127 1211.5,52.677 \
1221.6,42.844",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1381.7,18",
		width=1.9318];
	"cyber process" -> "has input"	[color=blue,
		label="has input",
		lp="1349.2,61.5",
		pos="e,1355.3,34.908 955.83,92.099 966.03,90.14 976.66,88.321 986.69,87 1114.3,70.197 1151,101.02 1275.7,69 1300.5,62.634 1326.5,50.458 \
1346.5,39.717",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1538.7,18",
		width=1.9318];
	"cyber process" -> "has output"	[color=blue,
		label="has output",
		lp="1481.2,61.5",
		pos="e,1503.5,33.633 955.36,92.045 965.7,90.065 976.5,88.253 986.69,87 1163.3,65.285 1211.7,101.1 1386.7,69 1423.6,62.224 1464,48.657 \
1493.8,37.363",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1692.7,18",
		width=1.8596];
	"cyber process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1625.2,61.5",
		pos="e,1655.4,33.016 955.35,91.951 965.69,89.98 976.49,88.194 986.69,87 1223.9,59.22 1288,107.18 1523.7,69 1565.9,62.165 1612.4,47.899 \
1645.9,36.348",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1065.7,105",
		width=1.9318];
}
