digraph {
	graph [bb="0,0,1371.9,123"];
	node [label="\N"];
	"cyber entity"	[height=0.5,
		label="cyber entity",
		pos="680.54,105",
		width=1.8596];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"cyber entity" -> "named thing"	[label=is_a,
		lp="355.54,61.5",
		pos="e,120.47,30.293 617.6,98.762 549.43,92.795 437.53,82.147 341.54,69 255.33,57.192 233.99,52.491 148.54,36 142.72,34.876 136.66,33.659 \
130.61,32.412"];
	"cyber essence"	[height=0.5,
		pos="233.54,18",
		width=2.1123];
	"cyber entity" -> "cyber essence"	[label=uses,
		lp="459.04,61.5",
		pos="e,282.26,31.953 620.63,96.687 572.35,90.435 502.83,80.62 442.54,69 391.33,59.129 333.73,45.129 291.99,34.453"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="365.54,18",
		width=1.0652];
	"cyber entity" -> id	[color=blue,
		label=id,
		lp="537.54,61.5",
		pos="e,394.59,29.766 630.96,92.799 577.07,80.294 488.61,58.799 413.54,36 410.46,35.062 407.27,34.046 404.09,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="466.54,18",
		width=1.2277];
	"cyber entity" -> iri	[color=blue,
		label=iri,
		lp="594.54,61.5",
		pos="e,497.27,31.204 644.73,89.773 606.58,74.623 546.35,50.7 506.65,34.929",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="567.54,18",
		width=1.0652];
	"cyber entity" -> type	[color=blue,
		label=type,
		lp="647.54,61.5",
		pos="e,587.1,33.707 659.02,87.812 640.87,74.156 614.77,54.526 595.09,39.724",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="680.54,18",
		width=1.5707];
	"cyber entity" -> name	[color=blue,
		label=name,
		lp="700.54,61.5",
		pos="e,680.54,36.175 680.54,86.799 680.54,75.163 680.54,59.548 680.54,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="830.54,18",
		width=2.0943];
	"cyber entity" -> description	[color=blue,
		label=description,
		lp="805.04,61.5",
		pos="e,802.7,34.779 708.06,88.41 732.12,74.776 767.25,54.867 793.73,39.863",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="980.54,18",
		width=1.5707];
	"cyber entity" -> source	[color=blue,
		label=source,
		lp="917.54,61.5",
		pos="e,948.77,32.929 729.71,92.606 738.31,90.685 747.18,88.748 755.54,87 797.18,78.297 808.63,80.629 849.54,69 880.27,60.266 913.92,47.347 \
939.42,36.829",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1092.5,18",
		width=1.0291];
	"cyber entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1041,61.5",
		pos="e,1063.9,29.78 727.98,92.282 737.09,90.306 746.58,88.435 755.54,87 839.3,73.597 862.5,86.278 945.54,69 991.78,59.381 1001.9,51.521 \
1046.5,36 1049.1,35.112 1051.7,34.184 1054.4,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1199.5,18",
		width=1.4443];
	"cyber entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1176.5,61.5",
		pos="e,1173.8,33.761 727.53,92.076 736.77,90.093 746.42,88.272 755.54,87 901.9,66.594 943.9,103.7 1087.5,69 1114.6,62.467 1143.2,49.577 \
1164.7,38.522",
		style=solid];
	category	[height=0.5,
		pos="1320.5,18",
		width=1.4263];
	"cyber entity" -> category	[color=blue,
		label=category,
		lp="1296,61.5",
		pos="e,1298.8,34.384 727.11,92.044 736.47,90.038 746.28,88.216 755.54,87 859.62,73.34 1126.3,96.563 1227.5,69 1249.8,62.933 1272.7,50.721 \
1290.2,39.886",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="834.54,105",
		width=1.9318];
}
