digraph {
	graph [bb="0,0,2164.5,283"];
	node [label="\N"];
	"daemon to componentserviceinstance relationship"	[height=0.5,
		label="daemon to componentserviceinstance relationship",
		pos="1242.5,265",
		width=6.7883];
	"sequence feature relationship"	[height=0.5,
		pos="149.49,178",
		width=4.1524];
	"daemon to componentserviceinstance relationship" -> "sequence feature relationship"	[label=is_a,
		lp="455.49,221.5",
		pos="e,221.13,193.86 1002.7,261.4 843.23,257.73 629.37,249.11 441.49,229 369.94,221.34 289.38,207.12 231.03,195.8"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="355.49,178",
		width=1.0652];
	"daemon to componentserviceinstance relationship" -> id	[color=blue,
		label=id,
		lp="572.49,221.5",
		pos="e,384.47,190 1006,260.42 875.6,256.28 711.14,247.49 565.49,229 492.59,219.74 474.29,215.65 403.49,196 400.38,195.14 397.18,194.17 \
393.98,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="456.49,178",
		width=1.2277];
	"daemon to componentserviceinstance relationship" -> iri	[color=blue,
		label=iri,
		lp="681.49,221.5",
		pos="e,489.4,190.19 1020.6,257.42 915.1,252.48 787.45,243.9 673.49,229 599.76,219.36 581.44,214.72 509.49,196 506.11,195.12 502.63,194.15 \
499.15,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.49,178",
		width=1.5707];
	"daemon to componentserviceinstance relationship" -> name	[color=blue,
		label=name,
		lp="779.49,221.5",
		pos="e,613.07,191.51 1022.9,257.05 939.94,252.08 844.96,243.57 759.49,229 712.36,220.97 659.84,206.08 623.02,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.49,178",
		width=2.0943];
	"daemon to componentserviceinstance relationship" -> description	[color=blue,
		label=description,
		lp="887.99,221.5",
		pos="e,756.22,194.62 1026.1,256.6 967.55,251.42 904.6,242.9 847.49,229 819.14,222.1 788.78,209.68 765.44,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="875.49,178",
		width=1.5707];
	"daemon to componentserviceinstance relationship" -> source	[color=blue,
		label=source,
		lp="989.49,221.5",
		pos="e,898.05,194.74 1068.5,252.3 1033.8,247.12 998.08,239.67 965.49,229 944.85,222.24 923.53,210.64 906.82,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="987.49,178",
		width=1.0291];
	"daemon to componentserviceinstance relationship" -> "provided by"	[color=blue,
		label="provided by",
		lp="1080,221.5",
		pos="e,999.19,195.15 1096.3,250.5 1075.9,245.37 1055.7,238.41 1037.5,229 1025.4,222.74 1014.4,212.52 1005.8,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1094.5,178",
		width=1.4443];
	"daemon to componentserviceinstance relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1191.5,221.5",
		pos="e,1107.8,195.77 1183,247.51 1169.8,242.57 1156.2,236.44 1144.5,229 1133.6,222.09 1123.2,212.42 1114.7,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1242.5,178",
		width=2.1665];
	"daemon to componentserviceinstance relationship" -> predicate	[color=blue,
		label=predicate,
		lp="1276.5,221.5",
		pos="e,1242.5,196.18 1242.5,246.8 1242.5,235.16 1242.5,219.55 1242.5,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2002.5,18",
		width=1.5887];
	"daemon to componentserviceinstance relationship" -> relation	[color=blue,
		label=relation,
		lp="1454.5,134.5",
		pos="e,1945,19.01 1285.2,247.27 1295.4,242.23 1305.8,236.12 1314.5,229 1344.5,204.56 1334.9,180.77 1367.5,160 1549.1,44.341 1812.4,22.749 \
1935,19.262",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1423.5,178",
		width=1.2999];
	"daemon to componentserviceinstance relationship" -> negated	[color=blue,
		label=negated,
		lp="1413.5,221.5",
		pos="e,1407.7,194.99 1315.7,247.73 1331.6,242.82 1348,236.64 1362.5,229 1376,221.88 1389.3,211.46 1400,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1564.5,178",
		width=2.1304];
	"daemon to componentserviceinstance relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1520,221.5",
		pos="e,1533.2,194.62 1357.4,249.06 1386.7,243.95 1418,237.35 1446.5,229 1473,221.22 1501.6,209.21 1524,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1721.5,178",
		width=1.7332];
	"daemon to componentserviceinstance relationship" -> publications	[color=blue,
		label=publications,
		lp="1661.5,221.5",
		pos="e,1684.2,192.53 1406.5,251.59 1455.4,246.33 1508.9,239.03 1557.5,229 1597.6,220.72 1642.1,206.88 1674.5,195.85",
		style=solid];
	type	[height=0.5,
		pos="1833.5,178",
		width=0.86659];
	"daemon to componentserviceinstance relationship" -> type	[color=blue,
		label=type,
		lp="1771.5,221.5",
		pos="e,1810.9,190.64 1415.5,252.26 1542.3,243.46 1694.9,232.37 1709.5,229 1742,221.5 1777.2,206.63 1801.7,195.05",
		style=solid];
	category	[height=0.5,
		pos="1934.5,178",
		width=1.4263];
	"daemon to componentserviceinstance relationship" -> category	[color=blue,
		label=category,
		lp="1876,221.5",
		pos="e,1903.7,192.57 1415.7,252.27 1442.7,250.48 1470.4,248.67 1496.5,247 1627.6,238.61 1662.7,254.92 1791.5,229 1827.1,221.83 1866,207.83 \
1894.2,196.46",
		style=solid];
	subject	[height=0.5,
		pos="2048.5,178",
		width=1.2277];
	"daemon to componentserviceinstance relationship" -> subject	[color=blue,
		label=subject,
		lp="1987.5,221.5",
		pos="e,2020.6,192.05 1412.6,252.06 1440.6,250.26 1469.3,248.5 1496.5,247 1588.7,241.92 1821,247.04 1911.5,229 1946.3,222.06 1984.1,207.71 \
2011.2,196.16",
		style=solid];
	object	[height=0.5,
		pos="2069.5,91",
		width=1.0832];
	"daemon to componentserviceinstance relationship" -> object	[color=blue,
		label=object,
		lp="2142.5,178",
		pos="e,2094.4,105.25 1411.2,251.94 1439.6,250.13 1468.9,248.4 1496.5,247 1612.2,241.13 1904.1,252.52 2017.5,229 2056.8,220.86 2075.1,\
226.25 2101.5,196 2122,172.46 2128.2,155.03 2114.5,127 2111.6,121.17 2107.3,116.02 2102.4,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1662.5,265",
		width=1.7332];
	subject -> relation	[pos="e,2005.2,36.136 2040.9,160.24 2035,146.64 2026.9,126.88 2021.5,109 2015.2,88.265 2010.3,64.241 2007,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2086.5,134.5",
		pos="e,2063.7,108.98 2051.5,159.77 2053.3,150.09 2055.7,137.8 2058.5,127 2059.2,124.32 2059.9,121.53 2060.8,118.76"];
	"daemon to componentserviceinstance relationship_subject"	[color=blue,
		height=0.5,
		label=daemon,
		pos="1790.5,265",
		width=1.3179];
	object -> relation	[pos="e,2018.2,35.702 2054.6,74.243 2046,65.127 2035,53.465 2025.3,43.208",
		style=dotted];
	"daemon to componentserviceinstance relationship_object"	[color=blue,
		height=0.5,
		label=componentserviceinstance,
		pos="1989.5,265",
		width=3.7191];
}
