digraph {
	graph [bb="0,0,1657.7,123"];
	node [label="\N"];
	daemon	[height=0.5,
		label=daemon,
		pos="763.19,105",
		width=1.3179];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	daemon -> "workload entity"	[label=is_a,
		lp="332.19,61.5",
		pos="e,135.11,32.095 716.2,102.33 634.78,98.988 462.37,89.917 318.19,69 258.84,60.39 192.04,45.681 144.87,34.438"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="223.19,18",
		width=1.0652];
	daemon -> id	[color=blue,
		label=id,
		lp="425.19,61.5",
		pos="e,252.18,29.996 716.23,101.67 627.71,96.383 430.72,80.266 271.19,36 268.08,35.137 264.88,34.175 261.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="324.19,18",
		width=1.2277];
	daemon -> iri	[color=blue,
		label=iri,
		lp="531.19,61.5",
		pos="e,357.48,29.946 718.79,98.591 670.48,92.46 591.08,81.655 523.19,69 458.22,56.888 441.99,53.271 378.19,36 374.61,35.031 370.92,33.979 \
367.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.19,18",
		width=1.0652];
	daemon -> type	[color=blue,
		label=type,
		lp="607.19,61.5",
		pos="e,454.13,29.97 721.76,96.174 664.89,85.013 559.73,62.871 472.19,36 469.43,35.153 466.59,34.238 463.75,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.19,18",
		width=1.5707];
	daemon -> name	[color=blue,
		label=name,
		lp="684.19,61.5",
		pos="e,573.17,32.214 730.48,91.64 691.5,76.915 626.19,52.244 582.65,35.797",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="688.19,18",
		width=2.0943];
	daemon -> description	[color=blue,
		label=description,
		lp="770.69,61.5",
		pos="e,703.12,35.92 748.73,87.611 737.77,75.19 722.53,57.911 710.08,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="838.19,18",
		width=1.5707];
	daemon -> source	[color=blue,
		label=source,
		lp="849.19,61.5",
		pos="e,832.98,36.066 790,89.915 798.86,84.301 808.21,77.207 815.19,69 821,62.169 825.64,53.628 829.19,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.19,18",
		width=1.0291];
	daemon -> "provided by"	[color=blue,
		label="provided by",
		lp="945.69,61.5",
		pos="e,931.94,33.821 799.09,93.118 831.81,83.179 875.34,69.893 877.19,69 893.54,61.12 910.34,49.867 923.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1057.2,18",
		width=1.4443];
	daemon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1065.2,61.5",
		pos="e,1041.4,35.215 797.58,92.434 804.67,90.371 812.12,88.428 819.19,87 894.97,71.703 920.39,97.651 992.19,69 1007.6,62.869 1022.4,52.004 \
1034,41.965",
		style=solid];
	category	[height=0.5,
		pos="1178.2,18",
		width=1.4263];
	daemon -> category	[color=blue,
		label=category,
		lp="1172.7,61.5",
		pos="e,1163.2,35.695 797.24,92.281 804.41,90.203 811.99,88.293 819.19,87 884.27,75.317 1054.5,92.886 1116.2,69 1130.9,63.292 1144.9,52.718 \
1155.8,42.759",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1320.2,18",
		width=2.022];
	daemon -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1279.2,61.5",
		pos="e,1292.7,34.784 796.92,92.288 804.19,90.181 811.88,88.258 819.19,87 989.76,57.636 1039.8,108.97 1208.2,69 1234.5,62.745 1262.4,50.365 \
1283.7,39.489",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1534.2,18",
		width=3.4303];
	daemon -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1494.7,61.5",
		pos="e,1480,34.172 796.91,92.233 804.18,90.13 811.88,88.223 819.19,87 1035.4,50.854 1094.8,97.208 1312.2,69 1366.1,62.006 1426.2,48.087 \
1470.2,36.706",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="898.19,105",
		width=1.9318];
}
