digraph {
	graph [bb="0,0,2138.5,123"];
	node [label="\N"];
	"dataset summary"	[height=0.5,
		label="dataset summary",
		pos="1116.5,105",
		width=2.5456];
	"dataset version"	[height=0.5,
		pos="82.543,18",
		width=2.2929];
	"dataset summary" -> "dataset version"	[label=is_a,
		lp="321.54,61.5",
		pos="e,131.7,32.54 1025.9,102.08 844.77,97.921 443.96,86.967 307.54,69 250.56,61.495 186.69,46.671 141.6,35.104"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="221.54,18",
		width=1.0652];
	"dataset summary" -> id	[color=blue,
		label=id,
		lp="433.54,61.5",
		pos="e,250.53,29.966 1024.9,103.9 892.33,102.73 639.61,96.624 426.54,69 355.83,59.833 338.19,55.278 269.54,36 266.44,35.128 263.24,34.158 \
260.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="322.54,18",
		width=1.2277];
	"dataset summary" -> iri	[color=blue,
		label=iri,
		lp="521.54,61.5",
		pos="e,355.55,29.992 1025.1,103.75 906.51,102.27 693.51,95.68 513.54,69 461.72,61.317 403.69,44.986 365.35,33.071",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="423.54,18",
		width=1.0652];
	"dataset summary" -> type	[color=blue,
		label=type,
		lp="627.54,61.5",
		pos="e,452.2,29.968 1025.8,102.1 924.29,98.95 755.37,90.671 611.54,69 547.9,59.411 532.24,54.31 470.54,36 467.64,35.139 464.66,34.197 \
461.67,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="536.54,18",
		width=1.5707];
	"dataset summary" -> name	[color=blue,
		label=name,
		lp="729.54,61.5",
		pos="e,573.16,31.852 1026.5,101.31 943.62,97.636 817.45,89.033 709.54,69 665.9,60.897 617.45,46.402 582.95,35.098",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="686.54,18",
		width=2.0943];
	"dataset summary" -> description	[color=blue,
		label=description,
		lp="833.04,61.5",
		pos="e,713.9,35.021 1025.6,102.23 959.83,99.023 869.34,90.599 792.54,69 768.36,62.199 742.85,50.33 722.92,39.863",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="836.54,18",
		width=1.5707];
	"dataset summary" -> source	[color=blue,
		label=source,
		lp="926.54,61.5",
		pos="e,853.26,35.367 1029.2,99.346 989.35,94.825 942.24,86.03 902.54,69 887.41,62.508 872.6,51.813 860.86,41.977",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="948.54,18",
		width=1.0291];
	"dataset summary" -> "provided by"	[color=blue,
		label="provided by",
		lp="1006,61.5",
		pos="e,949.41,36.109 1042.6,94.246 1009.6,88.488 975.43,80.123 963.54,69 957.14,63.014 953.44,54.417 951.31,46.035",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1055.5,18",
		width=1.4443];
	"dataset summary" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1103.5,61.5",
		pos="e,1051.9,36.342 1077.1,88.721 1068.9,83.691 1061.4,77.213 1056.5,69 1052.6,62.31 1051.3,54.197 1051.3,46.47",
		style=solid];
	category	[height=0.5,
		pos="1176.5,18",
		width=1.4263];
	"dataset summary" -> category	[color=blue,
		label=category,
		lp="1195,61.5",
		pos="e,1171,36.124 1137.8,87.22 1143.8,81.843 1149.8,75.568 1154.5,69 1159.6,61.869 1163.9,53.37 1167.3,45.42",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1284.5,18",
		width=1.0652];
	"dataset summary" -> license	[color=blue,
		label=license,
		lp="1275.5,61.5",
		pos="e,1270.9,34.997 1176,91.186 1194.2,85.854 1213.9,78.607 1230.5,69 1242.8,61.957 1254.5,51.682 1263.9,42.276",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1379.5,18",
		width=1.0652];
	"dataset summary" -> rights	[color=blue,
		label=rights,
		lp="1355,61.5",
		pos="e,1361.6,33.996 1182.3,92.403 1234.2,83.151 1298.7,71.363 1304.5,69 1322.1,61.876 1339.8,50.328 1353.6,40.125",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1474.5,18",
		width=1.0652];
	"dataset summary" -> format	[color=blue,
		label=format,
		lp="1441,61.5",
		pos="e,1453.5,33.184 1181.8,92.333 1193.4,90.431 1205.3,88.572 1216.5,87 1289.2,76.851 1310.5,90.605 1380.5,69 1403.3,61.997 1426.9,49.414 \
1444.7,38.624",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1562.5,18",
		width=0.86659];
	"dataset summary" -> "creation date"	[color=blue,
		label="creation date",
		lp="1552,61.5",
		pos="e,1543.3,32.513 1180.7,92.144 1192.6,90.218 1204.9,88.399 1216.5,87 1328.5,73.538 1361.3,100.39 1469.5,69 1492.8,62.263 1516.8,49.181 \
1534.6,38.088",
		style=solid];
	"has dataset"	[color=blue,
		height=0.5,
		label=dataset,
		pos="1657.5,18",
		width=1.2638];
	"dataset summary" -> "has dataset"	[color=blue,
		label="has dataset",
		lp="1667,61.5",
		pos="e,1644.9,35.744 1180.1,91.996 1192.2,90.059 1204.7,88.275 1216.5,87 1259.3,82.384 1563.8,85.633 1603.5,69 1616.7,63.468 1628.7,53.201 \
1638,43.402",
		style=solid];
	"ingest date"	[color=blue,
		height=0.5,
		label=string,
		pos="1761.5,18",
		width=1.0652];
	"dataset summary" -> "ingest date"	[color=blue,
		label="ingest date",
		lp="1774,61.5",
		pos="e,1750.4,35.767 1179.9,91.94 1192,89.996 1204.6,88.223 1216.5,87 1271.4,81.366 1662.1,91.28 1712.5,69 1724.9,63.553 1735.7,53.437 \
1744.1,43.722",
		style=solid];
	"has distribution"	[color=blue,
		height=0.5,
		label="dataset distribution",
		pos="1920.5,18",
		width=2.8525];
	"dataset summary" -> "has distribution"	[color=blue,
		label="has distribution",
		lp="1916.5,61.5",
		pos="e,1894.5,35.662 1179.6,91.922 1191.8,89.966 1204.5,88.194 1216.5,87 1349.7,73.753 1688.6,101.18 1818.5,69 1842.1,63.172 1866.5,51.418 \
1885.6,40.77",
		style=solid];
	"source web page"	[color=blue,
		height=0.5,
		label=string,
		pos="2079.5,18",
		width=1.0652];
	"dataset summary" -> "source web page"	[color=blue,
		label="source web page",
		lp="2078,61.5",
		pos="e,2057.9,33.053 1179.6,91.861 1191.8,89.911 1204.5,88.157 1216.5,87 1300.7,78.891 1895.4,89.081 1977.5,69 2003,62.775 2029.5,49.531 \
2049.2,38.237",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1295.5,105",
		width=1.9318];
}
