digraph {
	graph [bb="0,0,1951.2,123"];
	node [label="\N"];
	"dataset version"	[height=0.5,
		label="dataset version",
		pos="982.5,105",
		width=2.2929];
	dataset	[height=0.5,
		pos="45.496,18",
		width=1.2638];
	"dataset version" -> dataset	[label=is_a,
		lp="249.5,61.5",
		pos="e,78.995,30.306 900.97,102.17 734.77,98.102 361.83,87.226 235.5,69 184.21,61.601 126.88,45.374 88.741,33.404"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	"dataset version" -> id	[color=blue,
		label=id,
		lp="362.5,61.5",
		pos="e,176.48,29.984 900.23,103.27 780.06,101.33 549.69,94.305 355.5,69 283.5,59.618 265.44,55.499 195.5,36 192.39,35.133 189.19,34.168 \
185.99,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="248.5,18",
		width=1.2277];
	"dataset version" -> iri	[color=blue,
		label=iri,
		lp="451.5,61.5",
		pos="e,281.88,29.82 900.32,102.87 794.25,100.45 604.2,92.856 443.5,69 390.39,61.116 330.79,44.688 291.63,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="349.5,18",
		width=1.0652];
	"dataset version" -> type	[color=blue,
		label=type,
		lp="556.5,61.5",
		pos="e,378.15,29.989 901.84,101.16 812.92,97.198 665.85,88.221 540.5,69 475.6,59.049 459.48,54.534 396.5,36 393.59,35.146 390.61,34.209 \
387.62,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="462.5,18",
		width=1.5707];
	"dataset version" -> name	[color=blue,
		label=name,
		lp="659.5,61.5",
		pos="e,500.02,31.655 903.26,99.828 833.37,95.221 729.02,86.077 639.5,69 594.77,60.468 544.95,45.928 509.59,34.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="612.5,18",
		width=2.0943];
	"dataset version" -> description	[color=blue,
		label=description,
		lp="764,61.5",
		pos="e,641.3,34.764 903.94,99.307 851.96,94.765 782.71,85.95 723.5,69 698.3,61.788 671.47,49.83 650.5,39.417",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="762.5,18",
		width=1.5707];
	"dataset version" -> source	[color=blue,
		label=source,
		lp="856.5,61.5",
		pos="e,780.85,35.187 916.07,94.29 889.33,88.915 858.69,80.846 832.5,69 817.02,61.999 801.47,51.348 788.98,41.673",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="874.5,18",
		width=1.0291];
	"dataset version" -> "provided by"	[color=blue,
		label="provided by",
		lp="936,61.5",
		pos="e,877.37,36.214 928.77,91.079 915.95,85.925 903.18,78.8 893.5,69 887.28,62.709 883.06,54.176 880.21,45.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="981.5,18",
		width=1.4443];
	"dataset version" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1029.5,61.5",
		pos="e,981.7,36.175 982.29,86.799 982.16,75.163 981.97,59.548 981.82,46.237",
		style=solid];
	category	[height=0.5,
		pos="1102.5,18",
		width=1.4263];
	"dataset version" -> category	[color=blue,
		label=category,
		lp="1123,61.5",
		pos="e,1098.6,36.344 1040.2,92.02 1054.7,86.837 1069.3,79.464 1080.5,69 1087.2,62.776 1092,54.158 1095.3,45.829",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1210.5,18",
		width=1.0652];
	"dataset version" -> license	[color=blue,
		label=license,
		lp="1204.5,61.5",
		pos="e,1197.7,35.497 1042.3,92.513 1092.3,82.852 1155.8,70.392 1158.5,69 1170.6,62.662 1181.9,52.612 1190.8,43.18",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1305.5,18",
		width=1.0652];
	"dataset version" -> rights	[color=blue,
		label=rights,
		lp="1283,61.5",
		pos="e,1288.6,34.432 1041.6,92.31 1052.2,90.4 1063.2,88.544 1073.5,87 1144.3,76.423 1166.5,94.176 1233.5,69 1250.6,62.588 1267.4,51.232 \
1280.5,40.961",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1400.5,18",
		width=1.0652];
	"dataset version" -> format	[color=blue,
		label=format,
		lp="1368,61.5",
		pos="e,1380,33.411 1040.6,92.176 1051.5,90.235 1062.8,88.402 1073.5,87 1177.4,73.362 1208,98.666 1308.5,69 1330.9,62.38 1354,49.796 1371.5,\
38.909",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1488.5,18",
		width=0.86659];
	"dataset version" -> "creation date"	[color=blue,
		label="creation date",
		lp="1479,61.5",
		pos="e,1469.5,32.612 1040.1,92.081 1051.1,90.124 1062.6,88.31 1073.5,87 1144.9,78.381 1327.3,88.642 1396.5,69 1419.6,62.444 1443.3,49.357 \
1460.9,38.216",
		style=solid];
	"has dataset"	[color=blue,
		height=0.5,
		label=dataset,
		pos="1583.5,18",
		width=1.2638];
	"dataset version" -> "has dataset"	[color=blue,
		label="has dataset",
		lp="1594,61.5",
		pos="e,1571.2,35.775 1040.1,91.938 1051.1,89.994 1062.6,88.222 1073.5,87 1124,81.319 1483.6,88.687 1530.5,69 1543.6,63.509 1555.3,53.246 \
1564.5,43.441",
		style=solid];
	"ingest date"	[color=blue,
		height=0.5,
		label=string,
		pos="1689.5,18",
		width=1.0652];
	"dataset version" -> "ingest date"	[color=blue,
		label="ingest date",
		lp="1701,61.5",
		pos="e,1678.5,35.304 1039.6,91.957 1050.8,89.985 1062.5,88.198 1073.5,87 1136,80.203 1581.8,94 1639.5,69 1652.2,63.513 1663.4,53.192 \
1671.9,43.346",
		style=solid];
	"has distribution"	[color=blue,
		height=0.5,
		label="dataset distribution",
		pos="1848.5,18",
		width=2.8525];
	"dataset version" -> "has distribution"	[color=blue,
		label="has distribution",
		lp="1843.5,61.5",
		pos="e,1822.6,35.44 1039.6,91.913 1050.8,89.945 1062.5,88.17 1073.5,87 1222,71.234 1600.4,104.42 1745.5,69 1769.5,63.142 1794.5,51.183 \
1813.8,40.43",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1152.5,105",
		width=1.9318];
}
