digraph {
	graph [bb="0,0,1289,123"];
	node [label="\N"];
	datastream	[height=0.5,
		label=datastream,
		pos="584.2,105",
		width=1.7693];
	data	[height=0.5,
		pos="31.197,18",
		width=0.86659];
	datastream -> data	[label=is_a,
		lp="228.2,61.5",
		pos="e,55.232,29.739 522.34,100.69 448.6,96.158 321.82,86.516 214.2,69 150.25,58.592 133.89,55.809 72.197,36 69.758,35.217 67.26,34.35 \
64.761,33.435"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="119.2,18",
		width=1.0652];
	datastream -> id	[color=blue,
		label=id,
		lp="310.2,61.5",
		pos="e,148.19,29.948 524.57,98.597 442.79,90.216 291.77,71.248 167.2,36 164.09,35.121 160.9,34.148 157.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="220.2,18",
		width=1.2277];
	datastream -> iri	[color=blue,
		label=iri,
		lp="408.2,61.5",
		pos="e,253.82,29.865 531.26,94.917 494.38,88.35 444.13,78.919 400.2,69 343.73,56.251 329.82,52.03 274.2,36 270.69,34.988 267.05,33.911 \
263.41,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="321.2,18",
		width=1.0652];
	datastream -> type	[color=blue,
		label=type,
		lp="481.2,61.5",
		pos="e,350.5,29.697 540.82,91.716 518.21,85.192 490.14,76.907 465.2,69 421.79,55.239 411.17,51.079 368.2,36 365.51,35.057 362.74,34.077 \
359.95,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="434.2,18",
		width=1.5707];
	datastream -> name	[color=blue,
		label=name,
		lp="538.2,61.5",
		pos="e,460.66,33.993 557.03,88.607 532.56,74.741 496.44,54.269 469.69,39.113",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="584.2,18",
		width=2.0943];
	datastream -> description	[color=blue,
		label=description,
		lp="624.7,61.5",
		pos="e,584.2,36.175 584.2,86.799 584.2,75.163 584.2,59.548 584.2,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="734.2,18",
		width=1.5707];
	datastream -> source	[color=blue,
		label=source,
		lp="716.2,61.5",
		pos="e,716.07,35.051 622.88,90.572 637.77,84.764 654.68,77.372 669.2,69 682.79,61.158 696.73,50.798 708.2,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="846.2,18",
		width=1.0291];
	datastream -> "provided by"	[color=blue,
		label="provided by",
		lp="821.7,61.5",
		pos="e,823.42,32.259 631.01,92.73 639.39,90.776 648.04,88.796 656.2,87 695.18,78.412 706.41,81.89 744.2,69 768.69,60.644 794.87,47.718 \
814.58,37.102",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="953.2,18",
		width=1.4443];
	datastream -> "has attribute"	[color=blue,
		label="has attribute",
		lp="948.2,61.5",
		pos="e,932.8,34.561 629.32,92.275 638.18,90.276 647.45,88.397 656.2,87 749.58,72.095 778.09,97.686 868.2,69 888.29,62.602 908.73,50.784 \
924.53,40.243",
		style=solid];
	category	[height=0.5,
		pos="1074.2,18",
		width=1.4263];
	datastream -> category	[color=blue,
		label=category,
		lp="1059.7,61.5",
		pos="e,1056.3,35.02 628.9,92.135 637.88,90.122 647.3,88.274 656.2,87 731.75,76.187 926.75,93.026 999.2,69 1017,63.085 1034.6,51.718 1048.3,\
41.316",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1216.2,18",
		width=2.022];
	datastream -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1168.2,61.5",
		pos="e,1186.8,34.572 628.89,92.054 637.87,90.048 647.29,88.223 656.2,87 849.66,60.443 904.48,110.93 1095.2,69 1123.9,62.694 1154.4,50.018 \
1177.7,39.007",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="735.2,105",
		width=1.9318];
}
