digraph {
	graph [bb="0,0,1459.8,123"];
	node [label="\N"];
	data	[height=0.5,
		label=data,
		pos="754.99,105",
		width=0.86659];
	"notification component"	[height=0.5,
		pos="116.99,18",
		width=3.2497];
	data -> "notification component"	[label=is_a,
		lp="398.99,61.5",
		pos="e,182.53,32.936 724.18,102.03 660.58,97.752 510.23,86.57 384.99,69 319.71,59.842 246.14,45.85 192.62,34.994"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="289.99,18",
		width=1.0652];
	data -> id	[color=blue,
		label=id,
		lp="480.99,61.5",
		pos="e,318.99,29.948 724.38,101.42 654.7,95.026 479.33,75.991 337.99,36 334.88,35.121 331.69,34.148 328.49,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="390.99,18",
		width=1.2277];
	data -> iri	[color=blue,
		label=iri,
		lp="578.99,61.5",
		pos="e,424.62,29.865 725.54,99.037 689.11,92.749 625.23,81.246 570.99,69 514.52,56.251 500.61,52.03 444.99,36 441.48,34.988 437.85,33.911 \
434.2,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="491.99,18",
		width=1.0652];
	data -> type	[color=blue,
		label=type,
		lp="651.99,61.5",
		pos="e,521.29,29.697 727.48,96.262 703.29,89.376 667.19,78.891 635.99,69 592.58,55.239 581.96,51.079 538.99,36 536.3,35.057 533.53,34.077 \
530.75,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="604.99,18",
		width=1.5707];
	data -> name	[color=blue,
		label=name,
		lp="708.99,61.5",
		pos="e,631.5,34.022 733.5,91.822 709.23,78.069 669.37,55.479 640.46,39.102",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="754.99,18",
		width=2.0943];
	data -> description	[color=blue,
		label=description,
		lp="795.49,61.5",
		pos="e,754.99,36.175 754.99,86.799 754.99,75.163 754.99,59.548 754.99,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="904.99,18",
		width=1.5707];
	data -> source	[color=blue,
		label=source,
		lp="886.99,61.5",
		pos="e,886.9,35.106 779.49,93.488 784.61,91.322 789.97,89.071 794.99,87 814.9,78.787 821.28,79.668 839.99,69 853.63,61.227 867.57,50.877 \
879.03,41.61",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1017,18",
		width=1.0291];
	data -> "provided by"	[color=blue,
		label="provided by",
		lp="995.49,61.5",
		pos="e,994.73,32.406 778.32,92.918 783.7,90.691 789.47,88.559 794.99,87 846.89,72.336 863.51,85.058 914.99,69 939.86,61.244 966.22,48.181 \
985.91,37.353",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1124,18",
		width=1.4443];
	data -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1121,61.5",
		pos="e,1104.1,34.887 778.24,92.605 783.63,90.394 789.42,88.348 794.99,87 901.97,61.124 937.17,102.59 1042,69 1061.2,62.832 1080.6,51.295 \
1095.7,40.857",
		style=solid];
	category	[height=0.5,
		pos="1245,18",
		width=1.4263];
	data -> category	[color=blue,
		label=category,
		lp="1232.5,61.5",
		pos="e,1227.6,35.048 777.79,92.676 783.3,90.403 789.25,88.312 794.99,87 876.75,68.305 1092.5,95.712 1172,69 1189.3,63.181 1206.3,51.975 \
1219.5,41.645",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1387,18",
		width=2.022];
	data -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1344,61.5",
		pos="e,1358.1,34.601 777.78,92.635 783.29,90.364 789.25,88.284 794.99,87 1000.3,41.1 1062.6,114.48 1268,69 1296.3,62.741 1326.3,50.064 \
1349.1,39.042",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="873.99,105",
		width=1.9318];
}
