digraph {
	graph [bb="0,0,1759.6,123"];
	node [label="\N"];
	death	[height=0.5,
		label=death,
		pos="902.69,105",
		width=1.0291];
	"computational process"	[height=0.5,
		pos="115.69,18",
		width=3.2136];
	death -> "computational process"	[label=is_a,
		lp="387.69,61.5",
		pos="e,177.63,33.271 865.66,103.15 779.19,100.8 557.39,92.782 373.69,69 310.38,60.804 239.2,46.63 187.67,35.462"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="287.69,18",
		width=1.0652];
	death -> id	[color=blue,
		label=id,
		lp="498.69,61.5",
		pos="e,316.68,29.96 865.95,102.4 793.86,98.912 628.95,89.283 491.69,69 421.58,58.64 403.91,55.205 335.69,36 332.58,35.126 329.39,34.155 \
326.19,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="388.69,18",
		width=1.2277];
	death -> iri	[color=blue,
		label=iri,
		lp="589.69,61.5",
		pos="e,421.99,29.896 865.9,101.49 806.02,97.059 683.89,86.633 581.69,69 519.12,58.205 503.9,52.878 442.69,36 439.12,35.015 435.42,33.951 \
431.72,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="489.69,18",
		width=1.0652];
	death -> type	[color=blue,
		label=type,
		lp="686.69,61.5",
		pos="e,518.61,30.003 867.14,99.667 821.46,93.865 739.82,82.696 670.69,69 610.52,57.079 595.39,53.789 536.69,36 533.93,35.162 531.09,34.255 \
528.24,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="602.69,18",
		width=1.5707];
	death -> name	[color=blue,
		label=name,
		lp="771.69,61.5",
		pos="e,638.52,32.101 869.17,97.196 838.41,90.725 791.7,80.321 751.69,69 716.54,59.054 677.41,45.838 648.07,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="752.69,18",
		width=2.0943];
	death -> description	[color=blue,
		label=description,
		lp="858.19,61.5",
		pos="e,771.37,35.515 873.07,94.009 856.3,87.819 835.25,79.126 817.69,69 804.29,61.273 790.56,51.1 779.19,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="902.69,18",
		width=1.5707];
	death -> source	[color=blue,
		label=source,
		lp="926.69,61.5",
		pos="e,902.69,36.175 902.69,86.799 902.69,75.163 902.69,59.548 902.69,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1014.7,18",
		width=1.0291];
	death -> "provided by"	[color=blue,
		label="provided by",
		lp="1016.2,61.5",
		pos="e,997.48,34.142 924.28,90.178 933.77,83.927 944.94,76.314 954.69,69 966.53,60.117 979.19,49.717 989.8,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1121.7,18",
		width=1.4443];
	death -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1133.7,61.5",
		pos="e,1106.9,35.67 930.14,92.853 936.18,90.683 942.59,88.591 948.69,87 998.32,74.046 1016.1,90.374 1062.7,69 1076.3,62.758 1089.3,52.461 \
1099.5,42.828",
		style=solid];
	category	[height=0.5,
		pos="1242.7,18",
		width=1.4263];
	death -> category	[color=blue,
		label=category,
		lp="1240.2,61.5",
		pos="e,1228.8,35.606 930.05,92.479 936.09,90.332 942.53,88.345 948.69,87 1051.5,64.551 1087.5,109.36 1184.7,69 1198.6,63.228 1211.5,52.79 \
1221.6,42.938",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1381.7,18",
		width=1.9318];
	death -> "has input"	[color=blue,
		label="has input",
		lp="1349.2,61.5",
		pos="e,1355.7,34.724 929.54,92.554 935.73,90.346 942.35,88.314 948.69,87 1091.2,57.442 1134.6,104.71 1275.7,69 1300.7,62.68 1326.9,50.381 \
1347,39.564",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1538.7,18",
		width=1.9318];
	death -> "has output"	[color=blue,
		label="has output",
		lp="1481.2,61.5",
		pos="e,1503.5,33.674 929.52,92.489 935.71,90.284 942.34,88.27 948.69,87 1139.7,48.764 1195,103.77 1386.7,69 1423.6,62.296 1464,48.725 \
1493.8,37.411",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1692.7,18",
		width=1.8596];
	death -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1630.2,61.5",
		pos="e,1655.4,33.041 929.51,92.443 935.7,90.24 942.34,88.239 948.69,87 1199.6,38.048 1271.3,109.6 1523.7,69 1565.9,62.212 1612.4,47.941 \
1645.9,36.377",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1027.7,105",
		width=1.9318];
}
