digraph {
	graph [bb="0,0,1990.4,283"];
	node [label="\N"];
	"deployment entity to deployment entity association"	[height=0.5,
		label="deployment entity to deployment entity association",
		pos="1068.4,265",
		width=6.9508];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"deployment entity to deployment entity association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.55,191.56 833,258.8 636.6,253.52 372.47,243.96 267.39,229 214.12,221.41 154.49,206.07 113.34,194.37"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"deployment entity to deployment entity association" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 826.75,260.25 697.23,256.05 535.15,247.25 391.39,229 318.5,219.74 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"deployment entity to deployment entity association" -> iri	[color=blue,
		label=iri,
		lp="507.39,221.5",
		pos="e,315.31,190.19 842.38,257.22 737.71,252.26 611.88,243.71 499.39,229 425.67,219.36 407.35,214.72 335.39,196 332.02,195.12 328.54,\
194.15 325.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"deployment entity to deployment entity association" -> name	[color=blue,
		label=name,
		lp="605.39,221.5",
		pos="e,438.98,191.51 845.19,256.83 763.09,251.83 669.62,243.36 585.39,229 538.27,220.97 485.75,206.08 448.93,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"deployment entity to deployment entity association" -> description	[color=blue,
		label=description,
		lp="713.89,221.5",
		pos="e,582.12,194.62 848.91,256.32 791.24,251.11 729.5,242.65 673.39,229 645.05,222.1 614.69,209.68 591.35,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"deployment entity to deployment entity association" -> source	[color=blue,
		label=source,
		lp="815.39,221.5",
		pos="e,723.95,194.74 893.27,252.14 858.96,246.96 823.64,239.56 791.39,229 770.76,222.24 749.43,210.64 732.73,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"deployment entity to deployment entity association" -> "provided by"	[color=blue,
		label="provided by",
		lp="905.89,221.5",
		pos="e,825.1,195.15 921.69,250.37 901.44,245.25 881.43,238.33 863.39,229 851.3,222.74 840.3,212.52 831.71,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"deployment entity to deployment entity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1017.4,221.5",
		pos="e,933.75,195.77 1008.9,247.51 995.7,242.57 982.15,236.44 970.39,229 959.48,222.09 949.1,212.42 940.65,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1068.4,178",
		width=2.1665];
	"deployment entity to deployment entity association" -> predicate	[color=blue,
		label=predicate,
		lp="1102.4,221.5",
		pos="e,1068.4,196.18 1068.4,246.8 1068.4,235.16 1068.4,219.55 1068.4,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1828.4,18",
		width=1.5887];
	"deployment entity to deployment entity association" -> relation	[color=blue,
		label=relation,
		lp="1280.4,134.5",
		pos="e,1770.9,19.01 1111.5,247.08 1121.5,242.08 1131.8,236.03 1140.4,229 1170.4,204.56 1160.8,180.77 1193.4,160 1375,44.341 1638.3,22.749 \
1760.9,19.262",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.4,178",
		width=1.2999];
	"deployment entity to deployment entity association" -> negated	[color=blue,
		label=negated,
		lp="1239.4,221.5",
		pos="e,1233.6,194.99 1141.6,247.73 1157.5,242.82 1173.9,236.64 1188.4,229 1201.9,221.88 1215.2,211.46 1226,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1390.4,178",
		width=2.1304];
	"deployment entity to deployment entity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1345.9,221.5",
		pos="e,1359.1,194.62 1183.6,249.01 1212.8,243.91 1244,237.32 1272.4,229 1298.9,221.22 1327.5,209.21 1349.9,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1547.4,178",
		width=1.7332];
	"deployment entity to deployment entity association" -> publications	[color=blue,
		label=publications,
		lp="1487.4,221.5",
		pos="e,1510.1,192.53 1233.6,251.46 1282.2,246.21 1335.2,238.94 1383.4,229 1423.6,220.72 1468,206.88 1500.5,195.85",
		style=solid];
	type	[height=0.5,
		pos="1659.4,178",
		width=0.86659];
	"deployment entity to deployment entity association" -> type	[color=blue,
		label=type,
		lp="1597.4,221.5",
		pos="e,1636.8,190.64 1243.3,252.13 1369.8,243.34 1520.9,232.35 1535.4,229 1567.9,221.5 1603.1,206.63 1627.6,195.05",
		style=solid];
	category	[height=0.5,
		pos="1760.4,178",
		width=1.4263];
	"deployment entity to deployment entity association" -> category	[color=blue,
		label=category,
		lp="1701.9,221.5",
		pos="e,1729.6,192.55 1246,252.31 1273.6,250.52 1301.8,248.7 1328.4,247 1456.8,238.8 1491.2,254.48 1617.4,229 1653,221.8 1691.9,207.81 \
1720.1,196.45",
		style=solid];
	subject	[height=0.5,
		pos="1874.4,178",
		width=1.2277];
	"deployment entity to deployment entity association" -> subject	[color=blue,
		label=subject,
		lp="1813.4,221.5",
		pos="e,1846.5,192.04 1242.8,252.08 1271.4,250.28 1300.7,248.51 1328.4,247 1419.2,242.03 1648.2,246.8 1737.4,229 1772.2,222.05 1810,207.7 \
1837.1,196.15",
		style=solid];
	object	[height=0.5,
		pos="1895.4,91",
		width=1.0832];
	"deployment entity to deployment entity association" -> object	[color=blue,
		label=object,
		lp="1968.4,178",
		pos="e,1920.3,105.25 1241.1,251.97 1270.2,250.15 1300.2,248.42 1328.4,247 1442.8,241.26 1731.3,252.27 1843.4,229 1882.7,220.85 1901.1,\
226.25 1927.4,196 1947.9,172.46 1954.1,155.03 1940.4,127 1937.5,121.17 1933.2,116.02 1928.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1375.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1494.4,265",
		width=1.7332];
	subject -> relation	[pos="e,1831.1,36.136 1866.8,160.24 1860.9,146.64 1852.8,126.88 1847.4,109 1841.1,88.265 1836.2,64.241 1832.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1912.4,134.5",
		pos="e,1889.7,108.98 1877.4,159.77 1879.2,150.09 1881.6,137.8 1884.4,127 1885.1,124.32 1885.9,121.53 1886.7,118.76"];
	"deployment entity to deployment entity association_subject"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="1670.4,265",
		width=2.6539];
	object -> relation	[pos="e,1844.2,35.702 1880.5,74.243 1871.9,65.127 1860.9,53.465 1851.2,43.208",
		style=dotted];
	"deployment entity to deployment entity association_object"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="1879.4,265",
		width=2.6539];
}
