digraph {
	graph [bb="0,0,2519.2,283"];
	node [label="\N"];
	"deployment entity to deployment entity part of association"	[height=0.5,
		label="deployment entity to deployment entity part of association",
		pos="1405.2,265",
		width=7.8896];
	"deployment entity to deployment entity association"	[height=0.5,
		pos="250.23,178",
		width=6.9508];
	"deployment entity to deployment entity part of association" -> "deployment entity to deployment entity association"	[label=is_a,
		lp="659.23,221.5",
		pos="e,353.94,194.43 1148.5,257.28 1001.1,252.15 812.52,243.42 645.23,229 550.12,220.8 442.69,206.9 363.89,195.83"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="557.23,178",
		width=1.0652];
	"deployment entity to deployment entity part of association" -> id	[color=blue,
		label=id,
		lp="773.23,221.5",
		pos="e,586.21,189.99 1141.3,258.29 1025.8,253.53 888.95,244.85 766.23,229 693.79,219.64 675.6,215.57 605.23,196 602.12,195.14 598.92,\
194.17 595.72,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="658.23,178",
		width=1.2277];
	"deployment entity to deployment entity part of association" -> iri	[color=blue,
		label=iri,
		lp="876.23,221.5",
		pos="e,691.15,190.14 1163.2,255.54 1070.7,250.4 964.26,242.15 868.23,229 797.58,219.32 780.16,214.25 711.23,196 707.86,195.11 704.38,\
194.13 700.9,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="777.23,178",
		width=1.5707];
	"deployment entity to deployment entity part of association" -> name	[color=blue,
		label=name,
		lp="970.23,221.5",
		pos="e,813.5,191.84 1168.8,255.02 1098.1,249.86 1020.7,241.75 950.23,229 906.41,221.07 857.79,206.48 823.28,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="927.23,178",
		width=2.0943];
	"deployment entity to deployment entity part of association" -> description	[color=blue,
		label=description,
		lp="1072.7,221.5",
		pos="e,953.84,194.9 1171.6,254.75 1124.9,249.37 1076.6,241.23 1032.2,229 1008,222.33 982.57,210.35 962.79,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1077.2,178",
		width=1.5707];
	"deployment entity to deployment entity part of association" -> source	[color=blue,
		label=source,
		lp="1166.2,221.5",
		pos="e,1093.3,195.3 1218.1,251.42 1192,246.15 1166,238.9 1142.2,229 1127.1,222.69 1112.4,211.92 1100.8,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1189.2,178",
		width=1.0291];
	"deployment entity to deployment entity part of association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1245.7,221.5",
		pos="e,1189.6,196.24 1259.2,249.52 1234.1,244.52 1213,237.86 1203.2,229 1196.8,223.16 1193.2,214.6 1191.2,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1296.2,178",
		width=1.4443];
	"deployment entity to deployment entity part of association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1344.2,221.5",
		pos="e,1291.9,196.35 1319.1,247.71 1310.6,242.95 1303,236.83 1297.2,229 1292.5,222.6 1291,214.36 1291.1,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2030.2,18",
		width=1.5887];
	"deployment entity to deployment entity part of association" -> relation	[color=blue,
		label=relation,
		lp="1463.2,134.5",
		pos="e,1974.8,22.691 1400.7,246.61 1394.4,220.53 1384.8,172.95 1395.2,160 1466.2,71.509 1817,35.067 1964.6,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1451.2,178",
		width=1.2999];
	"deployment entity to deployment entity part of association" -> negated	[color=blue,
		label=negated,
		lp="1460.2,221.5",
		pos="e,1442.1,195.89 1414.5,246.8 1421.1,234.74 1429.9,218.4 1437.3,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1592.2,178",
		width=2.1304];
	"deployment entity to deployment entity part of association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1557.7,221.5",
		pos="e,1562.7,194.8 1449.9,247.14 1463.9,241.61 1479.3,235.28 1493.2,229 1513.4,219.91 1535.4,208.9 1553.6,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1749.2,178",
		width=1.7332];
	"deployment entity to deployment entity part of association" -> publications	[color=blue,
		label=publications,
		lp="1691.2,221.5",
		pos="e,1712.3,192.51 1505.4,248.11 1534.5,242.79 1566.3,236.33 1595.2,229 1631.9,219.72 1672.5,206.4 1702.8,195.84",
		style=solid];
	type	[height=0.5,
		pos="1861.2,178",
		width=0.86659];
	"deployment entity to deployment entity part of association" -> type	[color=blue,
		label=type,
		lp="1800.2,221.5",
		pos="e,1838.5,190.63 1606,252.25 1650.3,247.09 1696.7,239.67 1739.2,229 1771,221.04 1805.3,206.37 1829.5,194.97",
		style=solid];
	category	[height=0.5,
		pos="1962.2,178",
		width=1.4263];
	"deployment entity to deployment entity part of association" -> category	[color=blue,
		label=category,
		lp="1903.7,221.5",
		pos="e,1931.3,192.47 1603.1,252.08 1688.8,245.93 1778.9,237.86 1820.2,229 1855.4,221.45 1893.9,207.54 1921.9,196.31",
		style=solid];
	subject	[height=0.5,
		pos="2076.2,178",
		width=1.2277];
	"deployment entity to deployment entity part of association" -> subject	[color=blue,
		label=subject,
		lp="2016.2,221.5",
		pos="e,2048.1,191.97 1605.2,252.22 1749.8,243.48 1922.6,232.51 1939.2,229 1973.9,221.7 2011.5,207.46 2038.6,196.03",
		style=solid];
	object	[height=0.5,
		pos="2097.2,91",
		width=1.0832];
	"deployment entity to deployment entity part of association" -> object	[color=blue,
		label=object,
		lp="2170.2,178",
		pos="e,2122.1,105.25 1605.4,252.22 1636.5,250.44 1668.2,248.65 1698.2,247 1775.5,242.76 1970.6,245.52 2046.2,229 2085,220.53 2103.2,225.99 \
2129.2,196 2149.7,172.42 2155.9,155.03 2142.2,127 2139.4,121.17 2135,116.02 2130.1,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2273.2,178",
		width=1.5165];
	"deployment entity to deployment entity part of association" -> predicate	[color=blue,
		label=predicate,
		lp="2245.2,221.5",
		pos="e,2248.9,194.38 1602.6,252.01 1634.6,250.22 1667.3,248.49 1698.2,247 1803.1,241.96 2068.4,254.46 2170.2,229 2194.9,222.84 2220.6,\
210.37 2240.1,199.43",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.2,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1864.2,265",
		width=1.7332];
	subject -> relation	[pos="e,2033,36.136 2068.6,160.24 2062.7,146.64 2054.6,126.88 2049.2,109 2043,88.265 2038,64.241 2034.7,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2114.2,134.5",
		pos="e,2091.5,108.98 2079.2,159.77 2081,150.09 2083.5,137.8 2086.2,127 2086.9,124.32 2087.7,121.53 2088.5,118.76"];
	"deployment entity to deployment entity part of association_subject"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="2040.2,265",
		width=2.6539];
	object -> relation	[pos="e,2046,35.702 2082.4,74.243 2073.8,65.127 2062.8,53.465 2053.1,43.208",
		style=dotted];
	"deployment entity to deployment entity part of association_object"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="2249.2,265",
		width=2.6539];
	"deployment entity to deployment entity part of association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2441.2,265",
		width=2.1665];
}
