digraph {
	graph [bb="0,0,1790.7,123"];
	node [label="\N"];
	"deployment entity"	[height=0.5,
		label="deployment entity",
		pos="896.89,105",
		width=2.6539];
	"systemic entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"deployment entity" -> "systemic entity"	[label=is_a,
		lp="443.89,61.5",
		pos="e,141.04,30.555 807.24,98.694 713.13,92.793 560.93,82.314 429.89,69 315.32,57.359 286.65,53.914 172.89,36 165.8,34.883 158.41,33.638 \
151.04,32.343"];
	"thing with taxon"	[height=0.5,
		pos="268.89,18",
		width=2.4192];
	"deployment entity" -> "thing with taxon"	[label=uses,
		lp="569.39,61.5",
		pos="e,332.66,30.307 811.16,97.012 741.44,90.913 640.6,81.144 552.89,69 468.86,57.366 448.44,50.73 364.89,36 357.65,34.723 350.1,33.389 \
342.55,32.056"];
	"cyber essence"	[height=0.5,
		pos="449.89,18",
		width=2.1123];
	"deployment entity" -> "cyber essence"	[label=uses,
		lp="675.39,61.5",
		pos="e,498.61,31.953 819.43,94.378 772.75,88.141 712.2,79.276 658.89,69 607.68,59.129 550.08,45.129 508.33,34.453"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="581.89,18",
		width=1.0652];
	"deployment entity" -> id	[color=blue,
		label=id,
		lp="753.89,61.5",
		pos="e,610.94,29.766 838.4,90.722 784.02,77.997 700.95,57.582 629.89,36 626.81,35.062 623.62,34.046 620.43,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="682.89,18",
		width=1.2277];
	"deployment entity" -> iri	[color=blue,
		label=iri,
		lp="810.89,61.5",
		pos="e,713.58,31.19 857.64,88.41 819.38,73.211 761.47,50.212 722.94,34.906",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="783.89,18",
		width=1.0652];
	"deployment entity" -> type	[color=blue,
		label=type,
		lp="863.89,61.5",
		pos="e,803.26,33.565 874.84,87.409 856.71,73.774 830.93,54.384 811.45,39.727",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="896.89,18",
		width=1.5707];
	"deployment entity" -> name	[color=blue,
		label=name,
		lp="916.89,61.5",
		pos="e,896.89,36.175 896.89,86.799 896.89,75.163 896.89,59.548 896.89,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1046.9,18",
		width=2.0943];
	"deployment entity" -> description	[color=blue,
		label=description,
		lp="1021.4,61.5",
		pos="e,1018.9,34.84 925.46,87.812 949.49,74.196 984,54.641 1010.1,39.854",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1196.9,18",
		width=1.5707];
	"deployment entity" -> source	[color=blue,
		label=source,
		lp="1133.9,61.5",
		pos="e,1164.8,32.902 965.35,92.409 996.33,86.503 1033.3,78.542 1065.9,69 1096.5,60.066 1130,47.21 1155.5,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1308.9,18",
		width=1.0291];
	"deployment entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1256.4,61.5",
		pos="e,1280.2,29.78 965.07,92.349 976.99,90.456 989.29,88.595 1000.9,87 1072.2,77.189 1091.5,84.261 1161.9,69 1208,58.991 1218.3,51.521 \
1262.9,36 1265.4,35.112 1268.1,34.184 1270.7,33.238",
		style=solid];
	category	[height=0.5,
		pos="1414.9,18",
		width=1.4263];
	"deployment entity" -> category	[color=blue,
		label=category,
		lp="1376.4,61.5",
		pos="e,1389.1,33.718 963.61,92.056 975.97,90.138 988.8,88.345 1000.9,87 1134.5,72.135 1172.3,100.92 1302.9,69 1329.9,62.394 1358.5,49.506 \
1380.1,38.469",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1555.9,18",
		width=1.9859];
	"deployment entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1511.9,61.5",
		pos="e,1522,33.901 963.03,91.986 975.57,90.05 988.61,88.268 1000.9,87 1182.8,68.219 1232.3,103.35 1411.9,69 1446.7,62.351 1484.4,49.004 \
1512.5,37.772",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1717.9,18",
		width=2.022];
	"deployment entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1651.9,61.5",
		pos="e,1682,33.765 962.74,91.911 975.37,89.97 988.51,88.205 1000.9,87 1125.3,74.896 1439.8,90.39 1562.9,69 1600.7,62.427 1642,48.757 \
1672.5,37.37",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1079.9,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1219.9,105",
		width=1.4443];
}
