digraph {
	graph [bb="0,0,2117.9,123"];
	node [label="\N"];
	"distribution level"	[height=0.5,
		label="distribution level",
		pos="1116.5,105",
		width=2.5095];
	"dataset version"	[height=0.5,
		pos="82.543,18",
		width=2.2929];
	"distribution level" -> "dataset version"	[label=is_a,
		lp="321.54,61.5",
		pos="e,131.7,32.54 1027.3,102.11 846.82,97.977 444.31,87.013 307.54,69 250.56,61.495 186.69,46.671 141.6,35.104"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="221.54,18",
		width=1.0652];
	"distribution level" -> id	[color=blue,
		label=id,
		lp="433.54,61.5",
		pos="e,250.53,29.966 1026.3,103.91 894.09,102.77 640.36,96.72 426.54,69 355.83,59.833 338.19,55.278 269.54,36 266.44,35.128 263.24,34.158 \
260.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="322.54,18",
		width=1.2277];
	"distribution level" -> iri	[color=blue,
		label=iri,
		lp="521.54,61.5",
		pos="e,355.55,29.992 1026.4,103.77 908.05,102.32 694.16,95.776 513.54,69 461.72,61.317 403.69,44.986 365.35,33.071",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="423.54,18",
		width=1.0652];
	"distribution level" -> type	[color=blue,
		label=type,
		lp="627.54,61.5",
		pos="e,452.2,29.968 1027.1,102.14 925.82,99.025 756.02,90.769 611.54,69 547.9,59.411 532.24,54.31 470.54,36 467.64,35.139 464.66,34.197 \
461.67,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="536.54,18",
		width=1.5707];
	"distribution level" -> name	[color=blue,
		label=name,
		lp="729.54,61.5",
		pos="e,573.16,31.852 1027.7,101.36 944.84,97.719 817.97,89.131 709.54,69 665.9,60.897 617.45,46.402 582.95,35.098",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="686.54,18",
		width=2.0943];
	"distribution level" -> description	[color=blue,
		label=description,
		lp="833.04,61.5",
		pos="e,713.9,35.021 1027,102.3 961.11,99.142 869.88,90.753 792.54,69 768.36,62.199 742.85,50.33 722.92,39.863",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="836.54,18",
		width=1.5707];
	"distribution level" -> source	[color=blue,
		label=source,
		lp="926.54,61.5",
		pos="e,853.26,35.367 1030.3,99.464 990.17,94.978 942.59,86.179 902.54,69 887.41,62.508 872.6,51.813 860.86,41.977",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="948.54,18",
		width=1.0291];
	"distribution level" -> "provided by"	[color=blue,
		label="provided by",
		lp="1006,61.5",
		pos="e,949.41,36.109 1043.4,94.39 1010.1,88.628 975.53,80.216 963.54,69 957.14,63.014 953.44,54.417 951.31,46.035",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1055.5,18",
		width=1.4443];
	"distribution level" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1103.5,61.5",
		pos="e,1051.9,36.342 1077.1,88.721 1068.9,83.691 1061.4,77.213 1056.5,69 1052.6,62.31 1051.3,54.197 1051.3,46.47",
		style=solid];
	category	[height=0.5,
		pos="1176.5,18",
		width=1.4263];
	"distribution level" -> category	[color=blue,
		label=category,
		lp="1195,61.5",
		pos="e,1171,36.124 1137.8,87.22 1143.8,81.843 1149.8,75.568 1154.5,69 1159.6,61.869 1163.9,53.37 1167.3,45.42",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1284.5,18",
		width=1.0652];
	"distribution level" -> license	[color=blue,
		label=license,
		lp="1275.5,61.5",
		pos="e,1270.9,34.997 1175.8,91.272 1194,85.931 1213.8,78.659 1230.5,69 1242.8,61.957 1254.5,51.682 1263.9,42.276",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1379.5,18",
		width=1.0652];
	"distribution level" -> rights	[color=blue,
		label=rights,
		lp="1355,61.5",
		pos="e,1361.6,33.996 1181.8,92.494 1233.7,83.229 1298.7,71.371 1304.5,69 1322.1,61.876 1339.8,50.328 1353.6,40.125",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1474.5,18",
		width=1.0652];
	"distribution level" -> format	[color=blue,
		label=format,
		lp="1441,61.5",
		pos="e,1453.5,33.188 1180.9,92.361 1192.4,90.446 1204.3,88.575 1215.5,87 1288.6,76.753 1310,90.712 1380.5,69 1403.3,62.004 1426.9,49.421 \
1444.7,38.629",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1562.5,18",
		width=0.86659];
	"distribution level" -> "creation date"	[color=blue,
		label="creation date",
		lp="1552,61.5",
		pos="e,1543.3,32.515 1180,92.135 1191.8,90.209 1204,88.393 1215.5,87 1327.9,73.407 1360.8,100.5 1469.5,69 1492.8,62.266 1516.8,49.184 \
1534.6,38.091",
		style=solid];
	"has dataset"	[color=blue,
		height=0.5,
		label=dataset,
		pos="1657.5,18",
		width=1.2638];
	"distribution level" -> "has dataset"	[color=blue,
		label="has dataset",
		lp="1667,61.5",
		pos="e,1644.9,35.745 1179.2,92.033 1191.2,90.08 1203.8,88.281 1215.5,87 1258.4,82.339 1563.7,85.673 1603.5,69 1616.7,63.469 1628.7,53.202 \
1638,43.403",
		style=solid];
	"ingest date"	[color=blue,
		height=0.5,
		label=string,
		pos="1761.5,18",
		width=1.0652];
	"distribution level" -> "ingest date"	[color=blue,
		label="ingest date",
		lp="1774,61.5",
		pos="e,1750.4,35.767 1178.9,91.979 1191,90.019 1203.7,88.23 1215.5,87 1270.5,81.311 1662,91.323 1712.5,69 1724.9,63.553 1735.7,53.437 \
1744.1,43.722",
		style=solid];
	"has distribution"	[color=blue,
		height=0.5,
		label="dataset distribution",
		pos="1920.5,18",
		width=2.8525];
	"distribution level" -> "has distribution"	[color=blue,
		label="has distribution",
		lp="1916.5,61.5",
		pos="e,1894.5,35.662 1178.9,91.918 1191,89.963 1203.7,88.192 1215.5,87 1348.9,73.623 1688.4,101.23 1818.5,69 1842.1,63.173 1866.5,51.418 \
1885.6,40.77",
		style=solid];
	"download url"	[color=blue,
		height=0.5,
		label=string,
		pos="2079.5,18",
		width=1.0652];
	"distribution level" -> "download url"	[color=blue,
		label="download url",
		lp="2064.5,61.5",
		pos="e,2057.9,33.054 1178.7,91.902 1190.9,89.935 1203.6,88.163 1215.5,87 1299.8,78.812 1895.3,89.106 1977.5,69 2003,62.775 2029.5,49.531 \
2049.2,38.237",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1294.5,105",
		width=1.9318];
}
