digraph {
	graph [bb="0,0,1460.6,123"];
	node [label="\N"];
	"empirical finding"	[height=0.5,
		label="empirical finding",
		pos="717.14,105",
		width=2.4734];
	"observable feature"	[height=0.5,
		pos="98.141,18",
		width=2.7261];
	"empirical finding" -> "observable feature"	[label=is_a,
		lp="361.14,61.5",
		pos="e,156.45,32.494 633.82,98.601 558.63,93.141 445.13,83.433 347.14,69 285.62,59.938 216.31,45.686 166.47,34.712"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="252.14,18",
		width=1.0652];
	"empirical finding" -> id	[color=blue,
		label=id,
		lp="443.14,61.5",
		pos="e,281.14,29.948 638.36,96.571 553.63,87.333 415.54,68.652 300.14,36 297.04,35.121 293.84,34.148 290.64,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="353.14,18",
		width=1.2277];
	"empirical finding" -> iri	[color=blue,
		label=iri,
		lp="541.14,61.5",
		pos="e,386.77,29.865 651.77,92.686 616.51,86.301 572.31,77.845 533.14,69 476.67,56.251 462.77,52.03 407.14,36 403.63,34.988 400,33.911 \
396.36,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="454.14,18",
		width=1.0652];
	"empirical finding" -> type	[color=blue,
		label=type,
		lp="614.14,61.5",
		pos="e,483.44,29.697 667.79,89.986 646.33,83.763 620.93,76.223 598.14,69 554.73,55.239 544.11,51.079 501.14,36 498.45,35.057 495.68,34.077 \
492.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="567.14,18",
		width=1.5707];
	"empirical finding" -> name	[color=blue,
		label=name,
		lp="671.14,61.5",
		pos="e,593.59,33.988 688.57,87.812 664.09,73.938 628.72,53.896 602.46,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="717.14,18",
		width=2.0943];
	"empirical finding" -> description	[color=blue,
		label=description,
		lp="757.64,61.5",
		pos="e,717.14,36.175 717.14,86.799 717.14,75.163 717.14,59.548 717.14,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="867.14,18",
		width=1.5707];
	"empirical finding" -> source	[color=blue,
		label=source,
		lp="849.14,61.5",
		pos="e,849.02,35.051 759.69,89.044 773.6,83.49 788.87,76.654 802.14,69 815.74,61.158 829.68,50.798 841.14,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="979.14,18",
		width=1.0291];
	"empirical finding" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.64,61.5",
		pos="e,955.93,32.385 784.3,93.037 813.3,87.354 847.34,79.394 877.14,69 901.42,60.534 927.42,47.726 947.09,37.192",
		style=solid];
	category	[height=0.5,
		pos="1085.1,18",
		width=1.4263];
	"empirical finding" -> category	[color=blue,
		label=category,
		lp="1064.6,61.5",
		pos="e,1064.6,34.726 780.56,92.282 792.04,90.364 803.93,88.512 815.14,87 897.45,75.895 922.22,94.865 1001.1,69 1020.7,62.594 1040.6,51.045 \
1056.1,40.659",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1227.1,18",
		width=2.022];
	"empirical finding" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1176.1,61.5",
		pos="e,1196.2,34.357 779.47,92.143 791.28,90.193 803.57,88.365 815.14,87 941.19,72.132 976.26,96.582 1100.1,69 1130.2,62.317 1162.4,49.561 \
1186.9,38.606",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1389.1,18",
		width=1.9859];
	"empirical finding" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1322.1,61.5",
		pos="e,1349,32.97 779.19,92.022 791.08,90.071 803.47,88.274 815.14,87 989.4,67.982 1036,96.633 1209.1,69 1253.9,61.85 1303.5,47.59 1339.3,\
36.122",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="894.14,105",
		width=1.9318];
	"empirical finding_has attribute"	[color=blue,
		height=0.5,
		label="empirical attribute",
		pos="1080.1,105",
		width=2.7442];
}
