digraph {
	graph [bb="0,0,1201.9,123"];
	node [label="\N"];
	"empirical entity"	[height=0.5,
		label="empirical entity",
		pos="585.54,105",
		width=2.347];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"empirical entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 508.76,97.417 447.94,91.632 360.97,82.089 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"empirical entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 518.25,93.977 448.71,82.842 337.4,62.833 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"empirical entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 535.91,90.328 512.95,83.946 485.33,76.186 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"empirical entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.21,31.059 551.06,88.41 517.78,73.36 467.58,50.664 433.73,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"empirical entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"empirical entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"empirical entity" -> source	[color=blue,
		label=source,
		lp="770.54,61.5",
		pos="e,784.59,34.075 641.03,91.315 663.56,85.495 689.62,77.899 712.54,69 734.17,60.602 757.34,48.916 775.72,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"empirical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="883.04,61.5",
		pos="e,897.03,31.35 646.78,92.52 657.36,90.618 668.26,88.71 678.54,87 731.74,78.15 746.51,83.181 798.54,69 829.58,60.54 863.36,46.584 \
887.81,35.564",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"empirical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1014.5,61.5",
		pos="e,1006,34.132 644.93,92.147 656.07,90.208 667.63,88.384 678.54,87 789.5,72.924 821.68,98.575 929.54,69 953.35,62.472 978.19,50.088 \
997.15,39.279",
		style=solid];
	category	[height=0.5,
		pos="1150.5,18",
		width=1.4263];
	"empirical entity" -> category	[color=blue,
		label=category,
		lp="1129,61.5",
		pos="e,1130.2,34.814 644.4,92.009 655.69,90.058 667.45,88.266 678.54,87 764.08,77.238 983.02,93.544 1065.5,69 1085.8,62.987 1106.2,51.183 \
1122,40.554",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="757.54,105",
		width=1.9318];
}
