digraph {
	graph [bb="0,0,1067.3,123"];
	node [label="\N"];
	"empirical course"	[height=0.5,
		label="empirical course",
		pos="536.79,105",
		width=2.4373];
	"empirical attribute"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"empirical course" -> "empirical attribute"	[label=is_a,
		lp="297.79,61.5",
		pos="e,147.08,33.852 460.53,95.998 410.1,90.082 342.67,80.979 283.79,69 240.88,60.269 193.19,47.298 156.98,36.756"];
	name	[height=0.5,
		pos="251.79,18",
		width=1.011];
	"empirical course" -> name	[color=blue,
		label=name,
		lp="367.79,61.5",
		pos="e,273.45,32.671 462.33,95.424 426.99,90.044 384.55,81.658 347.79,69 324.84,61.096 300.61,48.438 282.23,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="382.79,18",
		width=2.1304];
	"empirical course" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="466.79,61.5",
		pos="e,385.2,36.104 458.48,96.759 438.1,91.603 417.48,83.058 401.79,69 395.03,62.942 390.66,54.221 387.85,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="554.79,18",
		width=2.1484];
	"empirical course" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="617.79,61.5",
		pos="e,544.77,35.892 535.32,86.643 534.95,76.915 535.23,64.636 537.79,54 538.49,51.106 539.45,48.171 540.56,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="719.79,18",
		width=1.9318];
	"empirical course" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="784.29,61.5",
		pos="e,716.4,36.279 601.67,92.774 642.95,85.138 690.07,75.313 697.79,69 704.97,63.134 709.87,54.457 713.19,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="891.79,18",
		width=1.2277];
	"empirical course" -> iri	[color=blue,
		label=iri,
		lp="885.79,61.5",
		pos="e,886.65,35.886 598.63,92.14 609.96,90.225 621.71,88.411 632.79,87 683.65,80.523 819.4,96.304 862.79,69 871.62,63.447 878.06,54.164 \
882.59,45.095",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1010.8,18",
		width=1.5707];
	"empirical course" -> source	[color=blue,
		label=source,
		lp="963.79,61.5",
		pos="e,983.88,34.122 598.36,92.089 609.77,90.168 621.62,88.365 632.79,87 749.97,72.687 783.19,97.313 897.79,69 924.64,62.367 953.11,49.734 \
974.75,38.826",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="698.79,105",
		width=1.5707];
}
