digraph {
	graph [bb="0,0,1231.8,123"];
	node [label="\N"];
	"empirical trial"	[height=0.5,
		label="empirical trial",
		pos="615.49,105",
		width=2.1304];
	"empirical entity"	[height=0.5,
		pos="84.493,18",
		width=2.347];
	"empirical trial" -> "empirical entity"	[label=is_a,
		lp="329.49,61.5",
		pos="e,137.89,32.099 545.21,97.745 484.24,91.856 393.73,82 315.49,69 258.36,59.507 194.01,45.283 147.76,34.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="225.49,18",
		width=1.0652];
	"empirical trial" -> id	[color=blue,
		label=id,
		lp="411.49,61.5",
		pos="e,254.5,29.922 552.35,94.64 483.15,83.646 369.24,63.374 273.49,36 270.39,35.113 267.2,34.133 264,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="326.49,18",
		width=1.2277];
	"empirical trial" -> iri	[color=blue,
		label=iri,
		lp="498.49,61.5",
		pos="e,360.17,29.681 567.65,90.827 544.34,84.353 515.92,76.375 490.49,69 441.47,54.785 429.28,50.997 380.49,36 377,34.926 373.38,33.805 \
369.75,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="427.49,18",
		width=1.0652];
	"empirical trial" -> type	[color=blue,
		label=type,
		lp="549.49,61.5",
		pos="e,454.13,31.045 581.88,88.804 548.48,73.701 497.43,50.622 463.29,35.183",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="540.49,18",
		width=1.5707];
	"empirical trial" -> name	[color=blue,
		label=name,
		lp="602.49,61.5",
		pos="e,555.02,35.469 600.67,87.207 589.61,74.669 574.33,57.35 561.94,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="690.49,18",
		width=2.0943];
	"empirical trial" -> description	[color=blue,
		label=description,
		lp="697.99,61.5",
		pos="e,675.71,35.758 630.31,87.207 641.3,74.75 656.46,57.573 668.81,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="840.49,18",
		width=1.5707];
	"empirical trial" -> source	[color=blue,
		label=source,
		lp="800.49,61.5",
		pos="e,814.54,34.075 668.48,91.957 691.56,86.059 718.72,78.23 742.49,69 764.12,60.602 787.29,48.916 805.67,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="952.49,18",
		width=1.0291];
	"empirical trial" -> "provided by"	[color=blue,
		label="provided by",
		lp="916.99,61.5",
		pos="e,927,31.422 670.73,92.472 680.62,90.545 690.85,88.641 700.49,87 757.13,77.363 773,83.852 828.49,69 859.57,60.683 893.34,46.715 \
917.79,35.654",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1059.5,18",
		width=1.4443];
	"empirical trial" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1046.5,61.5",
		pos="e,1036.6,34.406 669.28,92.155 679.6,90.191 690.35,88.356 700.49,87 816.62,71.479 850.71,100.73 963.49,69 986.14,62.629 1009.6,50.534 \
1027.6,39.835",
		style=solid];
	category	[height=0.5,
		pos="1180.5,18",
		width=1.4263];
	"empirical trial" -> category	[color=blue,
		label=category,
		lp="1162,61.5",
		pos="e,1160.7,34.822 668.8,92.051 679.26,90.071 690.18,88.257 700.49,87 788.16,76.309 1013,94.57 1097.5,69 1117.1,63.055 1136.9,51.415 \
1152.2,40.86",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="779.49,105",
		width=1.9318];
}
