digraph {
	graph [bb="0,0,1092.7,123"];
	node [label="\N"];
	"empirical measurement"	[height=0.5,
		label="empirical measurement",
		pos="557.79,105",
		width=3.358];
	"empirical attribute"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"empirical measurement" -> "empirical attribute"	[label=is_a,
		lp="290.79,61.5",
		pos="e,144.8,33.978 456.73,95.114 402.98,89.459 335.95,80.923 276.79,69 235.41,60.659 189.57,47.692 154.77,37.053"];
	name	[height=0.5,
		pos="251.79,18",
		width=1.011];
	"empirical measurement" -> name	[color=blue,
		label=name,
		lp="361.79,61.5",
		pos="e,272.28,33.099 457.08,95.027 420.13,89.834 378.4,81.698 341.79,69 320.42,61.587 298.18,49.283 281.16,38.736",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="383.79,18",
		width=2.1484];
	"empirical measurement" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="473.79,61.5",
		pos="e,382.75,36.012 465.58,93.265 434.33,87.794 404.58,79.929 393.79,69 387.84,62.976 384.94,54.476 383.65,46.19",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="557.79,18",
		width=1.9318];
	"empirical measurement" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="632.29,61.5",
		pos="e,557.79,36.175 557.79,86.799 557.79,75.163 557.79,59.548 557.79,46.237",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="709.79,18",
		width=1.2277];
	"empirical measurement" -> iri	[color=blue,
		label=iri,
		lp="722.79,61.5",
		pos="e,713.91,36.13 645.9,92.653 673.52,87.203 699.1,79.512 707.79,69 713.01,62.691 714.65,54.253 714.65,46.108",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="828.79,18",
		width=1.5707];
	"empirical measurement" -> source	[color=blue,
		label=source,
		lp="791.79,61.5",
		pos="e,804.57,34.443 643.79,92.226 673.16,86.838 705.87,79.296 734.79,69 756,61.45 778.3,49.77 795.85,39.596",
		style=solid];
	"has attribute type"	[height=0.5,
		pos="997.79,18",
		width=2.6359];
	"empirical measurement" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="944.79,61.5",
		pos="e,951.76,33.863 645.2,92.469 719.69,82.621 815.42,69.901 819.79,69 861.14,60.476 906.98,47.513 941.79,36.923",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="752.79,105",
		width=1.5707];
	"empirical measurement_has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="903.79,105",
		width=2.1304];
}
