digraph {
	graph [bb="0,0,1231.8,123"];
	node [label="\N"];
	"empirical intervention"	[height=0.5,
		label="empirical intervention",
		pos="615.49,105",
		width=3.1775];
	"empirical entity"	[height=0.5,
		pos="84.493,18",
		width=2.347];
	"empirical intervention" -> "empirical entity"	[label=is_a,
		lp="329.49,61.5",
		pos="e,137.89,32.099 519.23,95.168 460.22,89.16 383.26,80.259 315.49,69 258.36,59.507 194.01,45.283 147.76,34.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="225.49,18",
		width=1.0652];
	"empirical intervention" -> id	[color=blue,
		label=id,
		lp="411.49,61.5",
		pos="e,254.5,29.922 536.17,92.03 466.29,80.587 362.11,61.335 273.49,36 270.39,35.113 267.2,34.133 264,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="326.49,18",
		width=1.2277];
	"empirical intervention" -> iri	[color=blue,
		label=iri,
		lp="498.49,61.5",
		pos="e,360.17,29.681 561.29,89.057 539.29,82.932 513.65,75.716 490.49,69 441.47,54.785 429.28,50.997 380.49,36 377,34.926 373.38,33.805 \
369.75,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="427.49,18",
		width=1.0652];
	"empirical intervention" -> type	[color=blue,
		label=type,
		lp="549.49,61.5",
		pos="e,454.06,31.012 579.69,87.812 546.33,72.731 496.86,50.362 463.45,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="540.49,18",
		width=1.5707];
	"empirical intervention" -> name	[color=blue,
		label=name,
		lp="602.49,61.5",
		pos="e,555.14,35.597 600.32,86.799 589.29,74.309 574.23,57.236 561.98,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="690.49,18",
		width=2.0943];
	"empirical intervention" -> description	[color=blue,
		label=description,
		lp="697.99,61.5",
		pos="e,675.59,35.885 630.67,86.799 641.62,74.39 656.56,57.458 668.77,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="840.49,18",
		width=1.5707];
	"empirical intervention" -> source	[color=blue,
		label=source,
		lp="800.49,61.5",
		pos="e,814.54,34.075 677.03,89.731 698.09,84.143 721.6,77.112 742.49,69 764.12,60.602 787.29,48.916 805.67,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="952.49,18",
		width=1.0291];
	"empirical intervention" -> "provided by"	[color=blue,
		label="provided by",
		lp="912.99,61.5",
		pos="e,926.95,31.24 697.49,92.425 746.66,85.113 804.22,75.797 828.49,69 859.47,60.323 893.25,46.386 917.72,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1059.5,18",
		width=1.4443];
	"empirical intervention" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1044.5,61.5",
		pos="e,1035.9,34.061 696.13,92.196 710.23,90.32 724.78,88.505 738.49,87 836.45,76.25 864.58,95.519 959.49,69 983.27,62.357 1008.1,49.973 \
1027.1,39.192",
		style=solid];
	category	[height=0.5,
		pos="1180.5,18",
		width=1.4263];
	"empirical intervention" -> category	[color=blue,
		label=category,
		lp="1159,61.5",
		pos="e,1160.2,34.788 694.77,92.011 709.29,90.109 724.33,88.333 738.49,87 817.58,79.555 1019.4,91.794 1095.5,69 1115.7,62.948 1136.1,51.143 \
1151.9,40.522",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="817.49,105",
		width=1.9318];
}
