digraph {
	graph [bb="0,0,1067.3,123"];
	node [label="\N"];
	"empirical modifier"	[height=0.5,
		label="empirical modifier",
		pos="536.79,105",
		width=2.6539];
	"empirical attribute"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"empirical modifier" -> "empirical attribute"	[label=is_a,
		lp="297.79,61.5",
		pos="e,147.08,33.852 455.74,95.432 405.88,89.508 340.82,80.603 283.79,69 240.88,60.269 193.19,47.298 156.98,36.756"];
	name	[height=0.5,
		pos="251.79,18",
		width=1.011];
	"empirical modifier" -> name	[color=blue,
		label=name,
		lp="367.79,61.5",
		pos="e,273.45,32.671 457.75,94.715 423.36,89.316 382.97,81.115 347.79,69 324.84,61.096 300.61,48.438 282.23,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="382.79,18",
		width=2.1304];
	"empirical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="466.79,61.5",
		pos="e,385.2,36.104 454.61,95.74 435.51,90.501 416.49,82.169 401.79,69 395.03,62.942 390.66,54.221 387.85,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="554.79,18",
		width=2.1484];
	"empirical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="617.79,61.5",
		pos="e,544.77,35.892 535.32,86.643 534.95,76.915 535.23,64.636 537.79,54 538.49,51.106 539.45,48.171 540.56,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="719.79,18",
		width=1.9318];
	"empirical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="784.29,61.5",
		pos="e,716.4,36.279 604.79,92.195 645.29,84.648 690.26,75.154 697.79,69 704.97,63.134 709.87,54.457 713.19,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="891.79,18",
		width=1.2277];
	"empirical modifier" -> iri	[color=blue,
		label=iri,
		lp="885.79,61.5",
		pos="e,886.45,36.365 604.09,92.181 616.28,90.274 628.9,88.452 640.79,87 689.92,81.003 820.94,95.419 862.79,69 871.39,63.572 877.73,54.605 \
882.24,45.753",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1010.8,18",
		width=1.5707];
	"empirical modifier" -> source	[color=blue,
		label=source,
		lp="963.79,61.5",
		pos="e,983.88,34.105 603.8,92.116 616.08,90.204 628.8,88.397 640.79,87 754.52,73.75 786.66,96.579 897.79,69 924.63,62.338 953.1,49.706 \
974.74,38.805",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="706.79,105",
		width=1.5707];
}
