digraph {
	graph [bb="0,0,1439.5,123"];
	node [label="\N"];
	"entity to observable feature association mixin"	[height=0.5,
		label="entity to observable feature association mixin",
		pos="830.48,105",
		width=6.2106];
	"entity to feature or error qualifiers mixin"	[height=0.5,
		pos="201.48,18",
		width=5.5967];
	"entity to observable feature association mixin" -> "entity to feature or error qualifiers mixin"	[label=is_a,
		lp="513.48,61.5",
		pos="e,285.09,34.428 689.32,90.985 630.52,85.068 561.6,77.488 499.48,69 430.82,59.618 353.66,46.604 295.07,36.205"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="506.48,18",
		width=2.3651];
	"entity to observable feature association mixin" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="616.48,61.5",
		pos="e,516.26,36.315 660.97,93.201 613.45,87.935 569.13,80.219 548.48,69 537.96,63.281 528.97,53.765 522.04,44.562",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="685.48,18",
		width=2.1123];
	"entity to observable feature association mixin" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="757.48,61.5",
		pos="e,684.97,36.395 725.35,89.012 714.6,84.015 704.65,77.492 696.48,69 690.68,62.964 687.65,54.599 686.15,46.436",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="815.48,18",
		width=1.011];
	"entity to observable feature association mixin" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="875.98,61.5",
		pos="e,818.51,36.175 827.45,86.799 825.39,75.163 822.64,59.548 820.29,46.237",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="1034.5,18",
		width=4.5857];
	"entity to observable feature association mixin" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="1061.5,61.5",
		pos="e,1002.5,35.76 882.05,87.446 898.04,81.962 915.62,75.57 931.48,69 952.22,60.409 974.7,49.669 993.36,40.346",
		style=solid];
	description	[height=0.5,
		pos="1280.5,18",
		width=1.7512];
	"entity to observable feature association mixin" -> description	[color=blue,
		label=description,
		lp="1247,61.5",
		pos="e,1251.5,34.268 986.63,92.054 1056.3,85.807 1130.1,77.664 1163.5,69 1190.8,61.901 1220,49.436 1242.4,38.728",
		style=solid];
	object	[height=0.5,
		pos="1400.5,18",
		width=1.0832];
	"entity to observable feature association mixin" -> object	[color=blue,
		label=object,
		lp="1353.5,61.5",
		pos="e,1377.1,32.666 988.97,92.29 1120.9,82.497 1287.7,69.969 1291.5,69 1318.5,62.011 1347.2,48.617 1368.3,37.45",
		style=solid];
	"entity to observable feature association mixin_description"	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1147.5,105",
		width=2.0943];
	"entity to observable feature association mixin_object"	[color=blue,
		height=0.5,
		label="observable feature",
		pos="1339.5,105",
		width=2.7261];
}
