digraph {
	graph [bb="0,0,820.01,123"];
	node [label="\N"];
	"entity to error or observable feature association mixin"	[height=0.5,
		label="entity to error or observable feature association mixin",
		pos="263.23,105",
		width=7.3119];
	object	[height=0.5,
		pos="263.23,18",
		width=1.0832];
	"entity to error or observable feature association mixin" -> object	[color=blue,
		label=object,
		lp="285.23,61.5",
		pos="e,263.23,36.175 263.23,86.799 263.23,75.163 263.23,59.548 263.23,46.237",
		style=solid];
	"entity to error or observable feature association mixin_object"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="682.23,105",
		width=3.8274];
}
