digraph {
	graph [bb="0,0,987.48,123"];
	node [label="\N"];
	"entity to error association mixin"	[height=0.5,
		label="entity to error association mixin",
		pos="677.48,105",
		width=4.4593];
	"entity to feature or error qualifiers mixin"	[height=0.5,
		pos="201.48,18",
		width=5.5967];
	"entity to error association mixin" -> "entity to feature or error qualifiers mixin"	[label=is_a,
		lp="482.48,61.5",
		pos="e,287.15,34.299 595.93,89.436 513.04,74.636 384.72,51.72 297.1,36.074"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="506.48,18",
		width=2.3651];
	"entity to error association mixin" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="605.48,61.5",
		pos="e,513.13,36.262 581.58,90.536 565.9,85.473 550.54,78.525 537.48,69 529.24,62.987 522.71,54.055 517.81,45.398",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="685.48,18",
		width=2.1123];
	"entity to error association mixin" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="739.48,61.5",
		pos="e,681.45,35.996 677.08,86.827 677.03,77.157 677.3,64.875 678.48,54 678.76,51.413 679.14,48.732 679.58,46.059",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="822.48,18",
		width=1.011];
	"entity to error association mixin" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="862.98,61.5",
		pos="e,818.92,36.074 764.45,89.744 777.54,84.759 790.1,78.043 800.48,69 807.47,62.91 812.33,54.181 815.67,45.716",
		style=solid];
	object	[height=0.5,
		pos="948.48,18",
		width=1.0832];
	"entity to error association mixin" -> object	[color=blue,
		label=object,
		lp="954.48,61.5",
		pos="e,942.65,36.142 789.87,92.082 847.2,85.213 907.24,76.482 918.48,69 927.11,63.255 933.64,54.103 938.36,45.191",
		style=solid];
	"entity to error association mixin_object"	[color=blue,
		height=0.5,
		label=error,
		pos="890.48,105",
		width=0.95686];
}
