digraph {
	graph [bb="0,0,1459.8,123"];
	node [label="\N"];
	"environmental notification contaminant"	[height=0.5,
		label="environmental notification contaminant",
		pos="754.99,105",
		width=5.3981];
	"notification component"	[height=0.5,
		pos="116.99,18",
		width=3.2497];
	"environmental notification contaminant" -> "notification component"	[label=is_a,
		lp="398.99,61.5",
		pos="e,182.53,32.936 608.33,93.187 540.24,87.383 458.31,79.286 384.99,69 319.71,59.842 246.14,45.85 192.62,34.994"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="289.99,18",
		width=1.0652];
	"environmental notification contaminant" -> id	[color=blue,
		label=id,
		lp="480.99,61.5",
		pos="e,318.99,29.948 629.75,91.144 546.08,80.718 434.16,63.21 337.99,36 334.88,35.121 331.69,34.148 328.49,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="390.99,18",
		width=1.2277];
	"environmental notification contaminant" -> iri	[color=blue,
		label=iri,
		lp="578.99,61.5",
		pos="e,424.62,29.865 668.62,88.828 637.72,83.069 602.71,76.162 570.99,69 514.52,56.251 500.61,52.03 444.99,36 441.48,34.988 437.85,33.911 \
434.2,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="491.99,18",
		width=1.0652];
	"environmental notification contaminant" -> type	[color=blue,
		label=type,
		lp="651.99,61.5",
		pos="e,521.29,29.697 697.94,87.748 678.26,82.001 656.11,75.377 635.99,69 592.58,55.239 581.96,51.079 538.99,36 536.3,35.057 533.53,34.077 \
530.75,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="604.99,18",
		width=1.5707];
	"environmental notification contaminant" -> name	[color=blue,
		label=name,
		lp="708.99,61.5",
		pos="e,631.55,34.049 725.35,87.207 700.91,73.357 666.18,53.674 640.3,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="754.99,18",
		width=2.0943];
	"environmental notification contaminant" -> description	[color=blue,
		label=description,
		lp="795.49,61.5",
		pos="e,754.99,36.175 754.99,86.799 754.99,75.163 754.99,59.548 754.99,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="904.99,18",
		width=1.5707];
	"environmental notification contaminant" -> source	[color=blue,
		label=source,
		lp="886.99,61.5",
		pos="e,886.86,35.051 801.49,87.449 814.29,82.201 827.96,75.937 839.99,69 853.59,61.158 867.53,50.798 878.99,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1017,18",
		width=1.0291];
	"environmental notification contaminant" -> "provided by"	[color=blue,
		label="provided by",
		lp="992.49,61.5",
		pos="e,993.78,32.385 842.41,88.849 866.27,83.645 891.9,77.053 914.99,69 939.26,60.534 965.26,47.726 984.94,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1124,18",
		width=1.4443];
	"environmental notification contaminant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1118,61.5",
		pos="e,1103.2,34.549 893.17,92.276 951.36,86.245 1011.8,78.22 1039,69 1058.6,62.331 1078.7,50.768 1094.5,40.441",
		style=solid];
	category	[height=0.5,
		pos="1245,18",
		width=1.4263];
	"environmental notification contaminant" -> category	[color=blue,
		label=category,
		lp="1230.5,61.5",
		pos="e,1226.7,34.825 893.62,92.379 1013.6,82.304 1168.2,69.288 1169,69 1186.9,62.799 1204.7,51.414 1218.6,41.073",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1387,18",
		width=2.022];
	"environmental notification contaminant" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1339,61.5",
		pos="e,1357.1,34.658 891.17,92.12 913.49,90.31 936.38,88.536 957.99,87 1094.8,77.278 1132.3,99.608 1266,69 1294.4,62.489 1324.8,49.943 \
1347.9,39.048",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1037,105",
		width=1.9318];
}
