digraph {
	graph [bb="0,0,1394.6,123"];
	node [label="\N"];
	"epidemiological outcome"	[height=0.5,
		label="epidemiological outcome",
		pos="703.24,105",
		width=3.5025];
	"computational entity"	[height=0.5,
		pos="107.24,18",
		width=2.9789];
	"epidemiological outcome" -> "computational entity"	[label=is_a,
		lp="387.24,61.5",
		pos="e,171.23,32.519 598.19,95.024 533.22,88.936 448.2,80.002 373.24,69 308.05,59.432 234.48,45.346 181.26,34.561"];
	outcome	[height=0.5,
		pos="282.24,18",
		width=1.3902];
	"epidemiological outcome" -> outcome	[label=uses,
		lp="481.74,61.5",
		pos="e,319.98,29.998 610.13,92.812 566.01,86.872 512.69,78.77 465.24,69 409.38,57.499 396.2,51.229 341.24,36 337.48,34.957 333.58,33.864 \
329.67,32.758"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="388.24,18",
		width=1.0652];
	"epidemiological outcome" -> id	[color=blue,
		label=id,
		lp="560.24,61.5",
		pos="e,417.29,29.766 639.4,89.469 585.03,76.68 505.01,56.887 436.24,36 433.15,35.062 429.97,34.046 426.78,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="489.24,18",
		width=1.2277];
	"epidemiological outcome" -> iri	[color=blue,
		label=iri,
		lp="617.24,61.5",
		pos="e,519.89,31.172 662.74,87.912 624.58,72.758 567.74,50.181 529.63,35.042",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="590.24,18",
		width=1.0652];
	"epidemiological outcome" -> type	[color=blue,
		label=type,
		lp="670.24,61.5",
		pos="e,609.88,33.771 680.92,87.207 662.87,73.636 637.39,54.464 618.03,39.9",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="703.24,18",
		width=1.5707];
	"epidemiological outcome" -> name	[color=blue,
		label=name,
		lp="723.24,61.5",
		pos="e,703.24,36.175 703.24,86.799 703.24,75.163 703.24,59.548 703.24,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="853.24,18",
		width=2.0943];
	"epidemiological outcome" -> description	[color=blue,
		label=description,
		lp="827.74,61.5",
		pos="e,825.3,34.83 732.52,87.409 756.54,73.796 790.69,54.447 816.54,39.798",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1003.2,18",
		width=1.5707];
	"epidemiological outcome" -> source	[color=blue,
		label=source,
		lp="940.24,61.5",
		pos="e,971.16,32.902 780.44,90.718 809.48,85.017 842.62,77.66 872.24,69 902.8,60.066 936.33,47.21 961.81,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1115.2,18",
		width=1.0291];
	"epidemiological outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1062.7,61.5",
		pos="e,1086.6,29.78 793.93,92.425 867.23,83.006 959.61,70.961 968.24,69 1014.3,58.53 1024.6,51.521 1069.2,36 1071.8,35.112 1074.4,34.184 \
1077.1,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1222.2,18",
		width=1.4443];
	"epidemiological outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1198.2,61.5",
		pos="e,1196.2,33.661 791.75,92.096 807.23,90.232 823.19,88.446 838.24,87 958.4,75.454 992.03,97.863 1109.2,69 1136.5,62.297 1165.3,49.411 \
1187.1,38.4",
		style=solid];
	category	[height=0.5,
		pos="1343.2,18",
		width=1.4263];
	"epidemiological outcome" -> category	[color=blue,
		label=category,
		lp="1317.7,61.5",
		pos="e,1321.3,34.344 790.64,91.939 806.46,90.057 822.82,88.306 838.24,87 929.34,79.283 1161,93.06 1249.2,69 1271.7,62.869 1294.8,50.656 \
1312.5,39.836",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="917.24,105",
		width=1.9318];
}
