digraph {
	graph [bb="0,0,1619.6,123"];
	node [label="\N"];
	"error or observable feature outcome"	[height=0.5,
		label="error or observable feature outcome",
		pos="839.79,105",
		width=5.0009];
	"error or observable feature"	[height=0.5,
		pos="137.79,18",
		width=3.8274];
	"error or observable feature outcome" -> "error or observable feature"	[label=is_a,
		lp="450.79,61.5",
		pos="e,212.5,33.18 695.41,94.24 618.47,88.339 522.31,79.847 436.79,69 364.23,59.798 282.35,45.853 222.64,35.026"];
	outcome	[height=0.5,
		pos="343.79,18",
		width=1.3902];
	"error or observable feature outcome" -> outcome	[label=uses,
		lp="551.29,61.5",
		pos="e,381.19,29.993 708.25,92.704 654.27,87.084 591.29,79.26 534.79,69 475.29,58.197 461.18,51.707 402.79,36 398.96,34.97 395,33.881 \
391.02,32.771"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="449.79,18",
		width=1.0652];
	"error or observable feature outcome" -> id	[color=blue,
		label=id,
		lp="635.79,61.5",
		pos="e,478.79,29.922 745.9,89.613 676.63,77.967 580.44,59.63 497.79,36 494.69,35.113 491.49,34.133 488.3,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="550.79,18",
		width=1.2277];
	"error or observable feature outcome" -> iri	[color=blue,
		label=iri,
		lp="722.79,61.5",
		pos="e,584.47,29.681 781.53,87.929 760.48,82.057 736.54,75.308 714.79,69 665.77,54.785 653.58,50.997 604.79,36 601.29,34.926 597.68,33.805 \
594.04,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="651.79,18",
		width=1.0652];
	"error or observable feature outcome" -> type	[color=blue,
		label=type,
		lp="773.79,61.5",
		pos="e,678.53,31.092 802.65,87.207 769.34,72.147 720.77,50.188 687.81,35.286",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="764.79,18",
		width=1.5707];
	"error or observable feature outcome" -> name	[color=blue,
		label=name,
		lp="826.79,61.5",
		pos="e,779.43,35.597 824.61,86.799 813.59,74.309 798.53,57.236 786.27,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="914.79,18",
		width=2.0943];
	"error or observable feature outcome" -> description	[color=blue,
		label=description,
		lp="922.29,61.5",
		pos="e,899.89,35.885 854.97,86.799 865.91,74.39 880.85,57.458 893.07,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1064.8,18",
		width=1.5707];
	"error or observable feature outcome" -> source	[color=blue,
		label=source,
		lp="1024.8,61.5",
		pos="e,1038.8,34.075 906.86,88.244 926.44,82.915 947.71,76.409 966.79,69 988.42,60.602 1011.6,48.916 1030,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1176.8,18",
		width=1.0291];
	"error or observable feature outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1137.3,61.5",
		pos="e,1151.2,31.24 949.43,90.716 982.94,85.395 1019.7,78.273 1052.8,69 1083.8,60.323 1117.5,46.386 1142,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1283.8,18",
		width=1.4443];
	"error or observable feature outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1268.8,61.5",
		pos="e,1259.7,34.148 966.58,92.176 1060.2,83.272 1173.1,72.091 1183.8,69 1207.3,62.164 1232,49.899 1250.9,39.228",
		style=solid];
	category	[height=0.5,
		pos="1404.8,18",
		width=1.4263];
	"error or observable feature outcome" -> category	[color=blue,
		label=category,
		lp="1384.3,61.5",
		pos="e,1384.4,34.713 966.06,92.149 987.01,90.325 1008.5,88.539 1028.8,87 1093.4,82.097 1257.8,87.946 1319.8,69 1340,62.833 1360.4,51.023 \
1376.2,40.43",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1546.8,18",
		width=2.022];
	"error or observable feature outcome" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1494.8,61.5",
		pos="e,1516.1,34.395 964.52,92.003 985.94,90.165 1008,88.413 1028.8,87 1115.6,81.102 1334.7,87.177 1419.8,69 1450,62.552 1482.3,49.727 \
1506.8,38.681",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1107.8,105",
		width=1.9318];
}
