digraph {
	graph [bb="0,0,3649.5,283"];
	node [label="\N"];
	"error to observable feature association"	[height=0.5,
		label="error to observable feature association",
		pos="2030.4,265",
		width=5.3259];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"error to observable feature association" -> association	[label=is_a,
		lp="706.39,221.5",
		pos="e,106.47,190.82 1843.1,261.04 1584.3,256.5 1102.7,246.47 692.39,229 443.74,218.41 379.59,232.45 133.39,196 127.91,195.19 122.22,\
194.16 116.57,193.01"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="366.39,178",
		width=6.2106];
	"error to observable feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="939.89,221.5",
		pos="e,495.39,192.71 1842.2,261.37 1621.8,257.52 1245.8,248.55 923.39,229 780.76,220.35 618.02,205.12 505.44,193.73"];
	"error to entity association mixin"	[height=0.5,
		pos="768.39,178",
		width=4.4593];
	"error to observable feature association" -> "error to entity association mixin"	[label=uses,
		lp="1083.9,221.5",
		pos="e,842.07,194.05 1838.5,264.32 1643.8,262.93 1333.9,256.01 1067.4,229 994.26,221.59 911.93,207.38 852.2,196"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="985.39,178",
		width=1.0652];
	"error to observable feature association" -> id	[color=blue,
		label=id,
		lp="1205.4,221.5",
		pos="e,1014.4,190.01 1838.5,264.36 1669.4,262.68 1416.8,255.27 1198.4,229 1124.1,220.07 1105.5,215.87 1033.4,196 1030.3,195.14 1027.1,\
194.18 1023.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1086.4,178",
		width=1.2277];
	"error to observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1319.4,221.5",
		pos="e,1119.3,190.23 1840.9,262.05 1695.6,258.8 1490.2,250.4 1311.4,229 1234.1,219.75 1214.8,215.26 1139.4,196 1136,195.14 1132.5,194.18 \
1129,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1205.4,178",
		width=1.5707];
	"error to observable feature association" -> name	[color=blue,
		label=name,
		lp="1421.4,221.5",
		pos="e,1244,191.23 1839.8,262.94 1714.6,259.9 1547.5,251.39 1401.4,229 1350.2,221.15 1292.9,205.75 1253.6,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1355.4,178",
		width=2.0943];
	"error to observable feature association" -> description	[color=blue,
		label=description,
		lp="1536.9,221.5",
		pos="e,1389.7,194.17 1854.8,257.69 1726,252.08 1562.6,242.63 1496.4,229 1462.8,222.09 1426.4,209.02 1399,197.98",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1505.4,178",
		width=1.5707];
	"error to observable feature association" -> source	[color=blue,
		label=source,
		lp="1649.4,221.5",
		pos="e,1533.6,193.7 1846,260.06 1776.1,255.45 1696.3,246.4 1625.4,229 1596.7,221.96 1565.9,209.04 1542.8,198.1",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1617.4,178",
		width=1.0291];
	"error to observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1754.9,221.5",
		pos="e,1638.3,192.95 1858.8,256.96 1810.7,251.81 1758.9,243.22 1712.4,229 1689.3,221.94 1665.3,209.24 1647.2,198.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1724.4,178",
		width=1.4443];
	"error to observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1887.4,221.5",
		pos="e,1752.8,193.38 1928.8,249.64 1899.9,244.38 1868.6,237.57 1840.4,229 1813.4,220.81 1784.2,208.23 1761.9,197.73",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1864.4,178",
		width=1.9318];
	"error to observable feature association" -> subject	[color=blue,
		label=subject,
		lp="1983.4,221.5",
		pos="e,1894.3,194.33 1997.6,247.21 1970.5,233.32 1931.9,213.58 1903.3,198.9",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2030.4,178",
		width=2.1665];
	"error to observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2064.4,221.5",
		pos="e,2030.4,196.18 2030.4,246.8 2030.4,235.16 2030.4,219.55 2030.4,206.24",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2079.4,91",
		width=1.9318];
	"error to observable feature association" -> object	[color=blue,
		label=object,
		lp="2142.4,178",
		pos="e,2092,108.84 2076.6,247.45 2085.9,242.56 2095.1,236.47 2102.4,229 2113.6,217.46 2114,211.75 2117.4,196 2120.8,180.36 2121.4,175.48 \
2117.4,160 2113.4,144.84 2105.3,129.47 2097.5,117.19",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2079.4,18",
		width=1.5887];
	"error to observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2202.4,134.5",
		pos="e,2111.9,32.98 2101.1,248.24 2127.9,238.22 2155,222.02 2168.4,196 2180.3,172.75 2172.3,95.992 2158.4,73 2149.5,58.275 2134.9,46.629 \
2120.6,37.979",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2291.4,178",
		width=1.2999];
	"error to observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2283.4,221.5",
		pos="e,2276.4,195.09 2158.7,251.6 2183.2,246.46 2208.1,239.21 2230.4,229 2244.6,222.48 2258.3,211.82 2269.1,202.01",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2432.4,178",
		width=2.1304];
	"error to observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2392.9,221.5",
		pos="e,2402.7,194.6 2180.4,253.78 2224.7,248.58 2272.9,240.76 2316.4,229 2343.1,221.78 2371.6,209.55 2393.7,199",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2589.4,178",
		width=1.7332];
	"error to observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2532.4,221.5",
		pos="e,2553.4,192.81 2167.2,252.38 2280.4,242.71 2423.8,230.31 2430.4,229 2469.3,221.27 2512.2,207.47 2543.6,196.33",
		style=solid];
	type	[height=0.5,
		pos="2701.4,178",
		width=0.86659];
	"error to observable feature association" -> type	[color=blue,
		label=type,
		lp="2641.4,221.5",
		pos="e,2679.4,190.78 2164.1,252.07 2186.6,250.25 2209.6,248.48 2231.4,247 2308.9,241.73 2504.6,246.05 2580.4,229 2612.2,221.85 2646.3,\
207.04 2670.1,195.39",
		style=solid];
	category	[height=0.5,
		pos="2802.4,178",
		width=1.4263];
	"error to observable feature association" -> category	[color=blue,
		label=category,
		lp="2744.9,221.5",
		pos="e,2772.3,192.63 2163.1,251.98 2185.8,250.14 2209.3,248.4 2231.4,247 2326.8,240.97 2567.5,247.18 2661.4,229 2696.7,222.15 2735.2,\
208.06 2763,196.57",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2956.4,178",
		width=2.3651];
	"error to observable feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2912.4,221.5",
		pos="e,2915.1,193.84 2162,251.89 2185.1,250.04 2208.9,248.32 2231.4,247 2353.3,239.85 2659.8,247.82 2780.4,229 2823.2,222.31 2870.4,208.54 \
2905.2,197.14",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3135.4,178",
		width=2.1123];
	"error to observable feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3105.4,221.5",
		pos="e,3100.2,193.98 2160.9,251.81 2184.3,249.95 2208.6,248.24 2231.4,247 2398.5,237.94 2819.5,257.62 2984.4,229 3021.1,222.64 3061,209.12 \
3090.5,197.74",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3265.4,178",
		width=1.011];
	"error to observable feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3260.9,221.5",
		pos="e,3245.4,193.08 2160.3,251.76 2184,249.89 2208.4,248.19 2231.4,247 2335.6,241.6 3069.3,255 3170.4,229 3194.1,222.91 3218.4,209.94 \
3236.5,198.73",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3484.4,178",
		width=4.5857];
	"error to observable feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3479.4,221.5",
		pos="e,3441.3,195.38 2160.1,251.73 2183.8,249.86 2208.3,248.17 2231.4,247 2351.8,240.92 3197.2,247.37 3316.4,229 3355.8,222.93 3398.8,\
209.99 3431.5,198.79",
		style=solid];
	subject -> object	[label=relation,
		lp="2013.4,134.5",
		pos="e,2042.7,106.49 1900.9,162.58 1937.4,148.14 1993.7,125.87 2033.3,110.22"];
	subject -> relation	[pos="e,2056,34.51 1884.9,160.8 1911.3,140.04 1958.7,103.14 2000.4,73 2015.7,61.953 2032.9,50.092 2047.4,40.308",
		style=dotted];
	object -> relation	[pos="e,2079.4,36.029 2079.4,72.813 2079.4,64.789 2079.4,55.047 2079.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2278.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2397.4,265",
		width=1.7332];
}
