digraph {
	graph [bb="0,0,1812,123"];
	node [label="\N"];
	"error or observable feature exposure"	[height=0.5,
		label="error or observable feature exposure",
		pos="978.79,105",
		width=5.0732];
	"error or observable feature"	[height=0.5,
		pos="137.79,18",
		width=3.8274];
	"error or observable feature exposure" -> "error or observable feature"	[label=is_a,
		lp="510.79,61.5",
		pos="e,221.74,32.287 824.17,95.372 729.5,89.444 605.98,80.556 496.79,69 406.54,59.449 304.04,44.791 231.74,33.811"];
	"exposure event"	[height=0.5,
		pos="375.79,18",
		width=2.2748];
	"error or observable feature exposure" -> "exposure event"	[label=uses,
		lp="620.29,61.5",
		pos="e,427.06,32.136 830.89,94.409 761.67,88.843 678.25,80.595 603.79,69 546.71,60.113 482.51,45.621 436.81,34.521"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="513.79,18",
		width=1.0652];
	"error or observable feature exposure" -> id	[color=blue,
		label=id,
		lp="704.79,61.5",
		pos="e,542.78,29.948 856.75,91.542 772.76,81.166 659.19,63.559 561.79,36 558.68,35.121 555.49,34.148 552.29,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="614.79,18",
		width=1.2277];
	"error or observable feature exposure" -> iri	[color=blue,
		label=iri,
		lp="802.79,61.5",
		pos="e,648.41,29.865 893.34,89 862.22,83.207 826.82,76.233 794.79,69 738.32,56.251 724.41,52.03 668.79,36 665.28,34.988 661.64,33.911 \
658,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="715.79,18",
		width=1.0652];
	"error or observable feature exposure" -> type	[color=blue,
		label=type,
		lp="875.79,61.5",
		pos="e,745.09,29.697 922.04,87.836 902.29,82.069 880.01,75.41 859.79,69 816.38,55.239 805.76,51.079 762.79,36 760.1,35.057 757.33,34.077 \
754.54,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="828.79,18",
		width=1.5707];
	"error or observable feature exposure" -> name	[color=blue,
		label=name,
		lp="932.79,61.5",
		pos="e,855.35,34.049 949.15,87.207 924.71,73.357 889.98,53.674 864.1,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="978.79,18",
		width=2.0943];
	"error or observable feature exposure" -> description	[color=blue,
		label=description,
		lp="1019.3,61.5",
		pos="e,978.79,36.175 978.79,86.799 978.79,75.163 978.79,59.548 978.79,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.8,18",
		width=1.5707];
	"error or observable feature exposure" -> source	[color=blue,
		label=source,
		lp="1110.8,61.5",
		pos="e,1110.7,35.051 1025.3,87.449 1038.1,82.201 1051.8,75.937 1063.8,69 1077.4,61.158 1091.3,50.798 1102.8,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1240.8,18",
		width=1.0291];
	"error or observable feature exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1216.3,61.5",
		pos="e,1217.6,32.385 1065,89.12 1089.2,83.874 1115.3,77.193 1138.8,69 1163.1,60.534 1189.1,47.726 1208.7,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1347.8,18",
		width=1.4443];
	"error or observable feature exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1341.8,61.5",
		pos="e,1327,34.549 1112.8,92.703 1172.3,86.626 1235,78.439 1262.8,69 1282.4,62.331 1302.5,50.768 1318.3,40.441",
		style=solid];
	category	[height=0.5,
		pos="1468.8,18",
		width=1.4263];
	"error or observable feature exposure" -> category	[color=blue,
		label=category,
		lp="1454.3,61.5",
		pos="e,1450.5,34.848 1108.5,92.311 1129,90.505 1150,88.682 1169.8,87 1219.3,82.796 1345.8,85.168 1392.8,69 1410.7,62.833 1428.6,51.45 \
1442.4,41.102",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1610.8,18",
		width=2.022];
	"error or observable feature exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1563.8,61.5",
		pos="e,1580.9,34.678 1106.1,92.084 1127.4,90.263 1149.2,88.495 1169.8,87 1311.9,76.684 1350.9,100.65 1489.8,69 1518.2,62.52 1548.6,49.974 \
1571.7,39.071",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1756.8,18",
		width=1.5346];
	"error or observable feature exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1690.8,61.5",
		pos="e,1723.1,32.36 1104.8,91.943 1126.5,90.112 1148.8,88.377 1169.8,87 1359.3,74.577 1409.7,101.6 1596.8,69 1637.3,61.938 1681.9,47.427 \
1713.7,35.848",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1248.8,105",
		width=1.9318];
}
