digraph {
	graph [bb="0,0,2594.7,283"];
	node [label="\N"];
	"error or observable feature to location association"	[height=0.5,
		label="error or observable feature to location association",
		pos="1519.4,265",
		width=6.7702];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"error or observable feature to location association" -> association	[label=is_a,
		lp="658.39,221.5",
		pos="e,106.72,190.69 1302.2,256.8 1125.1,250.57 868.52,240.73 644.39,229 417.56,217.13 359.04,229.55 134.39,196 128.62,195.14 122.62,\
194.04 116.66,192.83"];
	"error or observable feature to entity association mixin"	[height=0.5,
		pos="406.39,178",
		width=7.3119];
	"error or observable feature to location association" -> "error or observable feature to entity association mixin"	[label=uses,
		lp="825.89,221.5",
		pos="e,513.5,194.48 1298.4,257.33 1158.2,252.05 972.92,243.16 809.39,229 712.9,220.65 603.92,206.86 523.64,195.88"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="726.39,178",
		width=1.0652];
	"error or observable feature to location association" -> id	[color=blue,
		label=id,
		lp="942.39,221.5",
		pos="e,755.38,189.99 1294.7,258.01 1185.9,253.21 1053.5,244.56 935.39,229 862.98,219.46 844.77,215.57 774.39,196 771.29,195.14 768.09,\
194.17 764.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="827.39,178",
		width=1.2277];
	"error or observable feature to location association" -> iri	[color=blue,
		label=iri,
		lp="1045.4,221.5",
		pos="e,860.32,190.14 1314.4,255.22 1228.5,249.96 1127.8,241.73 1037.4,229 966.79,219.06 949.32,214.25 880.39,196 877.02,195.11 873.55,\
194.13 870.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="946.39,178",
		width=1.5707];
	"error or observable feature to location association" -> name	[color=blue,
		label=name,
		lp="1139.4,221.5",
		pos="e,983.02,191.84 1322.3,254.39 1257.3,249.19 1184.9,241.22 1119.4,229 1075.8,220.86 1027.3,206.37 992.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1096.4,178",
		width=2.0943];
	"error or observable feature to location association" -> description	[color=blue,
		label=description,
		lp="1242.9,221.5",
		pos="e,1123.8,195 1330.9,253.55 1288.2,248.33 1243.3,240.55 1202.4,229 1178.2,222.17 1152.7,210.3 1132.8,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1246.4,178",
		width=1.5707];
	"error or observable feature to location association" -> source	[color=blue,
		label=source,
		lp="1336.4,221.5",
		pos="e,1263.1,195.34 1381.1,250.14 1357.6,245.12 1333.9,238.29 1312.4,229 1297.3,222.47 1282.5,211.77 1270.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1358.4,178",
		width=1.0291];
	"error or observable feature to location association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1415.9,221.5",
		pos="e,1359.3,196.08 1422.5,248.38 1400.7,243.18 1381.5,236.7 1373.4,229 1367,222.98 1363.3,214.38 1361.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1465.4,178",
		width=1.4443];
	"error or observable feature to location association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1513.4,221.5",
		pos="e,1461.9,196.23 1483.4,247.11 1476.6,242.25 1470.4,236.24 1466.4,229 1462.6,222.2 1461.4,214.06 1461.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1643.4,178",
		width=1.9318];
	"error or observable feature to location association" -> subject	[color=blue,
		label=subject,
		lp="1632.4,221.5",
		pos="e,1627.5,195.56 1557.3,247.05 1567.7,241.8 1578.8,235.63 1588.4,229 1599.5,221.33 1610.7,211.57 1620.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1889.4,178",
		width=2.1665];
	"error or observable feature to location association" -> predicate	[color=blue,
		label=predicate,
		lp="1840.4,221.5",
		pos="e,1856.7,194.45 1656.7,250.07 1691.8,244.94 1729.3,238.08 1763.4,229 1792.2,221.33 1823.4,209.01 1847.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1629.4,18",
		width=1.5887];
	"error or observable feature to location association" -> relation	[color=blue,
		label=relation,
		lp="1603.4,134.5",
		pos="e,1618.9,36.019 1545.7,247 1551.5,241.93 1557,235.87 1560.4,229 1567.2,215.24 1560.7,174.91 1564.4,160 1574.9,117.63 1598.1,72.455 \
1613.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2032.4,178",
		width=1.2999];
	"error or observable feature to location association" -> negated	[color=blue,
		label=negated,
		lp="1963.4,221.5",
		pos="e,2001.1,191.39 1706.9,253.45 1762.5,248.25 1823.2,240.5 1878.4,229 1917.6,220.82 1960.9,206.24 1991.6,194.93",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2173.4,178",
		width=2.1304];
	"error or observable feature to location association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2094.9,221.5",
		pos="e,2132.1,193.23 1691.1,252.22 1821.5,243.14 1981.1,231.69 1996.4,229 2039.7,221.38 2087.5,207.51 2122.6,196.31",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2330.4,178",
		width=1.7332];
	"error or observable feature to location association" -> publications	[color=blue,
		label=publications,
		lp="2248.4,221.5",
		pos="e,2289.9,191.72 1690.2,252.13 1717.7,250.33 1745.8,248.56 1772.4,247 1932.3,237.63 1974,252.73 2132.4,229 2183.5,221.35 2240.5,206.22 \
2280.2,194.6",
		style=solid];
	type	[height=0.5,
		pos="2442.4,178",
		width=0.86659];
	"error or observable feature to location association" -> type	[color=blue,
		label=type,
		lp="2370.4,221.5",
		pos="e,2418.7,189.75 1687.4,251.94 1715.8,250.12 1744.9,248.39 1772.4,247 1888.8,241.09 2181.5,248.65 2296.4,229 2336.5,222.14 2380.4,\
205.83 2409.5,193.69",
		style=solid];
	category	[height=0.5,
		pos="2543.4,178",
		width=1.4263];
	"error or observable feature to location association" -> category	[color=blue,
		label=category,
		lp="2481.9,221.5",
		pos="e,2511.8,192.27 1686.4,251.88 1715.1,250.05 1744.6,248.34 1772.4,247 1909.6,240.39 2255,252.58 2390.4,229 2429.4,222.21 2472.1,207.62 \
2502.4,195.95",
		style=solid];
	object	[height=0.5,
		pos="1696.4,91",
		width=1.0832];
	"error or observable feature to location association" -> object	[color=blue,
		label=object,
		lp="1762.4,178",
		pos="e,1717.4,106.44 1639.8,249.29 1671.6,239.34 1702.6,222.94 1722.4,196 1740.8,170.99 1745.7,155.52 1733.4,127 1731.3,122.15 1728.2,\
117.66 1724.6,113.62",
		style=solid];
	subject -> relation	[pos="e,1630.9,36.188 1641.9,159.79 1639.5,132.48 1634.7,78.994 1631.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1701.4,134.5",
		pos="e,1686,108.6 1654.1,159.8 1661.8,147.54 1672.2,130.87 1680.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1819.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1938.4,265",
		width=1.7332];
	object -> relation	[pos="e,1645.2,35.702 1681.5,74.243 1672.9,65.127 1661.9,53.465 1652.2,43.208",
		style=dotted];
	"error or observable feature to location association_object"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="2114.4,265",
		width=2.6539];
}
