digraph {
	graph [bb="0,0,2822.7,283"];
	node [label="\N"];
	"error to exposure event association"	[height=0.5,
		label="error to exposure event association",
		pos="1694.4,265",
		width=4.8746];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"error to exposure event association" -> association	[label=is_a,
		lp="657.39,221.5",
		pos="e,106.48,190.78 1525.5,260 1317.8,254.71 954.53,244.24 643.39,229 416.53,217.89 357.99,229.9 133.39,196 127.91,195.17 122.23,194.13 \
116.57,192.97"];
	"error to entity association mixin"	[height=0.5,
		pos="303.39,178",
		width=4.4593];
	"error to exposure event association" -> "error to entity association mixin"	[label=uses,
		lp="893.89,221.5",
		pos="e,417.67,190.72 1529.6,258.81 1364.5,253.18 1103.2,243.06 877.39,229 697.59,217.81 652.81,212.3 473.39,196 458.61,194.66 443.12,\
193.19 427.75,191.7"];
	"entity to exposure event association mixin"	[height=0.5,
		pos="690.39,178",
		width=5.7773];
	"error to exposure event association" -> "entity to exposure event association mixin"	[label=uses,
		lp="1054.9,221.5",
		pos="e,780.62,194.22 1527.9,259.23 1395.2,254.43 1204.5,245.33 1038.4,229 954.59,220.76 860.04,206.88 790.67,195.83"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="954.39,178",
		width=1.0652];
	"error to exposure event association" -> id	[color=blue,
		label=id,
		lp="1172.4,221.5",
		pos="e,983.38,190 1529.7,258.77 1425,254.05 1286.8,245.24 1165.4,229 1092.1,219.2 1073.6,215.72 1002.4,196 999.28,195.14 996.09,194.18 \
992.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1055.4,178",
		width=1.2277];
	"error to exposure event association" -> iri	[color=blue,
		label=iri,
		lp="1276.4,221.5",
		pos="e,1088.3,190.16 1542.1,255.99 1460.6,250.57 1358.7,241.98 1268.4,229 1196.5,218.67 1178.6,214.45 1108.4,196 1105,195.11 1101.5,194.14 \
1098.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1174.4,178",
		width=1.5707];
	"error to exposure event association" -> name	[color=blue,
		label=name,
		lp="1371.4,221.5",
		pos="e,1211.9,191.65 1549.2,254.8 1487.8,249.46 1415.8,241.28 1351.4,229 1306.7,220.47 1256.9,205.93 1221.5,194.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1324.4,178",
		width=2.0943];
	"error to exposure event association" -> description	[color=blue,
		label=description,
		lp="1475.9,221.5",
		pos="e,1353.2,194.76 1560.4,253.37 1519.8,248.15 1475.3,240.42 1435.4,229 1410.2,221.79 1383.4,209.83 1362.4,199.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1474.4,178",
		width=1.5707];
	"error to exposure event association" -> source	[color=blue,
		label=source,
		lp="1568.4,221.5",
		pos="e,1492.8,195.19 1606,249.43 1585.3,244.37 1563.6,237.71 1544.4,229 1528.9,222 1513.4,211.35 1500.9,201.67",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1586.4,178",
		width=1.0291];
	"error to exposure event association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1647.9,221.5",
		pos="e,1589.3,196.21 1633.7,248.09 1623.3,243.26 1613.3,237.03 1605.4,229 1599.2,222.71 1595,214.18 1592.1,205.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1693.4,178",
		width=1.4443];
	"error to exposure event association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1741.4,221.5",
		pos="e,1693.6,196.18 1694.2,246.8 1694.1,235.16 1693.9,219.55 1693.7,206.24",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1833.4,178",
		width=1.9318];
	"error to exposure event association" -> subject	[color=blue,
		label=subject,
		lp="1834.4,221.5",
		pos="e,1823,195.87 1755.2,248.05 1768.1,243.12 1781.2,236.85 1792.4,229 1801.9,222.34 1810.3,212.94 1817.1,204.08",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1999.4,178",
		width=2.1665];
	"error to exposure event association" -> predicate	[color=blue,
		label=predicate,
		lp="1944.4,221.5",
		pos="e,1963.5,193.99 1779.3,249.15 1806.7,243.66 1837,236.84 1864.4,229 1894.8,220.31 1928,208.01 1954,197.79",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2048.4,91",
		width=1.9318];
	"error to exposure event association" -> object	[color=blue,
		label=object,
		lp="2116.4,178",
		pos="e,2063.7,108.87 1826.8,253.13 1876,247.73 1932.1,239.94 1982.4,229 2029.8,218.7 2057.8,235.13 2086.4,196 2103.9,172.07 2086.5,139.2 \
2069.9,116.87",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2048.4,18",
		width=1.5887];
	"error to exposure event association" -> relation	[color=blue,
		label=relation,
		lp="2176.4,134.5",
		pos="e,2080.1,33.008 1820.7,252.48 1910.2,244.09 2018,233.45 2039.4,229 2086.5,219.19 2114.1,234.83 2142.4,196 2158.8,173.56 2144.8,100.14 \
2127.4,73 2118,58.415 2103.2,46.748 2088.9,38.044",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2260.4,178",
		width=1.2999];
	"error to exposure event association" -> negated	[color=blue,
		label=negated,
		lp="2253.4,221.5",
		pos="e,2246.1,195.23 1817.2,252.1 1838,250.26 1859.3,248.49 1879.4,247 1950.4,241.74 2133,254.85 2199.4,229 2214.2,223.24 2228.1,212.45 \
2238.9,202.37",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2401.4,178",
		width=2.1304];
	"error to exposure event association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2362.9,221.5",
		pos="e,2373.1,194.8 1816.2,251.98 1837.3,250.14 1859,248.39 1879.4,247 1969.7,240.86 2198.2,249.39 2286.4,229 2313.5,222.74 2342.2,210.27 \
2364.1,199.36",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2558.4,178",
		width=1.7332];
	"error to exposure event association" -> publications	[color=blue,
		label=publications,
		lp="2502.4,221.5",
		pos="e,2523.6,193.02 1815.2,251.9 1836.6,250.04 1858.6,248.31 1879.4,247 1995,239.7 2286.2,248.66 2400.4,229 2439.7,222.24 2482.7,208.16 \
2513.9,196.65",
		style=solid];
	type	[height=0.5,
		pos="2670.4,178",
		width=0.86659];
	"error to exposure event association" -> type	[color=blue,
		label=type,
		lp="2614.4,221.5",
		pos="e,2648.6,190.95 1814.2,251.85 1835.9,249.97 1858.3,248.25 1879.4,247 2028.3,238.17 2404.5,260.21 2550.4,229 2582,222.23 2615.8,207.38 \
2639.5,195.61",
		style=solid];
	category	[height=0.5,
		pos="2771.4,178",
		width=1.4263];
	"error to exposure event association" -> category	[color=blue,
		label=category,
		lp="2719.9,221.5",
		pos="e,2742,192.92 1814.2,251.79 1835.9,249.93 1858.3,248.22 1879.4,247 2046.9,237.32 2469.5,260.18 2634.4,229 2668.6,222.53 2705.6,208.57 \
2732.6,197.04",
		style=solid];
	subject -> object	[label=relation,
		lp="1982.4,134.5",
		pos="e,2011.7,106.49 1869.9,162.58 1906.4,148.14 1962.7,125.87 2002.3,110.22"];
	subject -> relation	[pos="e,2025,34.51 1853.9,160.8 1880.3,140.04 1927.7,103.14 1969.4,73 1984.7,61.953 2001.9,50.092 2016.4,40.308",
		style=dotted];
	object -> relation	[pos="e,2048.4,36.029 2048.4,72.813 2048.4,64.789 2048.4,55.047 2048.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1926.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2045.4,265",
		width=1.7332];
}
