digraph {
	graph [bb="0,0,1632,123"];
	node [label="\N"];
	"error or observable feature"	[height=0.5,
		label="error or observable feature",
		pos="852.24,105",
		width=3.8274];
	"computational entity"	[height=0.5,
		pos="107.24,18",
		width=2.9789];
	"error or observable feature" -> "computational entity"	[label=is_a,
		lp="454.24,61.5",
		pos="e,179.82,31.272 733.04,95.911 650.66,89.821 538.63,80.553 440.24,69 354.64,58.948 257.19,43.891 189.93,32.927"];
	"thing with taxon"	[height=0.5,
		pos="319.24,18",
		width=2.4192];
	"error or observable feature" -> "thing with taxon"	[label=uses,
		lp="563.74,61.5",
		pos="e,372.84,32.37 742.1,94.089 683.95,88.169 611.51,79.707 547.24,69 491.19,59.663 428.15,45.555 382.58,34.703"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="462.24,18",
		width=1.0652];
	"error or observable feature" -> id	[color=blue,
		label=id,
		lp="648.24,61.5",
		pos="e,491.24,29.922 765.92,90.878 696.21,79.316 595.95,60.503 510.24,36 507.14,35.113 503.94,34.133 500.75,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="563.24,18",
		width=1.2277];
	"error or observable feature" -> iri	[color=blue,
		label=iri,
		lp="735.24,61.5",
		pos="e,596.92,29.681 796.18,88.539 774.6,82.528 749.75,75.527 727.24,69 678.22,54.785 666.03,50.997 617.24,36 613.75,34.926 610.13,33.805 \
606.5,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="664.24,18",
		width=1.0652];
	"error or observable feature" -> type	[color=blue,
		label=type,
		lp="786.24,61.5",
		pos="e,690.96,31.083 815.99,87.611 782.68,72.551 733.58,50.348 700.32,35.312",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="777.24,18",
		width=1.5707];
	"error or observable feature" -> name	[color=blue,
		label=name,
		lp="839.24,61.5",
		pos="e,791.88,35.597 837.06,86.799 826.04,74.309 810.98,57.236 798.72,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="927.24,18",
		width=2.0943];
	"error or observable feature" -> description	[color=blue,
		label=description,
		lp="934.74,61.5",
		pos="e,912.34,35.885 867.42,86.799 878.37,74.39 893.31,57.458 905.52,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1077.2,18",
		width=1.5707];
	"error or observable feature" -> source	[color=blue,
		label=source,
		lp="1037.2,61.5",
		pos="e,1051.3,34.075 916.37,89.039 936.75,83.567 959.2,76.781 979.24,69 1000.9,60.602 1024,48.916 1042.4,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1189.2,18",
		width=1.0291];
	"error or observable feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1149.7,61.5",
		pos="e,1163.7,31.24 951.05,92.393 987.34,86.922 1028.5,79.284 1065.2,69 1096.2,60.323 1130,46.386 1154.5,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1296.2,18",
		width=1.4443];
	"error or observable feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1281.2,61.5",
		pos="e,1272.2,34.228 949.98,92.274 966.09,90.44 982.63,88.618 998.24,87 1086.1,77.889 1111.2,93.178 1196.2,69 1219.8,62.291 1244.5,50.027 \
1263.4,39.325",
		style=solid];
	category	[height=0.5,
		pos="1417.2,18",
		width=1.4263];
	"error or observable feature" -> category	[color=blue,
		label=category,
		lp="1396.7,61.5",
		pos="e,1396.9,34.765 947.97,91.993 964.71,90.139 981.97,88.385 998.24,87 1072.3,80.699 1261.1,90.453 1332.2,69 1352.4,62.913 1372.9,51.106 \
1388.6,40.494",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1559.2,18",
		width=2.022];
	"error or observable feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1507.2,61.5",
		pos="e,1528.6,34.437 947.17,91.909 964.15,90.041 981.7,88.304 998.24,87 1094.5,79.413 1337.8,88.958 1432.2,69 1462.4,62.62 1494.8,49.795 \
1519.3,38.731",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1077.2,105",
		width=1.9318];
}
