digraph {
	graph [bb="0,0,820.01,123"];
	node [label="\N"];
	"error or observable feature to entity association mixin"	[height=0.5,
		label="error or observable feature to entity association mixin",
		pos="263.23,105",
		width=7.3119];
	subject	[height=0.5,
		pos="263.23,18",
		width=1.2277];
	"error or observable feature to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="289.23,61.5",
		pos="e,263.23,36.175 263.23,86.799 263.23,75.163 263.23,59.548 263.23,46.237",
		style=solid];
	"error or observable feature to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="682.23,105",
		width=3.8274];
}
