digraph {
	graph [bb="0,0,1501.6,123"];
	node [label="\N"];
	error	[height=0.5,
		label=error,
		pos="796.79,105",
		width=0.95686];
	"error or observable feature"	[height=0.5,
		pos="137.79,18",
		width=3.8274];
	error -> "error or observable feature"	[label=is_a,
		lp="440.79,61.5",
		pos="e,211.19,33.308 762.77,101.66 697.46,96.98 550.06,85.469 426.79,69 357.27,59.713 278.91,45.946 221.33,35.208"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="331.79,18",
		width=1.0652];
	error -> id	[color=blue,
		label=id,
		lp="522.79,61.5",
		pos="e,360.78,29.948 762.98,101.12 691.25,94.451 519.01,75.392 379.79,36 376.68,35.121 373.49,34.148 370.29,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.79,18",
		width=1.2277];
	error -> iri	[color=blue,
		label=iri,
		lp="620.79,61.5",
		pos="e,466.41,29.865 764.41,98.53 727.55,92.143 665.6,80.924 612.79,69 556.32,56.251 542.41,52.03 486.79,36 483.28,34.988 479.64,33.911 \
476,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="533.79,18",
		width=1.0652];
	error -> type	[color=blue,
		label=type,
		lp="693.79,61.5",
		pos="e,563.09,29.697 766.85,95.571 742.72,88.687 707.96,78.566 677.79,69 634.38,55.239 623.76,51.079 580.79,36 578.1,35.057 575.33,34.077 \
572.54,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="646.79,18",
		width=1.5707];
	error -> name	[color=blue,
		label=name,
		lp="750.79,61.5",
		pos="e,673.19,33.964 774.33,91.275 749.92,77.442 710.59,55.153 682.05,38.981",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="796.79,18",
		width=2.0943];
	error -> description	[color=blue,
		label=description,
		lp="837.29,61.5",
		pos="e,796.79,36.175 796.79,86.799 796.79,75.163 796.79,59.548 796.79,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="946.79,18",
		width=1.5707];
	error -> source	[color=blue,
		label=source,
		lp="928.79,61.5",
		pos="e,928.66,35.051 823.54,93.398 846.4,84.269 876.43,72.09 881.79,69 895.38,61.158 909.32,50.798 920.79,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1058.8,18",
		width=1.0291];
	error -> "provided by"	[color=blue,
		label="provided by",
		lp="1037.3,61.5",
		pos="e,1036.1,32.605 822.39,92.796 828.04,90.629 834.05,88.553 839.79,87 890.57,73.242 906.59,84.759 956.79,69 981.48,61.248 1007.7,48.307 \
1027.3,37.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1165.8,18",
		width=1.4443];
	error -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1162.8,61.5",
		pos="e,1145.9,34.881 821.85,92.625 827.63,90.413 833.84,88.362 839.79,87 945.78,62.733 980.25,102.23 1083.8,69 1103,62.823 1122.4,51.286 \
1137.5,40.85",
		style=solid];
	category	[height=0.5,
		pos="1286.8,18",
		width=1.4263];
	error -> category	[color=blue,
		label=category,
		lp="1274.3,61.5",
		pos="e,1269.4,35.046 821.82,92.512 827.61,90.306 833.82,88.285 839.79,87 921.13,69.468 1134.9,95.515 1213.8,69 1231.1,63.178 1248.1,51.972 \
1261.3,41.642",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1428.8,18",
		width=2.022];
	error -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1385.8,61.5",
		pos="e,1399.9,34.599 821.81,92.468 827.6,90.265 833.82,88.256 839.79,87 1044.4,43.958 1105.7,114.22 1309.8,69 1338.1,62.737 1368.1,50.061 \
1390.9,39.039",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="918.79,105",
		width=1.9318];
}
