digraph {
	graph [bb="0,0,3259.5,283"];
	node [label="\N"];
	"exposure event to observable feature association"	[height=0.5,
		label="exposure event to observable feature association",
		pos="1662.4,265",
		width=6.6439];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"exposure event to observable feature association" -> association	[label=is_a,
		lp="580.39,221.5",
		pos="e,106.87,190.79 1434,259.64 1212.2,254.72 866.04,245.19 566.39,229 373.67,218.58 324.07,225.9 133.39,196 127.99,195.15 122.4,194.11 \
116.83,192.96"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="366.39,178",
		width=6.2106];
	"exposure event to observable feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="743.89,221.5",
		pos="e,458.85,194.41 1427.1,261.71 1237.8,258.3 965.07,249.85 727.39,229 639.81,221.31 540.94,207.24 468.84,195.98"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="646.39,178",
		width=1.0652];
	"exposure event to observable feature association" -> id	[color=blue,
		label=id,
		lp="863.39,221.5",
		pos="e,675.38,190 1424,263.48 1263.1,260.72 1046.3,252.32 856.39,229 783.46,220.05 765.2,215.65 694.39,196 691.29,195.14 688.09,194.17 \
684.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="747.39,178",
		width=1.2277];
	"exposure event to observable feature association" -> iri	[color=blue,
		label=iri,
		lp="973.39,221.5",
		pos="e,780.3,190.19 1429.3,260.86 1293.5,256.9 1119.3,248.15 965.39,229 891.18,219.77 872.78,214.78 800.39,196 797.02,195.12 793.54,194.16 \
790.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="866.39,178",
		width=1.5707];
	"exposure event to observable feature association" -> name	[color=blue,
		label=name,
		lp="1072.4,221.5",
		pos="e,904.01,191.56 1426.9,261.75 1313.2,257.8 1175.1,248.79 1052.4,229 1004.4,221.25 950.85,206.16 913.6,194.57",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1016.4,178",
		width=2.0943];
	"exposure event to observable feature association" -> description	[color=blue,
		label=description,
		lp="1181.9,221.5",
		pos="e,1047.1,194.45 1451.4,256.49 1333.6,250.98 1199.1,242.14 1141.4,229 1111.9,222.29 1080.3,209.6 1056.3,198.68",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1166.4,178",
		width=1.5707];
	"exposure event to observable feature association" -> source	[color=blue,
		label=source,
		lp="1285.4,221.5",
		pos="e,1189.5,194.51 1469.5,254.35 1386.8,248.74 1300.4,240.46 1261.4,229 1239.2,222.47 1216.1,210.49 1198.3,199.89",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1278.4,178",
		width=1.0291];
	"exposure event to observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1377.9,221.5",
		pos="e,1291.6,194.96 1476.1,253.7 1417.7,248.39 1361.7,240.52 1335.4,229 1321.6,222.93 1308.7,212.26 1298.7,202.33",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1385.4,178",
		width=1.4443];
	"exposure event to observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1495.4,221.5",
		pos="e,1401.2,195.38 1517.6,250.62 1493.9,245.53 1470,238.56 1448.4,229 1433.9,222.59 1419.9,212.04 1408.8,202.28",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1533.4,178",
		width=2.1665];
	"exposure event to observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1591.4,221.5",
		pos="e,1538,196.43 1588.6,247.85 1577.3,243.09 1566.4,236.94 1557.4,229 1550.4,222.87 1545.3,214.27 1541.6,205.94",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2029.4,91",
		width=1.9318];
	"exposure event to observable feature association" -> object	[color=blue,
		label=object,
		lp="1716.4,178",
		pos="e,1964.1,97.39 1662.6,246.82 1663.8,223.57 1669.6,182.45 1694.4,160 1731.8,126.12 1867.3,107.25 1954.1,98.395",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2029.4,18",
		width=1.5887];
	"exposure event to observable feature association" -> relation	[color=blue,
		label=relation,
		lp="1696.4,134.5",
		pos="e,1979.4,26.942 1657.2,246.56 1649.9,218.06 1640.3,161.27 1668.4,127 1706.6,80.34 1877,44.878 1969.3,28.682",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1794.4,178",
		width=1.2999];
	"exposure event to observable feature association" -> negated	[color=blue,
		label=negated,
		lp="1765.4,221.5",
		pos="e,1771.1,193.98 1688.8,247 1710,233.32 1740,214.03 1762.6,199.49",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1935.4,178",
		width=2.1304];
	"exposure event to observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1873.9,221.5",
		pos="e,1897.9,193.8 1731.3,247.67 1752.9,242.18 1776.7,235.72 1798.4,229 1828.6,219.62 1862,207.47 1888.2,197.5",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2092.4,178",
		width=1.7332];
	"exposure event to observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2016.4,221.5",
		pos="e,2051.8,191.85 1787.7,249.62 1827.4,244.2 1871.4,237.29 1911.4,229 1956,219.74 2005.9,205.67 2042,194.82",
		style=solid];
	type	[height=0.5,
		pos="2204.4,178",
		width=0.86659];
	"exposure event to observable feature association" -> type	[color=blue,
		label=type,
		lp="2132.4,221.5",
		pos="e,2180.7,189.76 1838.1,252.77 1925.6,246.35 2021.7,237.84 2064.4,229 2102.1,221.18 2143.5,205.46 2171.4,193.72",
		style=solid];
	category	[height=0.5,
		pos="2305.4,178",
		width=1.4263];
	"exposure event to observable feature association" -> category	[color=blue,
		label=category,
		lp="2239.9,221.5",
		pos="e,2273.2,192.09 1832.6,252.32 1970.9,242.76 2144.4,230.57 2152.4,229 2191,221.43 2233.4,207.07 2263.8,195.67",
		style=solid];
	subject	[height=0.5,
		pos="2419.4,178",
		width=1.2277];
	"exposure event to observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2354.4,221.5",
		pos="e,2390.6,191.75 1829.8,252.14 1857.1,250.33 1885,248.55 1911.4,247 2073.1,237.48 2116.4,259.88 2275.4,229 2312.2,221.85 2352.4,207.28 \
2381,195.71",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2566.4,178",
		width=2.3651];
	"exposure event to observable feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2518.4,221.5",
		pos="e,2524,193.64 1828.1,251.99 1855.9,250.17 1884.5,248.43 1911.4,247 2121.5,235.83 2176.5,261.08 2384.4,229 2428.9,222.13 2478.2,208.2 \
2514.2,196.79",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2745.4,178",
		width=2.1123];
	"exposure event to observable feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2712.4,221.5",
		pos="e,2709.2,193.94 1826.1,251.85 1854.5,250.02 1883.8,248.31 1911.4,247 2062.2,239.86 2441.6,254.43 2590.4,229 2628.1,222.55 2669.3,\
208.95 2699.7,197.55",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2875.4,178",
		width=1.011];
	"exposure event to observable feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2868.9,221.5",
		pos="e,2854.7,193.07 1825.1,251.78 1853.8,249.94 1883.5,248.24 1911.4,247 2007.5,242.72 2684.1,252.46 2777.4,229 2801.9,222.84 2827.3,\
209.68 2846,198.41",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3094.4,178",
		width=4.5857];
	"exposure event to observable feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3088.4,221.5",
		pos="e,3050.7,195.36 1824.4,251.75 1853.4,249.9 1883.3,248.21 1911.4,247 2023.9,242.16 2813.1,246.04 2924.4,229 2964.4,222.88 3008.2,\
209.85 3041.3,198.63",
		style=solid];
	object -> relation	[pos="e,2029.4,36.029 2029.4,72.813 2029.4,64.789 2029.4,55.047 2029.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1958.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2077.4,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2231.4,134.5",
		pos="e,2069.7,105.69 2386.8,165.63 2379.8,163.5 2372.4,161.48 2365.4,160 2294.5,145.05 2274.5,156.05 2203.4,142 2161,133.62 2114,119.83 \
2079.5,108.85"];
	subject -> relation	[pos="e,2062.9,32.593 2389.1,164.73 2320.4,136.89 2152.3,68.811 2072.7,36.532",
		style=dotted];
	"exposure event to observable feature association_subject"	[color=blue,
		height=0.5,
		label="exposure event",
		pos="2239.4,265",
		width=2.2748];
}
