digraph {
	graph [bb="0,0,1858.9,123"];
	node [label="\N"];
	"faulty deployment exposure"	[height=0.5,
		label="faulty deployment exposure",
		pos="986.69,105",
		width=3.8997];
	"faulty deployment structure"	[height=0.5,
		pos="141.69,18",
		width=3.9358];
	"faulty deployment exposure" -> "faulty deployment structure"	[label=is_a,
		lp="518.69,61.5",
		pos="e,227.31,32.379 860.39,97.059 763.05,91.17 625.16,81.657 504.69,69 413.75,59.445 310.49,44.857 237.42,33.9"];
	"exposure event"	[height=0.5,
		pos="383.69,18",
		width=2.2748];
	"faulty deployment exposure" -> "exposure event"	[label=uses,
		lp="628.19,61.5",
		pos="e,434.96,32.136 863.35,96.319 789.97,90.798 695.19,82.003 611.69,69 554.61,60.113 490.41,45.621 444.71,34.521"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="521.69,18",
		width=1.0652];
	"faulty deployment exposure" -> id	[color=blue,
		label=id,
		lp="712.69,61.5",
		pos="e,550.68,29.948 879.39,93.326 794.29,83.236 672.91,65.207 569.69,36 566.58,35.121 563.39,34.148 560.19,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="622.69,18",
		width=1.2277];
	"faulty deployment exposure" -> iri	[color=blue,
		label=iri,
		lp="810.69,61.5",
		pos="e,656.31,29.865 907.2,90.104 874.69,84.103 836.79,76.699 802.69,69 746.22,56.251 732.31,52.03 676.69,36 673.18,34.988 669.54,33.911 \
665.9,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="723.69,18",
		width=1.0652];
	"faulty deployment exposure" -> type	[color=blue,
		label=type,
		lp="883.69,61.5",
		pos="e,752.99,29.697 931.74,88.36 911.54,82.475 888.52,75.605 867.69,69 824.28,55.239 813.66,51.079 770.69,36 768,35.057 765.23,34.077 \
762.44,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="836.69,18",
		width=1.5707];
	"faulty deployment exposure" -> name	[color=blue,
		label=name,
		lp="940.69,61.5",
		pos="e,863.25,34.049 957.05,87.207 932.61,73.357 897.88,53.674 872,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="986.69,18",
		width=2.0943];
	"faulty deployment exposure" -> description	[color=blue,
		label=description,
		lp="1027.2,61.5",
		pos="e,986.69,36.175 986.69,86.799 986.69,75.163 986.69,59.548 986.69,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1136.7,18",
		width=1.5707];
	"faulty deployment exposure" -> source	[color=blue,
		label=source,
		lp="1118.7,61.5",
		pos="e,1118.6,35.051 1032.3,87.809 1045.4,82.489 1059.4,76.096 1071.7,69 1085.3,61.158 1099.2,50.798 1110.7,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1248.7,18",
		width=1.0291];
	"faulty deployment exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1224.2,61.5",
		pos="e,1225.5,32.385 1067.5,90.265 1093.2,84.859 1121.4,77.802 1146.7,69 1171,60.534 1197,47.726 1216.6,37.192",
		style=solid];
	category	[height=0.5,
		pos="1354.7,18",
		width=1.4263];
	"faulty deployment exposure" -> category	[color=blue,
		label=category,
		lp="1334.2,61.5",
		pos="e,1334.1,34.554 1087.9,92.519 1165.9,83.514 1261.9,72.016 1270.7,69 1290.2,62.339 1310,50.776 1325.5,40.447",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1495.7,18",
		width=1.9859];
	"faulty deployment exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1463.7,61.5",
		pos="e,1464.7,34.354 1085.6,92.196 1102.3,90.351 1119.5,88.547 1135.7,87 1239.5,77.086 1268.1,92.502 1369.7,69 1399.3,62.142 1431.2,49.452 \
1455.5,38.573",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1657.7,18",
		width=2.022];
	"faulty deployment exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1596.7,61.5",
		pos="e,1623.8,33.986 1084,91.961 1101.2,90.1 1118.9,88.351 1135.7,87 1303.8,73.435 1349.1,101.16 1514.7,69 1549.1,62.314 1586.4,49.036 \
1614.3,37.843",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1803.7,18",
		width=1.5346];
	"faulty deployment exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1728.7,61.5",
		pos="e,1768.3,31.934 1083.2,91.892 1100.6,90.015 1118.7,88.278 1135.7,87 1354.8,70.535 1412.7,103.59 1629.7,69 1674.3,61.883 1723.7,46.984 \
1758.4,35.292",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1214.7,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1354.7,105",
		width=1.4443];
}
