digraph {
	graph [bb="0,0,1667.3,123"];
	node [label="\N"];
	"faulty deployment structure"	[height=0.5,
		label="faulty deployment structure",
		pos="848.54,105",
		width=3.9358];
	"deployment entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"faulty deployment structure" -> "deployment entity"	[label=is_a,
		lp="447.54,61.5",
		pos="e,164.6,30.506 727.6,95.595 644.73,89.395 532.34,80.123 433.54,69 329.17,57.249 303.37,51.806 199.54,36 191.42,34.763 182.94,33.437 \
174.49,32.091"];
	"faulty entity mixin"	[height=0.5,
		pos="305.54,18",
		width=2.69];
	"faulty deployment structure" -> "faulty entity mixin"	[label=uses,
		lp="560.04,61.5",
		pos="e,362.97,32.628 737.37,93.747 679.41,87.77 607.47,79.36 543.54,69 485.57,59.604 420.32,45.656 372.83,34.878"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="458.54,18",
		width=1.0652];
	"faulty deployment structure" -> id	[color=blue,
		label=id,
		lp="644.54,61.5",
		pos="e,487.55,29.922 761.51,90.76 691.83,79.188 591.96,60.42 506.54,36 503.44,35.113 500.25,34.133 497.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="559.54,18",
		width=1.2277];
	"faulty deployment structure" -> iri	[color=blue,
		label=iri,
		lp="731.54,61.5",
		pos="e,593.22,29.681 792.17,88.452 770.66,82.46 745.94,75.496 723.54,69 674.52,54.785 662.33,50.997 613.54,36 610.05,34.926 606.43,33.805 \
602.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="660.54,18",
		width=1.0652];
	"faulty deployment structure" -> type	[color=blue,
		label=type,
		lp="782.54,61.5",
		pos="e,687.13,31.023 811.85,87.409 778.49,72.327 729.56,50.204 696.45,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="773.54,18",
		width=1.5707];
	"faulty deployment structure" -> name	[color=blue,
		label=name,
		lp="835.54,61.5",
		pos="e,788.19,35.597 833.36,86.799 822.34,74.309 807.28,57.236 795.02,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="923.54,18",
		width=2.0943];
	"faulty deployment structure" -> description	[color=blue,
		label=description,
		lp="931.04,61.5",
		pos="e,908.64,35.885 863.72,86.799 874.67,74.39 889.61,57.458 901.82,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1073.5,18",
		width=1.5707];
	"faulty deployment structure" -> source	[color=blue,
		label=source,
		lp="1033.5,61.5",
		pos="e,1047.6,34.075 913,88.952 933.29,83.495 955.61,76.74 975.54,69 997.17,60.602 1020.3,48.916 1038.7,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1185.5,18",
		width=1.0291];
	"faulty deployment structure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1146,61.5",
		pos="e,1160,31.24 948.42,92.231 984.45,86.771 1025.2,79.183 1061.5,69 1092.5,60.323 1126.3,46.386 1150.8,35.427",
		style=solid];
	category	[height=0.5,
		pos="1291.5,18",
		width=1.4263];
	"faulty deployment structure" -> category	[color=blue,
		label=category,
		lp="1261,61.5",
		pos="e,1267.8,34.219 949.37,92.288 965.8,90.462 982.64,88.639 998.54,87 1084.7,78.124 1109.3,92.939 1192.5,69 1215.9,62.275 1240.3,50.012 \
1259.1,39.314",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1432.5,18",
		width=1.9859];
	"faulty deployment structure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1393.5,61.5",
		pos="e,1399.8,34.116 947.31,92.06 964.38,90.21 981.96,88.439 998.54,87 1130.7,75.525 1166.7,96.182 1296.5,69 1329,62.207 1364.1,49.154 \
1390.5,38.088",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1594.5,18",
		width=2.022];
	"faulty deployment structure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1527.5,61.5",
		pos="e,1559.5,33.805 946.08,91.908 963.53,90.041 981.56,88.304 998.54,87 1196.3,71.82 1249.4,104.72 1444.5,69 1480.9,62.339 1520.6,48.835 \
1550,37.538",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1077.5,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1217.5,105",
		width=1.4443];
}
