digraph {
	graph [bb="0,0,1759.6,123"];
	node [label="\N"];
	"faulty process"	[height=0.5,
		label="faulty process",
		pos="902.69,105",
		width=2.1123];
	"computational process"	[height=0.5,
		pos="115.69,18",
		width=3.2136];
	"faulty process" -> "computational process"	[label=is_a,
		lp="387.69,61.5",
		pos="e,177.63,33.271 827.5,101.99 724.67,98.567 534.57,89.828 373.69,69 310.38,60.804 239.2,46.63 187.67,35.462"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="287.69,18",
		width=1.0652];
	"faulty process" -> id	[color=blue,
		label=id,
		lp="498.69,61.5",
		pos="e,316.68,29.96 828.87,100.47 746.36,95.878 608.94,86.325 491.69,69 421.58,58.64 403.91,55.205 335.69,36 332.58,35.126 329.39,34.155 \
326.19,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="388.69,18",
		width=1.2277];
	"faulty process" -> iri	[color=blue,
		label=iri,
		lp="589.69,61.5",
		pos="e,421.99,29.896 831.25,98.775 765.97,93.394 666.9,83.702 581.69,69 519.12,58.205 503.9,52.878 442.69,36 439.12,35.015 435.42,33.951 \
431.72,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="489.69,18",
		width=1.0652];
	"faulty process" -> type	[color=blue,
		label=type,
		lp="686.69,61.5",
		pos="e,518.61,30.003 837.16,95.747 790.54,89.478 726.53,80.064 670.69,69 610.52,57.079 595.39,53.789 536.69,36 533.93,35.162 531.09,34.255 \
528.24,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="602.69,18",
		width=1.5707];
	"faulty process" -> name	[color=blue,
		label=name,
		lp="771.69,61.5",
		pos="e,638.52,32.101 847.5,92.54 818.76,86.239 783.15,77.903 751.69,69 716.54,59.054 677.41,45.838 648.07,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="752.69,18",
		width=2.0943];
	"faulty process" -> description	[color=blue,
		label=description,
		lp="858.19,61.5",
		pos="e,771.37,35.515 861.87,89.732 847.51,84.058 831.51,76.973 817.69,69 804.29,61.273 790.56,51.1 779.19,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="902.69,18",
		width=1.5707];
	"faulty process" -> source	[color=blue,
		label=source,
		lp="926.69,61.5",
		pos="e,902.69,36.175 902.69,86.799 902.69,75.163 902.69,59.548 902.69,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1014.7,18",
		width=1.0291];
	"faulty process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1016.2,61.5",
		pos="e,997.48,34.142 927.65,87.949 936.34,82.164 946.07,75.465 954.69,69 966.53,60.117 979.19,49.717 989.8,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1121.7,18",
		width=1.4443];
	"faulty process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1133.7,61.5",
		pos="e,1106.7,35.363 958.06,92.55 1002.3,83.284 1057.8,71.395 1062.7,69 1076.1,62.361 1089,52.013 1099.4,42.449",
		style=solid];
	category	[height=0.5,
		pos="1242.7,18",
		width=1.4263];
	"faulty process" -> category	[color=blue,
		label=category,
		lp="1240.2,61.5",
		pos="e,1228.8,35.528 956.95,92.254 967.13,90.305 977.71,88.449 987.69,87 1074.7,74.361 1103.8,103.34 1184.7,69 1198.5,63.124 1211.5,52.674 \
1221.6,42.841",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1381.7,18",
		width=1.9318];
	"faulty process" -> "has input"	[color=blue,
		label="has input",
		lp="1349.2,61.5",
		pos="e,1355.3,34.906 956.47,92.106 966.79,90.147 977.54,88.326 987.69,87 1114.9,70.386 1151.5,100.93 1275.7,69 1300.5,62.631 1326.5,50.456 \
1346.5,39.715",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1538.7,18",
		width=1.9318];
	"faulty process" -> "has output"	[color=blue,
		label="has output",
		lp="1481.2,61.5",
		pos="e,1503.5,33.632 955.99,92.05 966.46,90.07 977.38,88.256 987.69,87 1163.9,65.531 1212.1,101.03 1386.7,69 1423.6,62.222 1464,48.655 \
1493.8,37.362",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1692.7,18",
		width=1.8596];
	"faulty process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1625.2,61.5",
		pos="e,1655.4,33.016 955.53,92.04 966.13,90.035 977.23,88.214 987.69,87 1224.5,59.535 1288.4,107.12 1523.7,69 1565.9,62.164 1612.4,47.898 \
1645.9,36.347",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1066.7,105",
		width=1.9318];
}
