digraph {
	graph [bb="0,0,1798,123"];
	node [label="\N"];
	"faulty process outcome"	[height=0.5,
		label="faulty process outcome",
		pos="866.04,105",
		width=3.2858];
	"faulty process"	[height=0.5,
		pos="76.043,18",
		width=2.1123];
	"faulty process outcome" -> "faulty process"	[label=is_a,
		lp="328.04,61.5",
		pos="e,125.82,31.641 749.79,101.48 637.75,97.908 463.67,89.353 314.04,69 252.72,60.659 183.6,45.478 135.71,34.024"];
	outcome	[height=0.5,
		pos="220.04,18",
		width=1.3902];
	"faulty process outcome" -> outcome	[label=uses,
		lp="432.54,61.5",
		pos="e,256.47,30.458 751.72,100.12 660.41,95.817 529.43,86.949 416.04,69 363.92,60.749 305.46,44.958 266.06,33.32"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="326.04,18",
		width=1.0652];
	"faulty process outcome" -> id	[color=blue,
		label=id,
		lp="528.04,61.5",
		pos="e,355.03,29.996 758.32,97.403 657.51,89.294 503.45,71.909 374.04,36 370.93,35.137 367.74,34.175 364.54,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="427.04,18",
		width=1.2277];
	"faulty process outcome" -> iri	[color=blue,
		label=iri,
		lp="634.04,61.5",
		pos="e,460.33,29.946 778.28,92.894 732.72,86.701 676.23,78.356 626.04,69 561.07,56.888 544.84,53.271 481.04,36 477.46,35.031 473.77,33.979 \
470.07,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="528.04,18",
		width=1.0652];
	"faulty process outcome" -> type	[color=blue,
		label=type,
		lp="710.04,61.5",
		pos="e,556.98,29.97 795.95,90.425 736.56,78.258 649.44,58.837 575.04,36 572.28,35.153 569.45,34.238 566.6,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="641.04,18",
		width=1.5707];
	"faulty process outcome" -> name	[color=blue,
		label=name,
		lp="787.04,61.5",
		pos="e,676.24,32.297 823.99,88.112 784.62,73.241 726,51.096 685.79,35.905",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="791.04,18",
		width=2.0943];
	"faulty process outcome" -> description	[color=blue,
		label=description,
		lp="873.54,61.5",
		pos="e,805.94,35.885 850.87,86.799 839.92,74.39 824.98,57.458 812.77,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="941.04,18",
		width=1.5707];
	"faulty process outcome" -> source	[color=blue,
		label=source,
		lp="952.04,61.5",
		pos="e,935.83,36.066 896.63,87.445 904.3,82.272 912.05,76.046 918.04,69 923.85,62.169 928.49,53.628 932.04,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1053,18",
		width=1.0291];
	"faulty process outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1048.5,61.5",
		pos="e,1034.8,33.821 925.63,89.408 943.55,84.043 962.98,77.226 980.04,69 996.39,61.12 1013.2,49.867 1026.6,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1160,18",
		width=1.4443];
	"faulty process outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1168,61.5",
		pos="e,1143.9,35.19 949.64,92.219 1012.2,83.24 1088.2,71.933 1095,69 1110.1,62.548 1124.8,51.756 1136.4,41.846",
		style=solid];
	category	[height=0.5,
		pos="1281,18",
		width=1.4263];
	"faulty process outcome" -> category	[color=blue,
		label=category,
		lp="1275.5,61.5",
		pos="e,1266,35.592 949.31,92.205 963.87,90.328 978.89,88.51 993.04,87 1043.1,81.656 1172.2,87.644 1219,69 1233.7,63.153 1247.6,52.564 \
1258.6,42.631",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1420,18",
		width=1.9318];
	"faulty process outcome" -> "has input"	[color=blue,
		label="has input",
		lp="1385.5,61.5",
		pos="e,1393.3,34.705 948.6,92.017 963.38,90.138 978.65,88.369 993.04,87 1134,73.599 1173.7,103.1 1311,69 1336.6,62.65 1363.6,50.351 1384.3,\
39.54",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1577,18",
		width=1.9318];
	"faulty process outcome" -> "has output"	[color=blue,
		label="has output",
		lp="1518.5,61.5",
		pos="e,1541.7,33.544 947.9,91.926 962.89,90.033 978.42,88.282 993.04,87 1183.6,70.294 1234.8,102.85 1423,69 1460.7,62.223 1501.9,48.496 \
1532.2,37.137",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1731,18",
		width=1.8596];
	"faulty process outcome" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1667.5,61.5",
		pos="e,1693.5,33.035 947.21,91.889 962.41,89.975 978.19,88.226 993.04,87 1244.8,66.218 1311.7,108.96 1561,69 1603.5,62.201 1650.2,47.931 \
1683.9,36.37",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1072,105",
		width=1.9318];
}
