digraph {
	graph [bb="0,0,1666.5,123"];
	node [label="\N"];
	"faulty deployment outcome"	[height=0.5,
		label="faulty deployment outcome",
		pos="847.69,105",
		width=3.8274];
	"faulty deployment structure"	[height=0.5,
		pos="141.69,18",
		width=3.9358];
	"faulty deployment outcome" -> "faulty deployment structure"	[label=is_a,
		lp="458.69,61.5",
		pos="e,217.72,33.213 727.96,96.026 647.66,90.083 539.63,80.938 444.69,69 371.15,59.753 288.13,45.806 227.62,34.989"];
	outcome	[height=0.5,
		pos="351.69,18",
		width=1.3902];
	"faulty deployment outcome" -> outcome	[label=uses,
		lp="559.19,61.5",
		pos="e,389.09,29.993 734.91,94.607 677.16,88.901 605.88,80.474 542.69,69 483.19,58.197 469.08,51.707 410.69,36 406.86,34.97 402.9,33.881 \
398.92,32.771"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="457.69,18",
		width=1.0652];
	"faulty deployment outcome" -> id	[color=blue,
		label=id,
		lp="643.69,61.5",
		pos="e,486.69,29.922 761.37,90.878 691.66,79.316 591.39,60.503 505.69,36 502.58,35.113 499.39,34.133 496.2,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="558.69,18",
		width=1.2277];
	"faulty deployment outcome" -> iri	[color=blue,
		label=iri,
		lp="730.69,61.5",
		pos="e,592.37,29.681 791.62,88.539 770.05,82.528 745.2,75.527 722.69,69 673.67,54.785 661.48,50.997 612.69,36 609.19,34.926 605.58,33.805 \
601.94,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="659.69,18",
		width=1.0652];
	"faulty deployment outcome" -> type	[color=blue,
		label=type,
		lp="781.69,61.5",
		pos="e,686.41,31.083 811.44,87.611 778.13,72.551 729.02,50.348 695.77,35.312",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="772.69,18",
		width=1.5707];
	"faulty deployment outcome" -> name	[color=blue,
		label=name,
		lp="834.69,61.5",
		pos="e,787.33,35.597 832.51,86.799 821.49,74.309 806.43,57.236 794.17,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="922.69,18",
		width=2.0943];
	"faulty deployment outcome" -> description	[color=blue,
		label=description,
		lp="930.19,61.5",
		pos="e,907.79,35.885 862.86,86.799 873.81,74.39 888.75,57.458 900.97,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1072.7,18",
		width=1.5707];
	"faulty deployment outcome" -> source	[color=blue,
		label=source,
		lp="1032.7,61.5",
		pos="e,1046.7,34.075 911.82,89.039 932.2,83.567 954.65,76.781 974.69,69 996.32,60.602 1019.5,48.916 1037.9,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1184.7,18",
		width=1.0291];
	"faulty deployment outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1145.2,61.5",
		pos="e,1159.1,31.24 946.5,92.393 982.79,86.922 1024,79.284 1060.7,69 1091.7,60.323 1125.4,46.386 1149.9,35.427",
		style=solid];
	category	[height=0.5,
		pos="1290.7,18",
		width=1.4263];
	"faulty deployment outcome" -> category	[color=blue,
		label=category,
		lp="1260.2,61.5",
		pos="e,1266.9,34.232 945.43,92.274 961.54,90.44 978.08,88.618 993.69,87 1081.6,77.889 1106.7,93.349 1191.7,69 1215.1,62.297 1239.5,50.034 \
1258.2,39.33",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1431.7,18",
		width=1.9859];
	"faulty deployment outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1392.7,61.5",
		pos="e,1399,34.124 943.81,92.027 960.43,90.181 977.55,88.42 993.69,87 1127.6,75.22 1164.1,96.493 1295.7,69 1328.1,62.22 1363.2,49.166 \
1389.6,38.097",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1593.7,18",
		width=2.022];
	"faulty deployment outcome" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1526.7,61.5",
		pos="e,1558.7,33.809 942.61,91.888 959.6,90.023 977.15,88.292 993.69,87 1193.2,71.414 1246.8,105 1443.7,69 1480.1,62.346 1519.7,48.841 \
1549.1,37.543",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1072.7,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1212.7,105",
		width=1.4443];
}
