digraph {
	graph [bb="0,0,1990.3,123"];
	node [label="\N"];
	"faulty process exposure"	[height=0.5,
		label="faulty process exposure",
		pos="1005,105",
		width=3.3761];
	"faulty process"	[height=0.5,
		pos="76.043,18",
		width=2.1123];
	"faulty process exposure" -> "faulty process"	[label=is_a,
		lp="375.04,61.5",
		pos="e,130.38,30.695 885.74,101.41 756.22,97.697 543.45,88.945 361.04,69 284.73,60.655 197.96,44.455 140.42,32.752"];
	"exposure event"	[height=0.5,
		pos="252.04,18",
		width=2.2748];
	"faulty process exposure" -> "exposure event"	[label=uses,
		lp="487.54,61.5",
		pos="e,300.77,32.469 885.44,101.59 776.84,98.121 612.5,89.651 471.04,69 416.09,60.978 354.51,46.408 310.67,35.058"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.04,18",
		width=1.0652];
	"faulty process exposure" -> id	[color=blue,
		label=id,
		lp="601.04,61.5",
		pos="e,419.04,29.96 892.53,98.176 809.69,92.976 694.46,83.839 594.04,69 523.94,58.64 506.26,55.205 438.04,36 434.94,35.126 431.74,34.155 \
428.54,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.04,18",
		width=1.2277];
	"faulty process exposure" -> iri	[color=blue,
		label=iri,
		lp="692.04,61.5",
		pos="e,524.35,29.896 900.13,95.882 837.2,90.189 755.72,81.367 684.04,69 621.47,58.205 606.25,52.878 545.04,36 541.47,35.015 537.78,33.951 \
534.08,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.04,18",
		width=1.0652];
	"faulty process exposure" -> type	[color=blue,
		label=type,
		lp="789.04,61.5",
		pos="e,620.97,30.003 916.58,92.597 873.17,86.508 820.19,78.342 773.04,69 712.88,57.079 697.74,53.789 639.04,36 636.28,35.162 633.44,34.255 \
630.59,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.04,18",
		width=1.5707];
	"faulty process exposure" -> name	[color=blue,
		label=name,
		lp="874.04,61.5",
		pos="e,740.87,32.101 938.17,89.948 911.81,84.033 881.36,76.73 854.04,69 818.9,59.054 779.76,45.838 750.43,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.04,18",
		width=2.0943];
	"faulty process exposure" -> description	[color=blue,
		label=description,
		lp="960.54,61.5",
		pos="e,873.72,35.515 960.31,88.166 947,82.776 932.62,76.256 920.04,69 906.65,61.273 892.91,51.1 881.54,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1005,18",
		width=1.5707];
	"faulty process exposure" -> source	[color=blue,
		label=source,
		lp="1029,61.5",
		pos="e,1005,36.175 1005,86.799 1005,75.163 1005,59.548 1005,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1117,18",
		width=1.0291];
	"faulty process exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1118.5,61.5",
		pos="e,1099.8,34.142 1031.1,87.243 1039.5,81.623 1048.8,75.204 1057,69 1068.9,60.117 1081.5,49.717 1092.2,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1224,18",
		width=1.4443];
	"faulty process exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1236,61.5",
		pos="e,1209.1,35.363 1093.6,92.625 1117.6,87.432 1143,79.901 1165,69 1178.5,62.361 1191.4,52.013 1201.7,42.449",
		style=solid];
	category	[height=0.5,
		pos="1345,18",
		width=1.4263];
	"faulty process exposure" -> category	[color=blue,
		label=category,
		lp="1342.5,61.5",
		pos="e,1331.1,35.39 1092.4,92.424 1106.7,90.58 1121.3,88.717 1135,87 1202.5,78.589 1224.8,96.407 1287,69 1300.8,62.939 1313.7,52.467 \
1323.9,42.668",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1484,18",
		width=1.9318];
	"faulty process exposure" -> "has input"	[color=blue,
		label="has input",
		lp="1451.5,61.5",
		pos="e,1457.6,34.814 1090.3,92.159 1105.2,90.287 1120.6,88.483 1135,87 1242.8,75.975 1273.3,96.563 1378,69 1402.7,62.518 1428.6,50.42 \
1448.6,39.749",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1641,18",
		width=1.9318];
	"faulty process exposure" -> "has output"	[color=blue,
		label="has output",
		lp="1583.5,61.5",
		pos="e,1605.8,33.572 1089.2,92.006 1104.4,90.116 1120.2,88.346 1135,87 1291.9,72.775 1334.2,97.87 1489,69 1526,62.116 1566.3,48.555 1596.1,\
37.291",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1795,18",
		width=1.8596];
	"faulty process exposure" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1727.5,61.5",
		pos="e,1757.8,32.982 1088.8,91.874 1104.2,89.986 1120.1,88.251 1135,87 1352.7,68.823 1410.5,104.25 1626,69 1668.2,62.099 1714.7,47.839 \
1748.2,36.307",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1935,18",
		width=1.5346];
	"faulty process exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1870,61.5",
		pos="e,1901.1,32.265 1088.1,91.856 1103.7,89.945 1119.8,88.206 1135,87 1276,75.819 1631.5,91.82 1771,69 1812.8,62.164 1858.8,47.482 1891.5,\
35.787",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1214,105",
		width=1.9318];
}
