digraph {
	graph [bb="0,0,973.54,123"];
	node [label="\N"];
	"frequency value"	[height=0.5,
		label="frequency value",
		pos="443,105",
		width=2.3651];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"frequency value" -> attribute	[label=is_a,
		lp="204,61.5",
		pos="e,83.2,32.445 365.25,97.511 314.79,92.257 247.89,83.323 190,69 156.51,60.715 119.85,47.21 92.734,36.323"];
	name	[height=0.5,
		pos="158,18",
		width=1.011];
	"frequency value" -> name	[color=blue,
		label=name,
		lp="274,61.5",
		pos="e,179.66,32.671 369.9,95.63 334.29,90.259 291.23,81.821 254,69 231.04,61.096 206.81,48.438 188.44,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="289,18",
		width=2.1304];
	"frequency value" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="373,61.5",
		pos="e,291.41,36.104 366.09,97.109 345.25,91.993 324.04,83.381 308,69 301.24,62.942 296.87,54.221 294.05,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="461,18",
		width=2.1484];
	"frequency value" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="524,61.5",
		pos="e,450.97,35.892 441.53,86.643 441.15,76.915 441.44,64.636 444,54 444.69,51.106 445.65,48.171 446.76,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="626,18",
		width=1.9318];
	"frequency value" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="690.5,61.5",
		pos="e,622.61,36.279 503.49,92.177 547.44,83.373 599.93,72.326 604,69 611.17,63.134 616.08,54.457 619.4,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798,18",
		width=1.2277];
	"frequency value" -> iri	[color=blue,
		label=iri,
		lp="792,61.5",
		pos="e,792.85,35.888 503.03,92.206 514.28,90.262 525.98,88.42 537,87 588.28,80.39 725.22,96.526 769,69 777.82,63.45 784.26,54.168 788.8,\
45.098",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="917,18",
		width=1.5707];
	"frequency value" -> source	[color=blue,
		label=source,
		lp="870,61.5",
		pos="e,890.09,34.127 502.77,92.158 514.1,90.206 525.89,88.375 537,87 655.03,72.394 688.52,97.496 804,69 830.85,62.373 859.31,49.741 880.96,\
38.831",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="603,105",
		width=1.5707];
}
