digraph {
	graph [bb="0,0,1456.3,123"];
	node [label="\N"];
	"gross deployment structure"	[height=0.5,
		label="gross deployment structure",
		pos="712.54,105",
		width=3.8816];
	"deployment entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"gross deployment structure" -> "deployment entity"	[label=is_a,
		lp="356.54,61.5",
		pos="e,153.13,32.45 592.18,95.84 519.63,90.121 425.52,81.288 342.54,69 281.4,59.946 212.52,45.659 163.07,34.671"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	"gross deployment structure" -> id	[color=blue,
		label=id,
		lp="438.54,61.5",
		pos="e,276.54,29.948 605.68,93.378 520.56,83.298 398.94,65.257 295.54,36 292.44,35.121 289.24,34.148 286.04,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	"gross deployment structure" -> iri	[color=blue,
		label=iri,
		lp="536.54,61.5",
		pos="e,382.17,29.865 633.05,90.104 600.55,84.103 562.64,76.699 528.54,69 472.07,56.251 458.17,52.03 402.54,36 399.03,34.988 395.4,33.911 \
391.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	"gross deployment structure" -> type	[color=blue,
		label=type,
		lp="609.54,61.5",
		pos="e,478.84,29.697 657.6,88.36 637.4,82.475 614.38,75.605 593.54,69 550.13,55.239 539.51,51.079 496.54,36 493.85,35.057 491.08,34.077 \
488.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	"gross deployment structure" -> name	[color=blue,
		label=name,
		lp="666.54,61.5",
		pos="e,589.1,34.049 682.91,87.207 658.47,73.357 623.73,53.674 597.85,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	"gross deployment structure" -> description	[color=blue,
		label=description,
		lp="753.04,61.5",
		pos="e,712.54,36.175 712.54,86.799 712.54,75.163 712.54,59.548 712.54,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="862.54,18",
		width=1.5707];
	"gross deployment structure" -> source	[color=blue,
		label=source,
		lp="844.54,61.5",
		pos="e,844.42,35.051 758.16,87.809 771.22,82.489 785.24,76.096 797.54,69 811.14,61.158 825.08,50.798 836.54,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="974.54,18",
		width=1.0291];
	"gross deployment structure" -> "provided by"	[color=blue,
		label="provided by",
		lp="950.04,61.5",
		pos="e,951.33,32.385 793.35,90.265 819.03,84.859 847.3,77.802 872.54,69 896.82,60.534 922.82,47.726 942.49,37.192",
		style=solid];
	category	[height=0.5,
		pos="1080.5,18",
		width=1.4263];
	"gross deployment structure" -> category	[color=blue,
		label=category,
		lp="1060,61.5",
		pos="e,1060,34.554 811.68,92.262 891.81,82.7 992.05,70.536 996.54,69 1016,62.339 1035.9,50.776 1051.4,40.447",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1221.5,18",
		width=1.9859];
	"gross deployment structure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1189.5,61.5",
		pos="e,1190.5,34.357 810.8,92.184 827.39,90.341 844.45,88.54 860.54,87 964.82,77.021 993.48,92.586 1095.5,69 1125.2,62.147 1157,49.457 \
1181.3,38.576",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1383.5,18",
		width=2.022];
	"gross deployment structure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1321.5,61.5",
		pos="e,1349.6,33.987 809.18,91.955 826.27,90.095 843.91,88.347 860.54,87 1029.1,73.345 1074.6,101.24 1240.5,69 1275,62.316 1312.3,49.038 \
1340.2,37.845",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="939.54,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1079.5,105",
		width=1.4443];
}
