digraph {
	graph [bb="0,0,973.54,123"];
	node [label="\N"];
	homogeneity	[height=0.5,
		label=homogeneity,
		pos="443,105",
		width=1.9679];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	homogeneity -> attribute	[label=is_a,
		lp="204,61.5",
		pos="e,83.2,32.445 376.48,98.649 325.04,93.588 252.3,84.415 190,69 156.51,60.715 119.85,47.21 92.734,36.323"];
	name	[height=0.5,
		pos="158,18",
		width=1.011];
	homogeneity -> name	[color=blue,
		label=name,
		lp="274,61.5",
		pos="e,179.66,32.671 379.22,96.992 342,91.726 294.54,82.962 254,69 231.04,61.096 206.81,48.438 188.44,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="289,18",
		width=2.1304];
	homogeneity -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="373,61.5",
		pos="e,291.41,36.104 375.53,99.204 351.8,94.473 326.48,85.562 308,69 301.24,62.942 296.87,54.221 294.05,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="461,18",
		width=2.1484];
	homogeneity -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="524,61.5",
		pos="e,450.97,35.892 441.53,86.643 441.15,76.915 441.44,64.636 444,54 444.69,51.106 445.65,48.171 446.76,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="626,18",
		width=1.9318];
	homogeneity -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="690.5,61.5",
		pos="e,622.61,36.279 495.15,92.734 542.07,82.587 603.72,69.224 604,69 611.17,63.134 616.08,54.457 619.4,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798,18",
		width=1.2277];
	homogeneity -> iri	[color=blue,
		label=iri,
		lp="792,61.5",
		pos="e,792.87,35.905 492.96,92.151 502.55,90.187 512.55,88.353 522,87 576.47,79.192 722.34,98.186 769,69 777.84,63.47 784.28,54.192 788.81,\
45.12",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="917,18",
		width=1.5707];
	homogeneity -> source	[color=blue,
		label=source,
		lp="870,61.5",
		pos="e,890.55,33.918 492.95,92.082 502.54,90.125 512.55,88.311 522,87 646.39,69.742 682.01,98.872 804,69 831.04,62.377 859.71,49.617 \
881.4,38.646",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="588,105",
		width=1.5707];
}
