digraph {
	graph [bb="0,0,1620.7,123"];
	node [label="\N"];
	"individual system"	[height=0.5,
		label="individual system",
		pos="801.89,105",
		width=2.5817];
	"systemic entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"individual system" -> "systemic entity"	[label=is_a,
		lp="403.89,61.5",
		pos="e,141.56,30.445 715.32,98.318 631.83,92.444 501.99,82.27 389.89,69 293.02,57.532 269.08,52.293 172.89,36 165.92,34.819 158.66,33.542 \
151.41,32.236"];
	"thing with taxon"	[height=0.5,
		pos="268.89,18",
		width=2.4192];
	"individual system" -> "thing with taxon"	[label=uses,
		lp="513.39,61.5",
		pos="e,322.49,32.37 719.05,96.789 657.53,90.878 571.68,81.458 496.89,69 440.85,59.663 377.8,45.555 332.23,34.703"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="411.89,18",
		width=1.0652];
	"individual system" -> id	[color=blue,
		label=id,
		lp="597.89,61.5",
		pos="e,440.9,29.922 730.67,93.347 660.92,82.095 552,62.334 459.89,36 456.79,35.113 453.6,34.133 450.4,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="512.89,18",
		width=1.2277];
	"individual system" -> iri	[color=blue,
		label=iri,
		lp="684.89,61.5",
		pos="e,546.57,29.681 750.75,89.908 728.09,83.607 701.13,76.029 676.89,69 627.87,54.785 615.68,50.997 566.89,36 563.4,34.926 559.78,33.805 \
556.15,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="613.89,18",
		width=1.0652];
	"individual system" -> type	[color=blue,
		label=type,
		lp="735.89,61.5",
		pos="e,640.43,31 766.97,88.211 733.63,73.136 683.61,50.52 649.91,35.282",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="726.89,18",
		width=1.5707];
	"individual system" -> name	[color=blue,
		label=name,
		lp="788.89,61.5",
		pos="e,741.42,35.469 787.08,87.207 776.01,74.669 760.73,57.35 748.34,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="876.89,18",
		width=2.0943];
	"individual system" -> description	[color=blue,
		label=description,
		lp="884.39,61.5",
		pos="e,862.11,35.758 816.71,87.207 827.7,74.75 842.86,57.573 855.21,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1026.9,18",
		width=1.5707];
	"individual system" -> source	[color=blue,
		label=source,
		lp="986.89,61.5",
		pos="e,1000.9,34.075 859.28,90.823 881.36,85.07 906.61,77.65 928.89,69 950.52,60.602 973.69,48.916 992.07,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1138.9,18",
		width=1.0291];
	"individual system" -> "provided by"	[color=blue,
		label="provided by",
		lp="1099.4,61.5",
		pos="e,1113.4,31.267 869.25,92.592 880.48,90.71 892.01,88.79 902.89,87 952.64,78.816 966.32,82.512 1014.9,69 1045.9,60.378 1079.7,46.436 \
1104.1,35.461",
		style=solid];
	category	[height=0.5,
		pos="1244.9,18",
		width=1.4263];
	"individual system" -> category	[color=blue,
		label=category,
		lp="1214.4,61.5",
		pos="e,1221.6,34.118 866.96,92.136 878.89,90.221 891.24,88.409 902.89,87 1010.4,73.998 1041.5,97.97 1145.9,69 1169.5,62.449 1194.1,50.065 \
1212.8,39.262",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1385.9,18",
		width=1.9859];
	"individual system" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1346.9,61.5",
		pos="e,1353.4,34.079 866.39,92.009 878.49,90.083 891.05,88.299 902.89,87 1056.4,70.156 1098.6,99.993 1249.9,69 1282.5,62.323 1317.7,49.199 \
1344.1,38.073",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1547.9,18",
		width=2.022];
	"individual system" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1480.9,61.5",
		pos="e,1512.9,33.846 866.11,91.902 878.29,89.974 890.95,88.217 902.89,87 1121.9,64.682 1181.3,108.21 1397.9,69 1434.3,62.412 1473.9,48.904 \
1503.3,37.587",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="981.89,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1121.9,105",
		width=1.4443];
}
