digraph {
	graph [bb="0,0,1046.9,123"];
	node [label="\N"];
	inheritance	[height=0.5,
		label=inheritance,
		pos="516.39,105",
		width=1.7693];
	"system attribute"	[height=0.5,
		pos="88.392,18",
		width=2.4553];
	inheritance -> "system attribute"	[label=is_a,
		lp="277.39,61.5",
		pos="e,132.92,33.601 457.2,98.196 405.66,92.577 329.12,82.865 263.39,69 222.45,60.364 177.04,47.283 142.73,36.667"];
	name	[height=0.5,
		pos="231.39,18",
		width=1.011];
	inheritance -> name	[color=blue,
		label=name,
		lp="347.39,61.5",
		pos="e,253.05,32.671 457.76,97.707 419.85,92.533 369.83,83.614 327.39,69 304.44,61.096 280.21,48.438 261.83,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="362.39,18",
		width=2.1304];
	inheritance -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="446.39,61.5",
		pos="e,364.8,36.104 454.79,100.3 429.45,95.898 401.41,86.936 381.39,69 374.63,62.942 370.26,54.221 367.45,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="534.39,18",
		width=2.1484];
	inheritance -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="597.39,61.5",
		pos="e,524.37,35.892 514.92,86.643 514.55,76.915 514.83,64.636 517.39,54 518.09,51.106 519.05,48.171 520.16,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="699.39,18",
		width=1.9318];
	inheritance -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="763.89,61.5",
		pos="e,696.04,36.327 563.21,92.715 571.58,90.762 580.24,88.787 588.39,87 627.81,78.362 645.96,94.311 677.39,69 684.61,63.186 689.53,54.522 \
692.84,46.032",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.39,18",
		width=1.2277];
	inheritance -> iri	[color=blue,
		label=iri,
		lp="865.39,61.5",
		pos="e,866.27,35.913 561.5,92.178 570.36,90.187 579.63,88.336 588.39,87 644.33,78.471 794.39,98.961 842.39,69 851.24,63.479 857.68,54.203 \
862.21,45.129",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="990.39,18",
		width=1.5707];
	inheritance -> source	[color=blue,
		label=source,
		lp="943.39,61.5",
		pos="e,963.95,33.931 561.49,92.118 570.35,90.132 579.63,88.298 588.39,87 715.7,68.146 752.37,99.515 877.39,69 904.44,62.398 933.11,49.638 \
954.8,38.661",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="654.39,105",
		width=1.5707];
}
