digraph {
	graph [bb="0,0,2023.7,123"];
	node [label="\N"];
	"kernel interrupt"	[height=0.5,
		label="kernel interrupt",
		pos="1021.5,105",
		width=2.3651];
	"noncoding kernel servicetype"	[height=0.5,
		pos="147.54,18",
		width=4.0982];
	"kernel interrupt" -> "noncoding kernel servicetype"	[label=is_a,
		lp="453.54,61.5",
		pos="e,220.12,33.705 937.43,101.83 824.05,98.25 616.02,89.354 439.54,69 368.42,60.797 288.31,46.732 230.01,35.605"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="351.54,18",
		width=1.0652];
	"kernel interrupt" -> id	[color=blue,
		label=id,
		lp="566.54,61.5",
		pos="e,380.52,29.984 938.57,100.91 845.84,96.716 691.37,87.512 559.54,69 487.63,58.904 469.48,55.499 399.54,36 396.43,35.133 393.23,34.168 \
390.03,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="452.54,18",
		width=1.2277];
	"kernel interrupt" -> iri	[color=blue,
		label=iri,
		lp="667.54,61.5",
		pos="e,485.81,30.005 941.04,98.907 867.46,93.614 755.77,83.979 659.54,69 590.8,58.301 573.79,53.797 506.54,36 502.95,35.052 499.25,34.014 \
495.55,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="553.54,18",
		width=1.0652];
	"kernel interrupt" -> type	[color=blue,
		label=type,
		lp="753.54,61.5",
		pos="e,582.19,29.968 943.77,97.467 858.26,88.902 717.47,70.702 600.54,36 597.64,35.139 594.65,34.197 591.66,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="666.54,18",
		width=1.5707];
	"kernel interrupt" -> name	[color=blue,
		label=name,
		lp="852.54,61.5",
		pos="e,704.12,31.607 955.56,93.605 919.09,87.403 873.08,78.828 832.54,69 792.11,59.2 746.95,45.409 713.96,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="816.54,18",
		width=2.0943];
	"kernel interrupt" -> description	[color=blue,
		label=description,
		lp="947.04,61.5",
		pos="e,842.19,35.167 969.47,90.685 949.46,84.914 926.61,77.518 906.54,69 887.52,60.93 867.32,49.953 850.89,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="966.54,18",
		width=1.5707];
	"kernel interrupt" -> source	[color=blue,
		label=source,
		lp="1021.5,61.5",
		pos="e,977.46,35.885 1010.4,86.799 1002.5,74.622 991.83,58.089 982.97,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1078.5,18",
		width=1.0291];
	"kernel interrupt" -> "provided by"	[color=blue,
		label="provided by",
		lp="1102,61.5",
		pos="e,1069.7,35.59 1036,86.943 1040.5,81.359 1045.4,75.036 1049.5,69 1054.8,61.262 1060.1,52.512 1064.7,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1185.5,18",
		width=1.4443];
	"kernel interrupt" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1210.5,61.5",
		pos="e,1176.8,36.182 1089.4,94.052 1109.7,88.857 1131.1,80.968 1148.5,69 1157.6,62.769 1165.3,53.565 1171.3,44.747",
		style=solid];
	category	[height=0.5,
		pos="1306.5,18",
		width=1.4263];
	"kernel interrupt" -> category	[color=blue,
		label=category,
		lp="1312,61.5",
		pos="e,1296.1,35.841 1082.6,92.436 1093.6,90.512 1104.9,88.619 1115.5,87 1180.2,77.178 1203.6,99.21 1261.5,69 1272.8,63.157 1282.5,53.311 \
1290.1,43.895",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1448.5,18",
		width=2.022];
	"kernel interrupt" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1414.5,61.5",
		pos="e,1423.1,35.044 1081.6,92.206 1092.8,90.262 1104.5,88.42 1115.5,87 1218.1,73.78 1247.8,96.442 1347.5,69 1370.9,62.575 1395.3,50.678 \
1414.2,40.101",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1662.5,18",
		width=3.4303];
	"kernel interrupt" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1627,61.5",
		pos="e,1608.7,34.277 1081,92.083 1092.5,90.125 1104.3,88.311 1115.5,87 1262.3,69.818 1301.2,89.815 1447.5,69 1499,61.679 1556.3,48.081 \
1598.8,36.912",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1860.5,18",
		width=1.5707];
	"kernel interrupt" -> synonym	[color=blue,
		label=synonym,
		lp="1815.5,61.5",
		pos="e,1831.7,33.589 1080.5,91.942 1092.1,89.971 1104.2,88.188 1115.5,87 1252,72.754 1598.1,96.356 1732.5,69 1763.9,62.608 1797.6,49.156 \
1822.6,37.814",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1979.5,18",
		width=1.2277];
	"kernel interrupt" -> xref	[color=blue,
		label=xref,
		lp="1916,61.5",
		pos="e,1952.9,32.569 1080.3,91.941 1091.9,89.958 1104.1,88.17 1115.5,87 1278.3,70.393 1691.1,101.25 1851.5,69 1883.9,62.495 1918.7,48.421 \
1943.8,36.857",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1194.5,105",
		width=1.9318];
}
