digraph {
	graph [bb="0,0,2200.1,123"];
	node [label="\N"];
	"kernel servicetype"	[height=0.5,
		label="kernel servicetype",
		pos="1142.9,105",
		width=2.69];
	componentserviceinstance	[height=0.5,
		pos="133.89,18",
		width=3.7191];
	"kernel servicetype" -> componentserviceinstance	[label=is_a,
		lp="508.89,61.5",
		pos="e,215.74,32.328 1048,101.36 921.56,97.276 691.01,87.845 494.89,69 403.01,60.171 298.61,45.167 225.8,33.893"];
	"servicetype mixin"	[height=0.5,
		pos="378.89,18",
		width=2.5817];
	"kernel servicetype" -> "servicetype mixin"	[label=uses,
		lp="625.39,61.5",
		pos="e,431.93,32.882 1047,102 939.72,98.772 761.15,90.419 608.89,69 551.77,60.966 487.72,46.592 441.75,35.311"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="527.89,18",
		width=1.0652];
	"kernel servicetype" -> id	[color=blue,
		label=id,
		lp="738.89,61.5",
		pos="e,556.88,29.96 1050.7,99.413 967.15,94.482 840.81,85.095 731.89,69 661.78,58.64 644.1,55.205 575.89,36 572.78,35.126 569.59,34.155 \
566.39,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="628.89,18",
		width=1.2277];
	"kernel servicetype" -> iri	[color=blue,
		label=iri,
		lp="829.89,61.5",
		pos="e,662.19,29.896 1054.9,97.382 990.2,91.79 900.2,82.511 821.89,69 759.32,58.205 744.1,52.878 682.89,36 679.31,35.015 675.62,33.951 \
671.92,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="729.89,18",
		width=1.0652];
	"kernel servicetype" -> type	[color=blue,
		label=type,
		lp="926.89,61.5",
		pos="e,758.81,30.003 1065.5,94.136 1020.3,87.918 962.13,79.153 910.89,69 850.72,57.079 835.59,53.789 776.89,36 774.12,35.162 771.28,34.255 \
768.44,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="842.89,18",
		width=1.5707];
	"kernel servicetype" -> name	[color=blue,
		label=name,
		lp="1011.9,61.5",
		pos="e,878.72,32.101 1081.2,91.107 1053.7,85 1021,77.243 991.89,69 956.74,59.054 917.61,45.838 888.27,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="992.89,18",
		width=2.0943];
	"kernel servicetype" -> description	[color=blue,
		label=description,
		lp="1098.4,61.5",
		pos="e,1011.6,35.515 1099.9,88.87 1086.1,83.347 1071,76.575 1057.9,69 1044.5,61.273 1030.8,51.1 1019.4,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1142.9,18",
		width=1.5707];
	"kernel servicetype" -> source	[color=blue,
		label=source,
		lp="1166.9,61.5",
		pos="e,1142.9,36.175 1142.9,86.799 1142.9,75.163 1142.9,59.548 1142.9,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1254.9,18",
		width=1.0291];
	"kernel servicetype" -> "provided by"	[color=blue,
		label="provided by",
		lp="1256.4,61.5",
		pos="e,1237.7,34.142 1168.4,87.597 1176.9,81.893 1186.4,75.334 1194.9,69 1206.7,60.117 1219.4,49.717 1230,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1361.9,18",
		width=1.4443];
	"kernel servicetype" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1373.9,61.5",
		pos="e,1346.9,35.363 1211.9,92.312 1247.5,85.611 1286.8,76.971 1302.9,69 1316.3,62.361 1329.2,52.013 1339.6,42.449",
		style=solid];
	category	[height=0.5,
		pos="1482.9,18",
		width=1.4263];
	"kernel servicetype" -> category	[color=blue,
		label=category,
		lp="1480.4,61.5",
		pos="e,1468.9,35.475 1211.7,92.26 1223.7,90.377 1236.2,88.543 1247.9,87 1326.3,76.677 1352.3,100.26 1424.9,69 1438.7,63.053 1451.6,52.595 \
1461.8,42.775",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1624.9,18",
		width=2.022];
	"kernel servicetype" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1585.9,61.5",
		pos="e,1597.7,34.86 1210.5,92.094 1222.9,90.184 1235.8,88.384 1247.9,87 1366.5,73.445 1400.2,98.37 1515.9,69 1541.3,62.559 1568,50.383 \
1588.7,39.659",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1838.9,18",
		width=3.4303];
	"kernel servicetype" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1800.4,61.5",
		pos="e,1784.2,34.229 1210,91.994 1222.5,90.07 1235.6,88.291 1247.9,87 1412.1,69.781 1455.3,91.379 1618.9,69 1671.8,61.759 1730.8,48.043 \
1774.3,36.806",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2036.9,18",
		width=1.5707];
	"kernel servicetype" -> synonym	[color=blue,
		label=synonym,
		lp="1989.9,61.5",
		pos="e,2007.6,33.484 1209.4,91.867 1222.1,89.929 1235.4,88.178 1247.9,87 1393.5,73.28 1762.4,97.484 1905.9,69 1938.1,62.611 1972.7,49.09 \
1998.2,37.718",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2155.9,18",
		width=1.2277];
	"kernel servicetype" -> xref	[color=blue,
		label=xref,
		lp="2091.4,61.5",
		pos="e,2128.8,32.579 1209.4,91.824 1222.1,89.891 1235.4,88.151 1247.9,87 1420.1,71.143 1856.2,102.53 2025.9,69 2058.7,62.514 2094,48.438 \
2119.5,36.869",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1326.9,105",
		width=1.9318];
}
