digraph {
	graph [bb="0,0,2023.7,123"];
	node [label="\N"];
	"kernel message"	[height=0.5,
		label="kernel message",
		pos="1021.5,105",
		width=2.3109];
	"noncoding kernel servicetype"	[height=0.5,
		pos="147.54,18",
		width=4.0982];
	"kernel message" -> "noncoding kernel servicetype"	[label=is_a,
		lp="453.54,61.5",
		pos="e,220.12,33.705 939.36,101.89 826.42,98.351 617.02,89.47 439.54,69 368.42,60.797 288.31,46.732 230.01,35.605"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="351.54,18",
		width=1.0652];
	"kernel message" -> id	[color=blue,
		label=id,
		lp="566.54,61.5",
		pos="e,380.52,29.984 940.25,100.99 847.7,96.827 692.17,87.623 559.54,69 487.63,58.904 469.48,55.499 399.54,36 396.43,35.133 393.23,34.168 \
390.03,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="452.54,18",
		width=1.2277];
	"kernel message" -> iri	[color=blue,
		label=iri,
		lp="667.54,61.5",
		pos="e,485.81,30.005 942.82,99.034 869.27,93.77 756.55,84.1 659.54,69 590.8,58.301 573.79,53.797 506.54,36 502.95,35.052 499.25,34.014 \
495.55,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="553.54,18",
		width=1.0652];
	"kernel message" -> type	[color=blue,
		label=type,
		lp="753.54,61.5",
		pos="e,582.19,29.968 945.32,97.622 859.97,89.122 718.18,70.913 600.54,36 597.64,35.139 594.65,34.197 591.66,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="666.54,18",
		width=1.5707];
	"kernel message" -> name	[color=blue,
		label=name,
		lp="852.54,61.5",
		pos="e,704.12,31.607 956.43,93.754 919.82,87.54 873.4,78.906 832.54,69 792.11,59.2 746.95,45.409 713.96,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="816.54,18",
		width=2.0943];
	"kernel message" -> description	[color=blue,
		label=description,
		lp="947.04,61.5",
		pos="e,842.19,35.167 970.05,90.85 949.9,85.056 926.81,77.6 906.54,69 887.52,60.93 867.32,49.953 850.89,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="966.54,18",
		width=1.5707];
	"kernel message" -> source	[color=blue,
		label=source,
		lp="1021.5,61.5",
		pos="e,977.46,35.885 1010.4,86.799 1002.5,74.622 991.83,58.089 982.97,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1078.5,18",
		width=1.0291];
	"kernel message" -> "provided by"	[color=blue,
		label="provided by",
		lp="1102,61.5",
		pos="e,1069.7,35.59 1036,86.943 1040.5,81.359 1045.4,75.036 1049.5,69 1054.8,61.262 1060.1,52.512 1064.7,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1185.5,18",
		width=1.4443];
	"kernel message" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1210.5,61.5",
		pos="e,1176.8,36.182 1088.4,94.303 1109,89.112 1130.8,81.162 1148.5,69 1157.6,62.769 1165.3,53.565 1171.3,44.747",
		style=solid];
	category	[height=0.5,
		pos="1306.5,18",
		width=1.4263];
	"kernel message" -> category	[color=blue,
		label=category,
		lp="1312,61.5",
		pos="e,1296.1,35.849 1081.3,92.399 1092,90.479 1103.1,88.597 1113.5,87 1179,76.975 1202.7,99.569 1261.5,69 1272.8,63.166 1282.5,53.322 \
1290.1,43.904",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1448.5,18",
		width=2.022];
	"kernel message" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1414.5,61.5",
		pos="e,1423.1,35.049 1080.3,92.186 1091.3,90.243 1102.7,88.408 1113.5,87 1217,73.504 1247,96.644 1347.5,69 1370.9,62.583 1395.3,50.686 \
1414.2,40.107",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1662.5,18",
		width=3.4303];
	"kernel message" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1627,61.5",
		pos="e,1608.7,34.282 1079.8,92.07 1090.9,90.114 1102.6,88.303 1113.5,87 1261.2,69.457 1300.4,89.916 1447.5,69 1499,61.687 1556.3,48.089 \
1598.8,36.918",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1860.5,18",
		width=1.5707];
	"kernel message" -> synonym	[color=blue,
		label=synonym,
		lp="1815.5,61.5",
		pos="e,1831.7,33.59 1079.2,91.936 1090.6,89.966 1102.4,88.185 1113.5,87 1250.4,72.454 1597.7,96.439 1732.5,69 1763.9,62.61 1797.6,49.158 \
1822.6,37.815",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1979.5,18",
		width=1.2277];
	"kernel message" -> xref	[color=blue,
		label=xref,
		lp="1916,61.5",
		pos="e,1952.9,32.57 1079.2,91.894 1090.6,89.927 1102.4,88.158 1113.5,87 1276.7,70.043 1690.7,101.33 1851.5,69 1883.9,62.496 1918.7,48.422 \
1943.8,36.858",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1192.5,105",
		width=1.9318];
}
