digraph {
	graph [bb="0,0,2203,123"];
	node [label="\N"];
	"kernel servicetype isoform"	[height=0.5,
		label="kernel servicetype isoform",
		pos="1145.8,105",
		width=3.7372];
	"kernel servicetype"	[height=0.5,
		pos="96.841,18",
		width=2.69];
	"kernel servicetype isoform" -> "kernel servicetype"	[label=is_a,
		lp="497.84,61.5",
		pos="e,166.34,30.576 1017.2,99.642 883.71,94.545 668.9,84.742 483.84,69 358.55,58.342 327.39,53.293 202.84,36 194.26,34.808 185.29,33.488 \
176.37,32.126"];
	"servicetype isoform mixin"	[height=0.5,
		pos="342.84,18",
		width=3.6469];
	"kernel servicetype isoform" -> "servicetype isoform mixin"	[label=uses,
		lp="628.34,61.5",
		pos="e,409.1,33.581 1016.8,99.82 908.36,95.285 749.55,86.249 611.84,69 546.42,60.805 472.86,46.798 419.22,35.69"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="530.84,18",
		width=1.0652];
	"kernel servicetype isoform" -> id	[color=blue,
		label=id,
		lp="741.84,61.5",
		pos="e,559.83,29.96 1023.1,97.523 941.16,92.225 831.19,83.237 734.84,69 664.74,58.64 647.06,55.205 578.84,36 575.74,35.126 572.54,34.155 \
569.34,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="631.84,18",
		width=1.2277];
	"kernel servicetype isoform" -> iri	[color=blue,
		label=iri,
		lp="832.84,61.5",
		pos="e,665.14,29.896 1032.8,95.141 971.11,89.434 893.48,80.843 824.84,69 762.27,58.205 747.05,52.878 685.84,36 682.27,35.015 678.57,33.951 \
674.88,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="732.84,18",
		width=1.0652];
	"kernel servicetype isoform" -> type	[color=blue,
		label=type,
		lp="929.84,61.5",
		pos="e,761.76,30.003 1052.9,91.971 1010.4,85.953 959.39,78.025 913.84,69 853.68,57.079 838.54,53.789 779.84,36 777.08,35.162 774.24,34.255 \
771.39,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="845.84,18",
		width=1.5707];
	"kernel servicetype isoform" -> name	[color=blue,
		label=name,
		lp="1014.8,61.5",
		pos="e,881.67,32.101 1077.1,89.525 1051.2,83.687 1021.5,76.547 994.84,69 959.69,59.054 920.56,45.838 891.22,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="995.84,18",
		width=2.0943];
	"kernel servicetype isoform" -> description	[color=blue,
		label=description,
		lp="1101.3,61.5",
		pos="e,1014.5,35.515 1100.7,87.988 1087.5,82.632 1073.3,76.176 1060.8,69 1047.4,61.273 1033.7,51.1 1022.3,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1145.8,18",
		width=1.5707];
	"kernel servicetype isoform" -> source	[color=blue,
		label=source,
		lp="1169.8,61.5",
		pos="e,1145.8,36.175 1145.8,86.799 1145.8,75.163 1145.8,59.548 1145.8,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1257.8,18",
		width=1.0291];
	"kernel servicetype isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1259.3,61.5",
		pos="e,1240.6,34.142 1171.9,87.243 1180.3,81.623 1189.6,75.204 1197.8,69 1209.7,60.117 1222.3,49.717 1233,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1364.8,18",
		width=1.4443];
	"kernel servicetype isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1376.8,61.5",
		pos="e,1349.9,35.363 1238.1,91.795 1261,86.639 1284.9,79.334 1305.8,69 1319.3,62.361 1332.2,52.013 1342.5,42.449",
		style=solid];
	category	[height=0.5,
		pos="1485.8,18",
		width=1.4263];
	"kernel servicetype isoform" -> category	[color=blue,
		label=category,
		lp="1483.3,61.5",
		pos="e,1471.8,35.361 1242.3,92.36 1323.1,82.555 1425.7,69.967 1427.8,69 1441.6,62.901 1454.5,52.424 1464.7,42.632",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1627.8,18",
		width=2.022];
	"kernel servicetype isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1588.8,61.5",
		pos="e,1600.6,34.769 1240.8,92.171 1256.8,90.33 1273.3,88.532 1288.8,87 1390.9,76.946 1419.6,94.774 1518.8,69 1544.2,62.42 1570.9,50.241 \
1591.6,39.55",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1841.8,18",
		width=3.4303];
	"kernel servicetype isoform" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1803.3,61.5",
		pos="e,1787.2,34.144 1239.2,92.023 1255.7,90.155 1272.8,88.388 1288.8,87 1436.5,74.245 1475,89.497 1621.8,69 1674.7,61.613 1733.7,47.907 \
1777.3,36.71",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2039.8,18",
		width=1.5707];
	"kernel servicetype isoform" -> synonym	[color=blue,
		label=synonym,
		lp="1992.8,61.5",
		pos="e,2010.5,33.469 1238,91.814 1254.9,89.933 1272.4,88.215 1288.8,87 1426.3,76.854 1773.7,95.954 1908.8,69 1941,62.584 1975.6,49.064 \
2001.2,37.699",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2158.8,18",
		width=1.2277];
	"kernel servicetype isoform" -> xref	[color=blue,
		label=xref,
		lp="2094.3,61.5",
		pos="e,2131.8,32.569 1237.6,91.793 1254.6,89.901 1272.3,88.185 1288.8,87 1452.9,75.278 1867.5,100.99 2028.8,69 2061.7,62.494 2097,48.42 \
2122.5,36.857",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1367.8,105",
		width=1.9318];
}
