digraph {
	graph [bb="0,0,1620.7,123"];
	node [label="\N"];
	"lifecycle stage"	[height=0.5,
		label="lifecycle stage",
		pos="801.89,105",
		width=2.1484];
	"systemic entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"lifecycle stage" -> "systemic entity"	[label=is_a,
		lp="403.89,61.5",
		pos="e,141.56,30.445 728.44,99.233 645.92,93.535 508.05,82.988 389.89,69 293.02,57.532 269.08,52.293 172.89,36 165.92,34.819 158.66,33.542 \
151.41,32.236"];
	"thing with taxon"	[height=0.5,
		pos="268.89,18",
		width=2.4192];
	"lifecycle stage" -> "thing with taxon"	[label=uses,
		lp="513.39,61.5",
		pos="e,322.49,32.37 730.73,97.898 668.74,92.09 576.54,82.268 496.89,69 440.85,59.663 377.8,45.555 332.23,34.703"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="411.89,18",
		width=1.0652];
	"lifecycle stage" -> id	[color=blue,
		label=id,
		lp="597.89,61.5",
		pos="e,440.9,29.922 738.43,94.59 669.21,83.584 555.49,63.332 459.89,36 456.79,35.113 453.6,34.133 450.4,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="512.89,18",
		width=1.2277];
	"lifecycle stage" -> iri	[color=blue,
		label=iri,
		lp="684.89,61.5",
		pos="e,546.57,29.681 754.05,90.827 730.74,84.353 702.32,76.375 676.89,69 627.87,54.785 615.68,50.997 566.89,36 563.4,34.926 559.78,33.805 \
556.15,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="613.89,18",
		width=1.0652];
	"lifecycle stage" -> type	[color=blue,
		label=type,
		lp="735.89,61.5",
		pos="e,640.69,31.117 767.85,88.607 734.48,73.52 683.81,50.612 649.81,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="726.89,18",
		width=1.5707];
	"lifecycle stage" -> name	[color=blue,
		label=name,
		lp="788.89,61.5",
		pos="e,741.42,35.469 787.08,87.207 776.01,74.669 760.73,57.35 748.34,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="876.89,18",
		width=2.0943];
	"lifecycle stage" -> description	[color=blue,
		label=description,
		lp="884.39,61.5",
		pos="e,862.11,35.758 816.71,87.207 827.7,74.75 842.86,57.573 855.21,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1026.9,18",
		width=1.5707];
	"lifecycle stage" -> source	[color=blue,
		label=source,
		lp="986.89,61.5",
		pos="e,1000.9,34.075 855.19,91.877 878.21,85.989 905.23,78.188 928.89,69 950.52,60.602 973.69,48.916 992.07,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1138.9,18",
		width=1.0291];
	"lifecycle stage" -> "provided by"	[color=blue,
		label="provided by",
		lp="1103.4,61.5",
		pos="e,1113.4,31.414 857.79,92.493 867.79,90.564 878.14,88.654 887.89,87 944.1,77.469 959.83,83.768 1014.9,69 1046,60.666 1079.7,46.7 \
1104.2,35.643",
		style=solid];
	category	[height=0.5,
		pos="1244.9,18",
		width=1.4263];
	"lifecycle stage" -> category	[color=blue,
		label=category,
		lp="1217.4,61.5",
		pos="e,1222.2,34.406 856.31,92.163 866.76,90.198 877.63,88.361 887.89,87 1003.6,71.652 1037.6,100.87 1149.9,69 1172.3,62.63 1195.5,50.534 \
1213.4,39.836",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1385.9,18",
		width=1.9859];
	"lifecycle stage" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1348.9,61.5",
		pos="e,1353.9,34.231 855.83,92.089 866.42,90.105 877.47,88.28 887.89,87 1049.1,67.199 1093.9,101.97 1252.9,69 1284.6,62.428 1318.7,49.454 \
1344.5,38.369",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1547.9,18",
		width=2.022];
	"lifecycle stage" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1486.9,61.5",
		pos="e,1513.4,33.862 855.82,91.971 866.4,89.998 877.46,88.207 887.89,87 1114.1,60.839 1175.9,109.87 1399.9,69 1435.8,62.44 1475,48.93 \
1503.9,37.606",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="966.89,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1106.9,105",
		width=1.4443];
}
