digraph {
	graph [bb="0,0,479.73,123"];
	node [label="\N"];
	"macrooperational machine mixin"	[height=0.5,
		label="macrooperational machine mixin",
		pos="163.14,105",
		width=4.5315];
	name	[height=0.5,
		pos="163.14,18",
		width=1.011];
	"macrooperational machine mixin" -> name	[color=blue,
		label=name,
		lp="183.14,61.5",
		pos="e,163.14,36.175 163.14,86.799 163.14,75.163 163.14,59.548 163.14,46.237",
		style=solid];
	"macrooperational machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="412.14,105",
		width=1.8776];
}
