digraph {
	graph [bb="0,0,2291.5,283"];
	node [label="\N"];
	"macrooperational machine mixin to operational activity association"	[height=0.5,
		label="macrooperational machine mixin to operational activity association",
		pos="1166.8,265",
		width=8.9728];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"macrooperational machine mixin to operational activity association" -> "functional association"	[label=is_a,
		lp="379.79,221.5",
		pos="e,171.17,193.33 851.1,261.17 703.29,257.04 525.08,248.05 365.79,229 302.72,221.46 231.88,207 181.06,195.57"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="279.79,178",
		width=1.0652];
	"macrooperational machine mixin to operational activity association" -> id	[color=blue,
		label=id,
		lp="496.79,221.5",
		pos="e,308.77,190 867.67,258.15 749.6,253.33 612.97,244.64 489.79,229 416.9,219.74 398.59,215.65 327.79,196 324.68,195.14 321.48,194.17 \
318.28,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="380.79,178",
		width=1.2277];
	"macrooperational machine mixin to operational activity association" -> iri	[color=blue,
		label=iri,
		lp="605.79,221.5",
		pos="e,413.7,190.19 897.6,255.03 802.59,249.85 695.19,241.73 597.79,229 524.07,219.36 505.75,214.72 433.79,196 430.41,195.12 426.94,194.15 \
423.45,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="499.79,178",
		width=1.5707];
	"macrooperational machine mixin to operational activity association" -> name	[color=blue,
		label=name,
		lp="703.79,221.5",
		pos="e,537.37,191.51 906.24,254.36 833.87,249.18 755.48,241.22 683.79,229 636.66,220.97 584.15,206.08 547.32,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="649.79,178",
		width=2.0943];
	"macrooperational machine mixin to operational activity association" -> description	[color=blue,
		label=description,
		lp="812.29,221.5",
		pos="e,680.52,194.62 918.4,253.46 869.37,248.17 818.62,240.39 771.79,229 743.45,222.1 713.09,209.68 689.74,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="799.79,178",
		width=1.5707];
	"macrooperational machine mixin to operational activity association" -> source	[color=blue,
		label=source,
		lp="913.79,221.5",
		pos="e,822.35,194.74 979.87,250.27 949.33,245.23 918.35,238.35 889.79,229 869.15,222.24 847.83,210.64 831.12,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="911.79,178",
		width=1.0291];
	"macrooperational machine mixin to operational activity association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1004.3,221.5",
		pos="e,923.49,195.15 1015.2,249.1 996.65,244.13 978.39,237.58 961.79,229 949.69,222.74 938.69,212.52 930.11,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1018.8,178",
		width=1.4443];
	"macrooperational machine mixin to operational activity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1115.8,221.5",
		pos="e,1032.1,195.77 1106.8,247.31 1093.7,242.41 1080.4,236.34 1068.8,229 1057.9,222.09 1047.5,212.42 1039,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1166.8,178",
		width=2.1665];
	"macrooperational machine mixin to operational activity association" -> predicate	[color=blue,
		label=predicate,
		lp="1200.8,221.5",
		pos="e,1166.8,196.18 1166.8,246.8 1166.8,235.16 1166.8,219.55 1166.8,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1926.8,18",
		width=1.5887];
	"macrooperational machine mixin to operational activity association" -> relation	[color=blue,
		label=relation,
		lp="1378.8,134.5",
		pos="e,1869.3,19.01 1209.9,247.08 1219.9,242.08 1230.2,236.03 1238.8,229 1268.8,204.56 1259.2,180.77 1291.8,160 1473.4,44.341 1736.7,\
22.749 1859.3,19.262",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1347.8,178",
		width=1.2999];
	"macrooperational machine mixin to operational activity association" -> negated	[color=blue,
		label=negated,
		lp="1337.8,221.5",
		pos="e,1332,194.99 1241,247.44 1256.6,242.57 1272.6,236.49 1286.8,229 1300.3,221.88 1313.6,211.46 1324.4,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1488.8,178",
		width=2.1304];
	"macrooperational machine mixin to operational activity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1444.3,221.5",
		pos="e,1457.5,194.62 1286.2,248.26 1314.3,243.26 1343.8,236.92 1370.8,229 1397.3,221.22 1425.9,209.21 1448.3,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1645.8,178",
		width=1.7332];
	"macrooperational machine mixin to operational activity association" -> publications	[color=blue,
		label=publications,
		lp="1585.8,221.5",
		pos="e,1608.5,192.53 1345.5,249.96 1390.3,244.85 1438,238.03 1481.8,229 1521.9,220.72 1566.4,206.88 1598.8,195.85",
		style=solid];
	type	[height=0.5,
		pos="1757.8,178",
		width=0.86659];
	"macrooperational machine mixin to operational activity association" -> type	[color=blue,
		label=type,
		lp="1695.8,221.5",
		pos="e,1735.2,190.64 1404.2,252.79 1496.2,247.07 1589.8,239.14 1633.8,229 1666.3,221.5 1701.5,206.63 1726,195.05",
		style=solid];
	category	[height=0.5,
		pos="1858.8,178",
		width=1.4263];
	"macrooperational machine mixin to operational activity association" -> category	[color=blue,
		label=category,
		lp="1800.3,221.5",
		pos="e,1828,192.54 1396.1,252.31 1532.1,244.86 1684.1,235.43 1715.8,229 1751.4,221.78 1790.3,207.78 1818.4,196.43",
		style=solid];
	subject	[height=0.5,
		pos="1972.8,178",
		width=1.2277];
	"macrooperational machine mixin to operational activity association" -> subject	[color=blue,
		label=subject,
		lp="1911.8,221.5",
		pos="e,1944.9,191.97 1395.3,252.24 1588,242.3 1833,229.56 1835.8,229 1870.6,221.91 1908.4,207.57 1935.4,196.07",
		style=solid];
	object	[height=0.5,
		pos="1993.8,91",
		width=1.0832];
	"macrooperational machine mixin to operational activity association" -> object	[color=blue,
		label=object,
		lp="2066.8,178",
		pos="e,2018.7,105.25 1392.7,252.11 1428.2,250.34 1464.5,248.58 1498.8,247 1597.2,242.48 1845.4,249.29 1941.8,229 1981,220.74 1999.5,226.25 \
2025.8,196 2046.3,172.46 2052.5,155.03 2038.8,127 2035.9,121.17 2031.6,116.02 2026.7,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1545.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1664.8,265",
		width=1.7332];
	subject -> relation	[pos="e,1929.5,36.136 1965.2,160.24 1959.3,146.64 1951.2,126.88 1945.8,109 1939.5,88.265 1934.6,64.241 1931.3,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2010.8,134.5",
		pos="e,1988,108.98 1975.8,159.77 1977.6,150.09 1980,137.8 1982.8,127 1983.5,124.32 1984.2,121.53 1985.1,118.76"];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macrooperational machine mixin",
		pos="1908.8,265",
		width=4.5315];
	object -> relation	[pos="e,1942.6,35.702 1978.9,74.243 1970.3,65.127 1959.3,53.465 1949.6,43.208",
		style=dotted];
	"macrooperational machine mixin to operational activity association_object"	[color=blue,
		height=0.5,
		label="operational activity",
		pos="2190.8,265",
		width=2.7984];
}
