digraph {
	graph [bb="0,0,587.73,123"];
	node [label="\N"];
	"macrooperational complex mixin"	[height=0.5,
		label="macrooperational complex mixin",
		pos="272.14,105",
		width=4.5135];
	"macrooperational machine mixin"	[height=0.5,
		pos="163.14,18",
		width=4.5315];
	"macrooperational complex mixin" -> "macrooperational machine mixin"	[label=is_a,
		lp="239.14,61.5",
		pos="e,184.89,35.967 250.34,87.003 233.85,74.147 211.03,56.351 192.87,42.188"];
	name	[height=0.5,
		pos="381.14,18",
		width=1.011];
	"macrooperational complex mixin" -> name	[color=blue,
		label=name,
		lp="353.14,61.5",
		pos="e,362.29,33.699 293.93,87.003 311.28,73.475 335.64,54.476 354.21,39.997",
		style=solid];
	"macrooperational machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="520.14,105",
		width=1.8776];
}
