digraph {
	graph [bb="0,0,1337.7,123"];
	node [label="\N"];
	"message passing"	[height=0.5,
		label="message passing",
		pos="632.9,105",
		width=2.4914];
	bitstream	[height=0.5,
		pos="55.895,18",
		width=1.5526];
	"message passing" -> bitstream	[label=is_a,
		lp="276.9,61.5",
		pos="e,97.462,30.053 547.62,99.189 472.35,94.17 359.86,84.78 262.9,69 198.94,58.592 183.8,51.532 120.9,36 116.51,34.917 111.96,33.772 \
107.4,32.61"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="167.9,18",
		width=1.0652];
	"message passing" -> id	[color=blue,
		label=id,
		lp="358.9,61.5",
		pos="e,196.89,29.948 553.72,96.528 468.96,87.276 331.12,68.602 215.9,36 212.79,35.121 209.59,34.148 206.4,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="268.9,18",
		width=1.2277];
	"message passing" -> iri	[color=blue,
		label=iri,
		lp="456.9,61.5",
		pos="e,302.52,29.865 567.1,92.608 531.91,86.233 487.91,77.809 448.9,69 392.43,56.251 378.52,52.03 322.9,36 319.38,34.988 315.75,33.911 \
312.11,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="369.9,18",
		width=1.0652];
	"message passing" -> type	[color=blue,
		label=type,
		lp="529.9,61.5",
		pos="e,399.2,29.697 583.25,89.902 561.85,83.695 536.58,76.191 513.9,69 470.49,55.239 459.86,51.079 416.9,36 414.21,35.057 411.44,34.077 \
408.65,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="482.9,18",
		width=1.5707];
	"message passing" -> name	[color=blue,
		label=name,
		lp="586.9,61.5",
		pos="e,509.34,33.988 604.33,87.812 579.84,73.938 544.48,53.896 518.22,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="632.9,18",
		width=2.0943];
	"message passing" -> description	[color=blue,
		label=description,
		lp="673.4,61.5",
		pos="e,632.9,36.175 632.9,86.799 632.9,75.163 632.9,59.548 632.9,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="782.9,18",
		width=1.5707];
	"message passing" -> source	[color=blue,
		label=source,
		lp="764.9,61.5",
		pos="e,764.77,35.051 675.45,89.044 689.35,83.49 704.62,76.654 717.9,69 731.49,61.158 745.43,50.798 756.9,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="894.9,18",
		width=1.0291];
	"message passing" -> "provided by"	[color=blue,
		label="provided by",
		lp="870.4,61.5",
		pos="e,871.68,32.385 700.06,93.037 729.05,87.354 763.09,79.394 792.9,69 817.17,60.534 843.17,47.726 862.84,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1001.9,18",
		width=1.4443];
	"message passing" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="996.9,61.5",
		pos="e,981.13,34.723 696.57,92.238 707.98,90.336 719.77,88.501 730.9,87 813.2,75.895 837.91,94.66 916.9,69 936.82,62.528 957.11,50.823 \
972.87,40.364",
		style=solid];
	category	[height=0.5,
		pos="1122.9,18",
		width=1.4263];
	"message passing" -> category	[color=blue,
		label=category,
		lp="1108.4,61.5",
		pos="e,1105,34.994 695.48,92.04 707.21,90.112 719.4,88.319 730.9,87 800.99,78.957 980.97,91.353 1047.9,69 1065.7,63.047 1083.3,51.678 \
1097,41.283",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1264.9,18",
		width=2.022];
	"message passing" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1216.9,61.5",
		pos="e,1235.5,34.549 695.2,91.96 707.02,90.026 719.31,88.252 730.9,87 913.56,67.258 964.5,108.68 1143.9,69 1172.6,62.657 1203.1,49.981 \
1226.3,38.98",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="809.9,105",
		width=1.9318];
}
