digraph {
	graph [bb="0,0,1199.6,123"];
	node [label="\N"];
	"microservice architectural style"	[height=0.5,
		label="microservice architectural style",
		pos="669.09,105",
		width=4.4052];
	"computational architectural style"	[height=0.5,
		pos="165.09,18",
		width=4.5857];
	"microservice architectural style" -> "computational architectural style"	[label=is_a,
		lp="430.09,61.5",
		pos="e,236.01,34.294 566.7,91.237 520.58,85.127 465.49,77.331 416.09,69 359.01,59.375 295.02,46.598 245.94,36.369"];
	name	[height=0.5,
		pos="384.09,18",
		width=1.011];
	"microservice architectural style" -> name	[color=blue,
		label=name,
		lp="500.09,61.5",
		pos="e,405.75,32.671 568.09,91.006 539.21,85.766 508.01,78.616 480.09,69 457.13,61.096 432.9,48.438 414.53,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="515.09,18",
		width=2.1304];
	"microservice architectural style" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="599.09,61.5",
		pos="e,517.5,36.104 571.54,90.787 557.85,85.65 544.81,78.614 534.09,69 527.33,62.942 522.96,54.221 520.14,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="687.09,18",
		width=2.1484];
	"microservice architectural style" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="750.09,61.5",
		pos="e,677.06,35.892 667.62,86.643 667.24,76.915 667.53,64.636 670.09,54 670.78,51.106 671.74,48.171 672.85,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="852.09,18",
		width=1.9318];
	"microservice architectural style" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="916.59,61.5",
		pos="e,848.7,36.279 764.97,90.596 793.1,85.077 819.23,77.869 830.09,69 837.26,63.134 842.17,54.457 845.49,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1024.1,18",
		width=1.2277];
	"microservice architectural style" -> iri	[color=blue,
		label=iri,
		lp="1018.1,61.5",
		pos="e,1018.7,36.268 782.92,92.376 876.04,82.775 992.8,70.487 995.09,69 1003.6,63.46 1009.9,54.471 1014.5,45.631",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1143.1,18",
		width=1.5707];
	"microservice architectural style" -> source	[color=blue,
		label=source,
		lp="1096.1,61.5",
		pos="e,1116.1,33.92 782.26,92.341 800.26,90.526 818.68,88.693 836.09,87 922.27,78.615 946.28,90.805 1030.1,69 1056.9,62.036 1085.3,49.405 \
1107,38.582",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="902.09,105",
		width=1.5707];
}
