digraph {
	graph [bb="0,0,654.18,123"];
	node [label="\N"];
	"model to error association mixin"	[height=0.5,
		label="model to error association mixin",
		pos="161.19,105",
		width=4.4774];
	subject	[height=0.5,
		pos="103.19,18",
		width=1.2277];
	"model to error association mixin" -> subject	[color=blue,
		label=subject,
		lp="162.19,61.5",
		pos="e,114.51,35.597 149.45,86.799 141.09,74.543 129.71,57.873 120.33,44.13",
		style=solid];
	predicate	[height=0.5,
		pos="220.19,18",
		width=1.5165];
	"model to error association mixin" -> predicate	[color=blue,
		label=predicate,
		lp="235.19,61.5",
		pos="e,211.72,36.214 177.73,86.807 182.64,81.32 187.86,75.088 192.19,69 197.49,61.538 202.59,52.982 206.96,45.082",
		style=solid];
	"model to error association mixin_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="410.19,105",
		width=1.9318];
	"model to error association mixin_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="576.19,105",
		width=2.1665];
}
