digraph {
	graph [bb="0,0,1952.3,123"];
	node [label="\N"];
	"monomeric variant"	[height=0.5,
		label="monomeric variant",
		pos="868.34,105",
		width=2.7442];
	"sequence variant"	[height=0.5,
		pos="90.342,18",
		width=2.5095];
	"monomeric variant" -> "sequence variant"	[label=is_a,
		lp="349.34,61.5",
		pos="e,144.96,32.364 771.18,101.58 664.04,97.987 486.76,89.327 335.34,69 273.55,60.706 203.99,45.983 154.82,34.654"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="243.34,18",
		width=1.2277];
	"monomeric variant" -> iri	[color=blue,
		label=iri,
		lp="456.34,61.5",
		pos="e,276.62,29.991 773.68,99.687 688.29,94.949 559.41,85.69 448.34,69 380.41,58.792 363.73,53.665 297.34,36 293.76,35.047 290.06,34.005 \
286.36,32.922",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="344.34,18",
		width=1.0652];
	"monomeric variant" -> type	[color=blue,
		label=type,
		lp="549.34,61.5",
		pos="e,372.98,30.023 775.72,98.543 678.41,91.026 521.68,73.835 391.34,36 388.44,35.156 385.45,34.227 382.46,33.251",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="457.34,18",
		width=1.5707];
	"monomeric variant" -> name	[color=blue,
		label=name,
		lp="654.34,61.5",
		pos="e,495.66,31.346 787.74,94.511 742.42,88.534 684.94,79.885 634.34,69 590.11,59.485 540.63,45.188 505.25,34.315",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="607.34,18",
		width=2.0943];
	"monomeric variant" -> description	[color=blue,
		label=description,
		lp="754.84,61.5",
		pos="e,636.61,34.76 800.38,91.822 773.26,86.119 741.96,78.471 714.34,69 690.9,60.962 665.74,49.37 645.72,39.37",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="757.34,18",
		width=1.5707];
	"monomeric variant" -> source	[color=blue,
		label=source,
		lp="841.34,61.5",
		pos="e,775.89,35.223 843.37,87.544 834.98,81.836 825.65,75.288 817.34,69 806.08,60.474 794.05,50.609 783.74,41.906",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="869.34,18",
		width=1.0291];
	"monomeric variant" -> "provided by"	[color=blue,
		label="provided by",
		lp="911.84,61.5",
		pos="e,869.14,36.175 868.54,86.799 868.68,75.163 868.86,59.548 869.02,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="976.34,18",
		width=1.4443];
	"monomeric variant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1012.3,61.5",
		pos="e,972.32,36.207 921.73,89.674 933.53,84.609 945.21,77.878 954.34,69 960.89,62.632 965.63,53.979 968.98,45.661",
		style=solid];
	category	[height=0.5,
		pos="1097.3,18",
		width=1.4263];
	"monomeric variant" -> category	[color=blue,
		label=category,
		lp="1110.8,61.5",
		pos="e,1090.1,36.05 939.79,92.507 993.23,83.696 1058,72.475 1063.3,69 1072.4,63.147 1079.6,53.974 1085.1,45.075",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1239.3,18",
		width=2.022];
	"monomeric variant" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1210.3,61.5",
		pos="e,1215.6,35.111 938.48,92.314 950.75,90.425 963.41,88.575 975.34,87 1051.1,77.001 1073.3,91.517 1146.3,69 1167.7,62.423 1189.8,50.789 \
1207,40.398",
		style=solid];
	"has componentservice"	[height=0.5,
		pos="1444.3,18",
		width=3.1775];
	"monomeric variant" -> "has componentservice"	[color=blue,
		label="has componentservice",
		lp="1396.3,61.5",
		pos="e,1393.6,34.259 937.29,92.106 949.92,90.195 963.01,88.391 975.34,87 1094,73.62 1125.4,87.481 1243.3,69 1291.2,61.507 1344.3,48.072 \
1383.9,37.014",
		style=solid];
	"has computational sequence"	[height=0.5,
		pos="1719.3,18",
		width=3.9538];
	"monomeric variant" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1668.8,61.5",
		pos="e,1659.9,34.386 936.39,91.914 949.29,89.985 962.7,88.224 975.34,87 1198.9,65.34 1257.4,96.093 1480.3,69 1538.1,61.982 1602.6,48.119 \
1650,36.767",
		style=solid];
	id	[height=0.5,
		pos="1925.3,18",
		width=0.75];
	"monomeric variant" -> id	[color=blue,
		label=id,
		lp="1840.3,61.5",
		pos="e,1903.4,28.585 936.09,91.822 949.08,89.889 962.6,88.15 975.34,87 1152.2,71.03 1599.3,99.247 1774.3,69 1816.9,61.648 1863.8,44.63 \
1893.8,32.493",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1054.3,105",
		width=1.9318];
	"sequence variant_has componentservice"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="1236.3,105",
		width=2.6359];
	"sequence variant_has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1472.3,105",
		width=3.4303];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1652.3,105",
		width=1.0652];
}
