digraph {
	graph [bb="0,0,1922,123"];
	node [label="\N"];
	"noncoding kernel servicetype"	[height=0.5,
		label="noncoding kernel servicetype",
		pos="919.84,105",
		width=4.0982];
	"kernel servicetype"	[height=0.5,
		pos="96.841,18",
		width=2.69];
	"noncoding kernel servicetype" -> "kernel servicetype"	[label=is_a,
		lp="351.84,61.5",
		pos="e,151.97,32.808 775.48,101.11 657.37,97.36 486.22,88.748 337.84,69 277.73,61 210.21,46.506 161.96,35.175"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="249.84,18",
		width=1.0652];
	"noncoding kernel servicetype" -> id	[color=blue,
		label=id,
		lp="464.84,61.5",
		pos="e,278.83,29.984 782.89,98.221 690.7,93.205 566.57,84.268 457.84,69 385.94,58.904 367.78,55.499 297.84,36 294.73,35.133 291.54,34.168 \
288.34,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="350.84,18",
		width=1.2277];
	"noncoding kernel servicetype" -> iri	[color=blue,
		label=iri,
		lp="565.84,61.5",
		pos="e,384.12,30.005 794.58,95.488 724.67,89.837 636.14,81.187 557.84,69 489.11,58.301 472.09,53.797 404.84,36 401.26,35.052 397.56,34.014 \
393.85,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="451.84,18",
		width=1.0652];
	"noncoding kernel servicetype" -> type	[color=blue,
		label=type,
		lp="651.84,61.5",
		pos="e,480.5,29.968 805.5,93.555 719.81,83.809 600.34,66.121 498.84,36 495.94,35.139 492.96,34.197 489.97,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="564.84,18",
		width=1.5707];
	"noncoding kernel servicetype" -> name	[color=blue,
		label=name,
		lp="750.84,61.5",
		pos="e,602.43,31.607 834.75,90.283 802.09,84.486 764.57,77.177 730.84,69 690.42,59.2 645.26,45.409 612.26,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="714.84,18",
		width=2.0943];
	"noncoding kernel servicetype" -> description	[color=blue,
		label=description,
		lp="845.34,61.5",
		pos="e,740.49,35.167 860.19,88.457 842.12,83.057 822.42,76.458 804.84,69 785.82,60.93 765.63,49.953 749.2,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="864.84,18",
		width=1.5707];
	"noncoding kernel servicetype" -> source	[color=blue,
		label=source,
		lp="919.84,61.5",
		pos="e,875.77,35.885 908.71,86.799 900.83,74.622 890.13,58.089 881.28,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="976.84,18",
		width=1.0291];
	"noncoding kernel servicetype" -> "provided by"	[color=blue,
		label="provided by",
		lp="1000.3,61.5",
		pos="e,968.04,35.59 934.33,86.943 938.84,81.359 943.71,75.036 947.84,69 953.14,61.262 958.43,52.512 963.02,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1083.8,18",
		width=1.4443];
	"noncoding kernel servicetype" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1108.8,61.5",
		pos="e,1075.1,36.182 1002,89.976 1017.7,84.969 1033.5,78.186 1046.8,69 1055.9,62.769 1063.6,53.565 1069.6,44.747",
		style=solid];
	category	[height=0.5,
		pos="1204.8,18",
		width=1.4263];
	"noncoding kernel servicetype" -> category	[color=blue,
		label=category,
		lp="1210.3,61.5",
		pos="e,1194.4,35.743 1023.6,92.182 1082.7,84.864 1147.5,75.631 1159.8,69 1171,63.033 1180.8,53.169 1188.3,43.771",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1346.8,18",
		width=2.022];
	"noncoding kernel servicetype" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1312.8,61.5",
		pos="e,1320.9,35.065 1025.6,92.434 1042.4,90.607 1059.6,88.746 1075.8,87 1151.4,78.885 1172.9,90.186 1245.8,69 1268.9,62.295 1293.1,50.506 \
1312,40.058",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1560.8,18",
		width=3.4303];
	"noncoding kernel servicetype" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1525.3,61.5",
		pos="e,1506.5,34.206 1023.4,92.097 1040.9,90.264 1058.9,88.489 1075.8,87 1195.6,76.483 1226.9,86.679 1345.8,69 1397.1,61.386 1454.1,47.874 \
1496.6,36.814",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1758.8,18",
		width=1.5707];
	"noncoding kernel servicetype" -> synonym	[color=blue,
		label=synonym,
		lp="1713.8,61.5",
		pos="e,1730,33.56 1020.9,91.857 1039.1,89.983 1058,88.257 1075.8,87 1198.9,78.31 1510,93.807 1630.8,69 1662.2,62.557 1695.9,49.108 1720.9,\
37.779",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1877.8,18",
		width=1.2277];
	"noncoding kernel servicetype" -> xref	[color=blue,
		label=xref,
		lp="1814.3,61.5",
		pos="e,1851.2,32.551 1020.4,91.815 1038.8,89.933 1057.9,88.215 1075.8,87 1225.3,76.876 1603,98.701 1749.8,69 1782.2,62.458 1817,48.387 \
1842.1,36.834",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1154.8,105",
		width=1.9318];
}
