digraph {
	graph [bb="0,0,1367,123"];
	node [label="\N"];
	"notification component"	[height=0.5,
		label="notification component",
		pos="662.19,105",
		width=3.2497];
	"control actor"	[height=0.5,
		pos="70.194,18",
		width=1.9498];
	"notification component" -> "control actor"	[label=is_a,
		lp="306.19,61.5",
		pos="e,117.49,31.491 555.68,97.531 481.5,92.145 380.45,83.054 292.19,69 235.61,59.989 171.89,45.14 127.27,33.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.19,18",
		width=1.0652];
	"notification component" -> id	[color=blue,
		label=id,
		lp="388.19,61.5",
		pos="e,226.19,29.948 566.03,94.625 480.62,84.816 353.01,66.505 245.19,36 242.09,35.121 238.89,34.148 235.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.19,18",
		width=1.2277];
	"notification component" -> iri	[color=blue,
		label=iri,
		lp="486.19,61.5",
		pos="e,331.82,29.865 587.65,91.013 554.09,84.86 514.04,77.093 478.19,69 421.73,56.251 407.82,52.03 352.19,36 348.68,34.988 345.05,33.911 \
341.41,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.19,18",
		width=1.0652];
	"notification component" -> type	[color=blue,
		label=type,
		lp="559.19,61.5",
		pos="e,428.5,29.697 609.03,88.88 588.41,82.881 564.65,75.8 543.19,69 499.79,55.239 489.16,51.079 446.19,36 443.51,35.057 440.74,34.077 \
437.95,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.19,18",
		width=1.5707];
	"notification component" -> name	[color=blue,
		label=name,
		lp="616.19,61.5",
		pos="e,538.88,34.123 632.92,87.409 608.51,73.58 573.66,53.831 547.67,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.19,18",
		width=2.0943];
	"notification component" -> description	[color=blue,
		label=description,
		lp="702.69,61.5",
		pos="e,662.19,36.175 662.19,86.799 662.19,75.163 662.19,59.548 662.19,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="812.19,18",
		width=1.5707];
	"notification component" -> source	[color=blue,
		label=source,
		lp="794.19,61.5",
		pos="e,794.07,35.051 706.93,88.166 720.24,82.776 734.61,76.256 747.19,69 760.79,61.158 774.73,50.798 786.2,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="924.19,18",
		width=1.0291];
	"notification component" -> "provided by"	[color=blue,
		label="provided by",
		lp="899.69,61.5",
		pos="e,900.98,32.385 738.12,91.281 765.06,85.752 795.35,78.364 822.19,69 846.47,60.534 872.47,47.726 892.14,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.2,18",
		width=1.4443];
	"notification component" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1026.2,61.5",
		pos="e,1010.4,34.61 746.2,92.419 760.22,90.558 774.61,88.69 788.19,87 858.33,78.274 879.16,91.405 946.19,69 965.88,62.421 985.98,50.863 \
1001.7,40.516",
		style=solid];
	category	[height=0.5,
		pos="1152.2,18",
		width=1.4263];
	"notification component" -> category	[color=blue,
		label=category,
		lp="1137.7,61.5",
		pos="e,1134.2,34.961 744.11,92.079 758.76,90.194 773.92,88.406 788.19,87 852.23,80.694 1016.2,89.553 1077.2,69 1095,62.998 1112.6,51.626 \
1126.3,41.242",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1294.2,18",
		width=2.022];
	"notification component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1246.2,61.5",
		pos="e,1264.8,34.521 743.41,91.981 758.28,90.082 773.68,88.315 788.19,87 958.79,71.533 1006,106.26 1173.2,69 1201.9,62.612 1232.4,49.936 \
1255.6,38.947",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="867.19,105",
		width=1.9318];
}
