digraph {
	graph [bb="0,0,1754.8,123"];
	node [label="\N"];
	notification	[height=0.5,
		label=notification,
		pos="886.59,105",
		width=1.7512];
	"operational entity"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	notification -> "operational entity"	[label=is_a,
		lp="345.59,61.5",
		pos="e,148.03,32.774 823.88,102.98 720.74,100.66 509.05,93.109 331.59,69 272.22,60.934 205.54,46.447 157.9,35.136"];
	cluster	[height=0.5,
		pos="247.59,18",
		width=1.1916];
	notification -> cluster	[label=uses,
		lp="453.09,61.5",
		pos="e,279.92,30.011 823.99,102.27 736.72,99.14 573.78,90.717 436.59,69 374.73,59.208 359.85,53.078 299.59,36 296.29,35.065 292.89,34.056 \
289.48,33.012"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="346.59,18",
		width=1.0652];
	notification -> id	[color=blue,
		label=id,
		lp="548.59,61.5",
		pos="e,375.58,29.996 824.94,100.76 730.69,94.628 545.81,77.961 394.59,36 391.48,35.137 388.28,34.175 385.08,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="447.59,18",
		width=1.2277];
	notification -> iri	[color=blue,
		label=iri,
		lp="654.59,61.5",
		pos="e,480.88,29.946 829.65,96.984 780.89,90.668 708.89,80.613 646.59,69 581.62,56.888 565.39,53.271 501.59,36 498.01,35.031 494.32,33.979 \
490.62,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="548.59,18",
		width=1.0652];
	notification -> type	[color=blue,
		label=type,
		lp="730.59,61.5",
		pos="e,577.52,29.97 835.57,94.277 777.02,82.616 678.42,61.425 595.59,36 592.83,35.153 589.99,34.238 587.15,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="661.59,18",
		width=1.5707];
	notification -> name	[color=blue,
		label=name,
		lp="807.59,61.5",
		pos="e,696.46,32.172 850.19,90.249 810.84,75.384 748.12,51.687 705.92,35.748",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="811.59,18",
		width=2.0943];
	notification -> description	[color=blue,
		label=description,
		lp="894.09,61.5",
		pos="e,826.38,35.758 871.77,87.207 860.78,74.75 845.63,57.573 833.27,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="961.59,18",
		width=1.5707];
	notification -> source	[color=blue,
		label=source,
		lp="972.59,61.5",
		pos="e,956.38,36.066 915.02,88.878 923.38,83.437 932.04,76.709 938.59,69 944.4,62.169 949.04,53.628 952.59,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1073.6,18",
		width=1.0291];
	notification -> "provided by"	[color=blue,
		label="provided by",
		lp="1069.1,61.5",
		pos="e,1055.3,33.821 933.84,92.948 954.84,87.169 979.52,79.159 1000.6,69 1016.9,61.12 1033.7,49.867 1047.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1180.6,18",
		width=1.4443];
	notification -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1188.6,61.5",
		pos="e,1164.8,35.157 932.13,92.394 940.88,90.408 949.99,88.503 958.59,87 1027.8,74.909 1050.5,95.372 1115.6,69 1130.9,62.789 1145.7,51.916 \
1157.3,41.893",
		style=solid];
	category	[height=0.5,
		pos="1301.6,18",
		width=1.4263];
	notification -> category	[color=blue,
		label=category,
		lp="1296.1,61.5",
		pos="e,1286.5,35.676 931.3,92.216 940.29,90.196 949.7,88.325 958.59,87 1020.5,77.778 1181.3,91.704 1239.6,69 1254.3,63.267 1268.2,52.69 \
1279.2,42.736",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1443.6,18",
		width=2.022];
	notification -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1402.6,61.5",
		pos="e,1416.1,34.768 930.9,92.192 940,90.147 949.56,88.273 958.59,87 1122.9,63.833 1170.1,107.49 1331.6,69 1357.9,62.719 1385.7,50.339 \
1407.1,39.469",
		style=solid];
	"has data"	[color=blue,
		height=0.5,
		label=data,
		pos="1565.6,18",
		width=0.86659];
	notification -> "has data"	[color=blue,
		label="has data",
		lp="1518.1,61.5",
		pos="e,1542.8,30.538 930.89,92.117 939.99,90.079 949.56,88.225 958.59,87 1168.8,58.49 1227.4,110.02 1435.6,69 1470.3,62.159 1507.8,46.806 \
1533.6,34.905",
		style=solid];
	"has control actor"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1684.6,18",
		width=1.9498];
	notification -> "has control actor"	[color=blue,
		label="has control actor",
		lp="1665.1,61.5",
		pos="e,1653.5,34.173 930.88,92.065 939.99,90.03 949.55,88.192 958.59,87 1089.5,69.739 1423.1,94.743 1552.6,69 1584.3,62.689 1618.5,49.574 \
1644.1,38.359",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1037.6,105",
		width=1.9318];
}
