digraph {
	graph [bb="0,0,1501.6,123"];
	node [label="\N"];
	"observable feature"	[height=0.5,
		label="observable feature",
		pos="796.79,105",
		width=2.7261];
	"error or observable feature"	[height=0.5,
		pos="137.79,18",
		width=3.8274];
	"observable feature" -> "error or observable feature"	[label=is_a,
		lp="440.79,61.5",
		pos="e,211.19,33.308 707.23,97.47 632.16,91.532 522.24,81.752 426.79,69 357.27,59.713 278.91,45.946 221.33,35.208"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="331.79,18",
		width=1.0652];
	"observable feature" -> id	[color=blue,
		label=id,
		lp="522.79,61.5",
		pos="e,360.78,29.948 711.69,95.876 626.53,86.411 492.36,67.853 379.79,36 376.68,35.121 373.49,34.148 370.29,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.79,18",
		width=1.2277];
	"observable feature" -> iri	[color=blue,
		label=iri,
		lp="620.79,61.5",
		pos="e,466.41,29.865 727.97,92.059 693.3,85.753 650.69,77.558 612.79,69 556.32,56.251 542.41,52.03 486.79,36 483.28,34.988 479.64,33.911 \
476,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="533.79,18",
		width=1.0652];
	"observable feature" -> type	[color=blue,
		label=type,
		lp="693.79,61.5",
		pos="e,563.09,29.697 745.98,89.564 724.83,83.423 700.06,76.061 677.79,69 634.38,55.239 623.76,51.079 580.79,36 578.1,35.057 575.33,34.077 \
572.54,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="646.79,18",
		width=1.5707];
	"observable feature" -> name	[color=blue,
		label=name,
		lp="750.79,61.5",
		pos="e,673.6,34.196 767.87,87.611 743.5,73.802 708.53,53.988 682.43,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="796.79,18",
		width=2.0943];
	"observable feature" -> description	[color=blue,
		label=description,
		lp="837.29,61.5",
		pos="e,796.79,36.175 796.79,86.799 796.79,75.163 796.79,59.548 796.79,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="946.79,18",
		width=1.5707];
	"observable feature" -> source	[color=blue,
		label=source,
		lp="928.79,61.5",
		pos="e,928.66,35.051 840.21,88.695 853.88,83.205 868.79,76.495 881.79,69 895.38,61.158 909.32,50.798 920.79,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1058.8,18",
		width=1.0291];
	"observable feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1034.3,61.5",
		pos="e,1035.6,32.385 867.1,92.414 895.39,86.777 928.06,79.019 956.79,69 981.06,60.534 1007.1,47.726 1026.7,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1165.8,18",
		width=1.4443];
	"observable feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1160.8,61.5",
		pos="e,1145,34.69 866.64,92.323 879,90.422 891.76,88.566 903.79,87 982.2,76.792 1005.6,93.613 1080.8,69 1100.5,62.54 1120.6,50.989 1136.3,\
40.615",
		style=solid];
	category	[height=0.5,
		pos="1286.8,18",
		width=1.4263];
	"observable feature" -> category	[color=blue,
		label=category,
		lp="1272.3,61.5",
		pos="e,1268.9,34.984 865.44,92.061 878.16,90.143 891.35,88.348 903.79,87 971.95,79.612 1146.8,90.774 1211.8,69 1229.6,63.032 1247.2,51.662 \
1260.9,41.271",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1428.8,18",
		width=2.022];
	"observable feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1380.8,61.5",
		pos="e,1399.4,34.541 864.85,92.006 877.75,90.068 891.16,88.281 903.79,87 993.2,77.935 1220.1,88.453 1307.8,69 1336.5,62.643 1367,49.967 \
1390.2,38.97",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="982.79,105",
		width=1.9318];
}
