digraph {
	graph [bb="0,0,1199.6,123"];
	node [label="\N"];
	"observable architectural style"	[height=0.5,
		label="observable architectural style",
		pos="669.09,105",
		width=4.1524];
	"computational architectural style"	[height=0.5,
		pos="165.09,18",
		width=4.5857];
	"observable architectural style" -> "computational architectural style"	[label=is_a,
		lp="430.09,61.5",
		pos="e,236.01,34.294 569.14,91.56 522.53,85.403 466.37,77.479 416.09,69 359.01,59.375 295.02,46.598 245.94,36.369"];
	name	[height=0.5,
		pos="384.09,18",
		width=1.011];
	"observable architectural style" -> name	[color=blue,
		label=name,
		lp="500.09,61.5",
		pos="e,405.75,32.671 570.54,91.446 540.98,86.168 508.8,78.887 480.09,69 457.13,61.096 432.9,48.438 414.53,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="515.09,18",
		width=2.1304];
	"observable architectural style" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="599.09,61.5",
		pos="e,517.5,36.104 572.57,91.172 558.51,86.003 545.08,78.857 534.09,69 527.33,62.942 522.96,54.221 520.14,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="687.09,18",
		width=2.1484];
	"observable architectural style" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="750.09,61.5",
		pos="e,677.06,35.892 667.62,86.643 667.24,76.915 667.53,64.636 670.09,54 670.78,51.106 671.74,48.171 672.85,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="852.09,18",
		width=1.9318];
	"observable architectural style" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="916.59,61.5",
		pos="e,848.7,36.279 763.24,90.932 792.02,85.371 819.01,78.051 830.09,69 837.26,63.134 842.17,54.457 845.49,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1024.1,18",
		width=1.2277];
	"observable architectural style" -> iri	[color=blue,
		label=iri,
		lp="1018.1,61.5",
		pos="e,1018.7,36.269 776.6,92.426 793.49,90.609 810.76,88.752 827.09,87 864.42,82.992 963.6,89.45 995.09,69 1003.6,63.461 1009.9,54.472 \
1014.5,45.632",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1143.1,18",
		width=1.5707];
	"observable architectural style" -> source	[color=blue,
		label=source,
		lp="1096.1,61.5",
		pos="e,1116.1,33.953 775.29,92.296 792.6,90.469 810.34,88.643 827.09,87 917.23,78.155 942.38,91.629 1030.1,69 1056.9,62.09 1085.3,49.459 \
1107,38.622",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="893.09,105",
		width=1.5707];
}
