digraph {
	graph [bb="0,0,1046.9,123"];
	node [label="\N"];
	"observable quality"	[height=0.5,
		label="observable quality",
		pos="516.39,105",
		width=2.69];
	"system attribute"	[height=0.5,
		pos="88.392,18",
		width=2.4553];
	"observable quality" -> "system attribute"	[label=is_a,
		lp="277.39,61.5",
		pos="e,132.92,33.601 433.85,95.556 384.16,89.737 319.8,80.897 263.39,69 222.45,60.364 177.04,47.283 142.73,36.667"];
	name	[height=0.5,
		pos="231.39,18",
		width=1.011];
	"observable quality" -> name	[color=blue,
		label=name,
		lp="347.39,61.5",
		pos="e,253.05,32.671 436.88,94.642 402.6,89.242 362.41,81.06 327.39,69 304.44,61.096 280.21,48.438 261.83,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="362.39,18",
		width=2.1304];
	"observable quality" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="446.39,61.5",
		pos="e,364.8,36.104 433.51,95.546 414.64,90.295 395.91,82.008 381.39,69 374.63,62.942 370.26,54.221 367.45,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="534.39,18",
		width=2.1484];
	"observable quality" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="597.39,61.5",
		pos="e,524.37,35.892 514.92,86.643 514.55,76.915 514.83,64.636 517.39,54 518.09,51.106 519.05,48.171 520.16,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="699.39,18",
		width=1.9318];
	"observable quality" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="763.89,61.5",
		pos="e,696.01,36.279 584.84,92.112 625.22,84.578 669.89,75.132 677.39,69 684.57,63.134 689.47,54.457 692.79,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.39,18",
		width=1.2277];
	"observable quality" -> iri	[color=blue,
		label=iri,
		lp="865.39,61.5",
		pos="e,866.05,36.363 584.62,92.149 596.84,90.256 609.48,88.448 621.39,87 670.31,81.058 800.73,95.309 842.39,69 850.99,63.57 857.33,54.603 \
861.84,45.751",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="990.39,18",
		width=1.5707];
	"observable quality" -> source	[color=blue,
		label=source,
		lp="943.39,61.5",
		pos="e,963.48,34.103 584.33,92.082 596.64,90.185 609.38,88.392 621.39,87 734.69,73.872 766.7,96.487 877.39,69 904.23,62.335 932.7,49.702 \
954.35,38.803",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="687.39,105",
		width=1.5707];
}
