digraph {
	graph [bb="0,0,1384.4,123"];
	node [label="\N"];
	"offline maintenance outcome"	[height=0.5,
		label="offline maintenance outcome",
		pos="693.04,105",
		width=4.008];
	"offline maintenance"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"offline maintenance outcome" -> "offline maintenance"	[label=is_a,
		lp="377.04,61.5",
		pos="e,164.02,32.388 577.82,94.162 514.3,88.14 434.13,79.561 363.04,69 298.73,59.447 226.14,45.261 173.86,34.437"];
	outcome	[height=0.5,
		pos="272.04,18",
		width=1.3902];
	"offline maintenance outcome" -> outcome	[label=uses,
		lp="471.54,61.5",
		pos="e,309.78,29.998 593.59,91.952 550.76,86.1 500.24,78.307 455.04,69 399.18,57.499 386,51.229 331.04,36 327.28,34.957 323.38,33.864 \
319.47,32.758"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="378.04,18",
		width=1.0652];
	"offline maintenance outcome" -> id	[color=blue,
		label=id,
		lp="550.04,61.5",
		pos="e,407.09,29.766 627.02,88.954 572.7,76.153 493.89,56.609 426.04,36 422.95,35.062 419.77,34.046 416.58,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="479.04,18",
		width=1.2277];
	"offline maintenance outcome" -> iri	[color=blue,
		label=iri,
		lp="607.04,61.5",
		pos="e,509.54,31.112 652.03,87.712 613.82,72.534 557.18,50.038 519.23,34.965",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="580.04,18",
		width=1.0652];
	"offline maintenance outcome" -> type	[color=blue,
		label=type,
		lp="660.04,61.5",
		pos="e,599.68,33.771 670.72,87.207 652.67,73.636 627.19,54.464 607.83,39.9",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="693.04,18",
		width=1.5707];
	"offline maintenance outcome" -> name	[color=blue,
		label=name,
		lp="713.04,61.5",
		pos="e,693.04,36.175 693.04,86.799 693.04,75.163 693.04,59.548 693.04,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="843.04,18",
		width=2.0943];
	"offline maintenance outcome" -> description	[color=blue,
		label=description,
		lp="817.54,61.5",
		pos="e,815.24,34.754 722.68,87.207 746.73,73.574 780.77,54.288 806.51,39.701",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="993.04,18",
		width=1.5707];
	"offline maintenance outcome" -> source	[color=blue,
		label=source,
		lp="930.04,61.5",
		pos="e,960.97,32.902 773.64,90.046 801.84,84.443 833.57,77.323 862.04,69 892.6,60.066 926.13,47.21 951.61,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1105,18",
		width=1.0291];
	"offline maintenance outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1052.5,61.5",
		pos="e,1076.4,29.78 796.26,92.345 857.07,85.09 927.84,75.867 958.04,69 1004.1,58.53 1014.4,51.521 1059,36 1061.6,35.112 1064.2,34.184 \
1066.9,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1212,18",
		width=1.4443];
	"offline maintenance outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1188,61.5",
		pos="e,1186,33.623 794.62,92.142 811.77,90.304 829.41,88.515 846.04,87 958.3,76.774 989.65,96.212 1099,69 1126.2,62.233 1155.1,49.349 \
1176.9,38.354",
		style=solid];
	category	[height=0.5,
		pos="1333,18",
		width=1.4263];
	"offline maintenance outcome" -> category	[color=blue,
		label=category,
		lp="1305.5,61.5",
		pos="e,1311.1,34.33 792.95,91.955 810.62,90.094 828.86,88.347 846.04,87 933.2,80.169 1154.7,92.092 1239,69 1261.5,62.847 1284.6,50.633 \
1302.3,39.819",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="925.04,105",
		width=1.9318];
}
