digraph {
	graph [bb="0,0,1291.7,123"];
	node [label="\N"];
	"offline maintenance"	[height=0.5,
		label="offline maintenance",
		pos="675.39,105",
		width=2.8345];
	"empirical intervention"	[height=0.5,
		pos="114.39,18",
		width=3.1775];
	"offline maintenance" -> "empirical intervention"	[label=is_a,
		lp="389.39,61.5",
		pos="e,179.59,32.864 588.19,95.529 528.2,89.284 446.78,79.988 375.39,69 312.42,59.308 241.43,45.522 189.41,34.88"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="285.39,18",
		width=1.0652];
	"offline maintenance" -> id	[color=blue,
		label=id,
		lp="471.39,61.5",
		pos="e,314.39,29.922 600.5,92.752 530.64,81.406 423.9,61.876 333.39,36 330.29,35.113 327.09,34.133 323.9,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="386.39,18",
		width=1.2277];
	"offline maintenance" -> iri	[color=blue,
		label=iri,
		lp="558.39,61.5",
		pos="e,420.07,29.681 622.72,89.485 600.39,83.269 574.09,75.873 550.39,69 501.37,54.785 489.18,50.997 440.39,36 436.9,34.926 433.28,33.805 \
429.65,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="487.39,18",
		width=1.0652];
	"offline maintenance" -> type	[color=blue,
		label=type,
		lp="609.39,61.5",
		pos="e,514.09,31.071 640.03,88.012 606.73,72.955 557.07,50.506 523.52,35.337",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="600.39,18",
		width=1.5707];
	"offline maintenance" -> name	[color=blue,
		label=name,
		lp="662.39,61.5",
		pos="e,615.03,35.597 660.21,86.799 649.19,74.309 634.13,57.236 621.87,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="750.39,18",
		width=2.0943];
	"offline maintenance" -> description	[color=blue,
		label=description,
		lp="757.89,61.5",
		pos="e,735.49,35.885 690.57,86.799 701.52,74.39 716.46,57.458 728.67,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="900.39,18",
		width=1.5707];
	"offline maintenance" -> source	[color=blue,
		label=source,
		lp="860.39,61.5",
		pos="e,874.44,34.075 734.68,90.324 756.31,84.643 780.75,77.402 802.39,69 824.02,60.602 847.19,48.916 865.56,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1012.4,18",
		width=1.0291];
	"offline maintenance" -> "provided by"	[color=blue,
		label="provided by",
		lp="972.89,61.5",
		pos="e,986.84,31.24 749.72,92.609 805.7,83.891 875.02,72.746 888.39,69 919.37,60.323 953.15,46.386 977.62,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1119.4,18",
		width=1.4443];
	"offline maintenance" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1104.4,61.5",
		pos="e,1095.8,34.092 747.23,92.194 760.24,90.285 773.7,88.459 786.39,87 889.57,75.13 919.3,96.741 1019.4,69 1043.2,62.406 1068,50.023 \
1087,39.23",
		style=solid];
	category	[height=0.5,
		pos="1240.4,18",
		width=1.4263];
	"offline maintenance" -> category	[color=blue,
		label=category,
		lp="1218.9,61.5",
		pos="e,1220.1,34.799 746.31,92.024 759.6,90.097 773.39,88.309 786.39,87 868.07,78.775 1076.7,92.494 1155.4,69 1175.6,62.964 1196,51.16 \
1211.8,40.536",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="865.39,105",
		width=1.9318];
}
