digraph {
	graph [bb="0,0,1045.3,123"];
	node [label="\N"];
	onset	[height=0.5,
		label=onset,
		pos="514.74,105",
		width=1.011];
	"empirical course"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	onset -> "empirical course"	[label=is_a,
		lp="275.74,61.5",
		pos="e,132,33.61 479.27,100.7 430.08,95.765 338.53,85.257 261.74,69 221.02,60.379 175.87,47.297 141.77,36.677"];
	name	[height=0.5,
		pos="229.74,18",
		width=1.011];
	onset -> name	[color=blue,
		label=name,
		lp="345.74,61.5",
		pos="e,251.4,32.671 479.11,100.59 440.5,96.171 377.49,86.819 325.74,69 302.79,61.096 278.56,48.438 260.18,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="360.74,18",
		width=2.1304];
	onset -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="444.74,61.5",
		pos="e,363.15,36.104 478.38,103.43 448.49,101.09 406.79,93.238 379.74,69 372.98,62.942 368.61,54.221 365.8,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="532.74,18",
		width=2.1484];
	onset -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="595.74,61.5",
		pos="e,522.72,35.892 513.27,86.643 512.9,76.915 513.18,64.636 515.74,54 516.44,51.106 517.4,48.171 518.51,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="697.74,18",
		width=1.9318];
	onset -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="762.24,61.5",
		pos="e,694.64,35.994 541.57,92.827 547.48,90.659 553.77,88.574 559.74,87 610.19,73.71 634.37,100.79 675.74,69 683.28,63.207 688.29,54.281 \
691.59,45.566",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="869.74,18",
		width=1.2277];
	onset -> iri	[color=blue,
		label=iri,
		lp="863.74,61.5",
		pos="e,864.63,35.938 541.48,92.417 547.39,90.274 553.7,88.304 559.74,87 620.91,73.798 787.55,101.95 840.74,69 849.61,63.509 856.05,54.239 \
860.58,45.161",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="988.74,18",
		width=1.5707];
	onset -> source	[color=blue,
		label=source,
		lp="941.74,61.5",
		pos="e,962.31,33.974 541.47,92.385 547.39,90.244 553.7,88.283 559.74,87 697.35,57.806 738.99,101.99 875.74,69 902.81,62.47 931.48,49.708 \
953.17,38.713",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="625.74,105",
		width=1.5707];
}
