digraph {
	graph [bb="0,0,1201.9,123"];
	node [label="\N"];
	"ontology class"	[height=0.5,
		label="ontology class",
		pos="585.54,105",
		width=2.1304];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"ontology class" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 514.61,97.969 453.61,92.249 363.43,82.514 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"ontology class" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 522.4,94.64 453.2,83.646 339.29,63.374 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"ontology class" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 537.7,90.827 514.4,84.353 485.98,76.375 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"ontology class" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.18,31.045 551.93,88.804 518.53,73.701 467.48,50.622 433.34,35.183",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"ontology class" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"ontology class" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"ontology class" -> source	[color=blue,
		label=source,
		lp="770.54,61.5",
		pos="e,784.59,34.075 638.53,91.957 661.62,86.059 688.77,78.23 712.54,69 734.17,60.602 757.34,48.916 775.72,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"ontology class" -> "provided by"	[color=blue,
		label="provided by",
		lp="887.04,61.5",
		pos="e,897.05,31.422 640.78,92.472 650.67,90.545 660.9,88.641 670.54,87 727.18,77.363 743.05,83.852 798.54,69 829.62,60.683 863.4,46.715 \
887.84,35.654",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"ontology class" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1016.5,61.5",
		pos="e,1006.6,34.406 639.33,92.155 649.65,90.191 660.4,88.356 670.54,87 786.67,71.479 820.76,100.73 933.54,69 956.19,62.629 979.64,50.534 \
997.7,39.835",
		style=solid];
	category	[height=0.5,
		pos="1150.5,18",
		width=1.4263];
	"ontology class" -> category	[color=blue,
		label=category,
		lp="1132,61.5",
		pos="e,1130.8,34.822 638.85,92.051 649.31,90.071 660.24,88.257 670.54,87 758.21,76.309 983.01,94.57 1067.5,69 1087.2,63.055 1107,51.415 \
1122.3,40.86",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="749.54,105",
		width=1.9318];
}
