digraph {
	graph [bb="0,0,1975.9,123"];
	node [label="\N"];
	"operational activity"	[height=0.5,
		label="operational activity",
		pos="1057.7,105",
		width=2.7984];
	"computational process or activity"	[height=0.5,
		pos="165.74,18",
		width=4.6038];
	"operational activity" -> "computational process or activity"	[label=is_a,
		lp="517.74,61.5",
		pos="e,250.22,33.505 960.45,100.32 849.66,95.562 663.31,85.814 503.74,69 421.25,60.309 328.04,46.196 260.42,35.176"];
	occurrent	[height=0.5,
		pos="405.74,18",
		width=1.5526];
	"operational activity" -> occurrent	[label=uses,
		lp="624.24,61.5",
		pos="e,445.18,30.898 959.33,100.84 867.81,96.844 727.89,88.021 607.74,69 554.83,60.624 495.44,45.178 454.83,33.661"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="517.74,18",
		width=1.0652];
	"operational activity" -> id	[color=blue,
		label=id,
		lp="719.74,61.5",
		pos="e,546.72,29.996 963.74,98.477 863.6,90.872 701.17,73.58 565.74,36 562.63,35.137 559.43,34.175 556.23,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="618.74,18",
		width=1.2277];
	"operational activity" -> iri	[color=blue,
		label=iri,
		lp="825.74,61.5",
		pos="e,652.03,29.946 978.02,93.981 931.19,87.695 870.93,78.915 817.74,69 752.76,56.888 736.53,53.271 672.74,36 669.16,35.031 665.46,33.979 \
661.76,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="719.74,18",
		width=1.0652];
	"operational activity" -> type	[color=blue,
		label=type,
		lp="901.74,61.5",
		pos="e,748.67,29.97 992.04,91.324 932.62,79.226 842.99,59.408 766.74,36 763.97,35.153 761.14,34.238 758.29,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="832.74,18",
		width=1.5707];
	"operational activity" -> name	[color=blue,
		label=name,
		lp="978.74,61.5",
		pos="e,867.91,32.29 1016.7,88.509 977.3,73.613 917.87,51.161 877.29,35.832",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="982.74,18",
		width=2.0943];
	"operational activity" -> description	[color=blue,
		label=description,
		lp="1065.2,61.5",
		pos="e,997.63,35.885 1042.6,86.799 1031.6,74.39 1016.7,57.458 1004.5,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1132.7,18",
		width=1.5707];
	"operational activity" -> source	[color=blue,
		label=source,
		lp="1143.7,61.5",
		pos="e,1127.5,36.066 1087.8,87.809 1095.6,82.565 1103.6,76.212 1109.7,69 1115.5,62.169 1120.2,53.628 1123.7,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1244.7,18",
		width=1.0291];
	"operational activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1240.2,61.5",
		pos="e,1226.5,33.821 1115,90.103 1133.5,84.637 1153.9,77.586 1171.7,69 1188.1,61.12 1204.9,49.867 1218.2,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1351.7,18",
		width=1.4443];
	"operational activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1359.7,61.5",
		pos="e,1335.6,35.206 1130.7,92.556 1142.8,90.688 1155.1,88.781 1166.7,87 1220,78.845 1237.1,90.115 1286.7,69 1301.9,62.569 1316.5,51.779 \
1328.1,41.865",
		style=solid];
	category	[height=0.5,
		pos="1472.7,18",
		width=1.4263];
	"operational activity" -> category	[color=blue,
		label=category,
		lp="1467.2,61.5",
		pos="e,1457.7,35.624 1128.3,92.143 1141.1,90.24 1154.3,88.429 1166.7,87 1220.8,80.806 1360.2,88.972 1410.7,69 1425.4,63.196 1439.4,52.612 \
1450.3,42.671",
		style=solid];
	"has input"	[height=0.5,
		pos="1595.7,18",
		width=1.4985];
	"operational activity" -> "has input"	[color=blue,
		label="has input",
		lp="1571.2,61.5",
		pos="e,1573.6,34.517 1127.7,92.021 1140.6,90.107 1154.1,88.324 1166.7,87 1241.1,79.229 1430.7,89.19 1502.7,69 1524.8,62.804 1547.6,50.712 \
1565,39.972",
		style=solid];
	"has output"	[height=0.5,
		pos="1727.7,18",
		width=1.679];
	"operational activity" -> "has output"	[color=blue,
		label="has output",
		lp="1695.2,61.5",
		pos="e,1699.8,34.097 1127.4,91.931 1140.4,90.013 1154,88.252 1166.7,87 1264.6,77.41 1512.8,90.379 1608.7,69 1637.4,62.618 1667.9,49.681 \
1690.8,38.566",
		style=solid];
	"enabled by"	[height=0.5,
		pos="1867.7,18",
		width=1.7151];
	"operational activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1828.2,61.5",
		pos="e,1837.9,33.804 1127.1,91.878 1140.2,89.952 1153.9,88.202 1166.7,87 1293.1,75.196 1613.3,94.14 1737.7,69 1769.4,62.61 1803.3,49.294 \
1828.6,38.011",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1245.7,105",
		width=1.9318];
	"operational activity_has input"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1403.7,105",
		width=1.9498];
	"operational activity_has output"	[color=blue,
		height=0.5,
		label="control actor",
		pos="1561.7,105",
		width=1.9498];
	"operational activity_enabled by"	[color=blue,
		height=0.5,
		label="macrooperational machine mixin",
		pos="1812.7,105",
		width=4.5315];
}
