digraph {
	graph [bb="0,0,1802,123"];
	node [label="\N"];
	"operational entity"	[height=0.5,
		label="operational entity",
		pos="947.24,105",
		width=2.5998];
	"computational entity"	[height=0.5,
		pos="107.24,18",
		width=2.9789];
	"operational entity" -> "computational entity"	[label=is_a,
		lp="494.24,61.5",
		pos="e,184.59,30.531 859.33,98.803 765.36,92.922 612.09,82.396 480.24,69 365.67,57.359 337.33,51.683 223.24,36 213.96,34.724 204.27,33.358 \
194.62,31.975"];
	"thing with taxon"	[height=0.5,
		pos="319.24,18",
		width=2.4192];
	"operational entity" -> "thing with taxon"	[label=uses,
		lp="619.74,61.5",
		pos="e,383.01,30.307 862.92,97.136 793.15,91.045 691.54,81.226 603.24,69 519.21,57.366 498.78,50.73 415.24,36 408,34.723 400.45,33.389 \
392.9,32.056"];
	"cyber essence"	[height=0.5,
		pos="500.24,18",
		width=2.1123];
	"operational entity" -> "cyber essence"	[label=uses,
		lp="725.74,61.5",
		pos="e,548.96,31.953 870.85,94.522 824.02,88.277 762.96,79.355 709.24,69 658.03,59.129 600.43,45.129 558.68,34.453"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="632.24,18",
		width=1.0652];
	"operational entity" -> id	[color=blue,
		label=id,
		lp="804.24,61.5",
		pos="e,661.29,29.766 889.27,90.845 834.9,78.128 751.53,57.652 680.24,36 677.15,35.062 673.97,34.046 670.78,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="733.24,18",
		width=1.2277];
	"operational entity" -> iri	[color=blue,
		label=iri,
		lp="861.24,61.5",
		pos="e,763.75,31.117 908.49,88.607 870.18,73.391 811.84,50.22 773.14,34.848",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="834.24,18",
		width=1.0652];
	"operational entity" -> type	[color=blue,
		label=type,
		lp="914.24,61.5",
		pos="e,853.6,33.565 925.18,87.409 907.06,73.774 881.28,54.384 861.8,39.727",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="947.24,18",
		width=1.5707];
	"operational entity" -> name	[color=blue,
		label=name,
		lp="967.24,61.5",
		pos="e,947.24,36.175 947.24,86.799 947.24,75.163 947.24,59.548 947.24,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1097.2,18",
		width=2.0943];
	"operational entity" -> description	[color=blue,
		label=description,
		lp="1071.7,61.5",
		pos="e,1069.3,34.84 975.81,87.812 999.84,74.196 1034.3,54.641 1060.4,39.854",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1247.2,18",
		width=1.5707];
	"operational entity" -> source	[color=blue,
		label=source,
		lp="1184.2,61.5",
		pos="e,1215.2,32.902 1015.3,92.487 1046.4,86.573 1083.5,78.584 1116.2,69 1146.8,60.066 1180.3,47.21 1205.8,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1359.2,18",
		width=1.0291];
	"operational entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1306.7,61.5",
		pos="e,1330.6,29.78 1014.1,92.315 1025.8,90.426 1037.9,88.576 1049.2,87 1121.4,77.005 1141,84.4 1212.2,69 1258.4,59.022 1268.6,51.521 \
1313.2,36 1315.8,35.112 1318.4,34.184 1321.1,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1466.2,18",
		width=1.4443];
	"operational entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1442.2,61.5",
		pos="e,1440.2,33.718 1012.7,92.042 1024.8,90.125 1037.4,88.336 1049.2,87 1183.7,71.853 1221.7,100.89 1353.2,69 1380.5,62.395 1409.4,49.507 \
1431.1,38.47",
		style=solid];
	category	[height=0.5,
		pos="1587.2,18",
		width=1.4263];
	"operational entity" -> category	[color=blue,
		label=category,
		lp="1562.7,61.5",
		pos="e,1565.3,34.367 1012.1,91.946 1024.4,90.014 1037.2,88.244 1049.2,87 1147.5,76.863 1397.9,94.833 1493.2,69 1515.7,62.906 1538.9,50.693 \
1556.5,39.864",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1729.2,18",
		width=2.022];
	"operational entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1678.2,61.5",
		pos="e,1698.1,34.271 1011.8,91.913 1024.2,89.971 1037.1,88.206 1049.2,87 1170.7,74.94 1478.6,93.094 1598.2,69 1629.7,62.673 1663.4,49.626 \
1688.8,38.446",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1128.2,105",
		width=1.9318];
}
