digraph {
	graph [bb="0,0,2988.4,283"];
	node [label="\N"];
	"orchestration to error or observable feature association"	[height=0.5,
		label="orchestration to error or observable feature association",
		pos="1865.4,265",
		width=7.4924];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"orchestration to error or observable feature association" -> association	[label=is_a,
		lp="784.39,221.5",
		pos="e,106.47,190.87 1619.9,257.54 1397.9,251.37 1062.2,241.22 770.39,229 487.15,217.14 413.98,236.51 133.39,196 127.91,195.21 122.22,\
194.19 116.56,193.05"];
	"orchestration to entity association mixin"	[height=0.5,
		pos="341.39,178",
		width=5.5245];
	"orchestration to error or observable feature association" -> "orchestration to entity association mixin"	[label=uses,
		lp="1070.9,221.5",
		pos="e,481.79,190.79 1636.4,255.47 1473.9,249.08 1250.7,239.65 1054.4,229 829.8,216.82 773.71,212.49 549.39,196 530.78,194.63 511.23,\
193.12 491.88,191.59"];
	"entity to error or observable feature association mixin"	[height=0.5,
		pos="821.39,178",
		width=7.3119];
	"orchestration to error or observable feature association" -> "entity to error or observable feature association mixin"	[label=uses,
		lp="1240.9,221.5",
		pos="e,929.37,194.45 1637.4,255.37 1514.9,249.77 1361.2,241.21 1224.4,229 1128.3,220.42 1019.7,206.72 939.5,195.83"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1141.4,178",
		width=1.0652];
	"orchestration to error or observable feature association" -> id	[color=blue,
		label=id,
		lp="1357.4,221.5",
		pos="e,1170.4,189.99 1639.1,255.2 1549,249.98 1444.5,241.79 1350.4,229 1278,219.17 1259.8,215.57 1189.4,196 1186.3,195.14 1183.1,194.17 \
1179.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1242.4,178",
		width=1.2277];
	"orchestration to error or observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1459.4,221.5",
		pos="e,1275.3,190.13 1670.5,252.53 1601.1,247.13 1522.6,239.5 1451.4,229 1381.3,218.66 1363.9,214.18 1295.4,196 1292,195.11 1288.5,194.12 \
1285.1,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1361.4,178",
		width=1.5707];
	"orchestration to error or observable feature association" -> name	[color=blue,
		label=name,
		lp="1552.4,221.5",
		pos="e,1397.9,191.77 1688.7,251.39 1637.9,246.16 1582.7,238.92 1532.4,229 1489.4,220.54 1441.7,206.15 1407.6,194.97",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1511.4,178",
		width=2.0943];
	"orchestration to error or observable feature association" -> description	[color=blue,
		label=description,
		lp="1653.9,221.5",
		pos="e,1538.1,195.04 1709.8,250.27 1677.5,245.24 1644,238.37 1613.4,229 1590.4,221.96 1566.1,210.27 1547.1,199.96",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1661.4,178",
		width=1.5707];
	"orchestration to error or observable feature association" -> source	[color=blue,
		label=source,
		lp="1743.4,221.5",
		pos="e,1676.6,195.75 1770,248.06 1752.6,243.25 1735.1,237.02 1719.4,229 1706.4,222.33 1693.8,212.17 1683.8,202.74",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1773.4,178",
		width=1.0291];
	"orchestration to error or observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1818.9,221.5",
		pos="e,1770.1,196.29 1798.2,247.56 1789.7,242.85 1782.1,236.79 1776.4,229 1771.7,222.54 1770,214.29 1769.7,206.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1880.4,178",
		width=1.4443];
	"orchestration to error or observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1913.4,221.5",
		pos="e,1872.1,196.07 1864.2,246.71 1863.9,237 1864.2,224.72 1866.4,214 1866.9,211.27 1867.7,208.48 1868.6,205.72",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="2232.4,178",
		width=1.9318];
	"orchestration to error or observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2162.4,221.5",
		pos="e,2196.3,193.44 1986.3,248.88 2019.3,243.69 2054.9,237.09 2087.4,229 2121.3,220.56 2158.4,207.66 2186.7,197.08",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2066.4,178",
		width=2.1665];
	"orchestration to error or observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2049.4,221.5",
		pos="e,2044.5,195.5 1936.6,247.56 1953.9,242.53 1972.1,236.35 1988.4,229 2005,221.5 2022.2,210.83 2036.2,201.27",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2207.4,18",
		width=1.5887];
	"orchestration to error or observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2037.4,134.5",
		pos="e,2170.6,31.825 1934.6,247.52 1944.2,242.81 1953.3,236.76 1960.4,229 1981.9,205.58 1960.3,185.46 1979.4,160 2026.1,97.577 2109.4,\
56.461 2161.3,35.505",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2366.4,178",
		width=1.2999];
	"orchestration to error or observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2281.4,221.5",
		pos="e,2331.2,190.04 2036.3,251.04 2086.8,245.78 2142.1,238.61 2192.4,229 2246.3,218.71 2258.7,211.44 2311.4,196 2314.7,195.03 2318.1,\
194.01 2321.6,192.97",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2507.4,178",
		width=2.1304];
	"orchestration to error or observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2417.9,221.5",
		pos="e,2463.4,192.76 2057.9,252.35 2156.5,245.71 2265.9,237.11 2314.4,229 2362,221.04 2415.1,206.9 2453.5,195.69",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2664.4,178",
		width=1.7332];
	"orchestration to error or observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2575.4,221.5",
		pos="e,2622.4,191.37 2056.4,252.29 2085.8,250.5 2115.9,248.69 2144.4,247 2282.6,238.79 2318.4,249.18 2455.4,229 2509.7,221 2570.7,205.67 \
2612.7,194.08",
		style=solid];
	type	[height=0.5,
		pos="2776.4,178",
		width=0.86659];
	"orchestration to error or observable feature association" -> type	[color=blue,
		label=type,
		lp="2700.4,221.5",
		pos="e,2752.1,189.54 2052.2,252.01 2083,250.21 2114.6,248.47 2144.4,247 2250.8,241.76 2518.3,246.19 2623.4,229 2665.7,222.08 2712.2,205.5 \
2742.8,193.32",
		style=solid];
	category	[height=0.5,
		pos="2877.4,178",
		width=1.4263];
	"orchestration to error or observable feature association" -> category	[color=blue,
		label=category,
		lp="2813.9,221.5",
		pos="e,2845.3,192.13 2051.1,251.92 2082.2,250.11 2114.2,248.39 2144.4,247 2272.3,241.11 2594.2,250.64 2720.4,229 2760.5,222.13 2804.4,\
207.48 2835.6,195.8",
		style=solid];
	object	[height=0.5,
		pos="2274.4,91",
		width=1.0832];
	"orchestration to error or observable feature association" -> object	[color=blue,
		label=object,
		lp="2966.4,178",
		pos="e,2313.4,93.023 2049.9,251.83 2081.4,250.02 2113.9,248.32 2144.4,247 2301,240.23 2695.6,258.93 2849.4,229 2890.4,221.02 2913.6,230.33 \
2937.4,196 2946.5,182.85 2948.1,171.88 2937.4,160 2896.4,114.55 2469.9,97.77 2323.5,93.322",
		style=solid];
	subject -> relation	[pos="e,2210.1,36.188 2229.7,159.79 2225.4,132.48 2216.9,78.994 2211.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2284.4,134.5",
		pos="e,2266.1,108.89 2240.9,159.8 2246.8,147.85 2254.8,131.72 2261.5,118.18"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2191.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2310.4,265",
		width=1.7332];
	object -> relation	[pos="e,2223.2,35.702 2259.5,74.243 2250.9,65.127 2239.9,53.465 2230.2,43.208",
		style=dotted];
	"orchestration to error or observable feature association_object"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="2528.4,265",
		width=3.8274];
}
