digraph {
	graph [bb="0,0,2666.4,283"];
	node [label="\N"];
	"orchestration to orchestration derivation association"	[height=0.5,
		label="orchestration to orchestration derivation association",
		pos="1338.4,265",
		width=7.0952];
	"orchestration to orchestration association"	[height=0.5,
		pos="205.38,178",
		width=5.705];
	"orchestration to orchestration derivation association" -> "orchestration to orchestration association"	[label=is_a,
		lp="566.38,221.5",
		pos="e,294.24,194.27 1095.4,259.36 939.88,254.86 733.93,246.08 552.38,229 468.35,221.09 373.53,207.08 304.27,195.9"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="467.38,178",
		width=1.0652];
	"orchestration to orchestration derivation association" -> id	[color=blue,
		label=id,
		lp="683.38,221.5",
		pos="e,496.37,189.99 1093.5,259.77 968.35,255.4 813.8,246.62 676.38,229 603.93,219.71 585.75,215.57 515.38,196 512.27,195.14 509.07,194.17 \
505.88,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="568.38,178",
		width=1.2277];
	"orchestration to orchestration derivation association" -> iri	[color=blue,
		label=iri,
		lp="786.38,221.5",
		pos="e,601.31,190.14 1108.4,257.14 1006.9,252.17 886.37,243.65 778.38,229 707.73,219.42 690.31,214.25 621.38,196 618.01,195.11 614.54,\
194.13 611.05,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="687.38,178",
		width=1.5707];
	"orchestration to orchestration derivation association" -> name	[color=blue,
		label=name,
		lp="880.38,221.5",
		pos="e,723.64,191.88 1109.5,256.95 1030.2,251.94 940.96,243.43 860.38,229 816.55,221.15 767.93,206.56 733.43,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="837.38,178",
		width=2.0943];
	"orchestration to orchestration derivation association" -> description	[color=blue,
		label=description,
		lp="982.88,221.5",
		pos="e,863.98,194.94 1144.4,253.29 1063.9,247.51 980.54,239.41 942.38,229 918.17,222.4 892.71,210.41 872.93,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="987.38,178",
		width=1.5707];
	"orchestration to orchestration derivation association" -> source	[color=blue,
		label=source,
		lp="1076.4,221.5",
		pos="e,1003.4,195.36 1173.5,251.24 1123.3,245.75 1075.3,238.39 1052.4,229 1037.2,222.77 1022.5,212 1010.9,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1099.4,178",
		width=1.0291];
	"orchestration to orchestration derivation association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1155.9,221.5",
		pos="e,1099.7,196.29 1176.6,251.01 1148.4,245.92 1124.5,238.84 1113.4,229 1106.9,223.21 1103.3,214.67 1101.3,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1206.4,178",
		width=1.4443];
	"orchestration to orchestration derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1254.4,221.5",
		pos="e,1202,196.01 1247.7,248.09 1229.1,242.99 1213.4,236.64 1207.4,229 1202.4,222.63 1200.9,214.28 1201,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2135.4,18",
		width=1.5887];
	"orchestration to orchestration derivation association" -> relation	[color=blue,
		label=relation,
		lp="1371.4,134.5",
		pos="e,2078.2,19.59 1324.1,246.96 1307.3,224.63 1284,185.33 1305.4,160 1403.3,44.088 1888.2,23.446 2068.1,19.784",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1361.4,178",
		width=1.2999];
	"orchestration to orchestration derivation association" -> negated	[color=blue,
		label=negated,
		lp="1380.4,221.5",
		pos="e,1356.7,196.18 1343,246.8 1346.2,235.05 1350.5,219.24 1354.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1502.4,178",
		width=2.1304];
	"orchestration to orchestration derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1474.9,221.5",
		pos="e,1475.4,194.85 1376,247.1 1388.1,241.53 1401.4,235.17 1413.4,229 1431,219.93 1450.3,209.23 1466.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1659.4,178",
		width=1.7332];
	"orchestration to orchestration derivation association" -> publications	[color=blue,
		label=publications,
		lp="1606.4,221.5",
		pos="e,1623.2,192.76 1428.8,248.13 1455.8,242.75 1485.5,236.25 1512.4,229 1546.7,219.75 1584.7,206.75 1613.5,196.33",
		style=solid];
	type	[height=0.5,
		pos="1771.4,178",
		width=0.86659];
	"orchestration to orchestration derivation association" -> type	[color=blue,
		label=type,
		lp="1713.4,221.5",
		pos="e,1749.2,190.81 1524.3,252.59 1567.4,247.42 1612.9,239.91 1654.4,229 1684.6,221.05 1717.2,206.61 1740.2,195.29",
		style=solid];
	category	[height=0.5,
		pos="1872.4,178",
		width=1.4263];
	"orchestration to orchestration derivation association" -> category	[color=blue,
		label=category,
		lp="1815.9,221.5",
		pos="e,1841.9,192.55 1520.5,252.37 1603.9,246.12 1693.1,237.88 1733.4,229 1767.8,221.42 1805.3,207.59 1832.6,196.39",
		style=solid];
	"catalyst qualifier"	[height=0.5,
		pos="2030.4,178",
		width=2.4734];
	"orchestration to orchestration derivation association" -> "catalyst qualifier"	[color=blue,
		label="catalyst qualifier",
		lp="1976.9,221.5",
		pos="e,1987.2,193.75 1518,252.17 1662.6,242.59 1843,230.44 1851.4,229 1894.5,221.58 1942.3,207.97 1977.6,196.82",
		style=solid];
	subject	[height=0.5,
		pos="2181.4,178",
		width=1.2277];
	"orchestration to orchestration derivation association" -> subject	[color=blue,
		label=subject,
		lp="2119.4,221.5",
		pos="e,2153.1,191.95 1515.8,252.05 1545.1,250.24 1575.1,248.49 1603.4,247 1700.7,241.88 1945.8,247.59 2041.4,229 2077.2,222.04 2116.1,\
207.52 2143.8,195.92",
		style=solid];
	object	[height=0.5,
		pos="2202.4,91",
		width=1.0832];
	"orchestration to orchestration derivation association" -> object	[color=blue,
		label=object,
		lp="2275.4,178",
		pos="e,2227.3,105.25 1514.4,251.94 1544.1,250.13 1574.6,248.4 1603.4,247 1724.6,241.11 2030.4,253.31 2149.4,229 2189.1,220.88 2207.7,\
226.51 2234.4,196 2254.9,172.51 2261.1,155.03 2247.4,127 2244.5,121.17 2240.2,116.02 2235.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2378.4,178",
		width=1.5165];
	"orchestration to orchestration derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2350.4,221.5",
		pos="e,2354.5,194.22 1513.3,251.85 1543.3,250.03 1574.3,248.32 1603.4,247 1678,243.61 2202.8,246.71 2275.4,229 2300.2,222.94 2326.1,210.35 \
2345.7,199.31",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1650.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1769.4,265",
		width=1.7332];
	"orchestration to orchestration derivation association_catalyst qualifier"	[color=blue,
		height=0.5,
		label="macrooperational machine mixin",
		pos="2013.4,265",
		width=4.5315];
	subject -> relation	[pos="e,2138.1,36.136 2173.8,160.24 2167.9,146.64 2159.8,126.88 2154.4,109 2148.1,88.265 2143.2,64.241 2139.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2219.4,134.5",
		pos="e,2196.6,108.98 2184.4,159.77 2186.1,150.09 2188.6,137.8 2191.4,127 2192.1,124.32 2192.8,121.53 2193.6,118.76"];
	"orchestration to orchestration derivation association_subject"	[color=blue,
		height=0.5,
		label="control actor",
		pos="2264.4,265",
		width=1.9498];
	object -> relation	[pos="e,2151.1,35.702 2187.5,74.243 2178.9,65.127 2167.9,53.465 2158.2,43.208",
		style=dotted];
	"orchestration to orchestration derivation association_object"	[color=blue,
		height=0.5,
		label="control actor",
		pos="2422.4,265",
		width=1.9498];
	"orchestration to orchestration derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2588.4,265",
		width=2.1665];
}
