digraph {
	graph [bb="0,0,717.87,123"];
	node [label="\N"];
	"orchestration to entity association mixin"	[height=0.5,
		label="orchestration to entity association mixin",
		pos="360.68,105",
		width=5.5245];
	"operational entity to entity association mixin"	[height=0.5,
		pos="219.68,18",
		width=6.1022];
	"orchestration to entity association mixin" -> "operational entity to entity association mixin"	[label=is_a,
		lp="312.68,61.5",
		pos="e,247.83,35.967 332.49,87.003 310.68,73.858 280.3,55.546 256.57,41.237"];
	subject	[height=0.5,
		pos="501.68,18",
		width=1.2277];
	"orchestration to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="465.68,61.5",
		pos="e,477.75,33.424 388.88,87.003 411.96,73.084 444.66,53.374 468.91,38.755",
		style=solid];
	"orchestration to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="control actor",
		pos="647.68,105",
		width=1.9498];
}
