digraph {
	graph [bb="0,0,2464.7,283"];
	node [label="\N"];
	"orchestration to componentservice association"	[height=0.5,
		label="orchestration to componentservice association",
		pos="1389.4,265",
		width=6.3189];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"orchestration to componentservice association" -> association	[label=is_a,
		lp="540.39,221.5",
		pos="e,106.88,190.74 1179.6,258.03 1004.7,252.44 749.2,242.87 526.39,229 351.45,218.11 306.45,223.82 133.39,196 128,195.13 122.4,194.07 \
116.83,192.92"];
	"orchestration to entity association mixin"	[height=0.5,
		pos="341.39,178",
		width=5.5245];
	"orchestration to componentservice association" -> "orchestration to entity association mixin"	[label=uses,
		lp="695.89,221.5",
		pos="e,428.29,194.24 1175.4,258.89 1034.3,254.19 845.51,245.34 679.39,229 597.83,220.98 505.86,207.05 438.47,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="596.39,178",
		width=1.0652];
	"orchestration to componentservice association" -> id	[color=blue,
		label=id,
		lp="812.39,221.5",
		pos="e,625.38,189.99 1176.8,258.53 1065.8,253.84 927.87,245.14 805.39,229 732.98,219.46 714.77,215.57 644.39,196 641.29,195.14 638.09,\
194.17 634.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="697.39,178",
		width=1.2277];
	"orchestration to componentservice association" -> iri	[color=blue,
		label=iri,
		lp="915.39,221.5",
		pos="e,730.32,190.14 1193.8,255.79 1106,250.56 1001.2,242.2 907.39,229 836.79,219.06 819.32,214.25 750.39,196 747.02,195.11 743.55,194.13 \
740.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="816.39,178",
		width=1.5707];
	"orchestration to componentservice association" -> name	[color=blue,
		label=name,
		lp="1009.4,221.5",
		pos="e,853.02,191.84 1200.1,255 1133.2,249.83 1057.6,241.71 989.39,229 945.76,220.86 897.31,206.37 862.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="966.39,178",
		width=2.0943];
	"orchestration to componentservice association" -> description	[color=blue,
		label=description,
		lp="1112.9,221.5",
		pos="e,993.75,195 1206.8,254.24 1162.3,249.03 1115.2,241.08 1072.4,229 1048.2,222.17 1022.7,210.3 1002.8,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1116.4,178",
		width=1.5707];
	"orchestration to componentservice association" -> source	[color=blue,
		label=source,
		lp="1206.4,221.5",
		pos="e,1133.1,195.34 1253.1,250.55 1228.9,245.49 1204.5,238.54 1182.4,229 1167.3,222.47 1152.5,211.77 1140.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1228.4,178",
		width=1.0291];
	"orchestration to componentservice association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1285.9,221.5",
		pos="e,1229.3,196.08 1293.7,248.65 1271.4,243.4 1251.7,236.83 1243.4,229 1237,222.98 1233.3,214.38 1231.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1335.4,178",
		width=1.4443];
	"orchestration to componentservice association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1383.4,221.5",
		pos="e,1331.9,196.23 1353.4,247.11 1346.6,242.25 1340.4,236.24 1336.4,229 1332.6,222.2 1331.4,214.06 1331.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1513.4,178",
		width=1.9318];
	"orchestration to componentservice association" -> subject	[color=blue,
		label=subject,
		lp="1502.4,221.5",
		pos="e,1497.5,195.56 1427,247.23 1437.5,241.94 1448.7,235.71 1458.4,229 1469.5,221.33 1480.7,211.57 1490.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1759.4,178",
		width=2.1665];
	"orchestration to componentservice association" -> predicate	[color=blue,
		label=predicate,
		lp="1710.4,221.5",
		pos="e,1726.7,194.45 1524.1,250.44 1560,245.27 1598.4,238.3 1633.4,229 1662.2,221.33 1693.4,209.01 1717.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1499.4,18",
		width=1.5887];
	"orchestration to componentservice association" -> relation	[color=blue,
		label=relation,
		lp="1473.4,134.5",
		pos="e,1488.9,36.019 1415.7,247 1421.5,241.93 1427,235.87 1430.4,229 1437.2,215.24 1430.7,174.91 1434.4,160 1444.9,117.63 1468.1,72.455 \
1483.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1902.4,178",
		width=1.2999];
	"orchestration to componentservice association" -> negated	[color=blue,
		label=negated,
		lp="1833.4,221.5",
		pos="e,1871.1,191.39 1547,252 1625,245.38 1710.4,236.92 1748.4,229 1787.6,220.82 1830.9,206.24 1861.6,194.93",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2043.4,178",
		width=2.1304];
	"orchestration to componentservice association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1964.9,221.5",
		pos="e,2002.1,193.23 1551,252.33 1687.8,242.42 1862.4,229.7 1866.4,229 1909.7,221.38 1957.5,207.51 1992.6,196.31",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2200.4,178",
		width=1.7332];
	"orchestration to componentservice association" -> publications	[color=blue,
		label=publications,
		lp="2118.4,221.5",
		pos="e,2159.9,191.75 1548.1,252.09 1574.2,250.28 1601.1,248.51 1626.4,247 1793.4,237.01 1836.9,253.6 2002.4,229 2053.5,221.41 2110.5,\
206.27 2150.2,194.63",
		style=solid];
	type	[height=0.5,
		pos="2312.4,178",
		width=0.86659];
	"orchestration to componentservice association" -> type	[color=blue,
		label=type,
		lp="2240.4,221.5",
		pos="e,2288.7,189.76 1545.8,251.93 1572.7,250.1 1600.3,248.37 1626.4,247 1746.3,240.7 2048,249.18 2166.4,229 2206.5,222.16 2250.4,205.85 \
2279.5,193.7",
		style=solid];
	category	[height=0.5,
		pos="2413.4,178",
		width=1.4263];
	"orchestration to componentservice association" -> category	[color=blue,
		label=category,
		lp="2351.9,221.5",
		pos="e,2381.8,192.28 1545.2,251.86 1572.2,250.03 1600.1,248.31 1626.4,247 1767.2,239.96 2121.5,253.14 2260.4,229 2299.4,222.22 2342.1,\
207.63 2372.4,195.95",
		style=solid];
	object	[height=0.5,
		pos="1566.4,91",
		width=1.0832];
	"orchestration to componentservice association" -> object	[color=blue,
		label=object,
		lp="1632.4,178",
		pos="e,1587.4,106.44 1508.7,249.62 1540.9,239.71 1572.3,223.24 1592.4,196 1610.8,170.99 1615.7,155.52 1603.4,127 1601.3,122.15 1598.2,\
117.66 1594.6,113.62",
		style=solid];
	subject -> relation	[pos="e,1500.9,36.188 1511.9,159.79 1509.5,132.48 1504.7,78.994 1501.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1571.4,134.5",
		pos="e,1556,108.6 1524.1,159.8 1531.8,147.54 1542.2,130.87 1550.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1673.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1792.4,265",
		width=1.7332];
	object -> relation	[pos="e,1515.2,35.702 1551.5,74.243 1542.9,65.127 1531.9,53.465 1522.2,43.208",
		style=dotted];
	"orchestration to componentservice association_object"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2037.4,265",
		width=4.5677];
}
