digraph {
	graph [bb="0,0,1676.4,123"];
	node [label="\N"];
	"orchestration exposure"	[height=0.5,
		label="orchestration exposure",
		pos="843.19,105",
		width=3.2858];
	"control actor"	[height=0.5,
		pos="70.194,18",
		width=1.9498];
	"orchestration exposure" -> "control actor"	[label=is_a,
		lp="375.19,61.5",
		pos="e,121.1,30.405 732.4,98.539 634.55,93.101 488.11,83.461 361.19,69 266.45,58.205 242.96,53.371 149.19,36 143.36,34.919 137.3,33.732 \
131.25,32.503"];
	"exposure event"	[height=0.5,
		pos="240.19,18",
		width=2.2748];
	"orchestration exposure" -> "exposure event"	[label=uses,
		lp="484.69,61.5",
		pos="e,291.47,32.136 735.67,97.484 660.47,92.068 557.84,82.959 468.19,69 411.12,60.113 346.92,45.621 301.22,34.521"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="378.19,18",
		width=1.0652];
	"orchestration exposure" -> id	[color=blue,
		label=id,
		lp="569.19,61.5",
		pos="e,407.19,29.948 746.61,94.577 661.21,84.756 533.83,66.455 426.19,36 423.09,35.121 419.89,34.148 416.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="479.19,18",
		width=1.2277];
	"orchestration exposure" -> iri	[color=blue,
		label=iri,
		lp="667.19,61.5",
		pos="e,512.82,29.865 768.65,91.013 735.09,84.86 695.04,77.093 659.19,69 602.73,56.251 588.82,52.03 533.19,36 529.68,34.988 526.05,33.911 \
522.41,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="580.19,18",
		width=1.0652];
	"orchestration exposure" -> type	[color=blue,
		label=type,
		lp="740.19,61.5",
		pos="e,609.5,29.697 790.03,88.88 769.41,82.881 745.65,75.8 724.19,69 680.79,55.239 670.16,51.079 627.19,36 624.51,35.057 621.74,34.077 \
618.95,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="693.19,18",
		width=1.5707];
	"orchestration exposure" -> name	[color=blue,
		label=name,
		lp="797.19,61.5",
		pos="e,719.88,34.123 813.92,87.409 789.51,73.58 754.66,53.831 728.67,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="843.19,18",
		width=2.0943];
	"orchestration exposure" -> description	[color=blue,
		label=description,
		lp="883.69,61.5",
		pos="e,843.19,36.175 843.19,86.799 843.19,75.163 843.19,59.548 843.19,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="993.19,18",
		width=1.5707];
	"orchestration exposure" -> source	[color=blue,
		label=source,
		lp="975.19,61.5",
		pos="e,975.07,35.051 887.93,88.166 901.24,82.776 915.61,76.256 928.19,69 941.79,61.158 955.73,50.798 967.2,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1105.2,18",
		width=1.0291];
	"orchestration exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1080.7,61.5",
		pos="e,1082,32.385 919.52,91.198 946.36,85.679 976.48,78.317 1003.2,69 1027.5,60.534 1053.5,47.726 1073.1,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1212.2,18",
		width=1.4443];
	"orchestration exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1207.2,61.5",
		pos="e,1191.4,34.605 928.22,92.393 942.23,90.544 956.62,88.687 970.19,87 1039.9,78.34 1060.6,91.289 1127.2,69 1146.9,62.414 1167,50.856 \
1182.7,40.51",
		style=solid];
	category	[height=0.5,
		pos="1333.2,18",
		width=1.4263];
	"orchestration exposure" -> category	[color=blue,
		label=category,
		lp="1318.7,61.5",
		pos="e,1315.2,34.96 925.76,92.088 940.53,90.202 955.8,88.411 970.19,87 1034,80.742 1197.4,89.488 1258.2,69 1276,62.996 1293.6,51.624 \
1307.3,41.24",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1475.2,18",
		width=2.022];
	"orchestration exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1428.2,61.5",
		pos="e,1445.8,34.52 925.06,91.987 940.05,90.088 955.57,88.319 970.19,87 1140.4,71.652 1187.4,106.18 1354.2,69 1382.9,62.61 1413.4,49.935 \
1436.6,38.946",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1621.2,18",
		width=1.5346];
	"orchestration exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1555.2,61.5",
		pos="e,1587.5,32.417 924.71,91.906 939.8,90.003 955.45,88.254 970.19,87 1187.8,68.492 1246,105.89 1461.2,69 1501.7,62.049 1546.3,47.526 \
1578.1,35.915",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1049.2,105",
		width=1.9318];
}
