digraph {
	graph [bb="0,0,2464.7,283"];
	node [label="\N"];
	"orchestration to pathway association"	[height=0.5,
		label="orchestration to pathway association",
		pos="1389.4,265",
		width=5.0732];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"orchestration to pathway association" -> association	[label=is_a,
		lp="540.39,221.5",
		pos="e,106.88,190.74 1216.5,259.19 1042.2,253.82 765.48,243.88 526.39,229 351.45,218.11 306.45,223.82 133.39,196 128,195.13 122.4,194.07 \
116.83,192.92"];
	"orchestration to entity association mixin"	[height=0.5,
		pos="341.39,178",
		width=5.5245];
	"orchestration to pathway association" -> "orchestration to entity association mixin"	[label=uses,
		lp="695.89,221.5",
		pos="e,428.29,194.24 1213.6,260.11 1069.7,255.77 861.02,246.87 679.39,229 597.83,220.98 505.86,207.05 438.47,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="596.39,178",
		width=1.0652];
	"orchestration to pathway association" -> id	[color=blue,
		label=id,
		lp="812.39,221.5",
		pos="e,625.38,189.99 1213.7,259.99 1097.5,255.73 941.84,246.98 805.39,229 732.98,219.46 714.77,215.57 644.39,196 641.29,195.14 638.09,\
194.17 634.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="697.39,178",
		width=1.2277];
	"orchestration to pathway association" -> iri	[color=blue,
		label=iri,
		lp="915.39,221.5",
		pos="e,730.32,190.14 1223.5,257.47 1130.2,252.43 1012,243.72 907.39,229 836.79,219.06 819.32,214.25 750.39,196 747.02,195.11 743.55,194.13 \
740.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="816.39,178",
		width=1.5707];
	"orchestration to pathway association" -> name	[color=blue,
		label=name,
		lp="1009.4,221.5",
		pos="e,853.02,191.84 1225.9,256.89 1153.1,251.87 1066.5,243.37 989.39,229 945.76,220.86 897.31,206.37 862.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="966.39,178",
		width=2.0943];
	"orchestration to pathway association" -> description	[color=blue,
		label=description,
		lp="1112.9,221.5",
		pos="e,993.75,195 1227.8,256.53 1177.3,251.45 1121.9,243 1072.4,229 1048.2,222.17 1022.7,210.3 1002.8,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1116.4,178",
		width=1.5707];
	"orchestration to pathway association" -> source	[color=blue,
		label=source,
		lp="1206.4,221.5",
		pos="e,1133.1,195.34 1261,252.15 1234.3,246.99 1206.9,239.59 1182.4,229 1167.3,222.47 1152.5,211.77 1140.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1228.4,178",
		width=1.0291];
	"orchestration to pathway association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1285.9,221.5",
		pos="e,1229.3,196.08 1297.1,249.45 1273.4,244.07 1252.1,237.24 1243.4,229 1237,222.98 1233.3,214.38 1231.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1335.4,178",
		width=1.4443];
	"orchestration to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1383.4,221.5",
		pos="e,1331.9,196.23 1353.6,247.31 1346.8,242.41 1340.4,236.34 1336.4,229 1332.6,222.2 1331.4,214.06 1331.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1513.4,178",
		width=1.9318];
	"orchestration to pathway association" -> subject	[color=blue,
		label=subject,
		lp="1502.4,221.5",
		pos="e,1497.5,195.56 1427,247.23 1437.5,241.94 1448.7,235.71 1458.4,229 1469.5,221.33 1480.7,211.57 1490.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1759.4,178",
		width=2.1665];
	"orchestration to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="1710.4,221.5",
		pos="e,1726.7,194.45 1514.3,251.82 1552.9,246.53 1595.2,239.15 1633.4,229 1662.2,221.33 1693.4,209.01 1717.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1499.4,18",
		width=1.5887];
	"orchestration to pathway association" -> relation	[color=blue,
		label=relation,
		lp="1473.4,134.5",
		pos="e,1488.9,36.019 1415.7,247 1421.5,241.93 1427,235.87 1430.4,229 1437.2,215.24 1430.7,174.91 1434.4,160 1444.9,117.63 1468.1,72.455 \
1483.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1902.4,178",
		width=1.2999];
	"orchestration to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1833.4,221.5",
		pos="e,1871.1,191.39 1517.7,252.15 1616,242.96 1736.9,231.39 1748.4,229 1787.6,220.82 1830.9,206.24 1861.6,194.93",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2043.4,178",
		width=2.1304];
	"orchestration to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1964.9,221.5",
		pos="e,2002.5,193.24 1517.9,252.17 1539.1,250.35 1560.9,248.56 1581.4,247 1708,237.4 1741.3,250.37 1866.4,229 1909.8,221.58 1957.9,207.63 \
1992.9,196.34",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2200.4,178",
		width=1.7332];
	"orchestration to pathway association" -> publications	[color=blue,
		label=publications,
		lp="2118.4,221.5",
		pos="e,2159.9,191.81 1515.8,251.98 1537.7,250.14 1560.2,248.39 1581.4,247 1768.3,234.74 1817.1,256.07 2002.4,229 2053.5,221.54 2110.5,\
206.38 2150.2,194.7",
		style=solid];
	type	[height=0.5,
		pos="2312.4,178",
		width=0.86659];
	"orchestration to pathway association" -> type	[color=blue,
		label=type,
		lp="2240.4,221.5",
		pos="e,2288.7,189.78 1514.5,251.87 1536.8,250.01 1559.8,248.29 1581.4,247 1711.2,239.26 2038.2,250.7 2166.4,229 2206.5,222.21 2250.4,\
205.89 2279.5,193.73",
		style=solid];
	category	[height=0.5,
		pos="2413.4,178",
		width=1.4263];
	"orchestration to pathway association" -> category	[color=blue,
		label=category,
		lp="2351.9,221.5",
		pos="e,2381.8,192.3 1514,251.84 1536.4,249.97 1559.6,248.25 1581.4,247 1732.1,238.34 2111.7,254.71 2260.4,229 2299.4,222.26 2342.1,207.66 \
2372.4,195.98",
		style=solid];
	object	[height=0.5,
		pos="1566.4,91",
		width=1.0832];
	"orchestration to pathway association" -> object	[color=blue,
		label=object,
		lp="1632.4,178",
		pos="e,1587.4,106.44 1504.2,250.96 1537.9,241.22 1571.4,224.51 1592.4,196 1610.8,170.99 1615.7,155.52 1603.4,127 1601.3,122.15 1598.2,\
117.66 1594.6,113.62",
		style=solid];
	subject -> relation	[pos="e,1500.9,36.188 1511.9,159.79 1509.5,132.48 1504.7,78.994 1501.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1571.4,134.5",
		pos="e,1556,108.6 1524.1,159.8 1531.8,147.54 1542.2,130.87 1550.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1628.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1747.4,265",
		width=1.7332];
	object -> relation	[pos="e,1515.2,35.702 1551.5,74.243 1542.9,65.127 1531.9,53.465 1522.2,43.208",
		style=dotted];
	"orchestration to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="1877.4,265",
		width=1.3902];
}
