digraph {
	graph [bb="0,0,2834.1,283"];
	node [label="\N"];
	"pairwise operationally interaction"	[height=0.5,
		label="pairwise operationally interaction",
		pos="1617.5,265",
		width=4.6579];
	"pairwise componentservice to componentservice interaction"	[height=0.5,
		pos="290.52,178",
		width=8.0701];
	"pairwise operationally interaction" -> "pairwise componentservice to componentservice interaction"	[label=is_a,
		lp="754.52,221.5",
		pos="e,408.74,194.45 1454.1,260.93 1277.8,256.82 988.96,247.74 740.52,229 631.73,220.8 508.63,206.79 418.71,195.69"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="643.52,178",
		width=1.2277];
	"pairwise operationally interaction" -> iri	[color=blue,
		label=iri,
		lp="874.52,221.5",
		pos="e,676.43,190.22 1450.7,263.15 1298.1,260.73 1066.4,252.93 866.52,229 790.1,219.85 771.08,215.12 696.52,196 693.15,195.13 689.67,\
194.17 686.18,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="762.52,178",
		width=1.5707];
	"pairwise operationally interaction" -> name	[color=blue,
		label=name,
		lp="975.52,221.5",
		pos="e,800.86,191.37 1449.9,264.4 1315.5,262.49 1122.4,254.77 955.52,229 905.44,221.27 849.51,206.03 810.81,194.39",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="912.52,178",
		width=2.0943];
	"pairwise operationally interaction" -> description	[color=blue,
		label=description,
		lp="1089,221.5",
		pos="e,945.54,194.22 1458.1,259.36 1317.6,254.32 1123.8,244.81 1048.5,229 1016.2,222.21 981.22,209.22 954.84,198.19",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1062.5,178",
		width=1.5707];
	"pairwise operationally interaction" -> source	[color=blue,
		label=source,
		lp="1197.5,221.5",
		pos="e,1088.9,194.04 1464.8,257.54 1358.6,251.99 1226.9,242.69 1173.5,229 1147.1,222.23 1119.2,209.6 1097.9,198.73",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1174.5,178",
		width=1.0291];
	"pairwise operationally interaction" -> "provided by"	[color=blue,
		label="provided by",
		lp="1298,221.5",
		pos="e,1192.9,193.79 1469.5,256.46 1387.5,250.95 1294.5,242.12 1255.5,229 1236,222.43 1216.3,210.42 1201.2,199.82",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1281.5,178",
		width=1.4443];
	"pairwise operationally interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1427.5,221.5",
		pos="e,1305.8,194.05 1491.6,253.04 1455.2,247.83 1415.8,240.19 1380.5,229 1357.5,221.7 1333.3,209.54 1314.5,199.04",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1398.5,178",
		width=1.2999];
	"pairwise operationally interaction" -> negated	[color=blue,
		label=negated,
		lp="1541.5,221.5",
		pos="e,1427.3,192.48 1565.9,247.84 1548.8,242.21 1529.7,235.63 1512.5,229 1486.9,219.12 1458.6,206.72 1436.6,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1539.5,178",
		width=2.1304];
	"pairwise operationally interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1617,221.5",
		pos="e,1555,195.89 1601.7,246.8 1590.4,234.39 1574.8,217.46 1562.1,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1696.5,178",
		width=1.7332];
	"pairwise operationally interaction" -> publications	[color=blue,
		label=publications,
		lp="1712.5,221.5",
		pos="e,1683.4,195.62 1636.4,246.96 1642.3,241.37 1648.8,235.05 1654.5,229 1662.1,220.96 1670,211.79 1676.9,203.52",
		style=solid];
	type	[height=0.5,
		pos="1808.5,178",
		width=0.86659];
	"pairwise operationally interaction" -> type	[color=blue,
		label=type,
		lp="1796.5,221.5",
		pos="e,1797.3,194.84 1708.6,249.89 1726.5,244.89 1744.7,238.13 1760.5,229 1772,222.4 1782.4,212.26 1790.6,202.83",
		style=solid];
	category	[height=0.5,
		pos="1909.5,178",
		width=1.4263];
	"pairwise operationally interaction" -> category	[color=blue,
		label=category,
		lp="1883,221.5",
		pos="e,1886.4,194.14 1726.5,251.27 1756.2,246.07 1788,238.88 1816.5,229 1837.9,221.59 1860.3,209.69 1877.8,199.36",
		style=solid];
	"interacting tasks category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2055.5,178",
		width=2.1304];
	"pairwise operationally interaction" -> "interacting tasks category"	[color=blue,
		label="interacting tasks category",
		lp="2052.5,221.5",
		pos="e,2015.4,193.36 1733,251.93 1810.1,243.64 1900.4,233.38 1918.5,229 1937,224.54 1940.7,220.56 1958.5,214 1973.8,208.37 1990.5,202.32 \
2005.7,196.86",
		style=solid];
	subject	[height=0.5,
		pos="2232.5,178",
		width=1.2277];
	"pairwise operationally interaction" -> subject	[color=blue,
		label=subject,
		lp="2224.5,221.5",
		pos="e,2219.1,195.27 1734.1,252 1754.2,250.15 1775,248.4 1794.5,247 1836.7,243.98 2135.3,244.65 2174.5,229 2188.7,223.35 2201.8,212.72 \
2212,202.71",
		style=solid];
	id	[height=0.5,
		pos="2424.5,178",
		width=0.75];
	"pairwise operationally interaction" -> id	[color=blue,
		label=id,
		lp="2387.5,221.5",
		pos="e,2409.2,192.98 1732.6,251.88 1753.2,250.01 1774.5,248.29 1794.5,247 1856.1,243.05 2290.8,247.83 2349.5,229 2368.5,222.91 2387.2,\
210.48 2401.2,199.53",
		style=solid];
	predicate	[height=0.5,
		pos="2524.5,178",
		width=1.5165];
	"pairwise operationally interaction" -> predicate	[color=blue,
		label=predicate,
		lp="2482.5,221.5",
		pos="e,2496.4,193.47 1732.6,251.83 1753.2,249.97 1774.5,248.26 1794.5,247 1928.5,238.58 2267,256.17 2398.5,229 2429.5,222.61 2462.6,209.18 \
2487.1,197.85",
		style=solid];
	relation	[height=0.5,
		pos="2231.5,18",
		width=1.2999];
	"pairwise operationally interaction" -> relation	[color=blue,
		label=relation,
		lp="2200.5,134.5",
		pos="e,2220.8,35.568 1734.1,252.06 1754.2,250.21 1775,248.44 1794.5,247 1833.6,244.13 2116.2,253.81 2146.5,229 2182.7,199.36 2155.4,170.54 \
2172.5,127 2184.2,97.384 2202.2,65.668 2215.3,44.323",
		style=solid];
	object	[height=0.5,
		pos="2298.5,91",
		width=1.0832];
	"pairwise operationally interaction" -> object	[color=blue,
		label=object,
		lp="2338.5,178",
		pos="e,2312.7,108.22 1733.1,251.95 1753.6,250.09 1774.7,248.34 1794.5,247 1845.6,243.55 2208,250.22 2254.5,229 2298.9,208.75 2307.4,188.71 \
2321.5,142 2324.1,133.59 2321.8,124.76 2317.9,116.91",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1841.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1960.5,265",
		width=1.7332];
	subject -> relation	[pos="e,2231.6,36.188 2232.4,159.79 2232.2,132.48 2231.9,78.994 2231.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2293.5,134.5",
		pos="e,2282.8,107.51 2242.5,160.29 2248.8,150.33 2257.1,137.6 2265.5,127 2268.7,122.93 2272.3,118.77 2276,114.81"];
	"pairwise operationally interaction_subject"	[color=blue,
		height=0.5,
		label="operational entity",
		pos="2134.5,265",
		width=2.5998];
	"pairwise operationally interaction_id"	[color=blue,
		height=0.5,
		label=string,
		pos="2284.5,265",
		width=1.0652];
	"pairwise operationally interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2418.5,265",
		width=2.1665];
	"pairwise operationally interaction_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2571.5,265",
		width=1.5887];
	object -> relation	[pos="e,2246.8,35.205 2283.7,74.243 2274.9,64.997 2263.7,53.132 2254,42.769",
		style=dotted];
	"pairwise operationally interaction_object"	[color=blue,
		height=0.5,
		label="operational entity",
		pos="2740.5,265",
		width=2.5998];
}
