digraph {
	graph [bb="0,0,2938.1,283"];
	node [label="\N"];
	"pairwise componentservice to componentservice interaction"	[height=0.5,
		label="pairwise componentservice to componentservice interaction",
		pos="1409.9,265",
		width=8.0701];
	"componentservice to componentservice association"	[height=0.5,
		pos="248.93,178",
		width=6.9147];
	"pairwise componentservice to componentservice interaction" -> "componentservice to componentservice association"	[label=is_a,
		lp="654.93,221.5",
		pos="e,351.85,194.45 1146.6,257.32 997.98,252.22 808.86,243.51 640.93,229 546.73,220.86 440.35,207 362.2,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="553.93,178",
		width=1.0652];
	"pairwise componentservice to componentservice interaction" -> id	[color=blue,
		label=id,
		lp="767.93,221.5",
		pos="e,582.92,189.98 1138.7,258.49 1022.1,253.77 884.43,245.05 760.93,229 689.36,219.7 671.44,215.43 601.93,196 598.82,195.13 595.62,\
194.17 592.42,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="654.93,178",
		width=1.2277];
	"pairwise componentservice to componentservice interaction" -> iri	[color=blue,
		label=iri,
		lp="874.93,221.5",
		pos="e,687.85,190.15 1163.6,255.44 1070.3,250.28 963.47,242.06 866.93,229 795.41,219.32 777.72,214.38 707.93,196 704.56,195.11 701.08,\
194.14 697.6,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="773.93,178",
		width=1.5707];
	"pairwise componentservice to componentservice interaction" -> name	[color=blue,
		label=name,
		lp="970.93,221.5",
		pos="e,810.72,191.72 1170.6,254.8 1099.5,249.63 1021.7,241.57 950.93,229 905.81,220.99 855.65,206.25 820.29,194.84",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="923.93,178",
		width=2.0943];
	"pairwise componentservice to componentservice interaction" -> description	[color=blue,
		label=description,
		lp="1076.4,221.5",
		pos="e,952.45,194.87 1177.9,254.16 1130.5,248.84 1081.2,240.88 1035.9,229 1010.1,222.22 982.68,210.08 961.45,199.46",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1073.9,178",
		width=1.5707];
	"pairwise componentservice to componentservice interaction" -> source	[color=blue,
		label=source,
		lp="1172.9,221.5",
		pos="e,1092.6,195.01 1230,250.82 1202.3,245.69 1174.5,238.64 1148.9,229 1131.6,222.46 1114.2,211.27 1100.6,201.13",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1185.9,178",
		width=1.0291];
	"pairwise componentservice to componentservice interaction" -> "provided by"	[color=blue,
		label="provided by",
		lp="1256.4,221.5",
		pos="e,1191.2,196 1277.9,248.95 1250,243.84 1225.5,237.27 1213.9,229 1205.7,223.15 1199.6,214.1 1195.2,205.3",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1292.9,178",
		width=1.4443];
	"pairwise componentservice to componentservice interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1358.9,221.5",
		pos="e,1295.7,196.31 1339.7,247.44 1329.5,242.74 1319.8,236.71 1311.9,229 1305.6,222.81 1301.4,214.3 1298.5,206.06",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1409.9,178",
		width=1.2999];
	"pairwise componentservice to componentservice interaction" -> negated	[color=blue,
		label=negated,
		lp="1438.9,221.5",
		pos="e,1409.9,196.18 1409.9,246.8 1409.9,235.16 1409.9,219.55 1409.9,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1550.9,178",
		width=2.1304];
	"pairwise componentservice to componentservice interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1530.4,221.5",
		pos="e,1526.2,195.09 1440.7,247.04 1450.7,241.4 1461.9,235.03 1471.9,229 1487,219.98 1503.5,209.64 1517.4,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1707.9,178",
		width=1.7332];
	"pairwise componentservice to componentservice interaction" -> publications	[color=blue,
		label=publications,
		lp="1658.9,221.5",
		pos="e,1672.7,192.98 1492.8,247.68 1517.2,242.33 1543.8,235.96 1567.9,229 1600.2,219.71 1635.8,206.96 1663,196.66",
		style=solid];
	type	[height=0.5,
		pos="1819.9,178",
		width=0.86659];
	"pairwise componentservice to componentservice interaction" -> type	[color=blue,
		label=type,
		lp="1764.9,221.5",
		pos="e,1798.1,191 1593.8,251.03 1631.6,245.94 1670.9,238.86 1706.9,229 1735.9,221.08 1767,206.87 1789.2,195.61",
		style=solid];
	category	[height=0.5,
		pos="1920.9,178",
		width=1.4263];
	"pairwise componentservice to componentservice interaction" -> category	[color=blue,
		label=category,
		lp="1866.4,221.5",
		pos="e,1890.8,192.64 1629.1,253.15 1680.6,247.96 1735,240.3 1784.9,229 1818.4,221.43 1854.7,207.75 1881.4,196.61",
		style=solid];
	subject	[height=0.5,
		pos="2034.9,178",
		width=1.2277];
	"pairwise componentservice to componentservice interaction" -> subject	[color=blue,
		label=subject,
		lp="1976.9,221.5",
		pos="e,2007.1,192.16 1614.8,252.2 1736.9,244.67 1873.5,235.21 1901.9,229 1935.4,221.68 1971.7,207.58 1997.9,196.21",
		style=solid];
	object	[height=0.5,
		pos="2095.9,91",
		width=1.0832];
	"pairwise componentservice to componentservice interaction" -> object	[color=blue,
		label=object,
		lp="2124.9,178",
		pos="e,2100.2,109.04 1616,252.31 1786.7,242.57 2002.1,230.1 2006.9,229 2044.8,220.41 2062.6,225.48 2087.9,196 2105.9,175.04 2105.3,142.11 \
2101.9,118.93",
		style=solid];
	predicate	[height=0.5,
		pos="2231.9,178",
		width=1.5165];
	"pairwise componentservice to componentservice interaction" -> predicate	[color=blue,
		label=predicate,
		lp="2204.9,221.5",
		pos="e,2207.6,194.34 1613.2,252.1 1645.6,250.32 1678.7,248.56 1709.9,247 1803,242.36 2038.6,251.83 2128.9,229 2153.6,222.78 2179.3,210.31 \
2198.8,199.39",
		style=solid];
	relation	[height=0.5,
		pos="2095.9,18",
		width=1.2999];
	"pairwise componentservice to componentservice interaction" -> relation	[color=blue,
		label=relation,
		lp="2326.9,134.5",
		pos="e,2130.5,30.332 1610.8,251.98 1643.9,250.18 1677.9,248.45 1709.9,247 1769.1,244.32 2186.2,246.25 2242.9,229 2269.5,220.92 2282.5,\
220.26 2295.9,196 2338.2,119.93 2211,60.266 2140.1,33.838",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1756.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1875.9,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2072.9,134.5",
		pos="e,2069.8,104.51 2035.2,159.57 2036.1,149.35 2038.6,136.6 2044.9,127 2049.2,120.59 2055,115.03 2061.2,110.35"];
	subject -> relation	[pos="e,2078,34.864 2033.5,159.72 2032.5,138.15 2033.4,100.74 2047.9,73 2053.8,61.822 2062.4,51.094 2070.8,42.188",
		style=dotted];
	"componentservice to componentservice association_subject"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2120.9,265",
		width=4.5677];
	object -> relation	[pos="e,2095.9,36.029 2095.9,72.813 2095.9,64.789 2095.9,55.047 2095.9,46.069",
		style=dotted];
	"componentservice to componentservice association_object"	[color=blue,
		height=0.5,
		label="componentservice or servicetype",
		pos="2467.9,265",
		width=4.5677];
	"pairwise componentservice to componentservice interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2727.9,265",
		width=2.1665];
	"pairwise componentservice to componentservice interaction_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2880.9,265",
		width=1.5887];
}
