digraph {
	graph [bb="0,0,1759.6,123"];
	node [label="\N"];
	pathway	[height=0.5,
		label=pathway,
		pos="902.69,105",
		width=1.3902];
	"computational process"	[height=0.5,
		pos="115.69,18",
		width=3.2136];
	pathway -> "computational process"	[label=is_a,
		lp="387.69,61.5",
		pos="e,177.63,33.271 852.89,102.79 758.88,100.03 548.95,91.689 373.69,69 310.38,60.804 239.2,46.63 187.67,35.462"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="287.69,18",
		width=1.0652];
	pathway -> id	[color=blue,
		label=id,
		lp="498.69,61.5",
		pos="e,316.68,29.96 853.43,101.77 776.07,97.837 621.51,88.184 491.69,69 421.58,58.64 403.91,55.205 335.69,36 332.58,35.126 329.39,34.155 \
326.19,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="388.69,18",
		width=1.2277];
	pathway -> iri	[color=blue,
		label=iri,
		lp="589.69,61.5",
		pos="e,421.99,29.896 854.03,100.59 790.91,95.735 677.54,85.537 581.69,69 519.12,58.205 503.9,52.878 442.69,36 439.12,35.015 435.42,33.951 \
431.72,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="489.69,18",
		width=1.0652];
	pathway -> type	[color=blue,
		label=type,
		lp="686.69,61.5",
		pos="e,518.61,30.003 856.25,98.27 809.26,92.172 734.62,81.667 670.69,69 610.52,57.079 595.39,53.789 536.69,36 533.93,35.162 531.09,34.255 \
528.24,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="602.69,18",
		width=1.5707];
	pathway -> name	[color=blue,
		label=name,
		lp="771.69,61.5",
		pos="e,638.52,32.101 860.43,95.342 830,88.832 788.07,79.295 751.69,69 716.54,59.054 677.41,45.838 648.07,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="752.69,18",
		width=2.0943];
	pathway -> description	[color=blue,
		label=description,
		lp="858.19,61.5",
		pos="e,771.37,35.515 867.79,92.03 852.03,86.024 833.45,78.09 817.69,69 804.29,61.273 790.56,51.1 779.19,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="902.69,18",
		width=1.5707];
	pathway -> source	[color=blue,
		label=source,
		lp="926.69,61.5",
		pos="e,902.69,36.175 902.69,86.799 902.69,75.163 902.69,59.548 902.69,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1014.7,18",
		width=1.0291];
	pathway -> "provided by"	[color=blue,
		label="provided by",
		lp="1016.2,61.5",
		pos="e,997.48,34.142 926.08,88.99 935.16,82.977 945.55,75.857 954.69,69 966.53,60.117 979.19,49.717 989.8,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1121.7,18",
		width=1.4443];
	pathway -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1133.7,61.5",
		pos="e,1106.8,35.566 939.67,92.706 946.94,90.669 954.53,88.666 961.69,87 1006.1,76.674 1021.4,88.408 1062.7,69 1076.2,62.624 1089.2,52.31 \
1099.5,42.7",
		style=solid];
	category	[height=0.5,
		pos="1242.7,18",
		width=1.4263];
	pathway -> category	[color=blue,
		label=category,
		lp="1240.2,61.5",
		pos="e,1228.8,35.583 938.61,92.414 946.17,90.326 954.14,88.378 961.69,87 1059.5,69.146 1093,107.35 1184.7,69 1198.6,63.197 1211.5,52.755 \
1221.6,42.909",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1381.7,18",
		width=1.9318];
	pathway -> "has input"	[color=blue,
		label="has input",
		lp="1349.2,61.5",
		pos="e,1355.7,34.706 938.59,92.277 946.15,90.199 954.12,88.29 961.69,87 1099.5,63.503 1140.2,103.45 1275.7,69 1300.7,62.651 1326.9,50.352 \
1347,39.542",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1538.7,18",
		width=1.9318];
	pathway -> "has output"	[color=blue,
		label="has output",
		lp="1481.2,61.5",
		pos="e,1503.5,33.661 938.26,92.276 945.91,90.171 954.01,88.251 961.69,87 1148.3,56.612 1200.7,102.86 1386.7,69 1423.6,62.273 1464,48.703 \
1493.8,37.396",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="cyber entity",
		pos="1692.7,18",
		width=1.8596];
	pathway -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1630.2,61.5",
		pos="e,1655.4,33.033 938.25,92.215 945.9,90.114 954,88.211 961.69,87 1208.6,48.104 1277,108.77 1523.7,69 1565.9,62.197 1612.4,47.927 \
1645.9,36.367",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1040.7,105",
		width=1.9318];
}
