digraph {
	graph [bb="0,0,1620.7,123"];
	node [label="\N"];
	"population of individual systems"	[height=0.5,
		label="population of individual systems",
		pos="801.89,105",
		width=4.4774];
	"systemic entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"population of individual systems" -> "systemic entity"	[label=is_a,
		lp="403.89,61.5",
		pos="e,141.56,30.445 668.07,94.883 587.36,88.825 482.57,79.971 389.89,69 293.02,57.532 269.08,52.293 172.89,36 165.92,34.819 158.66,33.542 \
151.41,32.236"];
	"thing with taxon"	[height=0.5,
		pos="268.89,18",
		width=2.4192];
	"population of individual systems" -> "thing with taxon"	[label=uses,
		lp="513.39,61.5",
		pos="e,322.49,32.37 681.26,93.009 625.04,87.158 557.35,79.072 496.89,69 440.85,59.663 377.8,45.555 332.23,34.703"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="411.89,18",
		width=1.0652];
	"population of individual systems" -> id	[color=blue,
		label=id,
		lp="597.89,61.5",
		pos="e,440.9,29.922 710.92,90.101 641.44,78.483 543.71,59.962 459.89,36 456.79,35.113 453.6,34.133 450.4,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="512.89,18",
		width=1.2277];
	"population of individual systems" -> iri	[color=blue,
		label=iri,
		lp="684.89,61.5",
		pos="e,546.57,29.681 744.27,88.104 723.06,82.191 698.86,75.37 676.89,69 627.87,54.785 615.68,50.997 566.89,36 563.4,34.926 559.78,33.805 \
556.15,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="613.89,18",
		width=1.0652];
	"population of individual systems" -> type	[color=blue,
		label=type,
		lp="735.89,61.5",
		pos="e,640.48,31.023 765.2,87.409 731.84,72.327 682.91,50.204 649.8,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="726.89,18",
		width=1.5707];
	"population of individual systems" -> name	[color=blue,
		label=name,
		lp="788.89,61.5",
		pos="e,741.54,35.597 786.72,86.799 775.69,74.309 760.63,57.236 748.38,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="876.89,18",
		width=2.0943];
	"population of individual systems" -> description	[color=blue,
		label=description,
		lp="884.39,61.5",
		pos="e,861.99,35.885 817.07,86.799 828.02,74.39 842.96,57.458 855.17,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1026.9,18",
		width=1.5707];
	"population of individual systems" -> source	[color=blue,
		label=source,
		lp="986.89,61.5",
		pos="e,1000.9,34.075 867.98,88.511 887.84,83.133 909.49,76.533 928.89,69 950.52,60.602 973.69,48.916 992.07,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1138.9,18",
		width=1.0291];
	"population of individual systems" -> "provided by"	[color=blue,
		label="provided by",
		lp="1099.4,61.5",
		pos="e,1113.3,31.24 907.44,91.36 942.04,85.973 980.43,78.652 1014.9,69 1045.9,60.323 1079.7,46.386 1104.1,35.427",
		style=solid];
	category	[height=0.5,
		pos="1244.9,18",
		width=1.4263];
	"population of individual systems" -> category	[color=blue,
		label=category,
		lp="1214.4,61.5",
		pos="e,1221.1,34.153 917.24,92.387 1016.6,82.359 1144.5,69.411 1145.9,69 1169.2,62.172 1193.7,49.907 1212.4,39.234",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1385.9,18",
		width=1.9859];
	"population of individual systems" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1346.9,61.5",
		pos="e,1353.1,34.074 915.23,92.109 934.14,90.285 953.56,88.509 971.89,87 1095.3,76.838 1128.8,94.627 1249.9,69 1282.3,62.137 1317.4,49.086 \
1343.8,38.038",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1547.9,18",
		width=2.022];
	"population of individual systems" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1480.9,61.5",
		pos="e,1512.9,33.785 913.38,91.927 932.86,90.081 952.96,88.346 971.89,87 1160.9,73.566 1211.5,103.3 1397.9,69 1434.3,62.305 1473.9,48.802 \
1503.3,37.515",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1050.9,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1190.9,105",
		width=1.4443];
}
