digraph {
	graph [bb="0,0,1367,123"];
	node [label="\N"];
	power	[height=0.5,
		label=power,
		pos="662.19,105",
		width=1.1013];
	"control actor"	[height=0.5,
		pos="70.194,18",
		width=1.9498];
	power -> "control actor"	[label=is_a,
		lp="306.19,61.5",
		pos="e,117.49,31.491 623.1,101.94 555.38,98.01 411.99,88.077 292.19,69 235.61,59.989 171.89,45.14 127.27,33.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.19,18",
		width=1.0652];
	power -> id	[color=blue,
		label=id,
		lp="388.19,61.5",
		pos="e,226.19,29.948 623.61,100.68 549.25,93.62 381.42,74.543 245.19,36 242.09,35.121 238.89,34.148 235.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.19,18",
		width=1.2277];
	power -> iri	[color=blue,
		label=iri,
		lp="486.19,61.5",
		pos="e,331.82,29.865 625.73,97.821 588.5,91.333 529.1,80.494 478.19,69 421.73,56.251 407.82,52.03 352.19,36 348.68,34.988 345.05,33.911 \
341.41,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.19,18",
		width=1.0652];
	power -> type	[color=blue,
		label=type,
		lp="559.19,61.5",
		pos="e,428.5,29.697 629.5,94.784 605.53,87.93 572.24,78.208 543.19,69 499.79,55.239 489.16,51.079 446.19,36 443.51,35.057 440.74,34.077 \
437.95,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.19,18",
		width=1.5707];
	power -> name	[color=blue,
		label=name,
		lp="616.19,61.5",
		pos="e,538.63,33.98 638.43,90.531 613.9,76.634 575.38,54.804 547.33,38.913",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.19,18",
		width=2.0943];
	power -> description	[color=blue,
		label=description,
		lp="702.69,61.5",
		pos="e,662.19,36.175 662.19,86.799 662.19,75.163 662.19,59.548 662.19,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="812.19,18",
		width=1.5707];
	power -> source	[color=blue,
		label=source,
		lp="794.19,61.5",
		pos="e,794.07,35.051 693.01,93.566 709.57,87.408 730.05,78.887 747.19,69 760.79,61.158 774.73,50.798 786.2,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="924.19,18",
		width=1.0291];
	power -> "provided by"	[color=blue,
		label="provided by",
		lp="902.69,61.5",
		pos="e,901.51,32.558 691.38,92.717 697.53,90.607 704.03,88.574 710.19,87 759.04,74.533 774.14,84.263 822.19,69 846.86,61.166 873.04,48.226 \
892.7,37.473",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.2,18",
		width=1.4443];
	power -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1028.2,61.5",
		pos="e,1011.3,34.871 690.77,92.486 697.08,90.339 703.79,88.35 710.19,87 814.43,65.026 847.79,101.63 949.19,69 968.43,62.808 987.84,51.271 \
1002.9,40.838",
		style=solid];
	category	[height=0.5,
		pos="1152.2,18",
		width=1.4263];
	power -> category	[color=blue,
		label=category,
		lp="1139.7,61.5",
		pos="e,1134.8,35.042 690.75,92.358 697.06,90.219 703.78,88.265 710.19,87 790.74,71.128 1001.4,95.187 1079.2,69 1096.5,63.172 1113.5,51.966 \
1126.7,41.637",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1294.2,18",
		width=2.022];
	power -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1251.2,61.5",
		pos="e,1265.3,34.596 690.74,92.309 697.05,90.173 703.77,88.233 710.19,87 913.31,48.034 973.28,113.78 1175.2,69 1203.5,62.732 1233.5,50.055 \
1256.3,39.035",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="789.19,105",
		width=1.9318];
}
