digraph {
	graph [bb="0,0,1216,123"];
	node [label="\N"];
	"relationship type"	[height=0.5,
		label="relationship type",
		pos="599.69,105",
		width=2.4914];
	"ontology class"	[height=0.5,
		pos="76.693,18",
		width=2.1304];
	"relationship type" -> "ontology class"	[label=is_a,
		lp="313.69,61.5",
		pos="e,126.44,31.72 519.47,96.937 458.86,91.046 373.75,81.586 299.69,69 243.87,59.513 180.99,45.065 136.26,34.136"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="209.69,18",
		width=1.0652];
	"relationship type" -> id	[color=blue,
		label=id,
		lp="395.69,61.5",
		pos="e,238.7,29.922 530.12,93.612 460.44,82.407 350.53,62.542 257.69,36 254.59,35.113 251.4,34.133 248.2,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="310.69,18",
		width=1.2277];
	"relationship type" -> iri	[color=blue,
		label=iri,
		lp="482.69,61.5",
		pos="e,344.37,29.681 549.15,90.077 526.37,83.743 499.15,76.092 474.69,69 425.67,54.785 413.48,50.997 364.69,36 361.2,34.926 357.58,33.805 \
353.95,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="411.69,18",
		width=1.0652];
	"relationship type" -> type	[color=blue,
		label=type,
		lp="533.69,61.5",
		pos="e,438.23,31 564.77,88.211 531.43,73.136 481.41,50.52 447.71,35.282",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="524.69,18",
		width=1.5707];
	"relationship type" -> name	[color=blue,
		label=name,
		lp="586.69,61.5",
		pos="e,539.22,35.469 584.88,87.207 573.81,74.669 558.53,57.35 546.14,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="674.69,18",
		width=2.0943];
	"relationship type" -> description	[color=blue,
		label=description,
		lp="682.19,61.5",
		pos="e,659.91,35.758 614.51,87.207 625.5,74.75 640.66,57.573 653.01,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="824.69,18",
		width=1.5707];
	"relationship type" -> source	[color=blue,
		label=source,
		lp="784.69,61.5",
		pos="e,798.74,34.075 656.44,90.988 678.68,85.212 704.2,77.733 726.69,69 748.32,60.602 771.49,48.916 789.87,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="936.69,18",
		width=1.0291];
	"relationship type" -> "provided by"	[color=blue,
		label="provided by",
		lp="897.19,61.5",
		pos="e,911.16,31.3 664.77,92.556 675.75,90.669 687.04,88.757 697.69,87 748.74,78.579 762.82,82.763 812.69,69 843.71,60.441 877.49,46.494 \
901.94,35.501",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1043.7,18",
		width=1.4443];
	"relationship type" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1028.7,61.5",
		pos="e,1020.1,34.122 662.55,92.15 674.21,90.223 686.3,88.402 697.69,87 806.5,73.615 837.99,98.066 943.69,69 967.5,62.454 992.33,50.071 \
1011.3,39.266",
		style=solid];
	category	[height=0.5,
		pos="1164.7,18",
		width=1.4263];
	"relationship type" -> category	[color=blue,
		label=category,
		lp="1143.2,61.5",
		pos="e,1144.4,34.81 662,91.993 673.82,90.056 686.11,88.273 697.69,87 782.17,77.719 998.24,93.253 1079.7,69 1099.9,62.981 1120.3,51.177 \
1136.1,40.549",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="776.69,105",
		width=1.9318];
}
