digraph {
	graph [bb="0,0,2012.8,123"];
	node [label="\N"];
	repairing	[height=0.5,
		label=repairing,
		pos="991.54,105",
		width=1.4985];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	repairing -> "named thing"	[label=is_a,
		lp="361.54,61.5",
		pos="e,120.47,30.344 937.53,103.06 826.64,100.68 565.43,92.824 347.54,69 272.28,60.771 186.69,44.282 130.6,32.489"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	repairing -> "exposure event"	[label=uses,
		lp="474.04,61.5",
		pos="e,287.27,32.469 937.81,103.3 841.21,101.41 631.99,94.465 457.54,69 402.59,60.978 341.01,46.408 297.17,35.058"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="376.54,18",
		width=1.0652];
	repairing -> id	[color=blue,
		label=id,
		lp="587.54,61.5",
		pos="e,405.54,29.96 938.42,101.58 859.87,97.519 708.24,87.87 580.54,69 510.44,58.64 492.76,55.205 424.54,36 421.44,35.126 418.24,34.155 \
415.04,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="477.54,18",
		width=1.2277];
	repairing -> iri	[color=blue,
		label=iri,
		lp="678.54,61.5",
		pos="e,510.85,29.896 939.28,100.31 875.52,95.35 764.6,85.227 670.54,69 607.97,58.205 592.75,52.878 531.54,36 527.97,35.015 524.28,33.951 \
520.58,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="578.54,18",
		width=1.0652];
	repairing -> type	[color=blue,
		label=type,
		lp="775.54,61.5",
		pos="e,607.47,30.003 941.99,97.863 894.86,91.711 822.08,81.39 759.54,69 699.38,57.079 684.24,53.789 625.54,36 622.78,35.162 619.94,34.255 \
617.09,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="691.54,18",
		width=1.5707];
	repairing -> name	[color=blue,
		label=name,
		lp="860.54,61.5",
		pos="e,727.37,32.101 946.99,94.85 916.77,88.356 876.02,79.038 840.54,69 805.4,59.054 766.27,45.838 736.93,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="841.54,18",
		width=2.0943];
	repairing -> description	[color=blue,
		label=description,
		lp="947.04,61.5",
		pos="e,860.22,35.515 955.4,91.552 939.91,85.606 921.89,77.85 906.54,69 893.15,61.273 879.41,51.1 868.04,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="991.54,18",
		width=1.5707];
	repairing -> source	[color=blue,
		label=source,
		lp="1015.5,61.5",
		pos="e,991.54,36.175 991.54,86.799 991.54,75.163 991.54,59.548 991.54,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1103.5,18",
		width=1.0291];
	repairing -> "provided by"	[color=blue,
		label="provided by",
		lp="1105,61.5",
		pos="e,1086.3,34.142 1015.2,88.818 1024.2,82.841 1034.5,75.791 1043.5,69 1055.4,60.117 1068,49.717 1078.7,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1210.5,18",
		width=1.4443];
	repairing -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1222.5,61.5",
		pos="e,1195.6,35.539 1031.1,92.608 1038.5,90.624 1046.3,88.666 1053.5,87 1096.7,77.136 1111.5,87.956 1151.5,69 1165.1,62.588 1178,52.269 \
1188.3,42.666",
		style=solid];
	category	[height=0.5,
		pos="1331.5,18",
		width=1.4263];
	repairing -> category	[color=blue,
		label=category,
		lp="1329,61.5",
		pos="e,1317.6,35.577 1030,92.268 1037.7,90.244 1045.8,88.357 1053.5,87 1150.2,69.955 1183.1,106.89 1273.5,69 1287.4,63.19 1300.4,52.747 \
1310.5,42.902",
		style=solid];
	"has administrative operation"	[color=blue,
		height=0.5,
		label="administrative operation",
		pos="1526.5,18",
		width=3.5025];
	repairing -> "has administrative operation"	[color=blue,
		label="has administrative operation",
		lp="1527,61.5",
		pos="e,1484.6,35.013 1029.6,92.209 1037.5,90.163 1045.7,88.284 1053.5,87 1190.2,64.571 1228.3,93.595 1364.5,69 1402.3,62.177 1443.7,49.317 \
1475.2,38.348",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="1710.5,18",
		width=1.1193];
	repairing -> "has device"	[color=blue,
		label="has device",
		lp="1704.5,61.5",
		pos="e,1693.3,34.423 1029.3,92.13 1037.2,90.063 1045.6,88.195 1053.5,87 1181.3,67.787 1511.4,107.97 1634.5,69 1653,63.161 1671.2,51.452 \
1685.2,40.832",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="1826.5,18",
		width=1.6068];
	repairing -> "has procedure"	[color=blue,
		label="has procedure",
		lp="1831,61.5",
		pos="e,1807.3,35.189 1029.3,92.099 1037.2,90.034 1045.6,88.175 1053.5,87 1129.7,75.734 1672.8,91.194 1746.5,69 1765.6,63.28 1784.5,51.767 \
1799.2,41.23",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1957.5,18",
		width=1.5346];
	repairing -> timepoint	[color=blue,
		label=timepoint,
		lp="1950.5,61.5",
		pos="e,1940.8,35.199 1029.3,92.073 1037.2,90.009 1045.6,88.158 1053.5,87 1145.2,73.659 1798.6,97.909 1886.5,69 1903.6,63.4 1920.1,52.21 \
1932.9,41.833",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1132.5,105",
		width=1.9318];
}
