digraph {
	graph [bb="0,0,1454.3,123"];
	node [label="\N"];
	"resource sample"	[height=0.5,
		label="resource sample",
		pos="762.94,105",
		width=2.4192];
	"cyber entity"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"resource sample" -> "cyber entity"	[label=is_a,
		lp="377.94,61.5",
		pos="e,115.05,30.523 681.76,98.258 562.89,89.137 334.78,68.922 142.94,36 137.14,35.004 131.11,33.854 125.1,32.633"];
	"subject of investigation"	[height=0.5,
		pos="271.94,18",
		width=3.3219];
	"resource sample" -> "subject of investigation"	[label=uses,
		lp="541.44,61.5",
		pos="e,338.1,32.998 691.98,94.494 644.59,87.916 580.92,78.641 524.94,69 465.27,58.723 398.04,45.351 347.89,35.021"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="447.94,18",
		width=1.0652];
	"resource sample" -> id	[color=blue,
		label=id,
		lp="619.94,61.5",
		pos="e,476.99,29.766 706.54,91.21 652.21,78.522 567.92,57.861 495.94,36 492.86,35.062 489.67,34.046 486.49,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="548.94,18",
		width=1.2277];
	"resource sample" -> iri	[color=blue,
		label=iri,
		lp="676.94,61.5",
		pos="e,579.6,31.176 724.69,88.804 686.45,73.616 627.9,50.362 589.03,34.923",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="649.94,18",
		width=1.0652];
	"resource sample" -> type	[color=blue,
		label=type,
		lp="729.94,61.5",
		pos="e,669.31,33.565 740.89,87.409 722.76,73.774 696.98,54.384 677.5,39.727",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="762.94,18",
		width=1.5707];
	"resource sample" -> name	[color=blue,
		label=name,
		lp="782.94,61.5",
		pos="e,762.94,36.175 762.94,86.799 762.94,75.163 762.94,59.548 762.94,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="912.94,18",
		width=2.0943];
	"resource sample" -> description	[color=blue,
		label=description,
		lp="887.44,61.5",
		pos="e,884.99,34.84 791.51,87.812 815.54,74.196 850.05,54.641 876.14,39.854",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1062.9,18",
		width=1.5707];
	"resource sample" -> source	[color=blue,
		label=source,
		lp="999.94,61.5",
		pos="e,1030.9,32.902 828.15,93.026 859.78,87.062 898.15,78.879 931.94,69 962.5,60.066 996.03,47.21 1021.5,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1174.9,18",
		width=1.0291];
	"resource sample" -> "provided by"	[color=blue,
		label="provided by",
		lp="1123.4,61.5",
		pos="e,1146.3,29.78 825.07,92.352 836.32,90.427 847.97,88.555 858.94,87 933.73,76.408 954.08,84.817 1027.9,69 1074.1,59.112 1084.3,51.521 \
1128.9,36 1131.5,35.112 1134.1,34.184 1136.8,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1281.9,18",
		width=1.4443];
	"resource sample" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1258.9,61.5",
		pos="e,1256.2,33.731 823.98,92.083 835.56,90.138 847.6,88.328 858.94,87 996.46,70.901 1035.4,101.76 1169.9,69 1197,62.417 1225.6,49.529 \
1247.1,38.486",
		style=solid];
	category	[height=0.5,
		pos="1402.9,18",
		width=1.4263];
	"resource sample" -> category	[color=blue,
		label=category,
		lp="1378.4,61.5",
		pos="e,1381.2,34.372 823.45,92.004 835.19,90.041 847.42,88.245 858.94,87 958.67,76.23 1213.2,95.424 1309.9,69 1332.2,62.913 1355.1,50.701 \
1372.6,39.87",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="937.94,105",
		width=1.9318];
}
