digraph {
	graph [bb="0,0,3038.7,283"];
	node [label="\N"];
	"resource sample to error or observable feature association"	[height=0.5,
		label="resource sample to error or observable feature association",
		pos="1910.4,265",
		width=7.8896];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"resource sample to error or observable feature association" -> association	[label=is_a,
		lp="822.39,221.5",
		pos="e,106.71,190.8 1654.8,257.13 1431.5,250.82 1098.4,240.7 808.39,229 508.72,216.91 431.36,237.97 134.39,196 128.61,195.18 122.61,194.12 \
116.65,192.92"];
	"resource sample to entity association mixin"	[height=0.5,
		pos="356.39,178",
		width=5.9217];
	"resource sample to error or observable feature association" -> "resource sample to entity association mixin"	[label=uses,
		lp="1100.9,221.5",
		pos="e,507.14,190.77 1670.9,255.29 1505.9,248.94 1281.8,239.62 1084.4,229 859.35,216.9 803.2,211.94 578.39,196 558.6,194.6 537.81,193.07 \
517.23,191.53"];
	"entity to error or observable feature association mixin"	[height=0.5,
		pos="850.39,178",
		width=7.3119];
	"resource sample to error or observable feature association" -> "entity to error or observable feature association mixin"	[label=uses,
		lp="1270.9,221.5",
		pos="e,958.63,194.48 1671.4,255.26 1546.9,249.7 1392.3,241.2 1254.4,229 1158,220.48 1049.2,206.77 968.79,195.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1170.4,178",
		width=1.0652];
	"resource sample to error or observable feature association" -> id	[color=blue,
		label=id,
		lp="1388.4,221.5",
		pos="e,1199.4,190 1673.1,255.07 1581.6,249.86 1476.4,241.7 1381.4,229 1308.1,219.2 1289.6,215.72 1218.4,196 1215.3,195.14 1212.1,194.18 \
1208.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1271.4,178",
		width=1.2277];
	"resource sample to error or observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1492.4,221.5",
		pos="e,1304.3,190.16 1707.5,252.38 1636.7,246.99 1556.8,239.41 1484.4,229 1412.5,218.67 1394.6,214.45 1324.4,196 1321,195.11 1317.5,194.14 \
1314.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1390.4,178",
		width=1.5707];
	"resource sample to error or observable feature association" -> name	[color=blue,
		label=name,
		lp="1587.4,221.5",
		pos="e,1427.9,191.65 1727.1,251.23 1675.2,246.01 1618.8,238.81 1567.4,229 1522.7,220.47 1472.9,205.93 1437.5,194.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1540.4,178",
		width=2.0943];
	"resource sample to error or observable feature association" -> description	[color=blue,
		label=description,
		lp="1691.9,221.5",
		pos="e,1569.2,194.76 1752.1,249.99 1718.5,244.97 1683.5,238.18 1651.4,229 1626.2,221.79 1599.4,209.83 1578.4,199.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1690.4,178",
		width=1.5707];
	"resource sample to error or observable feature association" -> source	[color=blue,
		label=source,
		lp="1784.4,221.5",
		pos="e,1708.8,195.19 1816.1,247.94 1797.2,243.09 1777.8,236.88 1760.4,229 1744.9,222 1729.4,211.35 1716.9,201.67",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1802.4,178",
		width=1.0291];
	"resource sample to error or observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1863.9,221.5",
		pos="e,1805.3,196.21 1847.9,247.22 1838.2,242.52 1828.9,236.56 1821.4,229 1815.2,222.71 1811,214.18 1808.1,205.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1909.4,178",
		width=1.4443];
	"resource sample to error or observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1957.4,221.5",
		pos="e,1909.6,196.18 1910.2,246.8 1910.1,235.16 1909.9,219.55 1909.7,206.24",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="2049.4,178",
		width=1.9318];
	"resource sample to error or observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2050.4,221.5",
		pos="e,2039,195.87 1973,247.35 1985.4,242.53 1997.8,236.49 2008.4,229 2017.9,222.34 2026.3,212.94 2033.1,204.08",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2215.4,178",
		width=2.1665];
	"resource sample to error or observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2160.4,221.5",
		pos="e,2179.5,193.99 2001.4,247.9 2027.2,242.64 2055,236.26 2080.4,229 2110.8,220.31 2144,208.01 2170,197.79",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2264.4,91",
		width=1.9318];
	"resource sample to error or observable feature association" -> object	[color=blue,
		label=object,
		lp="2332.4,178",
		pos="e,2279.7,108.87 2123.2,253.07 2202.9,243.87 2279.7,226.97 2302.4,196 2319.9,172.07 2302.5,139.2 2285.9,116.87",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2264.4,18",
		width=1.5887];
	"resource sample to error or observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2392.4,134.5",
		pos="e,2296.1,33.008 2130.5,253.54 2179.3,248.31 2230.5,240.53 2277.4,229 2315.1,219.72 2336.7,228.26 2358.4,196 2374.1,172.58 2359.3,\
97.743 2343.4,73 2334,58.415 2319.2,46.748 2304.9,38.044",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2476.4,178",
		width=1.2999];
	"resource sample to error or observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2469.4,221.5",
		pos="e,2462.1,195.16 2104.8,251.87 2243.9,242.98 2407.9,231.97 2415.4,229 2430.1,223.15 2444,212.35 2454.8,202.28",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2617.4,178",
		width=2.1304];
	"resource sample to error or observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2578.9,221.5",
		pos="e,2588.6,194.91 2111.8,252.3 2282.4,242.35 2500,229.58 2502.4,229 2529.3,222.58 2557.7,210.24 2579.6,199.43",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2774.4,178",
		width=1.7332];
	"resource sample to error or observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2718.4,221.5",
		pos="e,2739.3,193.05 2109,252.09 2140.5,250.31 2172.9,248.55 2203.4,247 2386.9,237.68 2435.5,260.99 2616.4,229 2655.5,222.08 2698.4,208.09 \
2729.6,196.66",
		style=solid];
	type	[height=0.5,
		pos="2886.4,178",
		width=0.86659];
	"resource sample to error or observable feature association" -> type	[color=blue,
		label=type,
		lp="2830.4,221.5",
		pos="e,2864.6,190.92 2106.2,251.93 2138.6,250.14 2172,248.41 2203.4,247 2328.4,241.37 2644.1,255.51 2766.4,229 2798,222.15 2831.8,207.31 \
2855.5,195.57",
		style=solid];
	category	[height=0.5,
		pos="2987.4,178",
		width=1.4263];
	"resource sample to error or observable feature association" -> category	[color=blue,
		label=category,
		lp="2935.9,221.5",
		pos="e,2958,192.88 2105,251.89 2137.8,250.08 2171.6,248.37 2203.4,247 2347.1,240.83 2709.1,256.01 2850.4,229 2884.6,222.46 2921.6,208.5 \
2948.5,196.99",
		style=solid];
	subject -> object	[label=relation,
		lp="2198.4,134.5",
		pos="e,2227.7,106.49 2085.9,162.58 2122.4,148.14 2178.7,125.87 2218.3,110.22"];
	subject -> relation	[pos="e,2241,34.51 2069.9,160.8 2096.3,140.04 2143.7,103.14 2185.4,73 2200.7,61.953 2217.9,50.092 2232.4,40.308",
		style=dotted];
	object -> relation	[pos="e,2264.4,36.029 2264.4,72.813 2264.4,64.789 2264.4,55.047 2264.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2250.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2369.4,265",
		width=1.7332];
}
