digraph {
	graph [bb="0,0,1983.4,283"];
	node [label="\N"];
	"resource sample derivation association"	[height=0.5,
		label="resource sample derivation association",
		pos="1029.4,265",
		width=5.344];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"resource sample derivation association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.96,191.52 845.73,259.57 657.08,254.3 376.38,244.24 269.39,229 215.52,221.32 155.16,205.94 113.59,194.26"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"resource sample derivation association" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 841.74,260.99 714.06,257.17 541.49,248.51 390.39,229 317.95,219.64 299.77,215.57 229.39,196 226.29,195.14 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"resource sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 849.14,258.64 744.6,253.94 610.64,245.2 492.39,229 421.75,219.32 404.32,214.25 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"resource sample derivation association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.84 849.22,258.63 765.19,253.96 664.15,245.24 574.39,229 530.57,221.07 481.96,206.48 447.45,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"resource sample derivation association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578.01,194.9 845.43,259.56 784.44,254.71 716.75,245.64 656.39,229 632.2,222.33 606.74,210.35 586.95,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"resource sample derivation association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.48,195.3 865.26,255.59 831.7,250.19 797.23,241.82 766.39,229 751.23,222.69 736.53,211.92 724.96,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"resource sample derivation association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.74,196.24 896.55,251.95 865.89,246.75 838.88,239.38 827.39,229 820.93,223.16 817.35,214.6 815.4,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"resource sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,916.06,196.35 945.11,248.7 935.9,243.8 927.62,237.39 921.39,229 916.64,222.6 915.17,214.36 915.24,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1654.4,18",
		width=1.5887];
	"resource sample derivation association" -> relation	[color=blue,
		label=relation,
		lp="1087.4,134.5",
		pos="e,1599,22.691 1024.9,246.61 1018.6,220.53 1009,172.95 1019.4,160 1090.4,71.509 1441.1,35.067 1588.7,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"resource sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="1084.4,221.5",
		pos="e,1066.3,195.89 1038.7,246.8 1045.2,234.74 1054.1,218.4 1061.4,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"resource sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1181.9,221.5",
		pos="e,1186.8,194.8 1073.6,247.32 1087.7,241.75 1103.3,235.35 1117.4,229 1137.6,219.91 1159.6,208.9 1177.7,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"resource sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1315.4,221.5",
		pos="e,1336.5,192.51 1123.2,249.25 1154,243.73 1188.3,236.86 1219.4,229 1256,219.72 1296.7,206.4 1327,195.84",
		style=solid];
	type	[height=0.5,
		pos="1485.4,178",
		width=0.86659];
	"resource sample derivation association" -> type	[color=blue,
		label=type,
		lp="1424.4,221.5",
		pos="e,1462.7,190.63 1161.7,251.92 1246.3,243.89 1343.7,233.94 1363.4,229 1395.1,221.04 1429.5,206.37 1453.6,194.97",
		style=solid];
	category	[height=0.5,
		pos="1586.4,178",
		width=1.4263];
	"resource sample derivation association" -> category	[color=blue,
		label=category,
		lp="1527.9,221.5",
		pos="e,1555.5,192.47 1167.1,252.41 1287.7,242.26 1444,229.09 1444.4,229 1479.6,221.45 1518,207.54 1546,196.31",
		style=solid];
	subject	[height=0.5,
		pos="1700.4,178",
		width=1.2277];
	"resource sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="1640.4,221.5",
		pos="e,1672.2,192.07 1164.1,252.1 1186.6,250.28 1209.6,248.51 1231.4,247 1378.8,236.8 1418.6,258.66 1563.4,229 1598.1,221.9 1635.7,207.63 \
1662.8,196.16",
		style=solid];
	object	[height=0.5,
		pos="1721.4,91",
		width=1.0832];
	"resource sample derivation association" -> object	[color=blue,
		label=object,
		lp="1794.4,178",
		pos="e,1746.3,105.25 1162.4,251.99 1185.4,250.14 1209.1,248.4 1231.4,247 1328.8,240.9 1574.9,249.33 1670.4,229 1709.2,220.74 1727.4,225.99 \
1753.4,196 1773.8,172.42 1780.1,155.03 1766.4,127 1763.5,121.17 1759.2,116.02 1754.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="1897.4,178",
		width=1.5165];
	"resource sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="1869.4,221.5",
		pos="e,1873.1,194.42 1161.6,251.88 1184.9,250.03 1208.8,248.31 1231.4,247 1356.4,239.75 1672.9,258.99 1794.4,229 1819.1,222.92 1844.8,\
210.45 1864.3,199.49",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1278.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1397.4,265",
		width=1.7332];
	subject -> relation	[pos="e,1657.1,36.136 1692.8,160.24 1686.9,146.64 1678.8,126.88 1673.4,109 1667.1,88.265 1662.2,64.241 1658.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1738.4,134.5",
		pos="e,1715.7,108.98 1703.4,159.77 1705.2,150.09 1707.6,137.8 1710.4,127 1711.1,124.32 1711.9,121.53 1712.7,118.76"];
	"resource sample derivation association_subject"	[color=blue,
		height=0.5,
		label="resource sample",
		pos="1564.4,265",
		width=2.4192];
	object -> relation	[pos="e,1670.2,35.702 1706.5,74.243 1697.9,65.127 1686.9,53.465 1677.2,43.208",
		style=dotted];
	"resource sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1739.4,265",
		width=1.9318];
	"resource sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1905.4,265",
		width=2.1665];
}
