digraph {
	graph [bb="0,0,618.27,123"];
	node [label="\N"];
	"resource sample to entity association mixin"	[height=0.5,
		label="resource sample to entity association mixin",
		pos="213.18,105",
		width=5.9217];
	subject	[height=0.5,
		pos="213.18,18",
		width=1.2277];
	"resource sample to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="239.18,61.5",
		pos="e,213.18,36.175 213.18,86.799 213.18,75.163 213.18,59.548 213.18,46.237",
		style=solid];
	"resource sample to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="resource sample",
		pos="531.18,105",
		width=2.4192];
}
