digraph {
	graph [bb="0,0,1937.2,123"];
	node [label="\N"];
	"sequence variant"	[height=0.5,
		label="sequence variant",
		pos="853.19,105",
		width=2.5095];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	"sequence variant" -> "workload entity"	[label=is_a,
		lp="334.19,61.5",
		pos="e,135.06,32.17 763.68,102.01 657.46,98.749 475.22,90.333 320.19,69 260.1,60.731 192.49,45.907 144.9,34.54"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="228.19,18",
		width=1.2277];
	"sequence variant" -> iri	[color=blue,
		label=iri,
		lp="441.19,61.5",
		pos="e,261.47,29.991 765.93,100.09 680.71,95.485 547.52,86.179 433.19,69 365.26,58.792 348.58,53.665 282.19,36 278.61,35.047 274.91,34.005 \
271.21,32.922",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="329.19,18",
		width=1.0652];
	"sequence variant" -> type	[color=blue,
		label=type,
		lp="534.19,61.5",
		pos="e,357.83,30.023 767.66,99.081 671.01,91.861 509.75,74.767 376.19,36 373.29,35.156 370.3,34.227 367.31,33.251",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="442.19,18",
		width=1.5707];
	"sequence variant" -> name	[color=blue,
		label=name,
		lp="639.19,61.5",
		pos="e,480.51,31.346 777.4,95.141 731.38,89.149 671.6,80.274 619.19,69 574.96,59.485 525.48,45.188 490.1,34.315",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="592.19,18",
		width=2.0943];
	"sequence variant" -> description	[color=blue,
		label=description,
		lp="739.69,61.5",
		pos="e,621.46,34.76 788.27,92.456 760.46,86.691 727.85,78.826 699.19,69 675.75,60.962 650.59,49.37 630.57,39.37",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="742.19,18",
		width=1.5707];
	"sequence variant" -> source	[color=blue,
		label=source,
		lp="826.19,61.5",
		pos="e,760.74,35.223 828.22,87.544 819.83,81.836 810.5,75.288 802.19,69 790.93,60.474 778.9,50.609 768.59,41.906",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="854.19,18",
		width=1.0291];
	"sequence variant" -> "provided by"	[color=blue,
		label="provided by",
		lp="896.69,61.5",
		pos="e,853.99,36.175 853.39,86.799 853.53,75.163 853.72,59.548 853.87,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="961.19,18",
		width=1.4443];
	"sequence variant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="997.19,61.5",
		pos="e,957.17,36.207 905.24,90.244 917.49,85.117 929.72,78.215 939.19,69 945.74,62.632 950.48,53.979 953.84,45.661",
		style=solid];
	category	[height=0.5,
		pos="1082.2,18",
		width=1.4263];
	"sequence variant" -> category	[color=blue,
		label=category,
		lp="1095.7,61.5",
		pos="e,1074.9,36.05 918.57,92.568 974.68,82.71 1046.8,69.913 1048.2,69 1057.2,63.147 1064.5,53.974 1069.9,45.075",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1224.2,18",
		width=2.022];
	"sequence variant" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1195.2,61.5",
		pos="e,1200.5,35.145 917.53,92.282 929.05,90.375 940.96,88.527 952.19,87 1031.4,76.227 1054.7,92.381 1131.2,69 1152.5,62.472 1174.6,50.841 \
1191.9,40.439",
		style=solid];
	"has componentservice"	[height=0.5,
		pos="1429.2,18",
		width=3.1775];
	"sequence variant" -> "has componentservice"	[color=blue,
		label="has componentservice",
		lp="1381.2,61.5",
		pos="e,1378.9,34.169 916.42,92.125 928.28,90.189 940.59,88.371 952.19,87 1074.3,72.578 1106.7,87.913 1228.2,69 1276.2,61.528 1329.5,48.024 \
1369.1,36.932",
		style=solid];
	"has computational sequence"	[height=0.5,
		pos="1704.2,18",
		width=3.9538];
	"sequence variant" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1653.7,61.5",
		pos="e,1644.7,34.395 915.6,91.968 927.7,90.009 940.31,88.223 952.19,87 1179.1,63.642 1238.7,96.459 1465.2,69 1522.9,61.998 1587.5,48.134 \
1634.9,36.777",
		style=solid];
	id	[height=0.5,
		pos="1910.2,18",
		width=0.75];
	"sequence variant" -> id	[color=blue,
		label=id,
		lp="1825.2,61.5",
		pos="e,1888.2,28.586 915.32,91.889 927.5,89.923 940.22,88.156 952.19,87 1130.7,69.774 1582.4,99.53 1759.2,69 1801.7,61.652 1848.6,44.633 \
1878.7,32.495",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1031.2,105",
		width=1.9318];
	"sequence variant_has componentservice"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="1213.2,105",
		width=2.6359];
	"sequence variant_has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1449.2,105",
		width=3.4303];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1629.2,105",
		width=1.0652];
}
