digraph {
	graph [bb="0,0,1990.4,283"];
	node [label="\N"];
	"sequence variant modulates repairing association"	[height=0.5,
		label="sequence variant modulates repairing association",
		pos="1068.4,265",
		width=6.7161];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence variant modulates repairing association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.55,191.56 840.22,258.99 643.12,253.75 373.76,244.15 267.39,229 214.12,221.41 154.49,206.07 113.34,194.37"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence variant modulates repairing association" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 834.21,260.49 703.49,256.38 537.92,247.61 391.39,229 318.5,219.74 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence variant modulates repairing association" -> iri	[color=blue,
		label=iri,
		lp="507.39,221.5",
		pos="e,315.31,190.19 848.52,257.51 742.66,252.59 614.09,244 499.39,229 425.67,219.36 407.35,214.72 335.39,196 332.02,195.12 328.54,194.15 \
325.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence variant modulates repairing association" -> name	[color=blue,
		label=name,
		lp="605.39,221.5",
		pos="e,438.98,191.51 850.63,257.16 767.23,252.2 671.48,243.67 585.39,229 538.27,220.97 485.75,206.08 448.93,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence variant modulates repairing association" -> description	[color=blue,
		label=description,
		lp="713.89,221.5",
		pos="e,582.12,194.62 853.54,256.74 794.56,251.56 731.01,243.02 673.39,229 645.05,222.1 614.69,209.68 591.35,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"sequence variant modulates repairing association" -> source	[color=blue,
		label=source,
		lp="815.39,221.5",
		pos="e,723.95,194.74 895.11,252.41 860.23,247.22 824.22,239.75 791.39,229 770.76,222.24 749.43,210.64 732.73,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"sequence variant modulates repairing association" -> "provided by"	[color=blue,
		label="provided by",
		lp="905.89,221.5",
		pos="e,825.1,195.15 922.5,250.57 901.98,245.43 881.67,238.45 863.39,229 851.3,222.74 840.3,212.52 831.71,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"sequence variant modulates repairing association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1017.4,221.5",
		pos="e,933.75,195.77 1008.9,247.51 995.7,242.57 982.15,236.44 970.39,229 959.48,222.09 949.1,212.42 940.65,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1068.4,178",
		width=2.1665];
	"sequence variant modulates repairing association" -> predicate	[color=blue,
		label=predicate,
		lp="1102.4,221.5",
		pos="e,1068.4,196.18 1068.4,246.8 1068.4,235.16 1068.4,219.55 1068.4,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1828.4,18",
		width=1.5887];
	"sequence variant modulates repairing association" -> relation	[color=blue,
		label=relation,
		lp="1280.4,134.5",
		pos="e,1770.9,19.01 1111.1,247.27 1121.3,242.23 1131.7,236.12 1140.4,229 1170.4,204.56 1160.8,180.77 1193.4,160 1375,44.341 1638.3,22.749 \
1760.9,19.262",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.4,178",
		width=1.2999];
	"sequence variant modulates repairing association" -> negated	[color=blue,
		label=negated,
		lp="1239.4,221.5",
		pos="e,1233.6,194.99 1141.3,247.83 1157.3,242.9 1173.8,236.69 1188.4,229 1201.9,221.88 1215.2,211.46 1226,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1390.4,178",
		width=2.1304];
	"sequence variant modulates repairing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1345.9,221.5",
		pos="e,1359.1,194.62 1183,249.11 1212.5,243.99 1243.9,237.37 1272.4,229 1298.9,221.22 1327.5,209.21 1349.9,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1547.4,178",
		width=1.7332];
	"sequence variant modulates repairing association" -> publications	[color=blue,
		label=publications,
		lp="1487.4,221.5",
		pos="e,1510.1,192.53 1231.6,251.68 1280.7,246.41 1334.5,239.08 1383.4,229 1423.6,220.72 1468,206.88 1500.5,195.85",
		style=solid];
	type	[height=0.5,
		pos="1659.4,178",
		width=0.86659];
	"sequence variant modulates repairing association" -> type	[color=blue,
		label=type,
		lp="1597.4,221.5",
		pos="e,1636.8,190.64 1240.4,252.33 1367.5,243.51 1520.8,232.37 1535.4,229 1567.9,221.5 1603.1,206.63 1627.6,195.05",
		style=solid];
	category	[height=0.5,
		pos="1760.4,178",
		width=1.4263];
	"sequence variant modulates repairing association" -> category	[color=blue,
		label=category,
		lp="1701.9,221.5",
		pos="e,1729.6,192.57 1239.5,252.24 1266.3,250.45 1293.6,248.65 1319.4,247 1451.8,238.52 1487.3,255.15 1617.4,229 1653,221.84 1691.9,207.84 \
1720.1,196.47",
		style=solid];
	subject	[height=0.5,
		pos="1874.4,178",
		width=1.2277];
	"sequence variant modulates repairing association" -> subject	[color=blue,
		label=subject,
		lp="1813.4,221.5",
		pos="e,1846.5,192.05 1236.5,252.04 1264.2,250.24 1292.6,248.49 1319.4,247 1412.2,241.86 1646.2,247.15 1737.4,229 1772.2,222.07 1810,207.72 \
1837.1,196.16",
		style=solid];
	object	[height=0.5,
		pos="1895.4,91",
		width=1.0832];
	"sequence variant modulates repairing association" -> object	[color=blue,
		label=object,
		lp="1968.4,178",
		pos="e,1920.3,105.25 1235.1,251.93 1263.2,250.12 1292.1,248.39 1319.4,247 1435.8,241.06 1729.3,252.64 1843.4,229 1882.7,220.86 1901.1,\
226.25 1927.4,196 1947.9,172.46 1954.1,155.03 1940.4,127 1937.5,121.17 1933.2,116.02 1928.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1366.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1485.4,265",
		width=1.7332];
	subject -> relation	[pos="e,1831.1,36.136 1866.8,160.24 1860.9,146.64 1852.8,126.88 1847.4,109 1841.1,88.265 1836.2,64.241 1832.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1912.4,134.5",
		pos="e,1889.7,108.98 1877.4,159.77 1879.2,150.09 1881.6,137.8 1884.4,127 1885.1,124.32 1885.9,121.53 1886.7,118.76"];
	"sequence variant modulates repairing association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="1656.4,265",
		width=2.5095];
	object -> relation	[pos="e,1844.2,35.702 1880.5,74.243 1871.9,65.127 1860.9,53.465 1851.2,43.208",
		style=dotted];
	"sequence variant modulates repairing association_object"	[color=blue,
		height=0.5,
		label=repairing,
		pos="1818.4,265",
		width=1.4985];
}
