digraph {
	graph [bb="0,0,2597.2,123"];
	node [label="\N"];
	"service background exposure"	[height=0.5,
		label="service background exposure",
		pos="1300.2,105",
		width=4.0802];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	"service background exposure" -> "workload entity"	[label=is_a,
		lp="493.19,61.5",
		pos="e,142.97,30.714 1157.3,100.75 993.34,96.354 716.59,86.926 479.19,69 343.67,58.767 309.66,55.694 175.19,36 167.93,34.936 160.36,33.718 \
152.83,32.434"];
	"exposure event"	[height=0.5,
		pos="266.19,18",
		width=2.2748];
	"service background exposure" -> "exposure event"	[label=uses,
		lp="657.69,61.5",
		pos="e,324.81,30.763 1159.4,99.741 974.51,92.804 640.24,75.623 357.19,36 349.89,34.978 342.28,33.775 334.71,32.491"];
	"componentservice grouping mixin"	[height=0.5,
		pos="535.19,18",
		width=4.694];
	"service background exposure" -> "componentservice grouping mixin"	[label=uses,
		lp="866.69,61.5",
		pos="e,616.86,33.797 1170,96.628 1080,90.859 957.58,81.679 850.19,69 774.64,60.08 689.44,46.331 626.72,35.507"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="760.19,18",
		width=1.0652];
	"service background exposure" -> id	[color=blue,
		label=id,
		lp="962.19,61.5",
		pos="e,789.18,29.996 1173.7,95.836 1073.2,87.134 929.81,69.747 808.19,36 805.08,35.137 801.88,34.175 798.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="861.19,18",
		width=1.2277];
	"service background exposure" -> iri	[color=blue,
		label=iri,
		lp="1068.2,61.5",
		pos="e,894.48,29.946 1202.4,91.52 1158.7,85.491 1106.8,77.681 1060.2,69 995.22,56.888 978.99,53.271 915.19,36 911.61,35.031 907.92,33.979 \
904.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="962.19,18",
		width=1.0652];
	"service background exposure" -> type	[color=blue,
		label=type,
		lp="1144.2,61.5",
		pos="e,991.13,29.97 1225.3,89.436 1166.1,77.219 1081.6,58.228 1009.2,36 1006.4,35.153 1003.6,34.238 1000.7,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1075.2,18",
		width=1.5707];
	"service background exposure" -> name	[color=blue,
		label=name,
		lp="1221.2,61.5",
		pos="e,1110.4,32.302 1257.1,87.712 1217.7,72.838 1159.7,50.936 1119.9,35.879",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1225.2,18",
		width=2.0943];
	"service background exposure" -> description	[color=blue,
		label=description,
		lp="1307.7,61.5",
		pos="e,1240.1,35.885 1285,86.799 1274.1,74.39 1259.1,57.458 1246.9,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1375.2,18",
		width=1.5707];
	"service background exposure" -> source	[color=blue,
		label=source,
		lp="1386.2,61.5",
		pos="e,1370,36.066 1331.1,87.262 1338.6,82.125 1346.3,75.963 1352.2,69 1358,62.169 1362.6,53.628 1366.2,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1487.2,18",
		width=1.0291];
	"service background exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1482.7,61.5",
		pos="e,1468.9,33.821 1362.4,88.606 1379.6,83.37 1398,76.822 1414.2,69 1430.5,61.12 1447.3,49.867 1460.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1594.2,18",
		width=1.4443];
	"service background exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1602.2,61.5",
		pos="e,1578.1,35.19 1407.8,92.733 1456.2,86.624 1507.2,78.4 1529.2,69 1544.3,62.548 1559,51.756 1570.6,41.846",
		style=solid];
	category	[height=0.5,
		pos="1715.2,18",
		width=1.4263];
	"service background exposure" -> category	[color=blue,
		label=category,
		lp="1709.7,61.5",
		pos="e,1700.1,35.531 1404.4,92.304 1421.4,90.475 1438.8,88.648 1455.2,87 1499.2,82.591 1612.2,85.579 1653.2,69 1667.8,63.071 1681.8,52.473 \
1692.7,42.556",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1857.2,18",
		width=2.022];
	"service background exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1816.2,61.5",
		pos="e,1829.2,34.894 1402.7,92.069 1420.2,90.228 1438.2,88.458 1455.2,87 1583.9,75.957 1619.8,99.813 1745.2,69 1771.3,62.582 1798.9,50.326 \
1820.2,39.554",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="2071.2,18",
		width=3.4303];
	"service background exposure" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="2031.7,61.5",
		pos="e,2016.5,34.149 1401.8,91.918 1419.6,90.073 1437.9,88.34 1455.2,87 1630,73.438 1675.5,92.348 1849.2,69 1902.9,61.784 1962.8,47.952 \
2006.8,36.663",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2268.2,18",
		width=1.5346];
	"service background exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2224.2,61.5",
		pos="e,2239.1,33.374 1400.1,91.808 1418.4,89.927 1437.4,88.211 1455.2,87 1606.5,76.727 1988.5,98.451 2137.2,69 2169.5,62.605 2204.2,49.015 \
2229.8,37.616",
		style=solid];
	"has componentservice or servicetype"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="2436.2,18",
		width=2.6359];
	"service background exposure" -> "has componentservice or servicetype"	[color=blue,
		label="has componentservice or servicetype",
		lp="2464.2,61.5",
		pos="e,2394.9,34.211 1400.1,91.747 1418.4,89.873 1437.4,88.174 1455.2,87 1634.4,75.199 2085.7,96.161 2263.2,69 2305.1,62.588 2351.2,48.938 \
2385.2,37.518",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1534.2,105",
		width=1.9318];
}
