digraph {
	graph [bb="0,0,1456.3,123"];
	node [label="\N"];
	serviceunit	[height=0.5,
		label=serviceunit,
		pos="712.54,105",
		width=1.7332];
	"deployment entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	serviceunit -> "deployment entity"	[label=is_a,
		lp="356.54,61.5",
		pos="e,153.13,32.45 652.06,100.24 578.61,95.23 451.05,85.069 342.54,69 281.4,59.946 212.52,45.659 163.07,34.671"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	serviceunit -> id	[color=blue,
		label=id,
		lp="438.54,61.5",
		pos="e,276.54,29.948 653.95,98.704 572.42,90.377 420.65,71.398 295.54,36 292.44,35.121 289.24,34.148 286.04,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	serviceunit -> iri	[color=blue,
		label=iri,
		lp="536.54,61.5",
		pos="e,382.17,29.865 660.4,95.059 623.45,88.486 572.79,78.99 528.54,69 472.07,56.251 458.17,52.03 402.54,36 399.03,34.988 395.4,33.911 \
391.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	serviceunit -> type	[color=blue,
		label=type,
		lp="609.54,61.5",
		pos="e,478.84,29.697 669.72,91.876 647.02,85.328 618.69,76.972 593.54,69 550.13,55.239 539.51,51.079 496.54,36 493.85,35.057 491.08,34.077 \
488.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	serviceunit -> name	[color=blue,
		label=name,
		lp="666.54,61.5",
		pos="e,589,33.993 685.38,88.607 660.91,74.741 624.78,54.269 598.03,39.113",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	serviceunit -> description	[color=blue,
		label=description,
		lp="753.04,61.5",
		pos="e,712.54,36.175 712.54,86.799 712.54,75.163 712.54,59.548 712.54,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="862.54,18",
		width=1.5707];
	serviceunit -> source	[color=blue,
		label=source,
		lp="844.54,61.5",
		pos="e,844.42,35.051 750.8,90.738 765.8,84.905 782.89,77.452 797.54,69 811.14,61.158 825.08,50.798 836.54,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="974.54,18",
		width=1.0291];
	serviceunit -> "provided by"	[color=blue,
		label="provided by",
		lp="950.04,61.5",
		pos="e,951.77,32.275 758.7,92.697 766.96,90.746 775.5,88.776 783.54,87 822.95,78.3 834.33,81.988 872.54,69 897.04,60.672 923.23,47.744 \
942.93,37.121",
		style=solid];
	category	[height=0.5,
		pos="1080.5,18",
		width=1.4263];
	serviceunit -> category	[color=blue,
		label=category,
		lp="1060,61.5",
		pos="e,1060.4,34.567 757.03,92.265 765.77,90.266 774.91,88.39 783.54,87 877.34,71.896 906.08,98.037 996.54,69 1016.3,62.669 1036.3,51.011 \
1051.8,40.543",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1221.5,18",
		width=1.9859];
	serviceunit -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1189.5,61.5",
		pos="e,1191.1,34.291 756.62,92.167 765.48,90.151 774.76,88.294 783.54,87 920.95,66.749 959.92,98.999 1095.5,69 1125.5,62.381 1157.5,49.559 \
1181.8,38.557",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1383.5,18",
		width=2.022];
	serviceunit -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1321.5,61.5",
		pos="e,1349.7,34.067 756.22,92.126 765.2,90.086 774.63,88.231 783.54,87 984.9,59.201 1040.8,106.96 1240.5,69 1275,62.453 1312.3,49.17 \
1340.2,37.939",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="862.54,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1002.5,105",
		width=1.4443];
}
