digraph {
	graph [bb="0,0,601.82,123"];
	node [label="\N"];
	"serviceunittype to entity association mixin"	[height=0.5,
		label="serviceunittype to entity association mixin",
		pos="208.63,105",
		width=5.7953];
	subject	[height=0.5,
		pos="208.63,18",
		width=1.2277];
	"serviceunittype to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="234.63,61.5",
		pos="e,208.63,36.175 208.63,86.799 208.63,75.163 208.63,59.548 208.63,46.237",
		style=solid];
	"serviceunittype to entity association mixin_subject"	[color=blue,
		height=0.5,
		label=serviceunittype,
		pos="518.63,105",
		width=2.3109];
}
