digraph {
	graph [bb="0,0,2070.3,283"];
	node [label="\N"];
	"serviceunittype to componentservice association"	[height=0.5,
		label="serviceunittype to componentservice association",
		pos="1029.4,265",
		width=6.5897];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"serviceunittype to componentservice association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.96,191.52 807.89,258.48 621.36,252.97 369.43,243.25 269.39,229 215.52,221.32 155.16,205.94 113.59,194.26"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"serviceunittype to componentservice association" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 802.42,259.7 679.98,255.34 526.48,246.58 390.39,229 317.95,219.64 299.77,215.57 229.39,196 226.29,195.14 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"serviceunittype to componentservice association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 816.36,257.08 717.5,252.09 598.61,243.55 492.39,229 421.75,219.32 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"serviceunittype to componentservice association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.84 818.15,256.76 741,251.75 653.33,243.29 574.39,229 530.57,221.07 481.96,206.48 447.45,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"serviceunittype to componentservice association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578.01,194.9 816.48,256.97 763.52,251.7 707.34,243.04 656.39,229 632.2,222.33 606.74,210.35 586.95,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"serviceunittype to componentservice association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.48,195.3 850.98,253.12 822.02,247.73 792.87,240.01 766.39,229 751.23,222.69 736.53,211.92 724.96,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"serviceunittype to componentservice association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.74,196.24 888.45,250.51 861.2,245.41 837.86,238.45 827.39,229 820.93,223.16 817.35,214.6 815.4,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"serviceunittype to componentservice association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,916.06,196.35 944.07,248.14 935.28,243.31 927.39,237.07 921.39,229 916.64,222.6 915.17,214.36 915.24,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1781.4,18",
		width=1.5887];
	"serviceunittype to componentservice association" -> relation	[color=blue,
		label=relation,
		lp="1086.4,134.5",
		pos="e,1724.6,20.523 1024.9,246.99 1018.6,220.94 1008.7,172.83 1019.4,160 1107.8,53.704 1545.5,27.202 1714.6,20.885",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"serviceunittype to componentservice association" -> negated	[color=blue,
		label=negated,
		lp="1084.4,221.5",
		pos="e,1066.3,195.89 1038.7,246.8 1045.2,234.74 1054.1,218.4 1061.4,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"serviceunittype to componentservice association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1181.9,221.5",
		pos="e,1186.8,194.8 1074,247.14 1088,241.61 1103.5,235.28 1117.4,229 1137.6,219.91 1159.6,208.9 1177.7,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"serviceunittype to componentservice association" -> publications	[color=blue,
		label=publications,
		lp="1315.4,221.5",
		pos="e,1336.5,192.51 1127.1,248.55 1156.9,243.15 1189.6,236.53 1219.4,229 1256,219.72 1296.7,206.4 1327,195.84",
		style=solid];
	type	[height=0.5,
		pos="1485.4,178",
		width=0.86659];
	"serviceunittype to componentservice association" -> type	[color=blue,
		label=type,
		lp="1424.4,221.5",
		pos="e,1462.7,190.63 1216.1,253.82 1264.5,248.63 1316.3,240.8 1363.4,229 1395.1,221.04 1429.5,206.37 1453.6,194.97",
		style=solid];
	category	[height=0.5,
		pos="1586.4,178",
		width=1.4263];
	"serviceunittype to componentservice association" -> category	[color=blue,
		label=category,
		lp="1527.9,221.5",
		pos="e,1555.5,192.47 1194.5,252.07 1299.4,244.15 1419.8,234.28 1444.4,229 1479.6,221.45 1518,207.54 1546,196.31",
		style=solid];
	predicate	[height=0.5,
		pos="1710.4,178",
		width=1.5165];
	"serviceunittype to componentservice association" -> predicate	[color=blue,
		label=predicate,
		lp="1651.4,221.5",
		pos="e,1678.4,192.65 1197.5,252.29 1223.9,250.5 1250.9,248.68 1276.4,247 1403.9,238.61 1438,253.8 1563.4,229 1600,221.76 1640,207.74 \
1669,196.39",
		style=solid];
	subject	[height=0.5,
		pos="1827.4,178",
		width=1.2277];
	"serviceunittype to componentservice association" -> subject	[color=blue,
		label=subject,
		lp="1765.4,221.5",
		pos="e,1799.3,192.05 1194.4,252.06 1221.8,250.25 1249.9,248.49 1276.4,247 1368.1,241.85 1599.3,246.85 1689.4,229 1724.5,222.05 1762.5,\
207.71 1789.8,196.16",
		style=solid];
	object	[height=0.5,
		pos="1848.4,91",
		width=1.0832];
	"serviceunittype to componentservice association" -> object	[color=blue,
		label=object,
		lp="1921.4,178",
		pos="e,1873.3,105.25 1193.1,251.95 1220.9,250.13 1249.5,248.39 1276.4,247 1391.6,241.04 1682.3,252.21 1795.4,229 1835.1,220.85 1853.7,\
226.51 1880.4,196 1900.9,172.51 1907.1,155.03 1893.4,127 1890.5,121.17 1886.2,116.02 1881.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1323.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1442.4,265",
		width=1.7332];
	"serviceunittype to componentservice association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1600.4,265",
		width=2.1665];
	subject -> relation	[pos="e,1784.1,36.136 1819.8,160.24 1813.9,146.64 1805.8,126.88 1800.4,109 1794.1,88.265 1789.2,64.241 1785.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1865.4,134.5",
		pos="e,1842.7,108.98 1830.4,159.77 1832.2,150.09 1834.6,137.8 1837.4,127 1838.1,124.32 1838.9,121.53 1839.7,118.76"];
	"serviceunittype to componentservice association_subject"	[color=blue,
		height=0.5,
		label=serviceunittype,
		pos="1779.4,265",
		width=2.3109];
	object -> relation	[pos="e,1797.2,35.702 1833.5,74.243 1824.9,65.127 1813.9,53.465 1804.2,43.208",
		style=dotted];
	"serviceunittype to componentservice association_object"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="1975.4,265",
		width=2.6359];
}
