digraph {
	graph [bb="0,0,1824,123"];
	node [label="\N"];
	serviceunittype	[height=0.5,
		label=serviceunittype,
		pos="838.19,105",
		width=2.3109];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	serviceunittype -> "workload entity"	[label=is_a,
		lp="323.19,61.5",
		pos="e,133.5,32.433 755.78,102.41 651.38,99.516 466.14,91.421 309.19,69 252.42,60.89 188.72,46.284 143.45,34.945"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="223.19,18",
		width=1.0652];
	serviceunittype -> id	[color=blue,
		label=id,
		lp="434.19,61.5",
		pos="e,252.19,29.96 757.91,100.1 674.82,95.382 541.43,85.881 427.19,69 357.09,58.64 339.41,55.205 271.19,36 268.09,35.126 264.89,34.155 \
261.69,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="324.19,18",
		width=1.2277];
	serviceunittype -> iri	[color=blue,
		label=iri,
		lp="525.19,61.5",
		pos="e,357.5,29.896 760.96,98.293 695.7,92.824 599.92,83.273 517.19,69 454.62,58.205 439.4,52.878 378.19,36 374.62,35.015 370.93,33.951 \
367.23,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.19,18",
		width=1.0652];
	serviceunittype -> type	[color=blue,
		label=type,
		lp="622.19,61.5",
		pos="e,454.12,30.003 768.36,95.166 722.16,88.904 660.33,79.727 606.19,69 546.03,57.079 530.89,53.789 472.19,36 469.43,35.162 466.59,34.255 \
463.74,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.19,18",
		width=1.5707];
	serviceunittype -> name	[color=blue,
		label=name,
		lp="707.19,61.5",
		pos="e,574.02,32.101 780.5,91.991 752.22,85.758 717.75,77.646 687.19,69 652.05,59.054 612.91,45.838 583.58,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="688.19,18",
		width=2.0943];
	serviceunittype -> description	[color=blue,
		label=description,
		lp="793.69,61.5",
		pos="e,706.87,35.515 796.51,89.39 782.37,83.774 766.74,76.814 753.19,69 739.8,61.273 726.06,51.1 714.69,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="838.19,18",
		width=1.5707];
	serviceunittype -> source	[color=blue,
		label=source,
		lp="862.19,61.5",
		pos="e,838.19,36.175 838.19,86.799 838.19,75.163 838.19,59.548 838.19,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.19,18",
		width=1.0291];
	serviceunittype -> "provided by"	[color=blue,
		label="provided by",
		lp="951.69,61.5",
		pos="e,932.98,34.142 863.42,87.773 872.04,82.028 881.66,75.399 890.19,69 902.03,60.117 914.69,49.717 925.31,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1057.2,18",
		width=1.4443];
	serviceunittype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1069.2,61.5",
		pos="e,1042.2,35.363 898,92.369 939.54,84.044 989.02,73.537 998.19,69 1011.6,62.361 1024.5,52.013 1034.9,42.449",
		style=solid];
	category	[height=0.5,
		pos="1178.2,18",
		width=1.4263];
	serviceunittype -> category	[color=blue,
		label=category,
		lp="1175.7,61.5",
		pos="e,1164.3,35.511 897.46,92.254 908.32,90.328 919.58,88.481 930.19,87 1014.2,75.282 1042.2,102.26 1120.2,69 1134,63.101 1147,52.648 \
1157.1,42.819",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1320.2,18",
		width=2.022];
	serviceunittype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1281.2,61.5",
		pos="e,1293,34.885 896.93,92.073 907.94,90.141 919.39,88.339 930.19,87 1054.4,71.603 1089.8,99.6 1211.2,69 1236.6,62.599 1263.3,50.423 \
1284,39.69",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1534.2,18",
		width=3.4303];
	serviceunittype -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1495.7,61.5",
		pos="e,1479.5,34.255 896.42,92.008 907.59,90.057 919.22,88.265 930.19,87 1099.9,67.432 1144.9,92.022 1314.2,69 1367.1,61.802 1426.1,48.084 \
1469.6,36.834",
		style=solid];
	"has homogeneity"	[color=blue,
		height=0.5,
		label=homogeneity,
		pos="1753.2,18",
		width=1.9679];
	serviceunittype -> "has homogeneity"	[color=blue,
		label="has homogeneity",
		lp="1721.2,61.5",
		pos="e,1718.3,33.704 895.9,91.915 907.23,89.947 919.05,88.172 930.19,87 1078.5,71.401 1454.2,94.575 1601.2,69 1638.3,62.538 1678.8,48.883 \
1708.6,37.474",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1009.2,105",
		width=1.9318];
}
