digraph {
	graph [bb="0,0,2098.4,123"];
	node [label="\N"];
	serviceinstance	[height=0.5,
		label=serviceinstance,
		pos="1041.2,105",
		width=2.3109];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	serviceinstance -> "workload entity"	[label=is_a,
		lp="407.19,61.5",
		pos="e,142.64,30.687 958.91,102.09 835.66,98.662 595.91,89.769 393.19,69 310.1,60.487 215.42,44.253 152.79,32.59"];
	"servicetype mixin"	[height=0.5,
		pos="277.19,18",
		width=2.5817];
	serviceinstance -> "servicetype mixin"	[label=uses,
		lp="523.69,61.5",
		pos="e,330.23,32.882 958.47,102.38 853.18,99.455 665.9,91.325 507.19,69 450.08,60.966 386.03,46.592 340.05,35.311"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="426.19,18",
		width=1.0652];
	serviceinstance -> id	[color=blue,
		label=id,
		lp="637.19,61.5",
		pos="e,455.19,29.96 960.91,100.1 877.82,95.382 744.43,85.881 630.19,69 560.09,58.64 542.41,55.205 474.19,36 471.09,35.126 467.89,34.155 \
464.69,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="527.19,18",
		width=1.2277];
	serviceinstance -> iri	[color=blue,
		label=iri,
		lp="728.19,61.5",
		pos="e,560.5,29.896 963.96,98.293 898.7,92.824 802.92,83.273 720.19,69 657.62,58.205 642.4,52.878 581.19,36 577.62,35.015 573.93,33.951 \
570.23,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="628.19,18",
		width=1.0652];
	serviceinstance -> type	[color=blue,
		label=type,
		lp="825.19,61.5",
		pos="e,657.12,30.003 971.36,95.166 925.16,88.904 863.33,79.727 809.19,69 749.03,57.079 733.89,53.789 675.19,36 672.43,35.162 669.59,34.255 \
666.74,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="741.19,18",
		width=1.5707];
	serviceinstance -> name	[color=blue,
		label=name,
		lp="910.19,61.5",
		pos="e,777.02,32.101 983.5,91.991 955.22,85.758 920.75,77.646 890.19,69 855.05,59.054 815.91,45.838 786.58,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="891.19,18",
		width=2.0943];
	serviceinstance -> description	[color=blue,
		label=description,
		lp="996.69,61.5",
		pos="e,909.87,35.515 999.51,89.39 985.37,83.774 969.74,76.814 956.19,69 942.8,61.273 929.06,51.1 917.69,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1041.2,18",
		width=1.5707];
	serviceinstance -> source	[color=blue,
		label=source,
		lp="1065.2,61.5",
		pos="e,1041.2,36.175 1041.2,86.799 1041.2,75.163 1041.2,59.548 1041.2,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1153.2,18",
		width=1.0291];
	serviceinstance -> "provided by"	[color=blue,
		label="provided by",
		lp="1154.7,61.5",
		pos="e,1136,34.142 1066.4,87.773 1075,82.028 1084.7,75.399 1093.2,69 1105,60.117 1117.7,49.717 1128.3,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1260.2,18",
		width=1.4443];
	serviceinstance -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1272.2,61.5",
		pos="e,1245.2,35.363 1101,92.369 1142.5,84.044 1192,73.537 1201.2,69 1214.6,62.361 1227.5,52.013 1237.9,42.449",
		style=solid];
	category	[height=0.5,
		pos="1381.2,18",
		width=1.4263];
	serviceinstance -> category	[color=blue,
		label=category,
		lp="1378.7,61.5",
		pos="e,1367.3,35.511 1100.5,92.254 1111.3,90.328 1122.6,88.481 1133.2,87 1217.2,75.282 1245.2,102.26 1323.2,69 1337,63.101 1350,52.648 \
1360.1,42.819",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1523.2,18",
		width=2.022];
	serviceinstance -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1484.2,61.5",
		pos="e,1496,34.885 1099.9,92.073 1110.9,90.141 1122.4,88.339 1133.2,87 1257.4,71.603 1292.8,99.6 1414.2,69 1439.6,62.599 1466.3,50.423 \
1487,39.69",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1737.2,18",
		width=3.4303];
	serviceinstance -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1698.7,61.5",
		pos="e,1682.5,34.255 1099.4,92.008 1110.6,90.057 1122.2,88.265 1133.2,87 1302.9,67.432 1347.9,92.022 1517.2,69 1570.1,61.802 1629.1,48.084 \
1672.6,36.834",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1935.2,18",
		width=1.5707];
	serviceinstance -> synonym	[color=blue,
		label=synonym,
		lp="1888.2,61.5",
		pos="e,1905.9,33.488 1098.9,91.915 1110.2,89.947 1122,88.172 1133.2,87 1281.5,71.401 1657.9,98.008 1804.2,69 1836.4,62.619 1871,49.098 \
1896.5,37.723",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2054.2,18",
		width=1.2277];
	serviceinstance -> xref	[color=blue,
		label=xref,
		lp="1989.7,61.5",
		pos="e,2027.1,32.582 1098.9,91.879 1110.2,89.914 1122,88.149 1133.2,87 1308.1,68.968 1751.7,103.06 1924.2,69 1957,62.52 1992.3,48.444 \
2017.8,36.873",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1212.2,105",
		width=1.9318];
}
