digraph {
	graph [bb="0,0,685.03,123"];
	node [label="\N"];
	"servicetype mixin"	[height=0.5,
		label="servicetype mixin",
		pos="438.44,105",
		width=2.5817];
	"componentservice or servicetype"	[height=0.5,
		pos="164.44,18",
		width=4.5677];
	"servicetype mixin" -> "componentservice or servicetype"	[label=is_a,
		lp="332.44,61.5",
		pos="e,216.52,35.157 391.33,89.388 345.72,75.237 276.29,53.701 226.26,38.178"];
	name	[height=0.5,
		pos="383.44,18",
		width=1.011];
	"servicetype mixin" -> name	[color=blue,
		label=name,
		lp="434.44,61.5",
		pos="e,393.99,35.31 427.31,86.799 419.32,74.463 408.45,57.656 399.52,43.862",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="494.44,18",
		width=1.5707];
	"servicetype mixin" -> synonym	[color=blue,
		label=synonym,
		lp="502.44,61.5",
		pos="e,483.31,35.885 449.77,86.799 457.79,74.622 468.68,58.089 477.7,44.398",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="613.44,18",
		width=1.2277];
	"servicetype mixin" -> xref	[color=blue,
		label=xref,
		lp="577.94,61.5",
		pos="e,593.58,34.246 487.26,89.648 503.87,84.054 522.3,77.04 538.44,69 554.64,60.926 571.51,49.942 585.14,40.324",
		style=solid];
	"macrooperational machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="617.44,105",
		width=1.8776];
}
