digraph {
	graph [bb="0,0,3199.4,283"];
	node [label="\N"];
	"serviceunittype to error association"	[height=0.5,
		label="serviceunittype to error association",
		pos="1826.4,265",
		width=4.9107];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"serviceunittype to error association" -> association	[label=is_a,
		lp="696.39,221.5",
		pos="e,106.47,190.82 1655.3,260.34 1431.6,255.19 1027.5,244.65 682.39,229 438.2,217.93 375.18,231.93 133.39,196 127.91,195.18 122.23,\
194.15 116.57,193"];
	"serviceunittype to entity association mixin"	[height=0.5,
		pos="351.39,178",
		width=5.7953];
	"serviceunittype to error association" -> "serviceunittype to entity association mixin"	[label=uses,
		lp="908.89,221.5",
		pos="e,475.87,192.45 1655.4,260.4 1468,255.79 1158.6,246.27 892.39,229 753.65,220 595.33,204.78 485.97,193.5"];
	"entity to error association mixin"	[height=0.5,
		pos="738.39,178",
		width=4.4593];
	"serviceunittype to error association" -> "entity to error association mixin"	[label=uses,
		lp="1051.9,221.5",
		pos="e,812.2,194.01 1651.2,262.4 1490.6,259.47 1246.4,251.35 1035.4,229 963.02,221.34 881.54,207.22 822.26,195.94"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="955.39,178",
		width=1.0652];
	"serviceunittype to error association" -> id	[color=blue,
		label=id,
		lp="1171.4,221.5",
		pos="e,984.38,189.99 1652.2,261.88 1518.3,258.54 1329.1,250.11 1164.4,229 1091.9,219.71 1073.8,215.57 1003.4,196 1000.3,195.14 997.09,\
194.17 993.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1056.4,178",
		width=1.2277];
	"serviceunittype to error association" -> iri	[color=blue,
		label=iri,
		lp="1274.4,221.5",
		pos="e,1089.3,190.14 1657,259.79 1545.6,255.46 1396.8,246.69 1266.4,229 1195.7,219.42 1178.3,214.25 1109.4,196 1106,195.11 1102.5,194.13 \
1099.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1175.4,178",
		width=1.5707];
	"serviceunittype to error association" -> name	[color=blue,
		label=name,
		lp="1368.4,221.5",
		pos="e,1211.7,191.88 1656.1,260.14 1564.3,255.9 1449.5,247.12 1348.4,229 1304.6,221.15 1255.9,206.56 1221.4,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1325.4,178",
		width=2.0943];
	"serviceunittype to error association" -> description	[color=blue,
		label=description,
		lp="1470.9,221.5",
		pos="e,1352,194.94 1673,256.04 1581.6,250.2 1475,241.18 1430.4,229 1406.2,222.4 1380.7,210.41 1360.9,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1475.4,178",
		width=1.5707];
	"serviceunittype to error association" -> source	[color=blue,
		label=source,
		lp="1564.4,221.5",
		pos="e,1491.5,195.36 1687.1,253.88 1628.2,248.18 1567.2,239.97 1540.4,229 1525.2,222.77 1510.5,212 1498.9,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1587.4,178",
		width=1.0291];
	"serviceunittype to error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1643.9,221.5",
		pos="e,1587.7,196.29 1684.7,254.22 1648.1,249.03 1615,241.11 1601.4,229 1594.9,223.21 1591.3,214.67 1589.3,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1694.4,178",
		width=1.4443];
	"serviceunittype to error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1742.4,221.5",
		pos="e,1690,196.01 1740.1,249.27 1719.7,243.99 1701.9,237.24 1695.4,229 1690.4,222.63 1688.9,214.28 1689,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2449.4,18",
		width=1.5887];
	"serviceunittype to error association" -> relation	[color=blue,
		label=relation,
		lp="1863.4,134.5",
		pos="e,2393.8,22.283 1812,246.72 1795.4,224.47 1772.7,185.64 1793.4,160 1867.3,68.543 2232.5,33.649 2383.7,22.98",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1849.4,178",
		width=1.2999];
	"serviceunittype to error association" -> negated	[color=blue,
		label=negated,
		lp="1868.4,221.5",
		pos="e,1844.7,196.18 1831,246.8 1834.2,235.05 1838.5,219.24 1842.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1990.4,178",
		width=2.1304];
	"serviceunittype to error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1962.9,221.5",
		pos="e,1963.4,194.85 1863.7,247.28 1875.8,241.66 1889.3,235.23 1901.4,229 1919.1,219.93 1938.3,209.23 1954.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2147.4,178",
		width=1.7332];
	"serviceunittype to error association" -> publications	[color=blue,
		label=publications,
		lp="2094.4,221.5",
		pos="e,2111.2,192.76 1911.4,249.18 1939.9,243.61 1971.7,236.74 2000.4,229 2034.7,219.75 2072.7,206.75 2101.5,196.33",
		style=solid];
	type	[height=0.5,
		pos="2259.4,178",
		width=0.86659];
	"serviceunittype to error association" -> type	[color=blue,
		label=type,
		lp="2201.4,221.5",
		pos="e,2237.2,190.81 1949.9,252.07 2030.3,243.99 2123.6,233.93 2142.4,229 2172.6,221.05 2205.2,206.61 2228.3,195.29",
		style=solid];
	category	[height=0.5,
		pos="2360.4,178",
		width=1.4263];
	"serviceunittype to error association" -> category	[color=blue,
		label=category,
		lp="2303.9,221.5",
		pos="e,2329.9,192.58 1952.7,252.37 1972.7,250.55 1993.1,248.71 2012.4,247 2105.3,238.76 2130.3,248.95 2221.4,229 2255.8,221.47 2293.3,\
207.63 2320.6,196.42",
		style=solid];
	subject	[height=0.5,
		pos="2474.4,178",
		width=1.2277];
	"serviceunittype to error association" -> subject	[color=blue,
		label=subject,
		lp="2415.4,221.5",
		pos="e,2446.7,192.07 1949.9,252.08 1970.8,250.25 1992.2,248.48 2012.4,247 2157.6,236.37 2196.9,258.61 2339.4,229 2373.6,221.89 2410.7,\
207.63 2437.4,196.15",
		style=solid];
	predicate	[height=0.5,
		pos="2591.4,178",
		width=1.5165];
	"serviceunittype to error association" -> predicate	[color=blue,
		label=predicate,
		lp="2533.4,221.5",
		pos="e,2559.9,192.74 1948.6,251.96 1969.9,250.11 1991.8,248.37 2012.4,247 2108.5,240.62 2350.7,246.79 2445.4,229 2481.9,222.13 2521.8,\
208.01 2550.6,196.52",
		style=solid];
	object	[height=0.5,
		pos="2516.4,91",
		width=1.0832];
	"serviceunittype to error association" -> object	[color=blue,
		label=object,
		lp="2684.4,178",
		pos="e,2549.4,100.81 1947.9,251.86 1969.4,250.01 1991.5,248.29 2012.4,247 2136.4,239.34 2449.7,254.09 2571.4,229 2610.7,220.9 2632.8,\
229.15 2655.4,196 2684.9,152.69 2610.2,120.23 2559.2,103.86",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2829.4,178",
		width=2.3651];
	"serviceunittype to error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2817.4,221.5",
		pos="e,2796.9,194.69 1947.4,251.8 1969,249.94 1991.4,248.24 2012.4,247 2164.2,238.08 2547.2,258.16 2696.4,229 2728,222.83 2761.9,209.98 \
2787.5,198.86",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3008.4,178",
		width=2.1123];
	"serviceunittype to error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2998.4,221.5",
		pos="e,2979.6,194.75 1946.9,251.74 1968.7,249.88 1991.2,248.19 2012.4,247 2109.7,241.56 2794.1,249.24 2889.4,229 2917.7,222.99 2947.8,\
210.31 2970.6,199.22",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3145.4,178",
		width=1.011];
	"serviceunittype to error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3147.9,221.5",
		pos="e,3127.5,193.79 1946.4,251.72 1968.3,249.85 1991,248.16 2012.4,247 2070.7,243.84 3007.3,245.27 3063.4,229 3083.6,223.14 3103.8,210.9 \
3119.1,200",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2059.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2178.4,265",
		width=1.7332];
	subject -> relation	[pos="e,2452.1,36.188 2471.7,159.79 2467.4,132.48 2458.9,78.994 2453.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2526.4,134.5",
		pos="e,2508.1,108.76 2482.7,160.21 2488.7,148.1 2496.9,131.53 2503.7,117.76"];
	"serviceunittype to error association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2328.4,265",
		width=1.9318];
	"serviceunittype to error association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2494.4,265",
		width=2.1665];
	object -> relation	[pos="e,2465.2,35.702 2501.5,74.243 2492.9,65.127 2481.9,53.465 2472.2,43.208",
		style=dotted];
	"serviceunittype to error association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2660.4,265",
		width=1.9318];
}
