digraph {
	graph [bb="0,0,579.54,123"];
	node [label="\N"];
	"servicetype isoform mixin"	[height=0.5,
		label="servicetype isoform mixin",
		pos="294.94,105",
		width=3.6469];
	"servicetype mixin"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"servicetype isoform mixin" -> "servicetype mixin"	[label=is_a,
		lp="220.94,61.5",
		pos="e,130.07,34.621 255.99,87.611 222.77,73.633 174.93,53.501 139.66,38.658"];
	name	[height=0.5,
		pos="239.94,18",
		width=1.011];
	"servicetype isoform mixin" -> name	[color=blue,
		label=name,
		lp="290.94,61.5",
		pos="e,250.5,35.31 283.81,86.799 275.83,74.463 264.95,57.656 256.03,43.862",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="350.94,18",
		width=1.5707];
	"servicetype isoform mixin" -> synonym	[color=blue,
		label=synonym,
		lp="358.94,61.5",
		pos="e,339.82,35.885 306.27,86.799 314.3,74.622 325.19,58.089 334.21,44.398",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="469.94,18",
		width=1.2277];
	"servicetype isoform mixin" -> xref	[color=blue,
		label=xref,
		lp="434.44,61.5",
		pos="e,450.09,34.246 347.35,88.428 362.99,83.047 379.96,76.466 394.94,69 411.14,60.926 428.01,49.942 441.64,40.324",
		style=solid];
	"macrooperational machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="511.94,105",
		width=1.8776];
}
