digraph {
	graph [bb="0,0,2175.4,123"];
	node [label="\N"];
	"serviceinstance isoform"	[height=0.5,
		label="serviceinstance isoform",
		pos="1118.2,105",
		width=3.358];
	serviceinstance	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	"serviceinstance isoform" -> serviceinstance	[label=is_a,
		lp="447.19,61.5",
		pos="e,142.98,30.637 999.56,101.36 820.17,96.039 469.57,80.434 175.19,36 167.93,34.904 160.37,33.666 152.84,32.369"];
	"servicetype isoform mixin"	[height=0.5,
		pos="315.19,18",
		width=3.6469];
	"serviceinstance isoform" -> "servicetype isoform mixin"	[label=uses,
		lp="600.69,61.5",
		pos="e,381.46,33.581 1001.4,100.32 892.97,95.968 727.2,86.913 584.19,69 518.77,60.805 445.21,46.798 391.57,35.69"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="503.19,18",
		width=1.0652];
	"serviceinstance isoform" -> id	[color=blue,
		label=id,
		lp="714.19,61.5",
		pos="e,532.19,29.96 1006.1,98.203 923.24,93.008 807.79,83.865 707.19,69 637.09,58.64 619.41,55.205 551.19,36 548.09,35.126 544.89,34.155 \
541.69,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="604.19,18",
		width=1.2277];
	"serviceinstance isoform" -> iri	[color=blue,
		label=iri,
		lp="805.19,61.5",
		pos="e,637.5,29.896 1013.6,95.915 950.66,90.223 869.01,81.391 797.19,69 734.62,58.205 719.4,52.878 658.19,36 654.62,35.015 650.93,33.951 \
647.23,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="705.19,18",
		width=1.0652];
	"serviceinstance isoform" -> type	[color=blue,
		label=type,
		lp="902.19,61.5",
		pos="e,734.12,30.003 1030,92.636 986.54,86.542 933.44,78.362 886.19,69 826.03,57.079 810.89,53.789 752.19,36 749.43,35.162 746.59,34.255 \
743.74,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="818.19,18",
		width=1.5707];
	"serviceinstance isoform" -> name	[color=blue,
		label=name,
		lp="987.19,61.5",
		pos="e,854.02,32.101 1051.3,89.948 1025,84.033 994.51,76.73 967.19,69 932.05,59.054 892.91,45.838 863.58,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="968.19,18",
		width=2.0943];
	"serviceinstance isoform" -> description	[color=blue,
		label=description,
		lp="1073.7,61.5",
		pos="e,986.87,35.515 1073.5,88.166 1060.1,82.776 1045.8,76.256 1033.2,69 1019.8,61.273 1006.1,51.1 994.69,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1118.2,18",
		width=1.5707];
	"serviceinstance isoform" -> source	[color=blue,
		label=source,
		lp="1142.2,61.5",
		pos="e,1118.2,36.175 1118.2,86.799 1118.2,75.163 1118.2,59.548 1118.2,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1230.2,18",
		width=1.0291];
	"serviceinstance isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1231.7,61.5",
		pos="e,1213,34.142 1144.2,87.243 1152.6,81.623 1161.9,75.204 1170.2,69 1182,60.117 1194.7,49.717 1205.3,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1337.2,18",
		width=1.4443];
	"serviceinstance isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1349.2,61.5",
		pos="e,1322.2,35.363 1206.7,92.625 1230.7,87.432 1256.1,79.901 1278.2,69 1291.6,62.361 1304.5,52.013 1314.9,42.449",
		style=solid];
	category	[height=0.5,
		pos="1458.2,18",
		width=1.4263];
	"serviceinstance isoform" -> category	[color=blue,
		label=category,
		lp="1455.7,61.5",
		pos="e,1444.2,35.394 1204.9,92.404 1219,90.563 1233.5,88.705 1247.2,87 1315.1,78.527 1337.5,96.561 1400.2,69 1414,62.944 1426.9,52.473 \
1437,42.673",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1600.2,18",
		width=2.022];
	"serviceinstance isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1561.2,61.5",
		pos="e,1573,34.806 1203.1,92.105 1217.8,90.25 1232.9,88.465 1247.2,87 1355.4,75.892 1385.9,96.098 1491.2,69 1516.5,62.476 1543.3,50.298 \
1563.9,39.594",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1814.2,18",
		width=3.4303];
	"serviceinstance isoform" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1775.7,61.5",
		pos="e,1759.5,34.178 1202,91.97 1217.1,90.096 1232.6,88.341 1247.2,87 1401,72.901 1441.2,90.19 1594.2,69 1647.1,61.67 1706.1,47.96 1749.6,\
36.748",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2012.2,18",
		width=1.5707];
	"serviceinstance isoform" -> synonym	[color=blue,
		label=synonym,
		lp="1965.2,61.5",
		pos="e,1982.9,33.474 1201,91.812 1216.3,89.918 1232.2,88.196 1247.2,87 1387.7,75.778 1743,96.518 1881.2,69 1913.4,62.594 1948,49.074 \
1973.5,37.706",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2131.2,18",
		width=1.2277];
	"serviceinstance isoform" -> xref	[color=blue,
		label=xref,
		lp="2066.7,61.5",
		pos="e,2104.1,32.573 1200.6,91.799 1216.1,89.893 1232.1,88.171 1247.2,87 1414.3,74.032 1836.8,101.56 2001.2,69 2034,62.502 2069.3,48.427 \
2094.8,36.862",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1326.2,105",
		width=1.9318];
}
