digraph {
	graph [bb="0,0,3309,283"];
	node [label="\N"];
	"serviceunittype as a model of error association"	[height=0.5,
		label="serviceunittype as a model of error association",
		pos="1960.8,265",
		width=6.355];
	"serviceunittype to error association"	[height=0.5,
		pos="176.78,178",
		width=4.9107];
	"serviceunittype as a model of error association" -> "serviceunittype to error association"	[label=is_a,
		lp="832.78,221.5",
		pos="e,301.82,190.75 1740.9,259.97 1510.9,255.13 1139.3,245.5 818.78,229 615.86,218.55 565.3,212.58 362.78,196 346.3,194.65 329.01,193.16 \
311.88,191.65"];
	"model to error association mixin"	[height=0.5,
		pos="532.78,178",
		width=4.4774];
	"serviceunittype as a model of error association" -> "model to error association mixin"	[label=uses,
		lp="1043.3,221.5",
		pos="e,638.62,191.67 1741.7,259.71 1552.3,255.07 1271.2,245.93 1026.8,229 897.08,220.02 748.75,204.26 648.75,192.84"];
	"entity to error association mixin"	[height=0.5,
		pos="872.78,178",
		width=4.4593];
	"serviceunittype as a model of error association" -> "entity to error association mixin"	[label=uses,
		lp="1186.3,221.5",
		pos="e,946.59,194.01 1736.5,261.39 1577.8,257.76 1360.3,249.18 1169.8,229 1097.4,221.34 1015.9,207.22 956.65,195.94"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1089.8,178",
		width=1.0652];
	"serviceunittype as a model of error association" -> id	[color=blue,
		label=id,
		lp="1305.8,221.5",
		pos="e,1118.8,189.99 1739,260.54 1610.1,256.46 1444.8,247.71 1298.8,229 1226.3,219.71 1208.2,215.57 1137.8,196 1134.7,195.14 1131.5,194.17 \
1128.3,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1190.8,178",
		width=1.2277];
	"serviceunittype as a model of error association" -> iri	[color=blue,
		label=iri,
		lp="1408.8,221.5",
		pos="e,1223.7,190.14 1749.7,258.03 1644.5,253.22 1515.5,244.56 1400.8,229 1330.1,219.42 1312.7,214.25 1243.8,196 1240.4,195.11 1236.9,\
194.13 1233.5,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1309.8,178",
		width=1.5707];
	"serviceunittype as a model of error association" -> name	[color=blue,
		label=name,
		lp="1502.8,221.5",
		pos="e,1346,191.88 1749.6,258.01 1666,253.18 1569.4,244.51 1482.8,229 1438.9,221.15 1390.3,206.56 1355.8,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1459.8,178",
		width=2.0943];
	"serviceunittype as a model of error association" -> description	[color=blue,
		label=description,
		lp="1605.3,221.5",
		pos="e,1486.4,194.94 1778.3,254.11 1694.4,248.29 1604.8,239.91 1564.8,229 1540.6,222.4 1515.1,210.41 1495.3,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1609.8,178",
		width=1.5707];
	"serviceunittype as a model of error association" -> source	[color=blue,
		label=source,
		lp="1698.8,221.5",
		pos="e,1625.8,195.36 1802.7,251.98 1750.1,246.41 1698.7,238.81 1674.8,229 1659.6,222.77 1644.9,212 1633.3,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1721.8,178",
		width=1.0291];
	"serviceunittype as a model of error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1778.3,221.5",
		pos="e,1722.1,196.29 1803.9,251.86 1773.5,246.72 1747.5,239.4 1735.8,229 1729.3,223.21 1725.7,214.67 1723.7,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1828.8,178",
		width=1.4443];
	"serviceunittype as a model of error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1876.8,221.5",
		pos="e,1824.4,196.01 1871.1,248.37 1852.1,243.22 1835.9,236.78 1829.8,229 1824.8,222.63 1823.3,214.28 1823.4,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2838.8,18",
		width=1.5887];
	"serviceunittype as a model of error association" -> relation	[color=blue,
		label=relation,
		lp="1997.8,134.5",
		pos="e,2781.3,18.642 1946.5,246.91 1929.6,224.53 1906.2,185.17 1927.8,160 2037,32.552 2578.9,19.296 2771.1,18.665",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1983.8,178",
		width=1.2999];
	"serviceunittype as a model of error association" -> negated	[color=blue,
		label=negated,
		lp="2002.8,221.5",
		pos="e,1979.1,196.18 1965.4,246.8 1968.6,235.05 1972.9,219.24 1976.5,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2124.8,178",
		width=2.1304];
	"serviceunittype as a model of error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2097.3,221.5",
		pos="e,2097.8,194.85 1998.4,247.1 2010.5,241.53 2023.8,235.17 2035.8,229 2053.4,219.93 2072.7,209.23 2088.8,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2281.8,178",
		width=1.7332];
	"serviceunittype as a model of error association" -> publications	[color=blue,
		label=publications,
		lp="2228.8,221.5",
		pos="e,2245.6,192.76 2049.8,248.39 2077.2,242.97 2107.4,236.37 2134.8,229 2169.1,219.75 2207.1,206.75 2235.9,196.33",
		style=solid];
	type	[height=0.5,
		pos="2393.8,178",
		width=0.86659];
	"serviceunittype as a model of error association" -> type	[color=blue,
		label=type,
		lp="2335.8,221.5",
		pos="e,2371.6,190.81 2138,253.61 2183.7,248.42 2232.5,240.65 2276.8,229 2307,221.05 2339.6,206.61 2362.6,195.29",
		style=solid];
	category	[height=0.5,
		pos="2494.8,178",
		width=1.4263];
	"serviceunittype as a model of error association" -> category	[color=blue,
		label=category,
		lp="2438.3,221.5",
		pos="e,2464.3,192.55 2118.5,251.95 2218.2,244.01 2332.4,234.14 2355.8,229 2390.2,221.42 2427.7,207.59 2455,196.39",
		style=solid];
	predicate	[height=0.5,
		pos="2618.8,178",
		width=1.5165];
	"serviceunittype as a model of error association" -> predicate	[color=blue,
		label=predicate,
		lp="2560.8,221.5",
		pos="e,2586.9,192.75 2123,252.28 2148.4,250.49 2174.3,248.68 2198.8,247 2321,238.64 2353.7,253.18 2473.8,229 2509.6,221.78 2548.7,207.92 \
2577.3,196.62",
		style=solid];
	object	[height=0.5,
		pos="2838.8,91",
		width=1.0832];
	"serviceunittype as a model of error association" -> object	[color=blue,
		label=object,
		lp="2740.8,178",
		pos="e,2812.2,104.43 2119.8,252.06 2146.2,250.24 2173.2,248.49 2198.8,247 2287.6,241.83 2511.8,247.52 2598.8,229 2638,220.65 2649.2,217.98 \
2682.8,196 2701.7,183.6 2700.8,173.7 2718.8,160 2745.3,139.81 2778.5,121.47 2803.2,108.94",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2856.8,178",
		width=2.3651];
	"serviceunittype as a model of error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2844.8,221.5",
		pos="e,2824.1,194.74 2118.2,251.93 2145.1,250.11 2172.7,248.38 2198.8,247 2315.4,240.84 2609.3,251.84 2723.8,229 2755.2,222.73 2789,209.95 \
2814.6,198.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3035.8,178",
		width=2.1123];
	"serviceunittype as a model of error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3025.8,221.5",
		pos="e,3007,194.71 2116.9,251.81 2144.2,249.98 2172.3,248.28 2198.8,247 2278.5,243.16 2838.8,245.75 2916.8,229 2945.1,222.92 2975.1,210.25 \
2998,199.18",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3165.8,178",
		width=1.011];
	"serviceunittype as a model of error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3172.3,221.5",
		pos="e,3149.1,194.24 2115.9,251.77 2143.5,249.92 2172,248.23 2198.8,247 2248.3,244.73 3043.5,243.84 3090.8,229 3109.2,223.22 3127.3,211.39 \
3141.1,200.7",
		style=solid];
	subject	[height=0.5,
		pos="3264.8,178",
		width=1.2277];
	"serviceunittype as a model of error association" -> subject	[color=blue,
		label=subject,
		lp="3269.8,221.5",
		pos="e,3257.2,196.23 2115.6,251.73 2143.3,249.88 2171.9,248.2 2198.8,247 2227.3,245.73 3202.4,242.09 3227.8,229 3238,223.75 3246.1,214.27 \
3252.1,204.96",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2245.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2364.8,265",
		width=1.7332];
	"serviceunittype to error association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2522.8,265",
		width=2.1665];
	object -> relation	[pos="e,2838.8,36.029 2838.8,72.813 2838.8,64.789 2838.8,55.047 2838.8,46.069",
		style=dotted];
	"serviceunittype to error association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2688.8,265",
		width=1.9318];
	subject -> relation	[pos="e,2875.7,31.965 3234.6,164.84 3208.9,154.56 3171,139.55 3137.8,127 3048.9,93.474 2944.5,56.232 2885.5,35.41",
		style=dotted];
	subject -> object	[label=relation,
		lp="3109.8,134.5",
		pos="e,2873.3,99.822 3232.2,165.78 3225.2,163.64 3217.8,161.58 3210.8,160 3154.3,147.26 3138.8,151.84 3081.8,142 3012,129.97 2931.7,112.79 \
2883.1,102.02"];
	"serviceunittype as a model of error association_subject"	[color=blue,
		height=0.5,
		label=serviceunittype,
		pos="2859.8,265",
		width=2.3109];
}
