digraph {
	graph [bb="0,0,2609.1,283"];
	node [label="\N"];
	"service sequence localization"	[height=0.5,
		label="service sequence localization",
		pos="1353.5,265",
		width=4.0441];
	"sequence association"	[height=0.5,
		pos="108.54,178",
		width=3.015];
	"service sequence localization" -> "sequence association"	[label=is_a,
		lp="371.54,221.5",
		pos="e,165.97,193.31 1210,261.84 974.99,257.81 518.11,247.82 357.54,229 295.47,221.73 225.8,207.18 175.98,195.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="273.54,178",
		width=1.0652];
	"service sequence localization" -> id	[color=blue,
		label=id,
		lp="486.54,221.5",
		pos="e,302.53,189.97 1211.1,261.17 1000.6,256.49 616.69,245.95 479.54,229 408.34,220.2 390.62,215.35 321.54,196 318.43,195.13 315.24,\
194.16 312.04,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="374.54,178",
		width=1.2277];
	"service sequence localization" -> iri	[color=blue,
		label=iri,
		lp="591.54,221.5",
		pos="e,407.47,190.13 1207.8,264.43 1052.5,263.24 799.74,256.59 583.54,229 513.24,220.03 496.04,214.18 427.54,196 424.17,195.11 420.7,\
194.12 417.21,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="493.54,178",
		width=1.5707];
	"service sequence localization" -> name	[color=blue,
		label=name,
		lp="685.54,221.5",
		pos="e,529.21,192.01 1211.9,260.67 1041.9,255.98 766.82,246.06 665.54,229 621.72,221.62 573.23,206.9 538.94,195.33",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="643.54,178",
		width=2.0943];
	"service sequence localization" -> description	[color=blue,
		label=description,
		lp="788.04,221.5",
		pos="e,669.38,194.95 1209.8,262.12 1058.8,258.99 831.65,250.74 747.54,229 723.26,222.72 697.86,210.63 678.24,199.91",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="793.54,178",
		width=1.5707];
	"service sequence localization" -> source	[color=blue,
		label=source,
		lp="881.54,221.5",
		pos="e,808.94,195.4 1208.7,263.09 1085.7,260.62 919.44,252.78 857.54,229 842.39,223.18 827.93,212.49 816.6,202.48",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="905.54,178",
		width=1.0291];
	"service sequence localization" -> "provided by"	[color=blue,
		label="provided by",
		lp="961.04,221.5",
		pos="e,905.24,196 1212,260.69 1093.8,256.61 940.88,247.75 918.54,229 911.8,223.34 908.32,214.68 906.58,206.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1012.5,178",
		width=1.4443];
	"service sequence localization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1060.5,221.5",
		pos="e,1007.7,195.93 1217.5,258.45 1129.1,253.41 1027.7,244.36 1013.5,229 1007.9,222.89 1006.4,214.37 1006.6,206.09",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2311.5,18",
		width=1.5887];
	"service sequence localization" -> relation	[color=blue,
		label=relation,
		lp="1208.5,134.5",
		pos="e,2255.1,21.313 1246.6,252.69 1161.8,239.57 1064.7,212.62 1111.5,160 1187.5,74.577 2004.2,32.394 2245.1,21.752",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1167.5,178",
		width=1.2999];
	"service sequence localization" -> negated	[color=blue,
		label=negated,
		lp="1272.5,221.5",
		pos="e,1187.6,194.4 1294.4,248.46 1277.6,243.17 1259.5,236.63 1243.5,229 1226.9,221.06 1209.6,209.96 1195.8,200.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1308.5,178",
		width=2.1304];
	"service sequence localization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1343,221.5",
		pos="e,1305.4,196.06 1324.7,247.04 1318.6,242.04 1313,236 1309.5,229 1306.1,222.04 1304.9,213.85 1304.9,206.13",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1465.5,178",
		width=1.7332];
	"service sequence localization" -> publications	[color=blue,
		label=publications,
		lp="1443.5,221.5",
		pos="e,1433,193.49 1366.8,246.87 1375.4,236.51 1387.2,223.51 1399.5,214 1407,208.24 1415.6,202.93 1424,198.27",
		style=solid];
	type	[height=0.5,
		pos="1577.5,178",
		width=0.86659];
	"service sequence localization" -> type	[color=blue,
		label=type,
		lp="1526.5,221.5",
		pos="e,1554.6,190.29 1427,249.36 1447.1,244.14 1468.5,237.42 1487.5,229 1498.7,224.06 1500,220.17 1510.5,214 1521.8,207.42 1534.4,200.68 \
1545.6,194.9",
		style=solid];
	category	[height=0.5,
		pos="1678.5,178",
		width=1.4263];
	"service sequence localization" -> category	[color=blue,
		label=category,
		lp="1597,221.5",
		pos="e,1639.7,189.79 1457.6,252.3 1485.8,247.11 1515.9,239.66 1542.5,229 1553.9,224.47 1554.5,219.19 1565.5,214 1577.3,208.49 1604.9,\
199.9 1629.9,192.61",
		style=solid];
	"start interbase coordinate"	[color=blue,
		height=0.5,
		label=integer,
		pos="1792.5,178",
		width=1.2277];
	"service sequence localization" -> "start interbase coordinate"	[color=blue,
		label="start interbase coordinate",
		lp="1745,221.5",
		pos="e,1759.3,190.05 1455.4,252.12 1530.2,243.21 1620.2,232.06 1628.5,229 1640,224.79 1640.3,218.65 1651.5,214 1688,198.95 1700.3,205.94 \
1738.5,196 1742.1,195.07 1745.8,194.04 1749.5,192.97",
		style=solid];
	"end interbase coordinate"	[color=blue,
		height=0.5,
		label=integer,
		pos="1898.5,178",
		width=1.2277];
	"service sequence localization" -> "end interbase coordinate"	[color=blue,
		label="end interbase coordinate",
		lp="1950,221.5",
		pos="e,1881.9,194.93 1455.2,252.05 1473,250.19 1491.3,248.42 1508.5,247 1581.7,240.99 1770.2,255.87 1838.5,229 1846.5,225.86 1861.3,213.58 \
1874.2,201.97",
		style=solid];
	"workload build"	[color=blue,
		height=0.5,
		label=string,
		pos="2062.5,178",
		width=1.0652];
	"service sequence localization" -> "workload build"	[color=blue,
		label="workload build",
		lp="2106.5,221.5",
		pos="e,2059.7,196.4 1453.9,251.87 1472.1,250 1490.9,248.27 1508.5,247 1538,244.89 2016.1,245.58 2040.5,229 2048.4,223.67 2053.5,214.84 \
2056.8,206.08",
		style=solid];
	strand	[color=blue,
		height=0.5,
		label=string,
		pos="2161.5,178",
		width=1.0652];
	"service sequence localization" -> strand	[color=blue,
		label=strand,
		lp="2194,221.5",
		pos="e,2167.9,196.08 1453.5,251.82 1471.8,249.94 1490.7,248.22 1508.5,247 1526.7,245.76 2150.8,242.05 2163.5,229 2169.4,222.98 2170.5,\
214.37 2169.7,206",
		style=solid];
	phase	[color=blue,
		height=0.5,
		label=string,
		pos="2256.5,178",
		width=1.0652];
	"service sequence localization" -> phase	[color=blue,
		label=phase,
		lp="2260,221.5",
		pos="e,2249.5,196.17 1453.1,251.83 1471.5,249.94 1490.6,248.21 1508.5,247 1548.1,244.34 2186.6,247.74 2221.5,229 2231.3,223.74 2239,214.38 \
2244.6,205.17",
		style=solid];
	subject	[height=0.5,
		pos="2357.5,178",
		width=1.2277];
	"service sequence localization" -> subject	[color=blue,
		label=subject,
		lp="2341.5,221.5",
		pos="e,2341.1,194.7 1453.1,251.8 1471.5,249.91 1490.6,248.19 1508.5,247 1594.7,241.29 2203.4,255.76 2285.5,229 2303,223.31 2320,211.89 \
2333.1,201.4",
		style=solid];
	object	[height=0.5,
		pos="2378.5,91",
		width=1.0832];
	"service sequence localization" -> object	[color=blue,
		label=object,
		lp="2452.5,178",
		pos="e,2403.5,105.25 1452.7,251.81 1471.2,249.91 1490.4,248.18 1508.5,247 1556.4,243.88 2326.7,245.96 2371.5,229 2419.1,211 2445.9,172.71 \
2423.5,127 2420.7,121.17 2416.3,116.02 2411.5,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2554.5,178",
		width=1.5165];
	"service sequence localization" -> predicate	[color=blue,
		label=predicate,
		lp="2526.5,221.5",
		pos="e,2530.7,194.28 1452.6,251.79 1471.2,249.88 1490.4,248.16 1508.5,247 1613.1,240.28 2349.6,253.45 2451.5,229 2476.4,223.03 2502.3,\
210.44 2521.9,199.39",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1555.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1674.5,265",
		width=1.7332];
	subject -> relation	[pos="e,2314.3,36.136 2350,160.24 2344,146.64 2335.9,126.88 2330.5,109 2324.3,88.265 2319.3,64.241 2316,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2395.5,134.5",
		pos="e,2372.8,108.98 2360.5,159.77 2362.3,150.09 2364.8,137.8 2367.5,127 2368.2,124.32 2369,121.53 2369.8,118.76"];
	"service sequence localization_subject"	[color=blue,
		height=0.5,
		label="workload entity",
		pos="1838.5,265",
		width=2.3109];
	object -> relation	[pos="e,2327.3,35.702 2363.7,74.243 2355.1,65.127 2344.1,53.465 2334.4,43.208",
		style=dotted];
	"service sequence localization_object"	[color=blue,
		height=0.5,
		label="workload entity",
		pos="2022.5,265",
		width=2.3109];
	"service sequence localization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2201.5,265",
		width=2.1665];
}
