digraph {
	graph [bb="0,0,3647.5,283"];
	node [label="\N"];
	"serviceunittype to observable feature association"	[height=0.5,
		label="serviceunittype to observable feature association",
		pos="1946.4,265",
		width=6.6619];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"serviceunittype to observable feature association" -> association	[label=is_a,
		lp="774.39,221.5",
		pos="e,106.47,190.87 1720.6,258.89 1482,253.12 1094.6,242.72 760.39,229 481.58,217.55 409.57,235.99 133.39,196 127.91,195.21 122.22,194.19 \
116.56,193.04"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="366.39,178",
		width=6.2106];
	"serviceunittype to observable feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="1017.9,221.5",
		pos="e,508.77,191.91 1723.4,258.35 1531.8,252.88 1248.3,243.29 1001.4,229 836.4,219.45 647.63,204.01 519.08,192.81"];
	"serviceunittype to entity association mixin"	[height=0.5,
		pos="816.39,178",
		width=5.7953];
	"serviceunittype to observable feature association" -> "serviceunittype to entity association mixin"	[label=uses,
		lp="1177.9,221.5",
		pos="e,905.1,194.33 1716.7,259.77 1560,255.41 1347.8,246.62 1161.4,229 1078,221.12 983.89,207.14 915.06,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1081.4,178",
		width=1.0652];
	"serviceunittype to observable feature association" -> id	[color=blue,
		label=id,
		lp="1297.4,221.5",
		pos="e,1110.4,189.99 1715.7,260.08 1589.6,255.83 1430.9,247.05 1290.4,229 1217.9,219.7 1199.8,215.57 1129.4,196 1126.3,195.14 1123.1,\
194.17 1119.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1182.4,178",
		width=1.2277];
	"serviceunittype to observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1399.4,221.5",
		pos="e,1215.3,190.13 1727.9,257.56 1625.4,252.67 1501.8,244.07 1391.4,229 1321.2,219.41 1303.9,214.18 1235.4,196 1232,195.11 1228.5,194.12 \
1225.1,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1301.4,178",
		width=1.5707];
	"serviceunittype to observable feature association" -> name	[color=blue,
		label=name,
		lp="1492.4,221.5",
		pos="e,1337.6,191.99 1728.1,257.52 1647.3,252.59 1555.2,243.99 1472.4,229 1429.2,221.18 1381.3,206.65 1347.2,195.26",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1451.4,178",
		width=2.0943];
	"serviceunittype to observable feature association" -> description	[color=blue,
		label=description,
		lp="1593.9,221.5",
		pos="e,1477.2,194.95 1758.8,253.78 1677.4,248.01 1592,239.78 1553.4,229 1529.9,222.44 1505.3,210.53 1486.1,199.99",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1601.4,178",
		width=1.5707];
	"serviceunittype to observable feature association" -> source	[color=blue,
		label=source,
		lp="1685.4,221.5",
		pos="e,1616.5,195.85 1782.6,251.8 1732.3,246.33 1684.2,238.85 1661.4,229 1647.5,222.99 1634.3,212.72 1623.9,203.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1713.4,178",
		width=1.0291];
	"serviceunittype to observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1762.9,221.5",
		pos="e,1711.1,196.06 1781.5,251.9 1753.8,246.75 1730.7,239.43 1720.4,229 1714.5,223.03 1712,214.54 1711.3,206.25",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1820.4,178",
		width=1.4443];
	"serviceunittype to observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1860.4,221.5",
		pos="e,1812.3,195.91 1854.2,248.31 1835.4,243.21 1819.4,236.8 1813.4,229 1808.3,222.39 1808,213.77 1809.6,205.56",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2353.4,91",
		width=1.9318];
	"serviceunittype to observable feature association" -> object	[color=blue,
		label=object,
		lp="1977.4,178",
		pos="e,2284.5,93.958 1942.2,246.75 1937.6,223.82 1933.8,183.47 1955.4,160 1997.3,114.45 2170.8,99.385 2274.4,94.421",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2353.4,18",
		width=1.5887];
	"serviceunittype to observable feature association" -> relation	[color=blue,
		label=relation,
		lp="1953.4,134.5",
		pos="e,2299.9,24.434 1936.4,246.79 1921.4,218.63 1897.9,162.31 1925.4,127 1969.9,69.898 2181.8,38.261 2289.8,25.6",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2055.4,178",
		width=1.2999];
	"serviceunittype to observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2037.4,221.5",
		pos="e,2035.5,194.54 1968.2,247 1985.2,233.73 2009,215.18 2027.4,200.81",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2196.4,178",
		width=2.1304];
	"serviceunittype to observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2142.9,221.5",
		pos="e,2161.2,194.1 2009.2,247.61 2028.9,242.11 2050.7,235.67 2070.4,229 2097.7,219.75 2127.8,207.89 2151.7,198.04",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2353.4,178",
		width=1.7332];
	"serviceunittype to observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2282.4,221.5",
		pos="e,2313.9,192.03 2065.4,249.32 2102.4,243.92 2143.3,237.1 2180.4,229 2222.7,219.78 2269.8,205.92 2304.1,195.13",
		style=solid];
	type	[height=0.5,
		pos="2465.4,178",
		width=0.86659];
	"serviceunittype to observable feature association" -> type	[color=blue,
		label=type,
		lp="2396.4,221.5",
		pos="e,2441.6,190.14 2118.6,252.45 2201,246.07 2290.4,237.7 2330.4,229 2366.3,221.19 2405.5,205.87 2432.3,194.24",
		style=solid];
	category	[height=0.5,
		pos="2566.4,178",
		width=1.4263];
	"serviceunittype to observable feature association" -> category	[color=blue,
		label=category,
		lp="2502.9,221.5",
		pos="e,2534.5,192.18 2116.6,252.32 2244.9,243.34 2401.5,232 2416.4,229 2454,221.45 2495.2,207.25 2524.9,195.91",
		style=solid];
	predicate	[height=0.5,
		pos="2690.4,178",
		width=1.5165];
	"serviceunittype to observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2628.4,221.5",
		pos="e,2657.8,192.51 2114.8,252.14 2141.8,250.35 2169.3,248.57 2195.4,247 2347.8,237.8 2388.3,257.1 2538.4,229 2576.6,221.85 2618.4,207.59 \
2648.5,196.12",
		style=solid];
	subject	[height=0.5,
		pos="2807.4,178",
		width=1.2277];
	"serviceunittype to observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2744.4,221.5",
		pos="e,2778.9,191.97 2112.4,251.97 2140.1,250.16 2168.6,248.43 2195.4,247 2300,241.43 2563.5,248.73 2666.4,229 2702.4,222.09 2741.7,207.57 \
2769.6,195.95",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2954.4,178",
		width=2.3651];
	"serviceunittype to observable feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2908.4,221.5",
		pos="e,2912.5,193.73 2111.1,251.89 2139.2,250.07 2168.1,248.35 2195.4,247 2324,240.61 2647.1,248.37 2774.4,229 2818.5,222.29 2867.2,208.35 \
2902.8,196.89",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3133.4,178",
		width=2.1123];
	"serviceunittype to observable feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3101.4,221.5",
		pos="e,3097.7,193.98 2109.7,251.79 2138.3,249.96 2167.7,248.26 2195.4,247 2369.7,239.06 2808.4,258.42 2980.4,229 3017.7,222.62 3058.3,\
209.01 3088.3,197.6",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3263.4,178",
		width=1.011];
	"serviceunittype to observable feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3257.9,221.5",
		pos="e,3242.9,193.09 2108.7,251.75 2137.6,249.9 2167.4,248.22 2195.4,247 2303.2,242.32 3061.8,255.41 3166.4,229 3190.7,222.86 3215.8,\
209.71 3234.4,198.43",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3482.4,178",
		width=4.5857];
	"serviceunittype to observable feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3477.4,221.5",
		pos="e,3439,195.39 2108.4,251.71 2137.4,249.87 2167.3,248.19 2195.4,247 2319.5,241.77 3190.6,247.8 3313.4,229 3353,222.94 3396.3,209.99 \
3429.2,198.8",
		style=solid];
	object -> relation	[pos="e,2353.4,36.029 2353.4,72.813 2353.4,64.789 2353.4,55.047 2353.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2242.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2361.4,265",
		width=1.7332];
	"serviceunittype to observable feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2519.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="2587.4,134.5",
		pos="e,2398,104.83 2775.5,165.52 2768.6,163.4 2761.3,161.41 2754.4,160 2669.1,142.6 2645.2,156.3 2559.4,142 2507.4,133.34 2449.1,118.72 \
2407.9,107.53"];
	subject -> relation	[pos="e,2390.4,31.893 2774.7,165.64 2695.4,138.02 2492.2,67.304 2400.1,35.24",
		style=dotted];
	"serviceunittype to observable feature association_subject"	[color=blue,
		height=0.5,
		label=serviceunittype,
		pos="2698.4,265",
		width=2.3109];
}
