digraph {
	graph [bb="0,0,1588,123"];
	node [label="\N"];
	"study population"	[height=0.5,
		label="study population",
		pos="844.19,105",
		width=2.4734];
	"population of individual systems"	[height=0.5,
		pos="161.19,18",
		width=4.4774];
	"study population" -> "population of individual systems"	[label=is_a,
		lp="488.19,61.5",
		pos="e,243.03,33.546 762.45,97.782 687.37,91.71 573.08,81.563 474.19,69 399.59,59.524 315.45,45.919 253.21,35.292"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="379.19,18",
		width=1.0652];
	"study population" -> id	[color=blue,
		label=id,
		lp="570.19,61.5",
		pos="e,408.18,29.948 765.4,96.571 680.68,87.333 542.59,68.652 427.19,36 424.08,35.121 420.89,34.148 417.69,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="480.19,18",
		width=1.2277];
	"study population" -> iri	[color=blue,
		label=iri,
		lp="668.19,61.5",
		pos="e,513.81,29.865 778.82,92.686 743.56,86.301 699.36,77.845 660.19,69 603.72,56.251 589.81,52.03 534.19,36 530.67,34.988 527.04,33.911 \
523.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="581.19,18",
		width=1.0652];
	"study population" -> type	[color=blue,
		label=type,
		lp="741.19,61.5",
		pos="e,610.49,29.697 794.83,89.986 773.37,83.763 747.97,76.223 725.19,69 681.78,55.239 671.15,51.079 628.19,36 625.5,35.057 622.73,34.077 \
619.94,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="694.19,18",
		width=1.5707];
	"study population" -> name	[color=blue,
		label=name,
		lp="798.19,61.5",
		pos="e,720.63,33.988 815.62,87.812 791.13,73.938 755.77,53.896 729.51,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="844.19,18",
		width=2.0943];
	"study population" -> description	[color=blue,
		label=description,
		lp="884.69,61.5",
		pos="e,844.19,36.175 844.19,86.799 844.19,75.163 844.19,59.548 844.19,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="994.19,18",
		width=1.5707];
	"study population" -> source	[color=blue,
		label=source,
		lp="976.19,61.5",
		pos="e,976.06,35.051 886.74,89.044 900.64,83.49 915.91,76.654 929.19,69 942.78,61.158 956.72,50.798 968.19,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1106.2,18",
		width=1.0291];
	"study population" -> "provided by"	[color=blue,
		label="provided by",
		lp="1081.7,61.5",
		pos="e,1083,32.385 911.35,93.037 940.35,87.354 974.38,79.394 1004.2,69 1028.5,60.534 1054.5,47.726 1074.1,37.192",
		style=solid];
	category	[height=0.5,
		pos="1212.2,18",
		width=1.4263];
	"study population" -> category	[color=blue,
		label=category,
		lp="1191.7,61.5",
		pos="e,1191.7,34.726 907.6,92.282 919.09,90.364 930.98,88.512 942.19,87 1024.5,75.895 1049.3,94.865 1128.2,69 1147.7,62.594 1167.6,51.045 \
1183.1,40.659",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1353.2,18",
		width=1.9859];
	"study population" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1321.2,61.5",
		pos="e,1322.5,34.361 906.51,92.143 918.33,90.193 930.61,88.365 942.19,87 1068.2,72.132 1103.3,96.75 1227.2,69 1257,62.322 1289,49.566 \
1313.2,38.61",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1515.2,18",
		width=2.022];
	"study population" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1453.2,61.5",
		pos="e,1481.3,34.042 905.96,92.029 917.94,90.064 930.42,88.261 942.19,87 1132.4,66.611 1184.3,104.96 1372.2,69 1406.6,62.411 1444,49.129 \
1471.8,37.91",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1021.2,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1161.2,105",
		width=1.4443];
}
