digraph {
	graph [bb="0,0,3136.4,283"];
	node [label="\N"];
	"systemic entity as a model of error association"	[height=0.5,
		label="systemic entity as a model of error association",
		pos="1801.4,265",
		width=6.3189];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"systemic entity as a model of error association" -> association	[label=is_a,
		lp="604.39,221.5",
		pos="e,107.11,190.73 1581.1,260.5 1338.4,255.98 936.34,246.51 590.39,229 387.46,218.73 335.25,226.78 134.39,196 128.7,195.13 122.79,194.04 \
116.92,192.84"];
	"model to error association mixin"	[height=0.5,
		pos="304.39,178",
		width=4.4774];
	"systemic entity as a model of error association" -> "model to error association mixin"	[label=uses,
		lp="814.89,221.5",
		pos="e,409.74,191.7 1581.1,260.49 1377.7,256.26 1067.4,247.29 798.39,229 668.48,220.17 519.87,204.35 419.87,192.86"];
	"entity to error association mixin"	[height=0.5,
		pos="644.39,178",
		width=4.4593];
	"systemic entity as a model of error association" -> "entity to error association mixin"	[label=uses,
		lp="958.89,221.5",
		pos="e,718.13,194.02 1575.7,262.53 1402.1,259.53 1156.5,251.24 942.39,229 869.64,221.44 787.73,207.29 728.23,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="861.39,178",
		width=1.0652];
	"systemic entity as a model of error association" -> id	[color=blue,
		label=id,
		lp="1079.4,221.5",
		pos="e,890.38,190 1576.9,262.01 1432.4,258.57 1240.7,249.96 1072.4,229 999.05,219.87 980.63,215.72 909.39,196 906.28,195.14 903.09,194.18 \
899.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="962.39,178",
		width=1.2277];
	"systemic entity as a model of error association" -> iri	[color=blue,
		label=iri,
		lp="1189.4,221.5",
		pos="e,995.3,190.2 1585.9,259.24 1466.3,254.74 1315.2,245.99 1181.4,229 1106.8,219.52 1088.2,214.85 1015.4,196 1012,195.13 1008.5,194.16 \
1005.1,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1081.4,178",
		width=1.5707];
	"systemic entity as a model of error association" -> name	[color=blue,
		label=name,
		lp="1288.4,221.5",
		pos="e,1119.2,191.46 1585,259.4 1487.8,254.87 1371.8,246.05 1268.4,229 1220.2,221.04 1166.3,205.98 1128.9,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1231.4,178",
		width=2.0943];
	"systemic entity as a model of error association" -> description	[color=blue,
		label=description,
		lp="1398.9,221.5",
		pos="e,1262.9,194.45 1584,259.66 1511.5,254.82 1430.8,245.73 1358.4,229 1328.6,222.13 1296.6,209.5 1272.2,198.66",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1381.4,178",
		width=1.5707];
	"systemic entity as a model of error association" -> source	[color=blue,
		label=source,
		lp="1503.4,221.5",
		pos="e,1405.3,194.34 1611.8,254.96 1567.7,249.69 1521.4,241.54 1479.4,229 1456.5,222.18 1432.7,210.11 1414.2,199.54",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1493.4,178",
		width=1.0291];
	"systemic entity as a model of error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1596.9,221.5",
		pos="e,1507.8,194.79 1633.5,252.83 1606.4,247.47 1579.1,239.84 1554.4,229 1539.9,222.62 1526,211.77 1515.2,201.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1600.4,178",
		width=1.4443];
	"systemic entity as a model of error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1713.4,221.5",
		pos="e,1617.6,195.09 1718.9,248.12 1701.1,243.2 1682.7,236.92 1666.4,229 1651.7,221.87 1637,211.21 1625.3,201.56",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1748.4,178",
		width=2.1665];
	"systemic entity as a model of error association" -> predicate	[color=blue,
		label=predicate,
		lp="1806.4,221.5",
		pos="e,1755.4,196.22 1785.8,246.84 1781.2,241.35 1776.3,235.11 1772.4,229 1767.7,221.62 1763.3,213.17 1759.6,205.34",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2244.4,91",
		width=1.9318];
	"systemic entity as a model of error association" -> object	[color=blue,
		label=object,
		lp="1931.4,178",
		pos="e,2181.3,98.659 1842.4,247.16 1851.6,242.19 1860.9,236.13 1868.4,229 1894.3,204.48 1880.3,180.65 1909.4,160 1950.7,130.7 2085.7,\
110.26 2171.2,99.875",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2244.4,18",
		width=1.5887];
	"systemic entity as a model of error association" -> relation	[color=blue,
		label=relation,
		lp="1920.4,134.5",
		pos="e,2189,22.753 1823.4,246.76 1829.4,241.47 1835.5,235.35 1840.4,229 1871.4,188.66 1853.4,159.72 1892.4,127 1975.2,57.464 2102.3,32.668 \
2178.9,23.847",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2009.4,178",
		width=1.2999];
	"systemic entity as a model of error association" -> negated	[color=blue,
		label=negated,
		lp="1976.4,221.5",
		pos="e,1985,193.44 1861.6,247.58 1878.9,242.28 1897.6,235.95 1914.4,229 1935.5,220.26 1958.2,208.42 1976.1,198.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2150.4,178",
		width=2.1304];
	"systemic entity as a model of error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2090.9,221.5",
		pos="e,2113.8,193.95 1911.2,249.19 1943.1,243.9 1977.8,237.18 2009.4,229 2041.6,220.64 2077,208.11 2104.2,197.68",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2307.4,178",
		width=1.7332];
	"systemic entity as a model of error association" -> publications	[color=blue,
		label=publications,
		lp="2232.4,221.5",
		pos="e,2268,192.03 1961.8,252.17 2015.1,246.83 2074.6,239.33 2128.4,229 2173,220.44 2222.7,206.18 2258.4,195.07",
		style=solid];
	type	[height=0.5,
		pos="2419.4,178",
		width=0.86659];
	"systemic entity as a model of error association" -> type	[color=blue,
		label=type,
		lp="2347.4,221.5",
		pos="e,2395.9,189.86 1963.7,252.38 2101.1,242.5 2276.4,229.8 2280.4,229 2318,221.43 2359,205.67 2386.7,193.85",
		style=solid];
	category	[height=0.5,
		pos="2520.4,178",
		width=1.4263];
	"systemic entity as a model of error association" -> category	[color=blue,
		label=category,
		lp="2454.9,221.5",
		pos="e,2488.5,192.14 1961,252.18 1986.9,250.37 2013.4,248.58 2038.4,247 2184.5,237.76 2223.5,255.97 2367.4,229 2406.2,221.73 2448.7,207.27 \
2479.1,195.76",
		style=solid];
	subject	[height=0.5,
		pos="2634.4,178",
		width=1.2277];
	"systemic entity as a model of error association" -> subject	[color=blue,
		label=subject,
		lp="2569.4,221.5",
		pos="e,2605.6,191.84 1959.1,251.98 1985.6,250.17 2012.8,248.43 2038.4,247 2138.8,241.4 2391.6,247.69 2490.4,229 2527.3,222.02 2567.5,\
207.44 2596,195.81",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2781.4,178",
		width=2.3651];
	"systemic entity as a model of error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2733.4,221.5",
		pos="e,2739,193.72 1957.8,251.9 1984.7,250.07 2012.3,248.35 2038.4,247 2163,240.54 2476.1,247.65 2599.4,229 2644,222.26 2693.2,208.33 \
2729.2,196.87",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2960.4,178",
		width=2.1123];
	"systemic entity as a model of error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2927.4,221.5",
		pos="e,2924.2,193.98 1956.5,251.79 1983.8,249.96 2011.9,248.26 2038.4,247 2208.7,238.9 2637.3,257.47 2805.4,229 2843.1,222.61 2884.3,\
209 2914.7,197.59",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3097.4,178",
		width=1.011];
	"systemic entity as a model of error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3084.9,221.5",
		pos="e,3075.9,192.62 1955.6,251.76 1983.1,249.91 2011.6,248.21 2038.4,247 2144.3,242.21 2889.2,253.34 2992.4,229 3019,222.73 3046.8,209.12 \
3067.1,197.69",
		style=solid];
	object -> relation	[pos="e,2244.4,36.029 2244.4,72.813 2244.4,64.789 2244.4,55.047 2244.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2085.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2204.4,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2446.4,134.5",
		pos="e,2284.7,105.69 2601.8,165.63 2594.8,163.5 2587.4,161.48 2580.4,160 2509.5,145.05 2489.5,156.05 2418.4,142 2376,133.62 2329,119.83 \
2294.5,108.85"];
	subject -> relation	[pos="e,2277.9,32.593 2604.1,164.73 2535.4,136.89 2367.3,68.811 2287.7,36.532",
		style=dotted];
	"systemic entity as a model of error association_subject"	[color=blue,
		height=0.5,
		label="systemic entity",
		pos="2366.4,265",
		width=2.2748];
}
