digraph {
	graph [bb="0,0,1578.4,123"];
	node [label="\N"];
	"system taxon"	[height=0.5,
		label="system taxon",
		pos="749.69,105",
		width=2.022];
	"ontology class"	[height=0.5,
		pos="76.693,18",
		width=2.1304];
	"system taxon" -> "ontology class"	[label=is_a,
		lp="318.69,61.5",
		pos="e,126.14,31.906 678.06,101.4 589.84,97.495 435.59,88.406 304.69,69 246.81,60.418 181.68,45.609 135.9,34.328"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="209.69,18",
		width=1.0652];
	"system taxon" -> id	[color=blue,
		label=id,
		lp="411.69,61.5",
		pos="e,238.68,29.996 679.25,100.17 582.65,93.598 404.35,76.693 257.69,36 254.58,35.137 251.39,34.175 248.19,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="310.69,18",
		width=1.2277];
	"system taxon" -> iri	[color=blue,
		label=iri,
		lp="517.69,61.5",
		pos="e,343.98,29.946 686.3,96.145 637.79,89.797 569.3,80.111 509.69,69 444.72,56.888 428.49,53.271 364.69,36 361.11,35.031 357.42,33.979 \
353.72,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="411.69,18",
		width=1.0652];
	"system taxon" -> type	[color=blue,
		label=type,
		lp="593.69,61.5",
		pos="e,440.63,29.97 694.12,93.368 635.11,81.534 539.41,60.778 458.69,36 455.93,35.153 453.1,34.238 450.25,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="524.69,18",
		width=1.5707];
	"system taxon" -> name	[color=blue,
		label=name,
		lp="670.69,61.5",
		pos="e,559.71,32.229 711.53,89.581 672.18,74.716 610.87,51.555 569.31,35.854",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="674.69,18",
		width=2.0943];
	"system taxon" -> description	[color=blue,
		label=description,
		lp="757.19,61.5",
		pos="e,689.48,35.758 734.88,87.207 723.88,74.75 708.73,57.573 696.38,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="824.69,18",
		width=1.5707];
	"system taxon" -> source	[color=blue,
		label=source,
		lp="835.69,61.5",
		pos="e,819.48,36.066 778.93,88.347 787.04,83.002 795.35,76.461 801.69,69 807.5,62.169 812.14,53.628 815.69,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="936.69,18",
		width=1.0291];
	"system taxon" -> "provided by"	[color=blue,
		label="provided by",
		lp="932.19,61.5",
		pos="e,918.44,33.821 800.31,92.009 820.55,86.313 843.74,78.62 863.69,69 880.04,61.12 896.84,49.867 910.2,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1043.7,18",
		width=1.4443];
	"system taxon" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1051.7,61.5",
		pos="e,1027.6,35.36 801.86,92.365 811.42,90.428 821.34,88.548 830.69,87 896.07,76.185 917.37,94.092 978.69,69 993.9,62.78 1008.6,52.011 \
1020.2,42.056",
		style=solid];
	category	[height=0.5,
		pos="1164.7,18",
		width=1.4263];
	"system taxon" -> category	[color=blue,
		label=category,
		lp="1159.2,61.5",
		pos="e,1149.6,35.665 800.92,92.112 810.76,90.152 821.01,88.329 830.69,87 890.71,78.758 1046.3,91.039 1102.7,69 1117.4,63.251 1131.3,52.673 \
1142.3,42.722",
		style=solid];
	"has taxonomic rank"	[height=0.5,
		pos="1335.7,18",
		width=2.8164];
	"system taxon" -> "has taxonomic rank"	[color=blue,
		label="has taxonomic rank",
		lp="1316.7,61.5",
		pos="e,1300,34.931 800.47,92.067 810.44,90.086 820.86,88.267 830.69,87 991.34,66.301 1035.8,100.4 1194.7,69 1227.7,62.469 1263.5,49.721 \
1290.7,38.732",
		style=solid];
	"subclass of"	[height=0.5,
		pos="1516.7,18",
		width=1.7151];
	"system taxon" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1479.2,61.5",
		pos="e,1487.6,33.923 800.45,91.931 810.43,89.962 820.85,88.182 830.69,87 954.31,72.156 1268.8,94.34 1390.7,69 1421.2,62.657 1453.9,49.498 \
1478.3,38.271",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="909.69,105",
		width=1.9318];
	"system taxon_has taxonomic rank"	[color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="1079.7,105",
		width=2.2929];
	"system taxon_subclass of"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1252.7,105",
		width=2.022];
}
