digraph {
	graph [bb="0,0,1316.7,123"];
	node [label="\N"];
	"systemic entity"	[height=0.5,
		label="systemic entity",
		pos="661.24,105",
		width=2.2748];
	"computational entity"	[height=0.5,
		pos="107.24,18",
		width=2.9789];
	"systemic entity" -> "computational entity"	[label=is_a,
		lp="375.24,61.5",
		pos="e,169.63,32.697 587.66,97.038 526.8,90.89 438.17,81.041 361.24,69 299.63,59.357 230.19,45.479 179.51,34.79"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="271.24,18",
		width=1.0652];
	"systemic entity" -> id	[color=blue,
		label=id,
		lp="457.24,61.5",
		pos="e,300.24,29.922 595.55,94.235 526.13,83.152 413.82,63.041 319.24,36 316.14,35.113 312.94,34.133 309.75,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="372.24,18",
		width=1.2277];
	"systemic entity" -> iri	[color=blue,
		label=iri,
		lp="544.24,61.5",
		pos="e,405.92,29.681 612.2,90.495 589.13,84.082 561.24,76.249 536.24,69 487.22,54.785 475.03,50.997 426.24,36 422.75,34.926 419.13,33.805 \
415.5,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="473.24,18",
		width=1.0652];
	"systemic entity" -> type	[color=blue,
		label=type,
		lp="595.24,61.5",
		pos="e,500.04,31.117 627.2,88.607 593.83,73.52 543.16,50.612 509.16,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="586.24,18",
		width=1.5707];
	"systemic entity" -> name	[color=blue,
		label=name,
		lp="648.24,61.5",
		pos="e,600.77,35.469 646.42,87.207 635.36,74.669 620.08,57.35 607.68,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="736.24,18",
		width=2.0943];
	"systemic entity" -> description	[color=blue,
		label=description,
		lp="743.74,61.5",
		pos="e,721.45,35.758 676.06,87.207 687.05,74.75 702.21,57.573 714.56,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="886.24,18",
		width=1.5707];
	"systemic entity" -> source	[color=blue,
		label=source,
		lp="846.24,61.5",
		pos="e,860.29,34.075 715.79,91.557 738.53,85.707 765,78.023 788.24,69 809.87,60.602 833.04,48.916 851.42,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="998.24,18",
		width=1.0291];
	"systemic entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="958.74,61.5",
		pos="e,972.73,31.378 720.24,92.494 730.56,90.585 741.2,88.682 751.24,87 805.73,77.871 820.91,83.433 874.24,69 905.3,60.596 939.07,46.635 \
963.52,35.599",
		style=solid];
	category	[height=0.5,
		pos="1104.2,18",
		width=1.4263];
	"systemic entity" -> category	[color=blue,
		label=category,
		lp="1073.7,61.5",
		pos="e,1080.9,34.141 718.7,92.12 729.47,90.184 740.67,88.368 751.24,87 863.48,72.473 896.14,99.101 1005.2,69 1028.8,62.486 1053.4,50.103 \
1072.2,39.291",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1245.2,18",
		width=1.9859];
	"systemic entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1205.2,61.5",
		pos="e,1212.8,34.095 718.19,92.029 729.12,90.076 740.5,88.278 751.24,87 909.44,68.171 953.14,100.85 1109.2,69 1141.8,62.349 1177.1,49.224 \
1203.5,38.091",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="830.24,105",
		width=1.9318];
	"systemic entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="970.24,105",
		width=1.4443];
}
