digraph {
	graph [bb="0,0,973.54,123"];
	node [label="\N"];
	"system attribute"	[height=0.5,
		label="system attribute",
		pos="443,105",
		width=2.4553];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"system attribute" -> attribute	[label=is_a,
		lp="204,61.5",
		pos="e,83.2,32.445 362.98,97.274 312.8,91.99 247.03,83.111 190,69 156.51,60.715 119.85,47.21 92.734,36.323"];
	name	[height=0.5,
		pos="158,18",
		width=1.011];
	"system attribute" -> name	[color=blue,
		label=name,
		lp="274,61.5",
		pos="e,179.66,32.671 368.08,95.355 332.83,89.972 290.6,81.604 254,69 231.04,61.096 206.81,48.438 188.44,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="289,18",
		width=2.1304];
	"system attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="373,61.5",
		pos="e,291.41,36.104 364.33,96.67 344.06,91.505 323.59,82.977 308,69 301.24,62.942 296.87,54.221 294.05,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="461,18",
		width=2.1484];
	"system attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="524,61.5",
		pos="e,450.97,35.892 441.53,86.643 441.15,76.915 441.44,64.636 444,54 444.69,51.106 445.65,48.171 446.76,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="626,18",
		width=1.9318];
	"system attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="690.5,61.5",
		pos="e,622.61,36.279 507.88,92.774 549.16,85.138 596.27,75.313 604,69 611.17,63.134 616.08,54.457 619.4,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798,18",
		width=1.2277];
	"system attribute" -> iri	[color=blue,
		label=iri,
		lp="792,61.5",
		pos="e,792.85,35.885 505.22,92.193 516.75,90.262 528.72,88.428 540,87 590.64,80.587 725.8,96.194 769,69 777.82,63.445 784.26,54.163 788.79,\
45.093",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="917,18",
		width=1.5707];
	"system attribute" -> source	[color=blue,
		label=source,
		lp="870,61.5",
		pos="e,890.09,34.12 504.95,92.141 516.56,90.202 528.62,88.38 540,87 656.74,72.829 689.83,97.221 804,69 830.84,62.363 859.31,49.73 880.95,\
38.824",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="606,105",
		width=1.5707];
}
