digraph {
	graph [bb="0,0,1216,123"];
	node [label="\N"];
	"taxonomic rank"	[height=0.5,
		label="taxonomic rank",
		pos="599.69,105",
		width=2.2929];
	"ontology class"	[height=0.5,
		pos="76.693,18",
		width=2.1304];
	"taxonomic rank" -> "ontology class"	[label=is_a,
		lp="313.69,61.5",
		pos="e,126.44,31.72 524.49,97.422 463.62,91.572 375.81,81.938 299.69,69 243.87,59.513 180.99,45.065 136.26,34.136"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="209.69,18",
		width=1.0652];
	"taxonomic rank" -> id	[color=blue,
		label=id,
		lp="395.69,61.5",
		pos="e,238.7,29.922 533.68,94.183 464.24,83.09 352.13,62.999 257.69,36 254.59,35.113 251.4,34.133 248.2,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="310.69,18",
		width=1.2277];
	"taxonomic rank" -> iri	[color=blue,
		label=iri,
		lp="482.69,61.5",
		pos="e,344.37,29.681 550.66,90.495 527.58,84.082 499.69,76.249 474.69,69 425.67,54.785 413.48,50.997 364.69,36 361.2,34.926 357.58,33.805 \
353.95,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="411.69,18",
		width=1.0652];
	"taxonomic rank" -> type	[color=blue,
		label=type,
		lp="533.69,61.5",
		pos="e,438.36,31.059 565.21,88.41 531.93,73.36 481.73,50.664 447.88,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="524.69,18",
		width=1.5707];
	"taxonomic rank" -> name	[color=blue,
		label=name,
		lp="586.69,61.5",
		pos="e,539.22,35.469 584.88,87.207 573.81,74.669 558.53,57.35 546.14,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="674.69,18",
		width=2.0943];
	"taxonomic rank" -> description	[color=blue,
		label=description,
		lp="682.19,61.5",
		pos="e,659.91,35.758 614.51,87.207 625.5,74.75 640.66,57.573 653.01,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="824.69,18",
		width=1.5707];
	"taxonomic rank" -> source	[color=blue,
		label=source,
		lp="784.69,61.5",
		pos="e,798.74,34.075 654.55,91.477 677.22,85.637 703.56,77.981 726.69,69 748.32,60.602 771.49,48.916 789.87,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="936.69,18",
		width=1.0291];
	"taxonomic rank" -> "provided by"	[color=blue,
		label="provided by",
		lp="897.19,61.5",
		pos="e,911.18,31.369 659.35,92.517 669.79,90.606 680.55,88.695 690.69,87 744.75,77.966 759.8,83.349 812.69,69 843.74,60.577 877.52,46.619 \
901.97,35.587",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1043.7,18",
		width=1.4443];
	"taxonomic rank" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1028.7,61.5",
		pos="e,1020.1,34.136 657.79,92.129 668.69,90.192 680.01,88.373 690.69,87 802.5,72.626 834.97,98.779 943.69,69 967.5,62.478 992.34,50.095 \
1011.3,39.285",
		style=solid];
	category	[height=0.5,
		pos="1164.7,18",
		width=1.4263];
	"taxonomic rank" -> category	[color=blue,
		label=category,
		lp="1143.2,61.5",
		pos="e,1144.4,34.816 657.28,91.998 668.33,90.049 679.84,88.259 690.69,87 776.65,77.03 996.74,93.661 1079.7,69 1099.9,62.99 1120.4,51.186 \
1136.1,40.556",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="769.69,105",
		width=1.9318];
}
