digraph {
	graph [bb="0,0,3616.5,283"];
	node [label="\N"];
	"variant to observable feature association"	[height=0.5,
		label="variant to observable feature association",
		pos="1996.4,265",
		width=5.5787];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to observable feature association" -> association	[label=is_a,
		lp="679.39,221.5",
		pos="e,106.48,190.8 1800.4,261.03 1540.7,256.6 1068.5,246.8 665.39,229 428.73,218.55 367.69,231.05 133.39,196 127.91,195.18 122.23,194.14 \
116.57,192.99"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to observable feature association" -> "variant to entity association mixin"	[label=uses,
		lp="934.89,221.5",
		pos="e,432.53,190.78 1802.5,260.3 1586.6,255.58 1227.4,245.92 918.39,229 727.89,218.57 680.47,212.4 490.39,196 474.9,194.66 458.65,193.2 \
442.54,191.71"];
	"entity to observable feature association mixin"	[height=0.5,
		pos="723.39,178",
		width=6.2106];
	"variant to observable feature association" -> "entity to observable feature association mixin"	[label=uses,
		lp="1100.9,221.5",
		pos="e,816.23,194.44 1798.1,262.06 1613.1,258.9 1329.6,250.64 1084.4,229 996.96,221.29 898.28,207.25 826.21,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1003.4,178",
		width=1.0652];
	"variant to observable feature association" -> id	[color=blue,
		label=id,
		lp="1220.4,221.5",
		pos="e,1032.4,190 1795.7,263.64 1637.1,261.29 1410.4,253.32 1213.4,229 1140.5,220 1122.2,215.65 1051.4,196 1048.3,195.14 1045.1,194.17 \
1041.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1104.4,178",
		width=1.2277];
	"variant to observable feature association" -> iri	[color=blue,
		label=iri,
		lp="1330.4,221.5",
		pos="e,1137.3,190.19 1799.6,261.32 1664.8,257.64 1482.3,249.03 1322.4,229 1248.2,219.7 1229.8,214.78 1157.4,196 1154,195.12 1150.5,194.16 \
1147.1,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1223.4,178",
		width=1.5707];
	"variant to observable feature association" -> name	[color=blue,
		label=name,
		lp="1429.4,221.5",
		pos="e,1261,191.53 1798,262.17 1683.7,258.62 1537.7,249.86 1409.4,229 1361.4,221.2 1307.9,206.11 1270.6,194.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1373.4,178",
		width=2.0943];
	"variant to observable feature association" -> description	[color=blue,
		label=description,
		lp="1538.9,221.5",
		pos="e,1404.4,194.54 1815.6,257.15 1698.4,251.59 1557,242.43 1498.4,229 1469,222.27 1437.5,209.64 1413.5,198.76",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1523.4,178",
		width=1.5707];
	"variant to observable feature association" -> source	[color=blue,
		label=source,
		lp="1642.4,221.5",
		pos="e,1546.5,194.47 1829.3,254.91 1747.1,249.16 1657.5,240.6 1618.4,229 1596.2,222.41 1573.1,210.43 1555.3,199.84",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1635.4,178",
		width=1.0291];
	"variant to observable feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1735.9,221.5",
		pos="e,1648.9,194.92 1836.7,254.02 1778.1,248.58 1719.7,240.54 1693.4,229 1679.4,222.87 1666.3,212.19 1656.1,202.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1742.4,178",
		width=1.4443];
	"variant to observable feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1853.4,221.5",
		pos="e,1758.6,195.27 1874.9,250.62 1851.5,245.56 1827.7,238.6 1806.4,229 1791.8,222.44 1777.6,211.87 1766.3,202.14",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1890.4,178",
		width=2.1665];
	"variant to observable feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1948.4,221.5",
		pos="e,1895.2,196.17 1942.3,247.49 1932.2,242.67 1922.3,236.6 1914.4,229 1907.7,222.59 1902.6,213.92 1898.9,205.61",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2386.4,91",
		width=1.9318];
	"variant to observable feature association" -> object	[color=blue,
		label=object,
		lp="2073.4,178",
		pos="e,2322.8,98.401 2003.4,246.62 2014.5,220.06 2036.3,171.26 2051.4,160 2091.9,129.69 2227.1,109.59 2312.8,99.547",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2386.4,18",
		width=1.5887];
	"variant to observable feature association" -> relation	[color=blue,
		label=relation,
		lp="2058.4,134.5",
		pos="e,2329.4,19.755 1995.6,246.75 1995.2,218.01 1998.8,160.22 2030.4,127 2106.3,47.069 2239.3,25.714 2319.5,20.358",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2151.4,178",
		width=1.2999];
	"variant to observable feature association" -> negated	[color=blue,
		label=negated,
		lp="2112.4,221.5",
		pos="e,2125.7,193.08 2027,247.21 2052.8,233.05 2089.7,212.81 2116.6,198.05",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2292.4,178",
		width=2.1304];
	"variant to observable feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2223.9,221.5",
		pos="e,2253.1,193.53 2069.9,248.23 2094.1,242.64 2121,236 2145.4,229 2178.4,219.53 2215,207.09 2243.4,196.99",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2449.4,178",
		width=1.7332];
	"variant to observable feature association" -> publications	[color=blue,
		label=publications,
		lp="2368.4,221.5",
		pos="e,2408.3,191.56 2121.3,250.86 2165.7,245.3 2216,238 2261.4,229 2308.4,219.69 2361,205.35 2398.6,194.41",
		style=solid];
	type	[height=0.5,
		pos="2561.4,178",
		width=0.86659];
	"variant to observable feature association" -> type	[color=blue,
		label=type,
		lp="2485.4,221.5",
		pos="e,2537.3,189.59 2140,252.41 2258.9,242.75 2409.5,230.37 2416.4,229 2455.7,221.24 2498.8,205.36 2527.7,193.57",
		style=solid];
	category	[height=0.5,
		pos="2662.4,178",
		width=1.4263];
	"variant to observable feature association" -> category	[color=blue,
		label=category,
		lp="2594.9,221.5",
		pos="e,2629.9,191.96 2137.6,252.17 2160.6,250.36 2184.1,248.57 2206.4,247 2339.2,237.63 2374.5,253.39 2505.4,229 2545.2,221.58 2589.1,\
207.06 2620.3,195.57",
		style=solid];
	subject	[height=0.5,
		pos="2776.4,178",
		width=1.2277];
	"variant to observable feature association" -> subject	[color=blue,
		label=subject,
		lp="2710.4,221.5",
		pos="e,2747.4,191.7 2135.6,251.98 2159.2,250.15 2183.5,248.41 2206.4,247 2300.5,241.19 2537.7,246.46 2630.4,229 2668,221.92 2709.1,207.17 \
2738.1,195.52",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2923.4,178",
		width=2.3651];
	"variant to observable feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2875.4,221.5",
		pos="e,2880.7,193.7 2134.4,251.89 2158.4,250.06 2183.1,248.33 2206.4,247 2443.5,233.42 2505.6,264.53 2740.4,229 2785.2,222.22 2834.7,\
208.29 2870.9,196.85",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3102.4,178",
		width=2.1123];
	"variant to observable feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3069.4,221.5",
		pos="e,3066.2,193.97 2133.3,251.79 2157.6,249.95 2182.7,248.24 2206.4,247 2370.9,238.35 2785,256.57 2947.4,229 2985.1,222.59 3026.3,208.99 \
3056.7,197.58",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3232.4,178",
		width=1.011];
	"variant to observable feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3225.9,221.5",
		pos="e,3211.7,193.08 2132.7,251.74 2157.2,249.89 2182.6,248.19 2206.4,247 2309.4,241.84 3034.4,254.07 3134.4,229 3158.9,222.85 3184.3,\
209.7 3203.1,198.43",
		style=solid];
	"architectural style qualifier"	[color=blue,
		height=0.5,
		label="computational architectural style",
		pos="3451.4,178",
		width=4.5857];
	"variant to observable feature association" -> "architectural style qualifier"	[color=blue,
		label="architectural style qualifier",
		lp="3445.4,221.5",
		pos="e,3407.7,195.38 2132.2,251.73 2156.8,249.86 2182.4,248.17 2206.4,247 2325.7,241.18 3163.3,247.02 3281.4,229 3321.4,222.9 3365.2,\
209.87 3398.3,198.64",
		style=solid];
	object -> relation	[pos="e,2386.4,36.029 2386.4,72.813 2386.4,64.789 2386.4,55.047 2386.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2253.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2372.4,265",
		width=1.7332];
	subject -> object	[label=relation,
		lp="2588.4,134.5",
		pos="e,2426.7,105.69 2743.8,165.63 2736.8,163.5 2729.4,161.48 2722.4,160 2651.5,145.05 2631.5,156.05 2560.4,142 2518,133.62 2471,119.83 \
2436.5,108.85"];
	subject -> relation	[pos="e,2419.9,32.593 2746.1,164.73 2677.4,136.89 2509.3,68.811 2429.7,36.532",
		style=dotted];
	"variant to observable feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2543.4,265",
		width=2.5095];
}
