digraph {
	graph [bb="0,0,3536,283"];
	node [label="\N"];
	"variant to componentservice availability association"	[height=0.5,
		label="variant to componentservice availability association",
		pos="1815.2,265",
		width=7.0049];
	"variant to componentservice association"	[height=0.5,
		pos="198.23,178",
		width=5.5065];
	"variant to componentservice availability association" -> "variant to componentservice association"	[label=is_a,
		lp="775.23,221.5",
		pos="e,322.75,192.05 1573.8,259.78 1360.1,255.14 1039.7,245.98 761.23,229 614.58,220.06 446.88,204.47 332.92,193.07"];
	"componentservice availability mixin"	[height=0.5,
		pos="592.23,178",
		width=4.9468];
	"variant to componentservice availability association" -> "componentservice availability mixin"	[label=uses,
		lp="921.73,221.5",
		pos="e,670.68,194.21 1565.6,262.45 1382.4,259.36 1127.9,250.98 905.23,229 829.11,221.48 743.36,207.39 680.89,196.07"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="826.23,178",
		width=1.0652];
	"variant to componentservice availability association" -> id	[color=blue,
		label=id,
		lp="1039.2,221.5",
		pos="e,855.22,189.97 1564.4,263.06 1410.4,259.93 1209.3,251.3 1032.2,229 961.06,220.04 943.31,215.35 874.23,196 871.13,195.13 867.93,\
194.16 864.73,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="927.23,178",
		width=1.2277];
	"variant to componentservice availability association" -> iri	[color=blue,
		label=iri,
		lp="1144.2,221.5",
		pos="e,960.16,190.13 1570.4,260.65 1440.9,256.54 1279.5,247.72 1136.2,229 1066,219.81 1048.7,214.18 980.23,196 976.86,195.11 973.39,194.12 \
969.91,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1046.2,178",
		width=1.5707];
	"variant to componentservice availability association" -> name	[color=blue,
		label=name,
		lp="1238.2,221.5",
		pos="e,1082.2,192.04 1566.6,261.87 1458.8,257.74 1331.7,248.56 1218.2,229 1174.6,221.47 1126.3,206.84 1092,195.34",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1196.2,178",
		width=2.0943];
	"variant to componentservice availability association" -> description	[color=blue,
		label=description,
		lp="1340.7,221.5",
		pos="e,1222.5,195.11 1589.2,257.02 1477,251.87 1354.1,243.21 1300.2,229 1276.2,222.65 1250.9,210.67 1231.4,200.04",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1346.2,178",
		width=1.5707];
	"variant to componentservice availability association" -> source	[color=blue,
		label=source,
		lp="1434.2,221.5",
		pos="e,1361.9,195.56 1596.1,256.08 1519.9,250.98 1444.9,242.64 1410.2,229 1395.2,223.1 1380.9,212.51 1369.6,202.59",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1458.2,178",
		width=1.0291];
	"variant to componentservice availability association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1513.7,221.5",
		pos="e,1458,196.42 1621.3,253.47 1550.2,247.87 1483.9,239.84 1471.2,229 1464.6,223.35 1461.2,214.84 1459.4,206.43",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1565.2,178",
		width=1.4443];
	"variant to componentservice availability association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1613.2,221.5",
		pos="e,1560.4,196.31 1625.5,253.06 1598.3,247.78 1576.1,240.1 1566.2,229 1560.8,222.88 1559.2,214.49 1559.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1743.2,178",
		width=1.9318];
	"variant to componentservice availability association" -> subject	[color=blue,
		label=subject,
		lp="1809.2,221.5",
		pos="e,1756.3,195.89 1799.1,246.76 1793.9,241.16 1788.3,234.88 1783.2,229 1776.4,220.98 1769.1,212.02 1762.6,203.93",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1729.2,18",
		width=1.5887];
	"variant to componentservice availability association" -> relation	[color=blue,
		label=relation,
		lp="1686.2,134.5",
		pos="e,1713.8,35.479 1737.9,247.82 1709.8,237.8 1680.9,221.72 1664.2,196 1632.2,146.5 1677.4,79.063 1707,43.415",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1958.2,178",
		width=1.2999];
	"variant to componentservice availability association" -> negated	[color=blue,
		label=negated,
		lp="1925.2,221.5",
		pos="e,1934,193.42 1843.8,247 1867.3,233.02 1900.7,213.2 1925.3,198.56",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2099.2,178",
		width=2.1304];
	"variant to componentservice availability association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2035.7,221.5",
		pos="e,2061,193.74 1888,247.69 1910.6,242.22 1935.6,235.77 1958.2,229 1989.6,219.63 2024.2,207.37 2051.4,197.33",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2256.2,178",
		width=1.7332];
	"variant to componentservice availability association" -> publications	[color=blue,
		label=publications,
		lp="2178.2,221.5",
		pos="e,2215.5,191.78 1946.4,249.61 1987.2,244.22 2032.3,237.34 2073.2,229 2118.5,219.78 2169.1,205.65 2205.6,194.76",
		style=solid];
	type	[height=0.5,
		pos="2368.2,178",
		width=0.86659];
	"variant to componentservice availability association" -> type	[color=blue,
		label=type,
		lp="2294.2,221.5",
		pos="e,2344.4,189.67 1997.8,252.57 2086.5,246.19 2183.1,237.77 2226.2,229 2264.6,221.21 2306.7,205.41 2335,193.64",
		style=solid];
	category	[height=0.5,
		pos="2469.2,178",
		width=1.4263];
	"variant to componentservice availability association" -> category	[color=blue,
		label=category,
		lp="2402.7,221.5",
		pos="e,2436.9,191.98 1995.6,252.38 2131.9,243.42 2298.4,232.07 2314.2,229 2353.4,221.42 2396.6,206.99 2427.3,195.57",
		style=solid];
	object	[height=0.5,
		pos="1796.2,91",
		width=1.0832];
	"variant to componentservice availability association" -> object	[color=blue,
		label=object,
		lp="1873.2,178",
		pos="e,1817.1,106.49 1827.3,246.97 1830.5,241.49 1833.6,235.22 1835.2,229 1841.7,204.82 1867.7,204.49 1833.2,127 1831.1,122.17 1827.9,\
117.7 1824.4,113.66",
		style=solid];
	predicate	[height=0.5,
		pos="2593.2,178",
		width=1.5165];
	"variant to componentservice availability association" -> predicate	[color=blue,
		label=predicate,
		lp="2529.2,221.5",
		pos="e,2560.3,192.41 1992.1,252.16 2020.5,250.36 2049.7,248.58 2077.2,247 2237.6,237.8 2280.2,257.91 2438.2,229 2477.3,221.86 2520.1,\
207.53 2550.8,196.03",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="2763.2,178",
		width=2.7081];
	"variant to componentservice availability association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="2705.2,221.5",
		pos="e,2716.7,193.87 1989.9,251.98 2019.1,250.17 2049,248.43 2077.2,247 2294.9,235.94 2351.5,260.11 2567.2,229 2614.9,222.12 2667.8,208.25 \
2706.6,196.86",
		style=solid];
	"availability site"	[color=blue,
		height=0.5,
		label="deployment entity",
		pos="2974.2,178",
		width=2.6539];
	"variant to componentservice availability association" -> "availability site"	[color=blue,
		label="availability site",
		lp="2909.2,221.5",
		pos="e,2928,193.78 1987.8,251.84 2017.6,250.02 2048.3,248.31 2077.2,247 2232.5,239.97 2622.3,250.15 2776.2,229 2825,222.3 2879,208.18 \
2918.3,196.65",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="lifecycle stage",
		pos="3165.2,178",
		width=2.1484];
	"variant to componentservice availability association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="3096.7,221.5",
		pos="e,3122,193.02 1986.8,251.77 2016.9,249.93 2048,248.24 2077.2,247 2275.1,238.59 2772,255.53 2968.2,229 3017.9,222.29 3073,207.64 \
3112.3,195.93",
		style=solid];
	"observable state"	[color=blue,
		height=0.5,
		label="error or observable feature",
		pos="3398.2,178",
		width=3.8274];
	"variant to componentservice availability association" -> "observable state"	[color=blue,
		label="observable state",
		lp="3307.7,221.5",
		pos="e,3338.6,194.33 1986.1,251.73 2016.4,249.88 2047.7,248.2 2077.2,247 2316,237.26 2914.7,254.9 3152.2,229 3212.4,222.44 3279.7,208.27 \
3328.7,196.69",
		style=solid];
	subject -> relation	[pos="e,1730.8,36.188 1741.7,159.79 1739.3,132.48 1734.5,78.994 1731.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1801.2,134.5",
		pos="e,1785.9,108.6 1754,159.8 1761.6,147.54 1772,130.87 1780.6,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2124.2,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2243.2,265",
		width=1.7332];
	object -> relation	[pos="e,1745,35.702 1781.4,74.243 1772.8,65.127 1761.8,53.465 1752.1,43.208",
		style=dotted];
	"variant to componentservice association_object"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="2418.2,265",
		width=2.6359];
	"variant to componentservice availability association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2609.2,265",
		width=2.1665];
	"componentservice availability mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2782.2,265",
		width=2.1304];
}
