digraph {
	graph [bb="0,0,3231,283"];
	node [label="\N"];
	"variant as a model of error association"	[height=0.5,
		label="variant as a model of error association",
		pos="1882.8,265",
		width=5.2718];
	"variant to error association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"variant as a model of error association" -> "variant to error association"	[label=is_a,
		lp="754.79,221.5",
		pos="e,234.98,190.84 1698.2,260.7 1472.4,256.13 1078.3,246.38 740.79,229 537.86,218.55 487.09,215.01 284.79,196 271.95,194.79 258.49,\
193.41 245.15,191.96"];
	"model to error association mixin"	[height=0.5,
		pos="454.79,178",
		width=4.4774];
	"variant as a model of error association" -> "model to error association mixin"	[label=uses,
		lp="965.29,221.5",
		pos="e,560.62,191.67 1698.7,260.55 1510.2,256.2 1208.8,247.01 948.79,229 819.09,220.02 670.75,204.26 570.75,192.84"];
	"entity to error association mixin"	[height=0.5,
		pos="794.79,178",
		width=4.4593];
	"variant as a model of error association" -> "entity to error association mixin"	[label=uses,
		lp="1108.3,221.5",
		pos="e,868.59,194.01 1695.3,262.17 1534.7,259.05 1297.5,250.79 1091.8,229 1019.4,221.34 937.93,207.22 878.65,195.94"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1011.8,178",
		width=1.0652];
	"variant as a model of error association" -> id	[color=blue,
		label=id,
		lp="1227.8,221.5",
		pos="e,1040.8,189.99 1696.3,261.56 1563.3,258.02 1380.5,249.47 1220.8,229 1148.3,219.71 1130.2,215.57 1059.8,196 1056.7,195.14 1053.5,\
194.17 1050.3,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1112.8,178",
		width=1.2277];
	"variant as a model of error association" -> iri	[color=blue,
		label=iri,
		lp="1330.8,221.5",
		pos="e,1145.7,190.14 1702.4,259.36 1592.4,254.88 1449,246.12 1322.8,229 1252.1,219.42 1234.7,214.25 1165.8,196 1162.4,195.11 1158.9,194.13 \
1155.5,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1231.8,178",
		width=1.5707];
	"variant as a model of error association" -> name	[color=blue,
		label=name,
		lp="1424.8,221.5",
		pos="e,1268,191.88 1701.5,259.61 1611.7,255.19 1501.9,246.4 1404.8,229 1361,221.15 1312.3,206.56 1277.8,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1381.8,178",
		width=2.0943];
	"variant as a model of error association" -> description	[color=blue,
		label=description,
		lp="1527.3,221.5",
		pos="e,1408.4,194.94 1721.4,255.52 1631.9,249.68 1530.2,240.83 1486.8,229 1462.6,222.4 1437.1,210.41 1417.3,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1531.8,178",
		width=1.5707];
	"variant as a model of error association" -> source	[color=blue,
		label=source,
		lp="1620.8,221.5",
		pos="e,1547.8,195.36 1737.7,253.31 1680.7,247.64 1622.7,239.62 1596.8,229 1581.6,222.77 1566.9,212 1555.3,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1643.8,178",
		width=1.0291];
	"variant as a model of error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1700.3,221.5",
		pos="e,1644.1,196.29 1736.4,253.53 1701.6,248.34 1670.8,240.58 1657.8,229 1651.3,223.21 1647.7,214.67 1645.7,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1750.8,178",
		width=1.4443];
	"variant as a model of error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1798.8,221.5",
		pos="e,1746.4,196.01 1795.5,249.01 1775.5,243.76 1758.1,237.11 1751.8,229 1746.8,222.63 1745.3,214.28 1745.4,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2760.8,18",
		width=1.5887];
	"variant as a model of error association" -> relation	[color=blue,
		label=relation,
		lp="1919.8,134.5",
		pos="e,2703.3,18.642 1868.5,246.91 1851.6,224.53 1828.2,185.17 1849.8,160 1959,32.552 2500.9,19.296 2693.1,18.665",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1905.8,178",
		width=1.2999];
	"variant as a model of error association" -> negated	[color=blue,
		label=negated,
		lp="1924.8,221.5",
		pos="e,1901.1,196.18 1887.4,246.8 1890.6,235.05 1894.9,219.24 1898.5,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2046.8,178",
		width=2.1304];
	"variant as a model of error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2019.3,221.5",
		pos="e,2019.8,194.85 1920.1,247.28 1932.2,241.66 1945.6,235.23 1957.8,229 1975.4,219.93 1994.7,209.23 2010.8,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2203.8,178",
		width=1.7332];
	"variant as a model of error association" -> publications	[color=blue,
		label=publications,
		lp="2150.8,221.5",
		pos="e,2167.6,192.76 1969.1,248.92 1997.3,243.4 2028.5,236.62 2056.8,229 2091.1,219.75 2129.1,206.75 2157.9,196.33",
		style=solid];
	type	[height=0.5,
		pos="2315.8,178",
		width=0.86659];
	"variant as a model of error association" -> type	[color=blue,
		label=type,
		lp="2257.8,221.5",
		pos="e,2293.6,190.81 2021.4,252.66 2090.2,246.22 2165.6,237.72 2198.8,229 2229,221.05 2261.6,206.61 2284.7,195.29",
		style=solid];
	category	[height=0.5,
		pos="2416.8,178",
		width=1.4263];
	"variant as a model of error association" -> category	[color=blue,
		label=category,
		lp="2360.3,221.5",
		pos="e,2386.3,192.55 2018.4,252.39 2130.1,242.76 2271.3,230.42 2277.8,229 2312.2,221.42 2349.7,207.59 2377,196.39",
		style=solid];
	predicate	[height=0.5,
		pos="2540.8,178",
		width=1.5165];
	"variant as a model of error association" -> predicate	[color=blue,
		label=predicate,
		lp="2482.8,221.5",
		pos="e,2509.2,192.71 2015.7,252.12 2037.8,250.3 2060.4,248.52 2081.8,247 2221.2,237.05 2258.6,256.04 2395.8,229 2431.8,221.9 2471,207.97 \
2499.6,196.61",
		style=solid];
	object	[height=0.5,
		pos="2760.8,91",
		width=1.0832];
	"variant as a model of error association" -> object	[color=blue,
		label=object,
		lp="2662.8,178",
		pos="e,2734.3,104.43 2013.9,251.97 2036.5,250.13 2059.8,248.39 2081.8,247 2179.2,240.84 2425.2,249.13 2520.8,229 2560,220.73 2571.2,217.98 \
2604.8,196 2623.7,183.6 2622.8,173.7 2640.8,160 2667.3,139.81 2700.5,121.47 2725.2,108.94",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2778.8,178",
		width=2.3651];
	"variant as a model of error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2766.8,221.5",
		pos="e,2746.1,194.76 2013,251.87 2035.9,250.02 2059.5,248.3 2081.8,247 2207,239.66 2522.8,253.39 2645.8,229 2677.2,222.77 2711,209.99 \
2736.7,198.91",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2957.8,178",
		width=2.1123];
	"variant as a model of error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2947.8,221.5",
		pos="e,2929,194.73 2012,251.8 2035.2,249.94 2059.2,248.23 2081.8,247 2165.8,242.42 2756.5,246.6 2838.8,229 2867.1,222.94 2897.1,210.26 \
2920,199.19",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3087.8,178",
		width=1.011];
	"variant as a model of error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3094.3,221.5",
		pos="e,3071.1,194.25 2011.4,251.76 2034.8,249.89 2059,248.19 2081.8,247 2133.4,244.3 2963.4,244.47 3012.8,229 3031.2,223.23 3049.3,211.4 \
3063.1,200.7",
		style=solid];
	subject	[height=0.5,
		pos="3186.8,178",
		width=1.2277];
	"variant as a model of error association" -> subject	[color=blue,
		label=subject,
		lp="3191.8,221.5",
		pos="e,3179.2,196.23 2011.2,251.74 2034.6,249.86 2058.9,248.17 2081.8,247 2111.4,245.49 3123.4,242.58 3149.8,229 3160,223.76 3168.1,214.27 \
3174.1,204.96",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2128.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2247.8,265",
		width=1.7332];
	"variant to error association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2405.8,265",
		width=2.1665];
	object -> relation	[pos="e,2760.8,36.029 2760.8,72.813 2760.8,64.789 2760.8,55.047 2760.8,46.069",
		style=dotted];
	"variant to error association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2571.8,265",
		width=1.9318];
	subject -> relation	[pos="e,2797.7,31.965 3156.6,164.84 3130.9,154.56 3093,139.55 3059.8,127 2970.9,93.474 2866.5,56.232 2807.5,35.41",
		style=dotted];
	subject -> object	[label=relation,
		lp="3031.8,134.5",
		pos="e,2795.3,99.822 3154.2,165.78 3147.2,163.64 3139.8,161.58 3132.8,160 3076.3,147.26 3060.8,151.84 3003.8,142 2934,129.97 2853.7,112.79 \
2805.1,102.02"];
	"variant as a model of error association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2749.8,265",
		width=2.5095];
}
