digraph {
	graph [bb="0,0,3121.4,283"];
	node [label="\N"];
	"variant to error association"	[height=0.5,
		label="variant to error association",
		pos="1748.4,265",
		width=3.8274];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to error association" -> association	[label=is_a,
		lp="617.39,221.5",
		pos="e,106.48,190.75 1613,261.59 1398.7,257.4 968.12,247.37 603.39,229 394.26,218.47 340.37,227.82 133.39,196 127.91,195.16 122.23,194.11 \
116.58,192.94"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to error association" -> "variant to entity association mixin"	[label=uses,
		lp="830.89,221.5",
		pos="e,421.42,191.82 1612.9,261.55 1431.1,257.66 1098.1,248.43 814.39,229 683.11,220.01 533.01,204.35 431.41,192.95"];
	"entity to error association mixin"	[height=0.5,
		pos="660.39,178",
		width=4.4593];
	"variant to error association" -> "entity to error association mixin"	[label=uses,
		lp="973.89,221.5",
		pos="e,734.2,194.01 1611.2,263.02 1453.1,260.71 1185.8,253.19 957.39,229 885.02,221.34 803.54,207.22 744.26,195.94"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="877.39,178",
		width=1.0652];
	"variant to error association" -> id	[color=blue,
		label=id,
		lp="1093.4,221.5",
		pos="e,906.38,189.99 1611.6,262.72 1477.3,260.06 1267,252.16 1086.4,229 1013.9,219.71 995.77,215.57 925.39,196 922.29,195.14 919.09,194.17 \
915.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="978.39,178",
		width=1.2277];
	"variant to error association" -> iri	[color=blue,
		label=iri,
		lp="1196.4,221.5",
		pos="e,1011.3,190.14 1613.8,261.05 1500,257.25 1332.9,248.6 1188.4,229 1117.7,219.42 1100.3,214.25 1031.4,196 1028,195.11 1024.5,194.13 \
1021.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1097.4,178",
		width=1.5707];
	"variant to error association" -> name	[color=blue,
		label=name,
		lp="1290.4,221.5",
		pos="e,1133.7,191.88 1613,261.58 1516.8,258.05 1384.9,249.5 1270.4,229 1226.6,221.15 1177.9,206.56 1143.4,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1247.4,178",
		width=2.0943];
	"variant to error association" -> description	[color=blue,
		label=description,
		lp="1392.9,221.5",
		pos="e,1274,194.94 1622.2,257.72 1525.9,252.01 1401.6,242.42 1352.4,229 1328.2,222.4 1302.7,210.41 1282.9,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1397.4,178",
		width=1.5707];
	"variant to error association" -> source	[color=blue,
		label=source,
		lp="1486.4,221.5",
		pos="e,1413.5,195.36 1629.9,255.8 1565.2,250.09 1492.4,241.28 1462.4,229 1447.2,222.77 1432.5,212 1420.9,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1509.4,178",
		width=1.0291];
	"variant to error association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1565.9,221.5",
		pos="e,1509.7,196.29 1626.1,256.68 1582.1,251.66 1539.4,243.21 1523.4,229 1516.9,223.21 1513.3,214.67 1511.3,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1616.4,178",
		width=1.4443];
	"variant to error association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1664.4,221.5",
		pos="e,1612,196.01 1666.7,250.41 1644.3,244.96 1624.3,237.85 1617.4,229 1612.4,222.63 1610.9,214.28 1611,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2371.4,18",
		width=1.5887];
	"variant to error association" -> relation	[color=blue,
		label=relation,
		lp="1785.4,134.5",
		pos="e,2315.8,22.283 1734,246.72 1717.4,224.47 1694.7,185.64 1715.4,160 1789.3,68.543 2154.5,33.649 2305.7,22.98",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1771.4,178",
		width=1.2999];
	"variant to error association" -> negated	[color=blue,
		label=negated,
		lp="1790.4,221.5",
		pos="e,1766.7,196.18 1753,246.8 1756.2,235.05 1760.5,219.24 1764.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1912.4,178",
		width=2.1304];
	"variant to error association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1884.9,221.5",
		pos="e,1885.4,194.85 1784.9,247.63 1797.2,241.93 1811,235.36 1823.4,229 1841.1,219.93 1860.3,209.23 1876.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2069.4,178",
		width=1.7332];
	"variant to error association" -> publications	[color=blue,
		label=publications,
		lp="2016.4,221.5",
		pos="e,2033.2,192.76 1828.2,250.2 1857.9,244.46 1891.9,237.22 1922.4,229 1956.7,219.75 1994.7,206.75 2023.5,196.33",
		style=solid];
	type	[height=0.5,
		pos="2181.4,178",
		width=0.86659];
	"variant to error association" -> type	[color=blue,
		label=type,
		lp="2123.4,221.5",
		pos="e,2159.2,190.84 1847.2,252.45 1863.3,250.6 1879.8,248.73 1895.4,247 1970.5,238.66 1991.3,248.05 2064.4,229 2094.6,221.12 2127.2,\
206.67 2150.3,195.33",
		style=solid];
	category	[height=0.5,
		pos="2282.4,178",
		width=1.4263];
	"variant to error association" -> category	[color=blue,
		label=category,
		lp="2225.9,221.5",
		pos="e,2252.2,192.59 1845.6,252.17 1862.2,250.32 1879.3,248.52 1895.4,247 2005.4,236.65 2035.3,251.92 2143.4,229 2178,221.67 2215.6,207.75 \
2242.9,196.46",
		style=solid];
	subject	[height=0.5,
		pos="2396.4,178",
		width=1.2277];
	"variant to error association" -> subject	[color=blue,
		label=subject,
		lp="2337.4,221.5",
		pos="e,2368.7,192.12 1844,252.02 1861.1,250.14 1878.8,248.37 1895.4,247 2057.7,233.64 2101.8,261.66 2261.4,229 2295.6,221.99 2332.7,207.72 \
2359.4,196.21",
		style=solid];
	predicate	[height=0.5,
		pos="2513.4,178",
		width=1.5165];
	"variant to error association" -> predicate	[color=blue,
		label=predicate,
		lp="2455.4,221.5",
		pos="e,2481.9,192.77 1843.6,251.91 1860.8,250.03 1878.6,248.29 1895.4,247 2000.1,238.96 2264.2,248.21 2367.4,229 2404,222.19 2443.8,208.07 \
2472.6,196.56",
		style=solid];
	object	[height=0.5,
		pos="2438.4,91",
		width=1.0832];
	"variant to error association" -> object	[color=blue,
		label=object,
		lp="2606.4,178",
		pos="e,2471.4,100.81 1842.8,251.88 1860.2,249.98 1878.4,248.24 1895.4,247 2028,237.35 2363.2,255.7 2493.4,229 2532.7,220.94 2554.8,229.15 \
2577.4,196 2606.9,152.69 2532.2,120.23 2481.2,103.86",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2751.4,178",
		width=2.3651];
	"variant to error association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2739.4,221.5",
		pos="e,2719,194.71 1842.8,251.81 1860.2,249.92 1878.4,248.2 1895.4,247 2055.7,235.76 2460.6,259.71 2618.4,229 2650,222.86 2683.9,210.01 \
2709.5,198.87",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2930.4,178",
		width=2.1123];
	"variant to error association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2920.4,221.5",
		pos="e,2901.6,194.76 1842.4,251.78 1860,249.88 1878.2,248.16 1895.4,247 1997,240.14 2711.8,250.09 2811.4,229 2839.7,223 2869.8,210.32 \
2892.6,199.23",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3067.4,178",
		width=1.011];
	"variant to error association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3069.9,221.5",
		pos="e,3049.5,193.8 1842,251.78 1859.7,249.86 1878.1,248.14 1895.4,247 1955.8,243.02 2927.2,245.86 2985.4,229 3005.6,223.14 3025.8,210.91 \
3041.1,200",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1942.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="2061.4,265",
		width=1.7332];
	subject -> relation	[pos="e,2374.1,36.188 2393.7,159.79 2389.4,132.48 2380.9,78.994 2375.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2448.4,134.5",
		pos="e,2430.1,108.76 2404.7,160.21 2410.7,148.1 2418.9,131.53 2425.7,117.76"];
	"variant to error association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2211.4,265",
		width=1.9318];
	"variant to error association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2377.4,265",
		width=2.1665];
	object -> relation	[pos="e,2387.2,35.702 2423.5,74.243 2414.9,65.127 2403.9,53.465 2394.2,43.208",
		style=dotted];
	"variant to error association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2543.4,265",
		width=1.9318];
}
