digraph {
	graph [bb="0,0,2360,283"];
	node [label="\N"];
	"variant to componentservice association"	[height=0.5,
		label="variant to componentservice association",
		pos="1331.4,265",
		width=5.5065];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to componentservice association" -> association	[label=is_a,
		lp="493.39,221.5",
		pos="e,106.89,190.66 1143.4,259.19 970.67,254.08 707.59,244.56 479.39,229 325.28,218.49 285.77,221.38 133.39,196 128,195.1 122.41,194.02 \
116.84,192.85"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to componentservice association" -> "variant to entity association mixin"	[label=uses,
		lp="637.89,221.5",
		pos="e,390.18,194.05 1139.6,260.31 996.47,256.16 796.29,247.4 621.39,229 546.39,221.11 461.9,207.08 400.25,195.89"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="538.39,178",
		width=1.0652];
	"variant to componentservice association" -> id	[color=blue,
		label=id,
		lp="754.39,221.5",
		pos="e,567.38,189.99 1142.4,259.48 1027.7,255.06 878.68,246.3 747.39,229 674.98,219.46 656.77,215.57 586.39,196 583.29,195.14 580.09,\
194.17 576.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="639.39,178",
		width=1.2277];
	"variant to componentservice association" -> iri	[color=blue,
		label=iri,
		lp="857.39,221.5",
		pos="e,672.32,190.14 1154.5,256.87 1063.1,251.74 949.92,243.15 849.39,229 778.79,219.06 761.32,214.25 692.39,196 689.02,195.11 685.55,\
194.13 682.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="758.39,178",
		width=1.5707];
	"variant to componentservice association" -> name	[color=blue,
		label=name,
		lp="951.39,221.5",
		pos="e,795.02,191.84 1158.1,256.2 1087.4,251.11 1005.1,242.73 931.39,229 887.76,220.86 839.31,206.37 804.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="908.39,178",
		width=2.0943];
	"variant to componentservice association" -> description	[color=blue,
		label=description,
		lp="1054.9,221.5",
		pos="e,935.75,195 1161.6,255.68 1113.4,250.52 1061.3,242.25 1014.4,229 990.22,222.17 964.71,210.3 944.78,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1058.4,178",
		width=1.5707];
	"variant to componentservice association" -> source	[color=blue,
		label=source,
		lp="1148.4,221.5",
		pos="e,1075.1,195.34 1199.7,251.5 1174.1,246.38 1147.9,239.16 1124.4,229 1109.3,222.47 1094.5,211.77 1082.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1170.4,178",
		width=1.0291];
	"variant to componentservice association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1227.9,221.5",
		pos="e,1171.3,196.08 1237.6,249.1 1214.5,243.78 1193.9,237.06 1185.4,229 1179,222.98 1175.3,214.38 1173.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1277.4,178",
		width=1.4443];
	"variant to componentservice association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1325.4,221.5",
		pos="e,1273.9,196.23 1295.4,247.11 1288.6,242.25 1282.4,236.24 1278.4,229 1274.6,222.2 1273.4,214.06 1273.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1455.4,178",
		width=1.9318];
	"variant to componentservice association" -> subject	[color=blue,
		label=subject,
		lp="1444.4,221.5",
		pos="e,1439.5,195.56 1369,247.23 1379.5,241.94 1390.7,235.71 1400.4,229 1411.5,221.33 1422.7,211.57 1432.1,202.72",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1441.4,18",
		width=1.5887];
	"variant to componentservice association" -> relation	[color=blue,
		label=relation,
		lp="1415.4,134.5",
		pos="e,1430.9,36.019 1357.7,247 1363.5,241.93 1369,235.87 1372.4,229 1379.2,215.24 1372.7,174.91 1376.4,160 1386.9,117.63 1410.1,72.455 \
1425.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1670.4,178",
		width=1.2999];
	"variant to componentservice association" -> negated	[color=blue,
		label=negated,
		lp="1640.4,221.5",
		pos="e,1647.6,193.88 1471.7,252.23 1506.1,247.07 1542.5,239.66 1575.4,229 1597.6,221.81 1620.8,209.69 1638.7,199.19",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1811.4,178",
		width=2.1304];
	"variant to componentservice association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1757.9,221.5",
		pos="e,1776.9,194.17 1476.7,252.69 1552.3,246.09 1636.5,237.43 1673.4,229 1705.7,221.61 1740.8,208.83 1767.5,198.04",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1968.4,178",
		width=1.7332];
	"variant to componentservice association" -> publications	[color=blue,
		label=publications,
		lp="1902.4,221.5",
		pos="e,1930.5,192.48 1472.1,252.28 1494.6,250.47 1517.6,248.65 1539.4,247 1653.1,238.35 1683.1,248.95 1795.4,229 1838.5,221.34 1886.3,\
207.08 1920.7,195.74",
		style=solid];
	type	[height=0.5,
		pos="2080.4,178",
		width=0.86659];
	"variant to componentservice association" -> type	[color=blue,
		label=type,
		lp="2018.4,221.5",
		pos="e,2057.6,190.47 1469,252.02 1492.4,250.18 1516.6,248.43 1539.4,247 1630.6,241.28 1860.8,247.11 1950.4,229 1985.1,221.99 2022.6,206.66 \
2048.3,194.81",
		style=solid];
	category	[height=0.5,
		pos="2181.4,178",
		width=1.4263];
	"variant to componentservice association" -> category	[color=blue,
		label=category,
		lp="2126.9,221.5",
		pos="e,2151.2,192.57 1468.1,251.93 1491.9,250.09 1516.3,248.36 1539.4,247 1650.2,240.48 1929.4,249.54 2038.4,229 2074.3,222.23 2113.4,\
208.05 2141.7,196.52",
		style=solid];
	object	[height=0.5,
		pos="1508.4,91",
		width=1.0832];
	"variant to componentservice association" -> object	[color=blue,
		label=object,
		lp="1574.4,178",
		pos="e,1529.4,106.44 1448,250.42 1481.2,240.6 1513.8,223.99 1534.4,196 1552.8,170.99 1557.7,155.52 1545.4,127 1543.3,122.15 1540.2,117.66 \
1536.6,113.62",
		style=solid];
	predicate	[height=0.5,
		pos="2305.4,178",
		width=1.5165];
	"variant to componentservice association" -> predicate	[color=blue,
		label=predicate,
		lp="2252.4,221.5",
		pos="e,2274.3,192.98 1467.3,251.86 1491.3,250.01 1516.1,248.29 1539.4,247 1677.7,239.36 2026.2,254.15 2162.4,229 2198,222.42 2236.7,208.44 \
2264.9,196.94",
		style=solid];
	subject -> relation	[pos="e,1442.9,36.188 1453.9,159.79 1451.5,132.48 1446.7,78.994 1443.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1513.4,134.5",
		pos="e,1498,108.6 1466.1,159.8 1473.8,147.54 1484.2,130.87 1492.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1586.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label=association,
		pos="1705.4,265",
		width=1.7332];
	object -> relation	[pos="e,1457.2,35.702 1493.5,74.243 1484.9,65.127 1473.9,53.465 1464.2,43.208",
		style=dotted];
	"variant to componentservice association_object"	[color=blue,
		height=0.5,
		label=componentservice,
		pos="1880.4,265",
		width=2.6359];
	"variant to componentservice association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2071.4,265",
		width=2.1665];
}
