digraph {
	graph [bb="0,0,1657.7,123"];
	node [label="\N"];
	variantcomponentservicetype	[height=0.5,
		label=variantcomponentservicetype,
		pos="763.19,105",
		width=4.1344];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	variantcomponentservicetype -> "workload entity"	[label=is_a,
		lp="332.19,61.5",
		pos="e,135.11,32.095 626.35,97.887 538.07,92.799 420.96,83.909 318.19,69 258.84,60.39 192.04,45.681 144.87,34.438"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="223.19,18",
		width=1.0652];
	variantcomponentservicetype -> id	[color=blue,
		label=id,
		lp="425.19,61.5",
		pos="e,252.18,29.996 635.42,95.724 534.98,86.985 392.3,69.603 271.19,36 268.08,35.137 264.88,34.175 261.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="324.19,18",
		width=1.2277];
	variantcomponentservicetype -> iri	[color=blue,
		label=iri,
		lp="531.19,61.5",
		pos="e,357.48,29.946 664.82,91.439 621.29,85.422 569.55,77.642 523.19,69 458.22,56.888 441.99,53.271 378.19,36 374.61,35.031 370.92,33.979 \
367.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.19,18",
		width=1.0652];
	variantcomponentservicetype -> type	[color=blue,
		label=type,
		lp="607.19,61.5",
		pos="e,454.13,29.97 688.29,89.436 629.07,77.219 544.61,58.228 472.19,36 469.43,35.153 466.59,34.238 463.75,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.19,18",
		width=1.5707];
	variantcomponentservicetype -> name	[color=blue,
		label=name,
		lp="684.19,61.5",
		pos="e,573.4,32.302 720.08,87.712 680.7,72.838 622.73,50.936 582.87,35.879",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="688.19,18",
		width=2.0943];
	variantcomponentservicetype -> description	[color=blue,
		label=description,
		lp="770.69,61.5",
		pos="e,703.09,35.885 748.02,86.799 737.07,74.39 722.13,57.458 709.91,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="838.19,18",
		width=1.5707];
	variantcomponentservicetype -> source	[color=blue,
		label=source,
		lp="849.19,61.5",
		pos="e,832.98,36.066 794.05,87.262 801.64,82.125 809.27,75.963 815.19,69 821,62.169 825.64,53.628 829.19,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.19,18",
		width=1.0291];
	variantcomponentservicetype -> "provided by"	[color=blue,
		label="provided by",
		lp="945.69,61.5",
		pos="e,931.94,33.821 825.43,88.606 842.6,83.37 860.97,76.822 877.19,69 893.54,61.12 910.34,49.867 923.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1057.2,18",
		width=1.4443];
	variantcomponentservicetype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1065.2,61.5",
		pos="e,1041.1,35.19 871.76,92.618 919.8,86.52 970.32,78.341 992.19,69 1007.3,62.548 1022,51.756 1033.6,41.846",
		style=solid];
	category	[height=0.5,
		pos="1178.2,18",
		width=1.4263];
	variantcomponentservicetype -> category	[color=blue,
		label=category,
		lp="1172.7,61.5",
		pos="e,1163.1,35.526 869.16,92.289 886.22,90.472 903.69,88.651 920.19,87 963.71,82.646 1075.7,85.431 1116.2,69 1130.8,63.064 1144.8,52.466 \
1155.7,42.55",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1320.2,18",
		width=2.022];
	variantcomponentservicetype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1279.2,61.5",
		pos="e,1292.2,34.89 867,92.086 884.74,90.244 902.98,88.469 920.19,87 1048,76.094 1083.7,99.628 1208.2,69 1234.3,62.577 1261.9,50.32 1283.2,\
39.55",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1534.2,18",
		width=3.4303];
	variantcomponentservicetype -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1494.7,61.5",
		pos="e,1479.5,34.145 866.14,91.93 884.14,90.084 902.7,88.348 920.19,87 1094.1,73.606 1139.3,92.25 1312.2,69 1365.9,61.778 1425.8,47.946 \
1469.8,36.659",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="999.19,105",
		width=1.9318];
}
