digraph {
	graph [bb="0,0,1657.7,123"];
	node [label="\N"];
	workload	[height=0.5,
		label=workload,
		pos="763.19,105",
		width=1.4804];
	"workload entity"	[height=0.5,
		pos="83.193,18",
		width=2.3109];
	workload -> "workload entity"	[label=is_a,
		lp="332.19,61.5",
		pos="e,135.11,32.095 710.54,102.1 627,98.571 459.12,89.444 318.19,69 258.84,60.39 192.04,45.681 144.87,34.438"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="223.19,18",
		width=1.0652];
	workload -> id	[color=blue,
		label=id,
		lp="425.19,61.5",
		pos="e,252.18,29.996 710.92,101.35 620.03,95.743 427.61,79.402 271.19,36 268.08,35.137 264.88,34.175 261.69,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="324.19,18",
		width=1.2277];
	workload -> iri	[color=blue,
		label=iri,
		lp="531.19,61.5",
		pos="e,357.48,29.946 713.82,97.959 665.17,91.733 588.8,81.23 523.19,69 458.22,56.888 441.99,53.271 378.19,36 374.61,35.031 370.92,33.979 \
367.22,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.19,18",
		width=1.0652];
	workload -> type	[color=blue,
		label=type,
		lp="607.19,61.5",
		pos="e,454.13,29.97 717.82,95.398 660.13,84.007 557.75,62.262 472.19,36 469.43,35.153 466.59,34.238 463.75,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.19,18",
		width=1.5707];
	workload -> name	[color=blue,
		label=name,
		lp="684.19,61.5",
		pos="e,573.06,32.171 729.02,91.09 689.82,76.281 625.42,51.954 582.43,35.711",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="688.19,18",
		width=2.0943];
	workload -> description	[color=blue,
		label=description,
		lp="770.69,61.5",
		pos="e,703.12,35.92 748.73,87.611 737.77,75.19 722.53,57.911 710.08,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="838.19,18",
		width=1.5707];
	workload -> source	[color=blue,
		label=source,
		lp="849.19,61.5",
		pos="e,832.98,36.066 790.81,89.4 799.42,83.87 808.42,76.958 815.19,69 821,62.169 825.64,53.628 829.19,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.19,18",
		width=1.0291];
	workload -> "provided by"	[color=blue,
		label="provided by",
		lp="945.69,61.5",
		pos="e,931.94,33.821 803.29,93.076 830.56,85.383 864,75.361 877.19,69 893.54,61.12 910.34,49.867 923.7,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1057.2,18",
		width=1.4443];
	workload -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1065.2,61.5",
		pos="e,1041.4,35.195 801.66,92.424 809.4,90.387 817.52,88.456 825.19,87 898.54,73.085 922.91,96.796 992.19,69 1007.5,62.841 1022.4,51.973 \
1033.9,41.939",
		style=solid];
	category	[height=0.5,
		pos="1178.2,18",
		width=1.4263];
	workload -> category	[color=blue,
		label=category,
		lp="1172.7,61.5",
		pos="e,1163.1,35.688 801.28,92.233 809.13,90.185 817.38,88.299 825.19,87 889.11,76.377 1055.8,92.442 1116.2,69 1130.9,63.283 1144.9,52.708 \
1155.8,42.751",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1320.2,18",
		width=2.022];
	workload -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1279.2,61.5",
		pos="e,1292.7,34.778 800.94,92.229 808.88,90.154 817.26,88.259 825.19,87 993.5,60.307 1042.4,108.42 1208.2,69 1234.5,62.736 1262.4,50.355 \
1283.7,39.482",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1534.2,18",
		width=3.4303];
	workload -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1494.7,61.5",
		pos="e,1479.5,34.284 800.93,92.167 808.87,90.097 817.25,88.219 825.19,87 1039.3,54.145 1097.4,96.914 1312.2,69 1365.9,62.018 1425.8,48.169 \
1469.8,36.814",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="904.19,105",
		width=1.9318];
}
