digraph {
	graph [bb="0,0,1678.1,123"];
	node [label="\N"];
	"workload entity"	[height=0.5,
		label="workload entity",
		pos="783.59,105",
		width=2.3109];
	"operational entity"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	"workload entity" -> "operational entity"	[label=is_a,
		lp="352.59,61.5",
		pos="e,149.69,32.495 702.88,100.64 613.47,96.216 465.21,86.831 338.59,69 277.46,60.392 208.65,45.919 159.55,34.753"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="243.59,18",
		width=1.0652];
	"workload entity" -> id	[color=blue,
		label=id,
		lp="445.59,61.5",
		pos="e,272.58,29.996 703.88,99.527 605.47,92.521 433.67,75.425 291.59,36 288.48,35.137 285.28,34.175 282.08,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="344.59,18",
		width=1.2277];
	"workload entity" -> iri	[color=blue,
		label=iri,
		lp="551.59,61.5",
		pos="e,377.88,29.946 713.51,95.265 665.52,88.919 600.51,79.61 543.59,69 478.62,56.888 462.39,53.271 398.59,36 395.01,35.031 391.32,33.979 \
387.62,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="445.59,18",
		width=1.0652];
	"workload entity" -> type	[color=blue,
		label=type,
		lp="627.59,61.5",
		pos="e,474.52,29.97 723.6,92.48 664.32,80.512 571.33,60.169 492.59,36 489.83,35.153 486.99,34.238 484.15,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="558.59,18",
		width=1.5707];
	"workload entity" -> name	[color=blue,
		label=name,
		lp="704.59,61.5",
		pos="e,593.56,32.209 744.14,89.097 704.7,74.198 644.17,51.328 603.05,35.795",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="708.59,18",
		width=2.0943];
	"workload entity" -> description	[color=blue,
		label=description,
		lp="791.09,61.5",
		pos="e,723.38,35.758 768.77,87.207 757.78,74.75 742.63,57.573 730.27,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="858.59,18",
		width=1.5707];
	"workload entity" -> source	[color=blue,
		label=source,
		lp="869.59,61.5",
		pos="e,853.38,36.066 813.1,88.169 821.12,82.856 829.32,76.378 835.59,69 841.4,62.169 846.04,53.628 849.59,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="970.59,18",
		width=1.0291];
	"workload entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="966.09,61.5",
		pos="e,952.34,33.821 837.07,91.197 856.61,85.589 878.57,78.17 897.59,69 913.94,61.12 930.74,49.867 944.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1077.6,18",
		width=1.4443];
	"workload entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1085.6,61.5",
		pos="e,1061.5,35.307 843.4,92.482 854.1,90.554 865.16,88.647 875.59,87 936.25,77.417 955.87,92.528 1012.6,69 1027.8,62.707 1042.5,51.93 \
1054,41.99",
		style=solid];
	category	[height=0.5,
		pos="1198.6,18",
		width=1.4263];
	"workload entity" -> category	[color=blue,
		label=category,
		lp="1193.1,61.5",
		pos="e,1183.5,35.65 842.33,92.116 853.35,90.18 864.8,88.365 875.59,87 933.27,79.706 1082.5,90.227 1136.6,69 1151.3,63.231 1165.2,52.65 \
1176.1,42.703",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="system taxon",
		pos="1340.6,18",
		width=2.022];
	"workload entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1299.6,61.5",
		pos="e,1313.1,34.745 841.82,92.044 852.99,90.09 864.62,88.288 875.59,87 1031.6,68.688 1075.8,105.64 1228.6,69 1254.9,62.683 1282.7,50.303 \
1304.1,39.442",
		style=solid];
	"has computational sequence"	[color=blue,
		height=0.5,
		label="computational sequence",
		pos="1554.6,18",
		width=3.4303];
	"workload entity" -> "has computational sequence"	[color=blue,
		label="has computational sequence",
		lp="1515.1,61.5",
		pos="e,1499.9,34.246 841.31,92.027 852.64,90.049 864.45,88.242 875.59,87 1077.6,64.475 1131.1,95.441 1332.6,69 1386.3,61.953 1446.2,48.109 \
1490.2,36.772",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="954.59,105",
		width=1.9318];
}
